#CLANS
1
Followers of Timion~
`r{`gF`yo`gT`r}`w ~
Kraxen~
Magius~
30
25
10
B
ACFG
250000
4180
12250000
M 1 Kraxen~
M 2 Praxedes~
M 4 Shank~
M 5 Malystryx~
M 6 Magius~
M 8 Asmodeus~
M 9 Shadow~
M 10 Rando~
M 12 Pheragas~
M 13 Teron~
R 1 Elder~
R 2 High Counsel~
R 3 Delegate Counsel~
R 4 Enforcer~
R 5 Follower~
E
2
Order of Chaos~
`w*`rCHAOS`w*`w ~
Macbeth~
Zane~
30
15
33
B
ABDEFJ
0
3001
5000000
M 1 Macbeth~
M 2 Akee~
M 3 Doomgaze~
M 4 Zane~
M 5 Valas~
M 6 ZeroXgold~
M 7 Skeeve~
M 8 Enigma~
M 9 Maelore~
M 10 Savor~
M 11 Inferno~
M 12 Torvin~
M 13 Wrath~
M 14 Ratillius~
M 15 Erolin~
M 16 Phouser~
M 17 Sepiroth~
M 18 Tzen~
M 19 Starx~
M 20 Zorrito~
M 21 Ajax~
M 22 Tanar~
M 23 Guldan~
M 24 TheMatrix~
M 25 Nemesis~
M 26 Blackfire~
M 27 Herakles~
M 28 Khadvar~
M 29 Ardvark~
M 30 Knolin~
R 1 Master Assassin~
R 2 Assassin~
R 3 Apprentice Assassin~
R 4 Master Rogue~
R 5 Rogue~
E
3
Brotherhood of Blood~
`r[`kBROTHERHOOD`r]`w ~
Kreator~
None~
30
50
2
B
EJ
1000000
3001
6000000
M 1 Kreator~
M 2 Spasm~
R 1 General~
R 2 Colonel~
R 3 Captain~
R 4 Lietenant~
R 5 Recruit~
E
4
Dominion~
`b{`rDominion`b}`w ~
Kagato~
Ryuujin~
30
35
12
BH
0
1000000
32000
21000000
M 1 Kagato~
M 2 Ryuujin~
M 3 Ryu~
M 4 Lore~
M 5 Darkrose~
M 6 Marco~
M 7 Caitlynne~
M 8 Kaos~
M 9 Orwade~
M 10 Chrono~
R 1 Admiral~
R 2 Captain~
R 3 Commander~
R 4 Lieutenant~
R 5 Ensign~
E
5
Order of Light~
`CL`Wi`CG`Wh`CT `w~
Serra~
Feroz~
30
20
3
B
CDFGIJ
500000
3001
100999999
M 1 Serra~
M 2 Nemesis~
M 3 Sirius~
R 1 High Priest/Priestess~
R 2 Holy Elder~
R 3 Bishop~
R 4 Priest/Priestess~
R 5 Holyman/woman~
E
6
Balance~
`W{`YB`WA`BL`YA`WN`BC`YE`W} `w~
Marrow~
Streeve~
30
12
40
B
CFG
0
32020
105000000
M 1 Malthador~
M 2 Streeve~
M 3 Rabuki~
M 4 Taknar~
M 5 Quake~
M 6 SyncroFriend~
M 7 Limsalda~
M 8 Hapf~
M 9 Bob~
M 10 Marpp~
M 11 Icewind~
M 12 Jest~
M 13 Kalanthos~
M 14 Mentor~
M 15 Drwho~
M 16 Tiny~
M 17 Smasher~
M 18 Sylvia~
M 19 Argeron~
M 20 Bungle~
M 21 Fma~
M 22 Wealth~
M 23 MarppDogg~
M 24 Khromius~
M 25 Narsisia~
M 26 Elsmere~
M 27 Marksman~
M 28 Drender~
M 29 Demandred~
M 30 Ute~
R 1 Leader~
R 2 General~
R 3 Lieutenant~
R 4 Sergeant~
R 5 Recruit~
E
7
Order of Magi~
`mMagi `w~
Tavi~
Astinus~
30
15
14
B
BCDEF
100
3001
2200
M 1 Astinus~
M 2 Tavi~
M 3 Jetar~
M 4 BlackRose~
M 5 Glyph~
M 6 Eyas~
M 7 Quil~
M 8 Vic~
M 9 Klim~
M 10 Zemis~
M 11 Rastelin~
M 12 DarkLore~
M 13 Teron~
R 1 Archmagus~
R 2 Archanist~
R 3 Mage~
R 4 Guardian~
R 5 Apprentice~
E
8
Mercenaries~
`R*`BM`Re`Br`Rc`Bs`R* `w~
Founder~
Loth~
9
25
11
B
J
0
3001
5000000
M 1 Teron~
M 2 Loth~
M 3 Khadvar~
M 4 Ryan~
M 5 Cerdic~
M 6 Mkwarrior~
M 7 Horge~
M 8 Drizzt~
M 9 Led~
R 1 Colonel~
R 2 Major~
R 3 Captain~
R 4 Lance Commander~
R 5 Warrior~
E
999
#$
#$
