#HELPS

-1 ANSIGREET~

Welcome to a brand new EmberMUD!

  Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, 
  Michael Seifert, and Sebastian Hammer.  Based on MERC 2.1 code 
  by Hatchet, Furey, and Kahn.  ROM 2.3 code written by Alander.
  EmberMUD improvements by Zane, Zak, and Thexder.

Welcome -- Who are you? ~

-1 GREETING~
. 
`GTHIS MUD IS BASED ON RIVERS OF MUD v2.3.

Welcome to a brand new EmberMUD!

  Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, 
  Michael Seifert, and Sebastian Hammer.  Based on MERC 2.1 code 
  by Hatchet, Furey, and Kahn.  ROM 2.3 code written by Alander.
  EmberMUD improvements by Zane, Zak, and Thexder.

Welcome -- Who are you? ~

-1 WIZLIST~
.
**********************************************************
********Be nice to these people. They run the mud.********
**********************************************************
**                                                      **
**********************************************************
~
 
-1 MOTD~ 
.
[Hit Return to continue]

~ 
 
91 IMOTD~
.

[Hit Return to continue] ~

-1 NEWS~
.
No news yet.

Go make some if you want.
~

-1 'NEWBIE INFO'~
Ah! Another mortal, seeking adventure.  You should go through mudschool first,
to gain experience to face the trials outside.  Be sure to practice a weapon
in the guild room, or your stay with us shall be very short indeed.  Type
'equipment' to see what your are wielding, 'spells' to see your spells, 
'skills' to see your skills, and 'commands' for a list of commands. Help is
available on most commands and abilities.
~


91 JOBS~
.

~


-1 RULES~

These are the rules.  For other matters, use common sense.

`K* `WNo player stealing. Period.

`K* `WFoul and/or abusive language will not be tolerated, from anyone
  (including gods), IF asked to stop. Punishments range from deletion to 
  NOCHANNELing.

`K* `WSexual harassment of any form will not be tolerated, punishable by deletion

`K* `WYour presence here is a privilige not a right
 
`K* `WMultiple logins are NO LONGER allowed, including helping your own 
   characters with other characters you own -- by any arrangment.
 
`K* `WNo kill stealing.  This means you cannot attack a mob someone else is 
  fighting, unless they ask you to. Also avoid attacking fleeing mobs.

`K* `WCheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.

~

-1 STORY~

In the beginning, there was ROM. (Actually, it was in February 92 or so, but that's
beside the point) Then, ROM was updated to ROM II, and for a while there
were two ROMs, separate but not equal.  Sadly, all good things must come to
an end, and in a mighty flash of write heads, ROM I was taken from this earth.
Now there is ROM II, the mightier of the two, and many mortals eager to 
perish in the quest for glory. In further development, ROM II was released.

Then came the EmberMUD team.  The mighty coder Kyle downloaded the doe,
and improved upon it mightily, so mightily that he was elevated to a
position of high honor.
~

-1 CHANGES~
The RAISE command levels you up one level, not ADVANCE.
Whois command disabled due do possible bug.
Edit command raised to level 99 and building moved to another site.
WIZNET added, custom version.
Fixed a ton of bugs.
Added special weapon code.
New god commands.
New races and classes added.
Created a seperate site for building on.
Added a few little custom touches here and there.(i.e. random error messages)
Damage is displayed for each hit.
Exp penalty for fleeing/recalling duing a fight reduced.


~

0 $~
#$
