#AREADATA
Name        { 7 55} Ganon   The secret garden~
Builders    None~
VNUMs       8700 8799
Security    6
End



#MOBILES
#8703
homeless man~
a homeless man~
A scragly, looking homeless man is here sleeping, he seems to be cuddling a key of some sort
~
~
Human~
AB A 100 S
3 1 2d5+4 10d7+3 3d1+6 13
-1 0 0 0
0 I 0 LQ
4 4 1 100
AHMQV ABCDEFGHIJK S unknown
#8705
Dragon~
A Huge Dragon~
A Huge Dragon senses you, and attacks.
~
The huge dragon looks around 7 feet tall, 400 lbs. Not someone you would want to 
mess with..
~
Bluedragon~
AFG JKT -1000 S
52 10 10d169+920 52d10+100 5d10+25 27
-4 -4 -4 -2
M J IO K
8 8 1 0
AHMVXZ ABCDEFGHIJKLPQUVX L unknown
#8708
wererat~
An ugly wererat~
An ugly wererat growls angrily at you.
~
~
Wolf~
ABF Z -1000 S
53 30 10d169+940 53d10+100 5d12+25 5
-4 -4 -4 -2
FH 0 0 0
8 8 0 0
AGV ACDEFJKQV M unknown
#8710
Darkoth~
Darkoth~
Darkoth stares at you with his dark brown eyes.
~
Darkoth has an intellectual kind of look.  He wears an old beat up pair of glasses on
his head.
~
Human~
AF 0 -1000 S
55 25 10d180+940 55d10+100 5d15+27 3
0 0 0 0
0 0 0 0
8 8 0 300
AHMV ABCDEFGHIJK M unknown
#8718
Concubine~
A concubine~
A concubine growls angrily at you.
~
~
pig~
ACH 0 800 S
6 6 14d14+15 6d10+100 2d3+4 22
0 0 0 0
M 0 0 0
8 8 1 0
AGV ACDEFHJK S unknown
#8719
Gleep~
A tiny gleep~
A tiny Gleep is here chasing it's tail.
~
~
Human~
AH Q 1000 S
5 4 2d25+99 4d10+100 1d6+6 10
0 0 0 0
C 0 0 0
8 8 2 0
AGHMV ABCDEFGHIJK S unknown
#8720
drider~
A drider~
A drider stands here looking for a way to pass time.
~
~
lizard~
AC 0 750 S
5 6 3d41+130 7d10+100 2d3+3 9
0 0 0 0
0 0 L I
8 8 0 0
AGHMVXc ABCDEFGHIJKQV S unknown
#8721
Newt~
a newt~
A newt is trying to bury itself in the dirt.
~
~
Human~
AQ W 500 S
5 5 1d17+42 5d10+100 2d3+2 16
0 0 0 0
0 0 0 0
8 8 2 0
AGHMV ABCDEFGHIJK S unknown
#8722
Phardon~
Phardon~
Phardon, sensing you tries to stand up but bumps his head.
~
The great Phardon looks kind of tired, maybe he doesn't get enough sleep with all the
noise around here? He has a big hump in his back, probably because he can't even stand 
straight up in his cage.
~
bear~
AF 0 -500 S
48 25 10d169+920 48d10+100 5d10+25 18
-4 -4 -4 -2
DEO 0 EI 0
8 8 0 0
AGV ABCDEFHJKUV M unknown
#8723
albino lizard~
An albino lizard~
An albino lizard is here licking itself.
~
~
lizard~
A 0 0 S
15 10 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 1 0
AGXc ACDEFHKQV M unknown
#8724
red/green lizard~
A redish green lizard~
A redish green lizard is here digging in the sand.
~
~
lizard~
A 0 0 S
15 10 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 0 0
AGXc ACDEFHKQV M unknown
#8725
striped lizard~
A striped lizard~
A striped lizard is here relaxing.
~
~
lizard~
A 0 0 S
15 10 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 2 0
AGXc ACDEFHKQV M unknown
#8726
polka lizard~
A polka-dot lizard~
A polka-dot lizard is here relaxing.
~
~
lizard~
AG 0 0 S
15 10 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 1 0
AGXc ACDEFHKQV M unknown
#8727
green lizard~
A green lizard~
A green lizard is here.
~
~
lizard~
AH 0 0 S
15 10 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 2 0
AGXc ACDEFHKQV M unknown
#8728
brown lizard~
A brown lizard~
A brown lizard is here crawling around.
~
~
lizard~
A 0 0 S
15 10 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 1 0
AGXc ACDEFHKQV M unknown
#0



#OBJECTS
#8703
garden key~
a big, silver key~
A big, silver key lies here.~
unknown~
18 0 AO
0 0 0 0 0
1 2 10 P
#8706
no name~
a sign~
A sign here reads " lower levels stay to the east, higher levels try the west"~
unknown~
12 O 0
0 0 0 0 0
0 0 0 P
#8711
A gushing fountain~
a gushing fountain~
A beautiful fountain shoots an arch of water over your head.~
unknown~
25 G 0
0 0 0 0 0
0 0 0 P
#8715
a hollow tree~
a hollow tree~
Half of a hollowed out tree lies here.~
unknown~
22 0 A
0 0 0 0 0
0 10 0 P
#8716
bench~
a cozy little bench~
A cozy little bench is here for you to rest on.~
unknown~
12 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#8700
Entrance to the secret garden~
You are standing at the entrance to a magical garden.  There have been
rumors about this place, but few people have ever believed them.  It looks
kind of deserted, as if no one's been here in a long time.  To the south is
the entrance gate, which is creaking freely in the wind.  Deep green and
purple vines cover the gate.  
~
0 4 10
D2
~
~
0 0 8701
D3
~
~
0 0 3053
S
#8701
Inside the gate~
From here there is a grand view of the whole garden.  Beautiful flowers,
vines, and shrubs spring up all over.  The view alone was worth the risk of
entering.  The faint stench of decay is in the air.  It doesn't appear that
anyone has been around in years, yet strange animal sounds echo throughout. 
To the east is a rather worn down looking guard house.  
~
0 1024 10
D0
~
~
0 0 8700
D1
~
~
0 0 8703
D2
~
~
0 0 8706
S
#8702
On the bridge~
The draw-bridge leads over to all the restless animals on the west side
of the garden.  It must have been here to keep the animals seperated from
land when the bridge was raised.  The little wooden bridge is quite a sight,
it's gorgeously crafted handrails show all the time and hard work that went
into it.  There is a tiny stream of water trickling underneath.  
~
0 2097152 10
D1
~
~
0 0 8706
D3
~
~
0 0 8704
S
#8703
In the guard house~
Eeew...  The smell in here is overwhelming.  The source of the smell is
sleeping in the corner.  Seems that some poor homeless man has made this
place his home.  The walls here are rotting and big chunks are falling from
the ceiling.  
~
0 9 0
D3
~
~
0 0 8701
S
#8704
Outside the Dragon cage~
It is rumored that many have entered here, but never returned.  Soon, you
discover why...  Directly to the west is a HUGE Dragon.  The hot flames of
the dragon make this a very humid place to be.  Over top the Dragon
snorting, there are still more sounds.  They seem to be coming from both the
south and the north, maybe this place isn't deserted after all?  
~
0 2097152 10
D0
~
~
0 0 8707
D1
~
~
0 0 8702
D2
~
~
0 0 8709
D3
~
~
1 8703 8705
S
#8705
In the Dragon Cage~
It's amazing that this brittle cage could hold the enormous beast.  There
is Dragon saliva, along with other things on the ground which make it hard
to stand up.  It is roasting HOT in here, and very hard to breathe.  It
doesn't help with a big Dragon breathing down your neck either.  
~
0 2097152 10
D1
~
~
1 0 8704
S
#8706
A stone walkway~
A half dirt, half stone walkway leads straight through the center of the
garden.  A big wooden sign nailed to a tree is visible here.  
~
0 0 10
D0
~
~
0 0 8701
D2
~
~
0 0 8712
D3
~
~
0 0 8702
S
#8707
North west corner of the garden~
The cage to the west is kind of out of the way and hidden from the other
cages.  Almost like someone is trying to hide it.  Cobwebs and dust are
flying all over the place, whatever is in the cage is making quite a
rackett.  
~
0 2097152 10
D2
~
~
0 0 8704
D3
~
~
1 8703 8708
S
#8708
The wererat's cage~
The home of the dreaded wererat looks like new, as if someone has been
taking care of it.  The shiny new bars glisten and sparkle.  There are fresh
teethmarks on them, that would make one believe he had chewed through his
old cage, and had needed a new one.  
~
0 2097152 10
D1
~
~
1 8703 8707
S
#8709
Outside Darkoth's cage~
As the path continues to the south, there is yet another cage with an
unusual monster in it to the west.  Now this is getting just plain freaky. 
How did all these animals get here?  The most logical answer anyone has been
able to come up with is that they were put here to keep them out of harm's
way, but no one is certain.  The path continues to the south.  
~
0 2097152 10
D0
~
~
0 0 8704
D2
~
~
0 0 8722
D3
~
~
1 8703 8710
S
#8710
Inside Darkoth's cage~
By the looks of it Darkoth is a fairly peaceful monster.  His cage is
kept neat and there is a big stack of books over in the corner.  He likes to
keep clean too, because a shower stall is comming from the north wall. 
However, as you may have discovered by now, the one thing that Darkoth can't
stand is company.  
~
0 0 10
D1
~
~
1 0 8709
S
#8711
On the lake~
As you continue down the lake the current starts moving faster and
faster.  That's probably because to the east, the lake turns into a gushing
waterfall.  There is a small island to the south.  
~
0 4 7
D1
~
~
0 0 8724
D2
~
~
0 0 8725
D3
~
~
0 0 8717
S
#8712
A stone walkway~
A half dirt, half stone walkway leads straight through the center of the
garden.  A big fountain here gushes up, creating a arch around you.  
~
0 0 10
D0
~
~
0 0 8706
D1
~
~
0 0 8715
D2
~
~
0 0 8713
S
#8713
A stone walkway~
As the stone path continues to the south, it splits off to the east.  The
grass around the path appears to be getting longer as it continues.  Maybe
there is a water supply around here making the grass grow?  
~
0 1024 10
D0
~
~
0 0 8712
D1
~
~
0 0 8716
D2
~
~
0 0 8714
S
#8714
End of the road~
You have reached the end of the little stone path and the far end of the
garden.  The grass is really green and tall here.  The other forms of plants
here are also doing extremely well.  You think that you discover why this
is, as you hear a lake of water splashing around to the east.  
~
0 0 10
D0
~
~
0 0 8713
D1
~
~
0 0 8717
S
#8715
Entrance to the unwanted animal pen~
This little side trail branches off from the main path.  It looks like an
odd entrance way of some sort.  Lattace covers the north, south, and above
you.  Thick vines grow all through it.  To the east is a lattace door.  
~
0 0 10
D1
~
~
1 8703 8719
D3
~
~
0 0 8712
S
#8716
Premonade~
You are standing on a little brick patio off of the main path.  There is
a cozy looking bench here to rest on.  A few pigeons are hanging around
looking for food.  
~
0 0 10
D3
~
~
0 0 8713
S
#8717
On the lake~
You have discovered the mystical lake of the secret garden.  The water is
beautiful.  Looking down through the crystal clear water, you can see
straight to the bottom.  All sorts of aquatic life grow on it.  The lake
continues to the east.  
~
0 0 7
D1
~
~
0 0 8711
D3
~
~
0 0 8714
S
#8718
Southeast corner of the pen~
This is the pen where all the unwanted animals are kept.  It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape.  The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D0
~
~
0 0 8720
D3
~
~
0 0 8719
S
#8719
The southwest corner of the pen~
This is the pen where all the unwanted animals are kept.  It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape.  The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D0
~
~
0 0 8721
D1
~
~
0 0 8718
D3
~
~
1 8703 8715
S
#8720
The Pen~
This is the pen where all the unwanted animals are kept.  It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape.  The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D2
~
~
0 0 8718
D3
~
~
0 0 8721
S
#8721
Northwest corner of the pen~
This is the pen where all the unwanted animals are kept.  It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape.  The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D1
~
~
0 0 8720
D2
~
~
0 0 8719
S
#8722
A dead end~
You've reached the end of the tiny path.  This road seemed like it would
continue on forever, but it just stops here all of the sudden.  There is a
solid wall of shrubs blocking the way to the south.  To the west is a cage,
much smaller than the other's.  
~
0 0 10
D0
~
~
0 0 8709
D3
~
~
1 8703 8723
S
#8723
Inside Phardon's cell~
This place is really cramped, you have to duck just so you don't hit your
head on the ceiling.  It only makes sense though to have a small cage for a
small monster.  The cage looks fairly decent, nothing out of the ordenary...
~
0 0 10
D1
~
~
1 0 8722
S
#8724
At the bottom of the falls~
AAAAHHHHH...  As you tumble down the waterfall the sharp rocks cut into
you and the water bashes against you.  What were you thinking, trying to go
down a waterfall?  When you reach the bottom, the water makes it impossible
to swim back to the surface.  After struggling for a minute your eyes close
and you black out.  
~
0 5 7
S
#8725
On lizard island~
You have made it to lizard island.  If you don't know, it's called lizard
island because well..  This is where all the lizards go as a kind of get
away from all the other races.  But i guess they need a new hideout now,
because you have found them.  The island itself is just amazing.  The soft
white sand feels so good on your feet, and the tropical atmosphere is so
relaxing.  You can't blame the lizards for wanting to stay here.  
~
0 0 10
D0
~
~
0 0 8711
D1
~
~
0 0 8726
D2
~
~
0 0 8728
S
#8726
Lizard island~
The east part of the island isn't much different than the rest.  You see
water for miles and miles, but not much more.  It looks like the only exit
is back to the west, the way you came.  
~
0 0 10
D3
~
~
0 0 8725
S
#8727
Far corner ~
This is the far corner of the island.  The water around here is a darker
blue, and the sand is also a little darker.  A big palm tree shades the
whole area making it a nice place to take a nap.  You think you see a little
red bottle sticking out of the sand.  
~
0 0 0
D3
~
~
0 0 8728
S
#8728
Lizard Island~
As you explore the island deeper, the thought of all these lizards
around you gets to be pretty disturbing.  There are lizards everywhere
you look, up trees, under stones, in the sand, under logs, and just
about anywhere else you could possibly look.
~
0 0 10
D0
~
~
0 0 8725
D1
~
~
0 0 8727
S
#0



#RAFFECTS
#0


#SPECIALS
S



#RESETS
D 0 8704 3 1
D 0 8705 1 1
D 0 8709 3 0
D 0 8710 1 0
D 0 8715 1 1
D 0 8719 3 1
D 0 8722 3 0
D 0 8723 1 0
M 0 8703 1 8703
E 0 8703 0 17
M 0 8705 1 8705
O 0 8706 0 8706
M 0 8708 1 8708
M 0 8710 1 8710
O 0 8711 0 8712
O 0 8715 0 8716
O 0 8716 0 8716
M 0 8718 1 8718
M 0 8719 1 8719
M 0 8720 1 8720
M 0 8719 1 8720
M 0 8721 1 8721
M 0 8722 1 8723
M 0 8724 1 8725
M 0 8725 1 8725
M 0 8726 1 8726
M 0 8728 1 8727
M 0 8723 1 8727
M 0 8727 1 8728
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
0



#$
