#AREADATA
Name        {25 55} Gavin   Arrilo's Chambers~
Builders    None~
VNUMs       10400 10499
Security    6
End



#MOBILES
#10400
lord tempest~
The Lord Tempest~
The Lord Tempest is trying to escape Arillo's cells.
~
~
goblin~
AB HJ 250 S
25 26 10d43+325 1d10+100 5d5+12 6
-5 -5 -5 2
0 0 Q C
8 8 1 271
AHMV ABCDEFGHIJK M unknown
#10401
great skrit~
The Great Skrit~
The Great Skrit is here throwing dirt in your eyes.
~
~
Hobbit~
AB HJ -250 S
30 31 10d61+416 1d10+100 5d6+15 32
-9 -9 -9 0
0 0 CLQ R
8 8 3 273
AHMV ABCDEFGHIJK M unknown
#10402
a black abishia~
A Black Abishia~
Shrieking out in rage and anger, the Black Abishia descends on you.
~
~
kobold~
AB HJ -150 S
35 35 10d93+452 1d10+100 5d7+17 0
-12 -12 -12 -1
0 0 L C
8 8 3 401
ABHMV ABCDEFGHIJKQ M unknown
#10403
The Great Barbazo~
The Great Barbazo~
A Great Barbazo communicates his rage to you with telepathy.
~
~
kobold~
AB HJ -10 S
40 39 10d112+632 1d10+200 5d7+20 0
-15 -15 -15 -2
0 0 L C
8 8 0 482
ABHMV ABCDEFGHIJKQ M unknown
#10404
The Great White Bat~
a Great White Bat~
A Huge White Bat is hanging up-side down here in the cell.
~
~
bat~
AB HTZ -250 S
20 20 6d40+263 0d0+0 4d5+10 10
0 0 0 0
FH 0 0 S
8 8 0 0
AGW ACDEFHJKP M unknown
#10405
black anaconda~
a large Anaconda~
A Large Anaconda is here coiled up in the corner.
~
~
snake~
AB H -100 S
25 24 10d54+374 1d10+100 5d5+12 8
-5 -5 -5 2
0 0 L I
8 8 0 0
AGRXYc ADEFKLQVX M unknown
#10406
thief skayle~
a thief named Skayle~
A thief named Skayle is hiding in a nearby shadow.
~
~
Human~
ABS DF -300 S
30 29 10d61+416 0d0+0 5d6+15 11
-9 -9 -9 0
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#10407
zeldon the warrior~
Zeldon the Warrior~
A strong looking warrior named Zeldon is here firing a crossbow into a cactus plant across the room.
~
~
Human~
AB 0 250 S
33 33 10d83+438 0d0+0 5d7+17 21
-11 -11 -11 0
0 0 0 0
8 8 0 326
AHMV ABCDEFGHIJK M unknown
#10408
sky short woman~
Sky~
A short young woman named Sky is sitting here playing a zither and singing peasant folk songs.
~
~
Human~
AB 0 120 S
17 17 5d45+192 1d10+100 3d5+10 23
-2 -2 -2 4
0 0 0 0
8 8 2 89
AHMV ABCDEFGHIJK M unknown
#10409
a deaf servant~
a deaf servant~
The deaf servant is here cooking meals against his will.
~
~
Human~
AB 0 350 S
28 25 10d49+160 1d10+100 5d6+13 26
-7 -7 -7 1
0 0 0 0
8 8 0 211
AHMV ABCDEFGHIJK M unknown
#10410
Devlin Denor thief~
Devlin Denor~
Devlin Denor is here plundering personal items from the room of Arrilo.
~
~
modron~
ABS J -250 S
36 35 10d93+612 0d0+0 5d7+18 11
-14 -14 -14 -1
QR BMNPQ HIK 0
8 8 0 100
H ABCGHJK M unknown
#10411
Comet Twiglight~
Twiglight the Comet~
Twiglight the comet is sitting on a bed sewing a new pocket onto his black star covered robe.
~
~
Wyvern~
ABH DFHT 10 S
15 16 5d5+25 1d10+100 3d5+8 6
0 0 0 5
CFH L 0 S
8 8 3 79
BZc ACDEFHJKQUVX M unknown
#10412
boldor henchman~
Boldor the henchman~
Torlok's loyal henchman Boldor is here on guard.
~
~
Human~
ABT H 250 S
41 42 10d121+645 1d10+100 5d8+21 8
-15 -15 -15 -2
0 0 0 0
8 8 1 314
AHMV ABCDEFGHIJK M unknown
#10413
evil wizard torlok~
The evil Wizard Torlok~
Torlok is here swearing loudly as he tries to break a secret spell.
~
A rather short, and disgruntled hobbit walks slowly around the room.  A
hat covers his evenly cut greying hair, and a simple robe falls about his
body.  His facial features, like any hobbit, are large for his size, giving
him a slight childish appearance.  A wide downturned nose, almost
troll-like, large ears almost hiding under his hair, and distracted greyish
green eyes complete the look.  
~
Hobbit~
ABRd HJ -500 S
55 58 10d193+983 10d10+100 5d10+30 19
-24 -24 -24 -7
G 0 CLQ R
8 8 1 482
AHMV ABCDEFGHIJK S unknown
#0



#OBJECTS
#10400
silver cell keys~
a set of Silver Cell Keys~
A shiny set of keys lie here in the dirt.~
unknown~
18 A AO
0 0 0 0 0
18 3 427 P
#10401
belt demonic desires armor-waist~
the belt of demonic desires~
A bloody belt decorated with a pentagram screams for your soul.~
unknown~
9 ABJ AL
C C C C 0
32 4 1632 P
A
18 2
A
19 4
A
2 2
#10402
sky's guitar armor-shield~
`WSky's Guitar`w~
A weird looking guitar lies here.~
unknown~
9 BSTW AJO
B B B B 0
15 3 517 P
A
3 2
A
18 3
A
17 -5
#10403
wicked twisted short sword vorpal~
a wicked twisted short sword~
A twisted black blade makes you shudder upon seeing it.~
unknown~
5 UX AN
A AC D ABD E
35 0 1462 P
#10404
top hat armor-head~
a Top Hat~
A large hat lies here on the ground all dirty.~
unknown~
9 SW AE
AC AC AC AC 0
34 0 1382 P
A
4 2
A
17 -6
A
19 3
#10405
black starry robe armor-about~
a Black Starry Robe~
A dark robe with stars all over it lies here.~
unknown~
9 AGSTUV AK
B B B B 0
15 3 482 P
A
18 1
A
19 2
A
5 1
#10406
skull shield armor-shield~
a Skull Shield~
A shield made from the skulls of unknown mortals.~
unknown~
9 ARX AJ
BCDE BCDE BCDE BCDE 0
40 5 2173 P
A
1 1
A
19 2
A
13 12
#10407
double edged death axe vampiric two-hands~
a Double Edged Death-Axe~
A wicked looking axe lies here covered in dried up blood.~
unknown~
5 MRSX AN
AC ABC D ACE CF
41 4 2381 P
#10408
torloks evil eye light~
`WTorlok's Evil Eye`w~
A dried up eye lies here collecting dust.~
unknown~
1 ABJ AO
0 0 500 0 0
52 3 2842 P
A
17 -15
A
12 10
A
18 3
A
4 2
#10409
key storage~
a key to Arrilo's storage room~
A skull key lies here.~
unknown~
18 B AO
0 0 0 0 0
45 3 502 P
#10410
wizards hat armor-head~
a Wizard's Hat~
A hat with magical powers lies here.~
unknown~
9 GSTUVW AE
ABC ABC ABC ABC 0
51 4 1943 P
A
12 20
A
3 2
A
17 -8
A
19 1
#10411
staff teleportation staff-self~
a staff of teleportation~
A long wooden staff with magical powers is here stuck in the ground.~
unknown~
4 AT AO
ADE AC AC 2 0
25 3 721 P
A
17 -8
A
13 15
#10412
scroll think location scroll-ignore~
a scroll of location~
A thin scroll lies here.~
unknown~
2 S AO
15 31 31 0 0
18 2 213 P
#10413
gloves mental reaction armor-hands~
`WGloves of Mental Reaction`w~
A thick pair of gloves lie here on the shelf.~
unknown~
9 ASTUVW AH
AD AD AD AD 0
65 4 2173 P
A
12 100
A
4 2
A
18 3
A
19 -1
#10414
scroll ethereal protection scroll-all~
scroll of ethereal protection.~
A magical scroll of protection lies here.~
unknown~
2 0 AO
40 66 67 1 0
49 4 5273 P
#10415
gold coins pile money~
a pile of gold coins~
A pile of gold coins is lying in the corner.~
unknown~
20 0 0
CDEJ 0 0 0 0
25 5 540 P
#10416
boots rage armor-feet~
`WBoots of `RRage`w~
A pair of wild looking boots, are slightly covered in blood.~
unknown~
9 BRUX AG
AC AC AC AC 0
40 3 937 P
A
19 3
A
18 3
#0



#ROOMS
#10400
Outside Arrilo's Manor~
Standing in a clearing on the hilltop, you see an odd yet well-kept manor
made of grey stone.  Arrilo's home consists of a three-story tower and two
single-story wings.  The manor entrance is flanked by a tilted pair of
smiling griffon statues embedded in the deep grass, and the walls are
covered with creeping ivy.  
~
0 2097152 4
D0
~
~
1 0 10416
D1
~
~
0 0 10401
D5
~
~
0 0 8235
S
#10401
A Small Garden~
This small plot of land is used by Arrilo as a vegetable garden.  There
are about ten rows of odd herbal plants and strange smelling spices.  In the
center of this garden is a hay-stuffed scarecrow with a crooked smile on his
potato-sack face.  
~
0 2097152 2
D0
~
~
0 0 10402
D3
~
~
0 0 10400
S
#10402
Between The Stables and a Side Door~
To the west you can see Quathro's manor towering above you.  To the east
you can see a well kept stable.  There is a small side door leading into
Arrilo's manor to the west.  
~
0 2097152 2
D1
~
~
0 0 10403
D2
~
~
0 0 10401
D3
~
~
1 0 10415
S
#10403
A Well Kept Stable~
Along the walls of this quaint barn hang various tools and miscellaneous
equipment used in horse care.  In the southeast corner a small area has been
set aside for storage.  There are several barrels of ale there along with
other various oddities.  
~
0 2097152 0
D3
~
~
0 0 10402
D5
~
barrel~
1 0 10404
S
#10404
The Entrance to Arrilo's Hidden Summoning Chamber~
The walls of the damp dark corridor are made from rough cut stone. 
Puddles of stagnant water surround you.  There are cells to your north and
south which Arrilo uses to restrain the unusually peculiar creatures he
summons from planes and worlds far beyond mortal reach.  
~
0 2097152 0
D0
~
cell~
1 10400 10413
D1
~
~
0 0 10405
D2
~
cell~
1 10400 10414
D4
~
barrel~
1 0 10403
S
#10405
Hallway of a Damp Summoning Chamber~
The walls of this damp hallway are made from rough cut stone.  You hear
strange noises and smell peculiar odors coming from the strange creatures
retained in the cells to your north and south.  
~
0 2097152 0
D0
~
cell~
1 10400 10411
D1
~
~
0 0 10406
D2
~
cell~
1 10400 10412
D3
~
~
0 0 10404
S
#10406
Hallway of a Damp Summoning Chamber~
The walls of this hallway are made from rough cut stone.  You hear
peculiar noises and smell strange odors coming from the cells to the north
and south of you.  
~
0 2097152 0
D0
~
cell~
1 10400 10409
D1
~
~
0 0 10407
D2
~
cell~
1 10400 10410
D3
~
~
0 0 10405
S
#10407
The Main Summoning Chamber~
You stand before a glowing pool of water supported on an elevated stone
platform.  Inside this pool dwell the souls of all the creatures summoned by
Arrilo.  They shriek and shift at your presence.  The walls of this room are
a deep chalky black as if numerous explosions had occurred here.  A stone
stairway leads down into a dark chamber.  
~
0 2097152 0
D3
~
~
0 0 10406
D5
~
~
0 0 10408
S
#10408
Supply Room~
Shelves of strange components used in powerful spells of summoning line
each wall of this small chamber.  Other than that, the room is empty.  The
only exit from here is up.  
~
0 2097152 0
D4
~
~
0 0 10407
S
#10409
A Large Cell~
The walls of this large cell are cut from rough stone.  Pins that hold
the chains that lead to very large shackles are driven into this stone at
regular intervals.  The only exit from this cell is a barred entrance to the
south.  
~
0 2097152 0
D2
~
cell~
1 0 10406
S
#10410
A Large Cell~
The walls of this large cell are cut from rough stone.  Pins that hold
the chains that lead to very large shackles are driven into the walls at
regular intervals.  The only exit from this cell is a barred entrance to the
north.  
~
0 2097152 0
D0
~
cell~
1 0 10406
S
#10411
A Large Cell~
The walls of this large cell are cut from rough stone.  Pins that hold
the chains that lead to very large shackles are driven into the walls at
regular intervals.  The only exit from this cell is a barred entrance to the
south.  
~
0 2097152 0
D2
~
cell~
1 0 10405
S
#10412
A Large Cell~
The walls of this large cell are cut from rough stone.  Pins that hold
the chains that lead to very large shackles are driven into the walls at
regular intervals.  The only exit from this cell is a barred entrance to the
north.  
~
0 2097152 0
D0
~
cell~
1 0 10405
S
#10413
A Large Cell~
The walls of this large cell are cut from rough stone.  Pins that hold
chains that lead to very large shackles are driven into the walls at regular
intervals.  The only exit from this cell is a barred entrance to the south. 
~
0 2097152 0
D2
~
cell~
1 0 10404
S
#10414
A Large Cell~
The walls of this large cell are cut from rough stone.  Pins that hold
the chains that lead to very large shackles are driven into the walls at
regular intervals.  The only exit from this cell is a barred entrance to the
north.  
~
0 2097152 0
D0
~
cell~
1 0 10404
S
#10415
The Foyer~
Two glowing orbs of glass illuminate this wood-paneled hallway.  The orbs
are suspended from the ceiling.  The entire floor of this 40' hallway is
covered with diamond shaped tiles -- mostly white with some black tiles
interspersed among them.  You can see a secondary entranceway at the eastern
end of this corridor.  Other exits lie to the west and south.  
~
0 2097152 0
D1
~
~
1 0 10402
D2
~
~
0 0 10416
D3
~
~
0 0 10417
S
#10416
Inside the Main Entrance~
The walls of this chamber have been painted to resemble an autumn forest.
The ceiling is painted with overhanging boughs while the floor consists of
speckled brown tiles resembling earth.  The only exits are through an
archway to the north and the front door to the south.  
~
0 2097152 0
D0
~
~
0 0 10415
D2
~
~
1 0 10400
S
#10417
The Parlor~
A pair of padded leather armchairs rest in front of a fireplace in this
comfortable parlor.  A candle chandelier is suspended from the ceiling above
the chairs, and a slender wine cabinet stands against the north wall.  
~
0 2097152 0
D0
~
~
0 0 10418
D1
~
~
0 0 10415
S
#10418
A Dining Room~
The walls of this spacious dining chamber are covered with murals
depicting radiant desert scenes.  The backdrop of a rolling wasteland of
golden sand makes this room seem much larger than it actually is.  The
dinner table is carved from yellow pine and blends nicely into the
background.  Several potted cactuses along the walls contributes to the
desert atmosphere.  
~
0 2097152 0
D1
~
~
0 0 10420
D2
~
~
0 0 10417
D3
~
~
0 0 10419
S
#10419
The Library~
This entire wing of Arrilo's manor serves as the mage's library.  The
room is spacious with tall, cathedral-like windows and a pitched roof
crossed by wooden rafters.  Hanging from these rafters are twin iron
chandeliers that resemble octopi.  Most of the upper wall space is covered
by colorful banners depicting aquatic scenes.  The room is furnished with
two long tables an several handsome chairs.  
~
0 2097152 0
D1
~
~
0 0 10418
S
#10420
The Kitchen~
The aroma of spices and warm ale fills your nostrils as you enter the
kitchen.  This room is heated by a crackling fire in the hearth.  In the
middle of the room is a table cluttered with pots.  
~
0 2097152 0
D0
~
~
0 0 10421
D3
~
~
0 0 10418
S
#10421
The Tower Stairwell~
This staircase joins all three floors of Arrilo's Manor.  The middle of
this staircase was left open by design so Arrilo could levitate up the shaft
or feather-fall down without using the stairs.  A wooden railing guards the
staircase to prevent nasty falls'.  
~
0 2097152 0
D2
~
~
0 0 10420
D4
~
~
0 0 10422
S
#10422
The Tower Stairwell~
This staircase joins all three floors of Arrilo's manor.  The middle of
the staircase was left open by design so Quathro could levitate up the shaft
or feather-fall down without using the stairs.  A wooden railing guards the
staircase to prevent nasty falls.  
~
0 2097152 0
D2
~
~
0 0 10423
D4
~
~
0 0 10428
D5
~
~
0 0 10421
S
#10423
Arrilo's Bedchamber~
This bedchamber is decorated in the same bizarre fashion as many of the
other rooms in Arrilo's manor.  A large bed stands against the eastern wall.
Its headboard and footboard are carved with dizzying spiral patterns. 
Hanging on the walls are a number of framed pictures, each depicting some
sort of optical illusion.  
~
0 2097152 0
D0
~
~
0 0 10422
D3
~
~
0 0 10424
S
#10424
Lavatory~
Standing in the northwest corner of this room is an iron bathtub with
clawed feet.  On the wall above the tub several towels hang from pegs.  On
the floor by the tub is a bucket full of soap.  A wooden washtub and
washboard stand in the southeast corner near the fireplace, and two oil
lanterns dangle from the ceiling.  
~
0 2097152 0
D1
~
~
0 0 10423
D2
~
~
0 0 10425
S
#10425
Guest Bedchamber~
This large bedroom is decorated in a tropical forest motif.  The walls
are painted with lush tropical plants, and the bed is covered with sheets
emblazoned with leaflike patterns.  A screen made of stretched crocodile
hide stands unfolded by the southern wall.  
~
0 2097152 0
D0
~
~
0 0 10424
D1
~
~
0 0 10426
S
#10426
Servant's Quarters~
The walls and ceiling of this bedroom are painted to resemble white,
fluffy clouds in an endless sky of pristine blue.  Painted amid the clouds
on the north wall is a flock of soaring seagulls.  Under the seagulls is a
bed covered with fluffy white pillows.  Several more stuffed seagulls are
suspended from the ceiling.  A white dresser stands next to the door, and a
smiling portrait of Arrilo himself hangs above the mantle.  
~
0 2097152 0
D2
~
wooden~
1 0 10427
D3
~
~
0 0 10425
S
#10427
Balcony~
A stone wall encloses this 20' x 20' balcony.  From this vantage point,
one can barely see the village of Babolini beyond the trees to the south.  A
wooden door to the north bars entrance to the manor.  
~
0 2097152 0
D0
~
wooden~
1 0 10426
S
#10428
The Tower Stairwell~
This staircase joins all three floors of Arrilo's manor.  The middle of
the staircase was left open by design so Arrilo could levitate up the shaft
or feather-fall down without using the stairs.  A wooden railing guards the
staircase to prevent nasty falls.  
~
0 2097152 0
D2
~
~
0 0 10429
D5
~
~
0 0 10422
S
#10429
The Gallery~
Standing in the middle of this chamber is a large octagonal table with a
wooden replica of Arrilo's manor built atop it.  The room itself is
wood-paneled and adorned with four empty suits of armor.  Placed on
pedestals under the windows are four fish-filled aquariums made of spherical
glass.  
~
0 2097152 0
D0
~
~
0 0 10428
D2
~
~
0 0 10430
S
#10430
Arrilo's Study~
A polished black desk and a tall slender chair have been arranged in the
middle of this chamber, facing the door.  A tall bookshelf stuffed with
volumes is positioned against the north wall.  The southwest corner near the
door is home to a lurching bearlike creature with a sharp beak and bearlike
claws.  The monster, although stuffed, appears no less dangerous.  Along the
south wall hang tapestries depicting the constellations, and hanging above
the fireplace mantle is a framed painting of a...  Radish.  
~
0 2097152 0
D0
~
~
0 0 10429
D3
~
~
0 0 10431
S
#10431
Arrilo's Workroom~
The walls, floors, and ceiling of this spacious room have been painted
jet black.  Inscribed in gold on the floor are wizardly symbols and
diagrams.  A dimly glowing glass sphere appears to be suspended from the
ceiling by a slender glass rod.  The only furnishings are an unmade bed
beneath the western window, a two door cabinet standing next to the door,
and an L-shaped table in the middle of the room.  A black cloth with pink
polka dots drapes the table, which is covered with delicate alchemical appa
ratus.  
~
0 2097160 0
D0
~
secret~
6 10409 10432
D1
~
~
0 0 10430
S
#10432
Arrilo's Secret Storage Room~
The shelves here are filled with various items of powerful sorcery. 
Among them are scrolls, potions, spell books, bizarre spell components, and
items of ancient and arcane origin.  The forces of magic and power course
through your body while you are in Arrilo's secret storage room.  
~
0 2097152 0
D2
~
secret~
6 0 10431
S
#0



#RAFFECTS
#0


#SPECIALS
M 10403 spec_cast_mage Load to: The Great Barbazo
M 10411 spec_cast_cleric Load to: Twiglight the Comet
M 10413 spec_cast_mage Load to: The evil Wizard Torlok
S



#RESETS
D 0 10400 0 0
D 0 10402 3 0
D 0 10403 5 0
D 0 10404 0 0
D 0 10404 2 0
D 0 10404 4 0
D 0 10405 0 0
D 0 10405 2 0
D 0 10406 0 0
D 0 10406 2 0
D 0 10409 2 0
D 0 10410 0 0
D 0 10411 2 0
D 0 10412 0 0
D 0 10413 2 0
D 0 10414 0 0
D 0 10415 1 0
D 0 10416 2 0
D 0 10431 0 2
D 0 10432 2 2
O 0 10400 0 10408
M 0 10404 1 10409
M 0 10405 1 10410
M 0 10402 1 10411
M 0 10403 1 10412
M 0 10400 1 10413
M 0 10401 1 10414
M 0 10406 1 10416
M 0 10407 1 10418
E 0 10401 0 13
M 0 10408 1 10419
E 0 10402 0 17
M 0 10409 1 10420
M 0 10410 1 10423
E 0 10403 0 16
E 0 10404 0 6
M 0 10411 1 10425
E 0 10405 0 12
M 0 10412 1 10429
E 0 10406 0 11
E 0 10407 0 16
M 0 10413 1 10431
E 0 10408 0 0
E 0 10409 0 17
E 0 10410 0 6
O 0 10411 0 10432
O 0 10412 0 10432
O 0 10413 0 10432
O 0 10414 0 10432
O 0 10415 0 10432
O 0 10416 0 10432
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
0



#$
