#AREADATA
Name        {10 20} Shawn   Kai Battlefield~
Builders    None~
VNUMs       1100 1199
Security    6
End



#MOBILES
#1100
Kai Acolyte~
a Kai Acolyte~
A Noble Kai follower is here contemplating his next move.
~
From the day he was born this Kai has been trained to be a warrior.  He
has a good build and is quite intelligent as well.  Numerous scars tell that
he has been in battle before and always avoided death.  
~
Human~
AQT Va 1000 S
10 8 3d22+96 10d10+100 2d5+5 7
4 4 4 7
DE NS E M
8 8 0 100
AHMV ABCDEFGHIJK M unknown
#1102
Darklord Acolyte~
a Darklord Acolyte~
The undead glare of the Darklord freezes you to the bone.
~
This Acolyte even in his early stages of training posseses a great evil.
His skin seems to rot away and you think he is almost dead till he turns
around and greets you with an icy glare.  
~
Human~
AO 0 -1000 S
12 11 4d25+100 12d10+100 2d5+7 0
3 3 3 6
HJ IM F N
8 8 1 10
AHMV ABCDEFGHIJK M unknown
#1103
winged creature kryn~
The winged creature, Kryn~
The Winged creature here sits feeding on two corpses.
~
~
Wyvern~
ABF BDFT -1000 S
15 10 5d30+161 15d10+100 3d5+9 3
0 0 0 5
CFH L 0 S
8 8 0 10
ABHMVZc ABCDEFGHIJKQUVX M unknown
#1104
Summoner~
a Darklord summoner~
The evil summoner is here waiting for his next victim. 
~
This summoner looks like a normal person.  He is thin not to stalky and
doesnt seem to act evil.  The only thing that gives him away is his enormous
Evil aura.  
~
Human~
AQ H -1000 S
17 14 6d35+200 17d10+100 4d4+10 0
-1 -1 -1 5
0 M I J
8 8 1 20
AHMV ABCDEFGHIJK M unknown
#1105
Coward~
The kai coward~
A coward from the Kai army huddles in a corner here.
~
This kai is as weak as they come.  He has maybe a few scratches on him
but is scared to leave this place.  Being the truly pitiful thing he is you
shouldnt worry too much about him.  
~
Human~
ABQ Q 500 S
10 5 3d22+100 10d10+100 2d4+6 0
4 4 4 7
B 0 NS G
8 8 1 40
AHMV ABCDEFGHIJK M unknown
#1106
Darklord wraith~
An undead Darklord~
The Darklords undead gaze meets yours.
~
~
hobgoblin~
AOT J -500 S
18 15 7d40+180 18d10+100 4d4+9 0
-1 -1 -1 5
0 0 LQ N
8 8 0 20
AHMV ABCDEFGHIJK L unknown
#1107
Hulmagard~
a Hulmagard~
The Hulmagard stands here content for the time being.
~
The Hulmagard is a decayed form.  It hates all good and seeks absolute
power.  Its black heart is a threat to all.  
~
orc~
ACR J -1000 S
14 7 5d28+160 14d10+100 3d4+8 18
0 0 0 7
E 0 Q S
8 8 0 50
AHMV ABCDEFGHIJK M unknown
#1108
Shadowwisp~
a Shadowwisp~
The fangs of the Shadowwisp are still dripping with warm blood.
~
~
unique~
ABRS Z 500 S
16 9 6d38+178 16d10+100 4d4+9 0
1 1 1 6
H S B SZ
8 8 2 300
AHMV ABCDEFGHIJK M unknown
#1109
LoneWolf~
LoneWolf~
LoneWolf, Grandmaster of the Kai searches for Darklords.
~
~
Human~
ABQRT 0 1000 S
20 14 7d60+300 20d10+100 4d5+7 29
-2 -2 -2 4
CF N H I
8 8 0 100
AHMV ABCDEFGHIJK M unknown
#1110
Bannedon~
Bannedon~
Bannedon the powerful mage is waiting here.
~
This mage is a very powerful and wise mage.  Through the years he has
helped LoneWolf and the Kai defeat many sources of evil.  He is skinny and
almost fragile but watch him hurl magic and youll have second thoughts.  
~
Elf~
ABR J 1000 S
20 12 8d40+200 100d1+100 4d5+10 19
-2 -2 -2 4
0 0 B Z
8 8 1 50
AHMV ABCDEFGHIJK M unknown
#1111
Vonetaur~
Vonetaur~
Vonetaur is sitting here eying your every move.
~
Vonetaur has no eyes where eyes should be.  Instead two red fires burn
inside his empty sockets.  He is clothed is a black cloak with a huge sword
resting under his elbow.  
~
orc~
ABFG HJV -1000 S
22 14 7d40+300 20d10+100 4d5+10 8
-2 -2 -2 4
EH 0 LQ CS
8 8 0 500
ABHMV ABCDEFGHIJKQ M unknown
#1112
Narr~
Narr~
Narr, ruler of the Darklords, unshealths his weapon as you look at him.
~
This horid creature is the leader of the Darklords.  He is very well
built and also show signs of great briliance.  Watch out for him in a fight.
He's done enough to know what hurts the most.  
~
Troll~
ABRT Jc -1000 S
20 15 6d40+350 20d10+100 4d5+10 21
-2 -2 -2 4
D 0 BE HKP
8 8 0 350
BMV ABCDEFGHIJKUV M unknown
#0



#OBJECTS
#1100
Kai lorestone breastplate~
a gleaming breastplate~
Resting here is a powerful Kai breastplate.~
unknown~
9 K AD
BC BC BC C 0
10 3 800 P
A
2 2
A
3 2
#1101
Gigantic sword~
a Gigantic sword~
A gigantic sword lies here.~
unknown~
5 BJSWX AN
A C C AB C
16 17 500 P
#1102
Key of death.~
a Key of death.~
The key to the Castle of Death is here.~
unknown~
18 0 A
0 0 0 0 0
0 1 1 P
#1103
Narr's Staff of destruction~
narr's Staff of Destruction~
Narr's Staff of destruction radiates here with an evil aura.~
unknown~
4 F AO
CE ADE ADE 500 0
20 2 5 P
#1104
coward armor~
the armor of a coward~
The coward's armor lies here collecting dust.~
unknown~
9 0 AD
AC AC C B 0
8 5 4 P
#1105
cowards helm~
coward's helm~
A battered, useless helm is here.~
unknown~
9 B AE
AB AB AB B 0
9 2 14 P
#1108
Shadow Leggings~
shadow Leggings~
A pair of shadowy leggings lays here.~
unknown~
9 J AF
BC BC BC C 0
10 3 20 P
#1109
Vortex ring~
vortex ring~
The image of a swirling vortex appears in this ring.~
unknown~
9 H AB
B B B B 0
12 0 0 P
A
2 -2
A
3 3
A
5 2
#1110
Apocolypse gauntlets~
apocolypse gauntlets~
The Apocolypse gauntlets surge with untold power.~
unknown~
9 S AH
D D D AC 0
16 2 40 P
A
19 1
A
5 1
A
1 2
#1112
Sommerswerd~
the sommerswerd~
The Sword of the sun hovers here.~
unknown~
5 K AN
A AC AC AB A
20 6 50 P
#0



#ROOMS
#1100
Dimly lit path~
Almost on purpose you stumble across this barren dirt pathway. 
Hedge, briars and other types of overgrowth deprive this path from 
light.  It
is humid, dank and upon closer inspection blood spatters can be seen all
around.  Sounds flood this place but one sound alone can not be picked away
from the rest.  The path continues north.  South illuminates the exit.  
~
0 12 0
D0
~
~
0 0 1101
D2
~
~
0 0 3052
S
#1101
Dimly lit path~
The dirt road here is covered in blood and buzzing with flies.  Decay and
rot are present here but more and worse situations lay ahead.  A light
breeze barely masks this odor but it is not enough.  Exits are east, deeper
into decay, or south away from this foulness.  
~
0 1 0
D1
~
~
0 0 1102
D2
~
~
0 0 1100
S
#1102
Dimly lit path~
As the road continues further,the stink and evil grow greater.  The
briars and hedges are covered in blood and ripped clothes.  A battle has
taken place here but, it cannot be determined how long ago why it took place.
Clanking of armor and banging of weapons grows louder with every step. 
North is the Warrior's exit and west for the fleeing coward.  
~
0 1 0
D0
~
~
0 0 1103
D3
~
~
0 0 1101
S
#1103
Dimly lit path~
The darkened path starts to lighten as it slowly comes to an end.  The
dirt here has turned to human bones as you have almost reached the
battlefield.  Screams and shouts are magnified and the battle to the north
is far from over.  To the north is the Battlefield's opening.  To the south
is more dimly lit pathway.  
~
0 1 0
D0
~
~
0 0 1104
D2
~
~
0 0 1102
S
#1104
Battlefield Opening~
This is the last stop for those who have their self-doubts.  Here
roads, rivers, every way of transportation can be seen.  Wagons can be seen
hauling supplies to far of troops, behind that is an unusually `RR`Re`Rd`w
sky,towns villages and small shacks can be seen burning.  Way off in the
north is a HUGE castle which seems to be the center of attention.  
~
0 0 2
D0
~
~
0 0 1118
D1
~
~
0 0 1109
D2
~
~
0 0 1103
D3
~
~
0 0 1105
S
#1105
Battlefield~
Here among all the dirt and sand lie the bodies of many dead soldiers. 
The smell is overwhelming and the sight is just as grusome.  Mountains to
the north seperate the battlefield from the castle, but maybe it's for the
best.  West of here is a small piece of this enormous war zone.  
~
0 0 0
D1
~
~
0 0 1104
D3
~
~
0 0 1106
D5
~
~
0 0 1107
S
#1106
Battlefield~
Gleaming like a gold mine, many weapons and pieces of armor lay about.  A
pool of blood has formed in the middle and most of the dead have started to
decay.  Set apart from the rest of the war this seems rather peaceful.  It's
a dead end here, your only exit is east.  
~
0 0 0
D1
~
~
0 0 1105
S
#1107
Warrior's Barracks~
Here in the barracks of the Kai,many cowards sit content that they are
alive, waiting out the battle.  Noticing your weapon their eyes widen and
they scurry away, fearing you are their executioner.  Shadow surrounds the
barracks and only by luck is a trap door able to be seen.  Care to venture
downward??  
~
0 0 0
D4
~
~
0 0 1105
D5
~
~
0 0 1108
S
#1108
Warrior's Barracks~
Entering this room is like a pig trying to feed on an over stuffed sow. 
Deserters can be seen from wall to wall.  Screams start to echo throughout
the barracks when the trap door is opened.  When the cowards finnaly clear
the way, maps and plans can be seen on the dresser ahead.  
~
0 0 0
D4
~
~
0 0 1107
S
#1109
Battlefield~
Here among the heap of mutilated bodies, sits a black crow.  It seems to
be laughing with every caw at the devistation and destruction caused 
here. 
Next to the bodies are smoldering foot or claw prints.  Whatever killed
these men must have been AWESOME in size and strength.  
~
0 0 0
D1
~
~
0 0 1110
D3
~
~
0 0 1104
S
#1110
Path to Massacare Hill~
Here begins the pathway to massacare hill.  Bodies are strewn about the
path so you definately don't lose your way.  The ground is no longer 
grassy or
even muddy but instead is a rough hot sand.  Towards the east is a hill
pink-red in color.  Care to take a closer look?  If so continue east until
the trail ends.  
~
0 0 0
D0
~
~
0 0 1111
D3
~
~
0 0 1109
S
#1111
Path to Massacare Hill~
Following this pathway many screams and yells can be heard.  Red sand
squishes between your toes, and death is in the air.  On either side of this
path is a thick wall of limestone.  The only way out of the path is 
south. 
If you care to venture on, go east.  
~
0 0 0
D1
~
~
0 0 1112
D2
~
~
0 0 1110
S
#1112
Path to Massacare Hill~
Rats run about this entire path.  The air is dank and with every step
taken more is shown to disgust.  Trickles of blood flow like a country
stream from the north.  Well, at least you know which way to go for 
trouble. 
~
0 0 0
D0
~
~
0 0 1113
D3
~
~
0 0 1111
S
#1113
Path to Massacare Hill~
Coming around the corner a glimpse of an enormous dust cloud can be seen
to the northwest.  Next to a bloodied boulder sets a sign.  To the other
side of the boulder is a small but packed cemetary.  East takes you further
down the path.  South is the way out.  
~
0 0 0
D1
~
~
0 0 1114
D2
~
~
0 0 1112
S
#1114
Path to Massacare Hill~
As soon as you enter this place you are shocked at the sight.  Impaled
on poles are the heads of women and children.  Below each of them is a
plaque telling who killed them and a warning to those that would rise up
against the Darklords.  Just as you are about to leave, laughter fills the
air.  
~
0 0 0
D1
~
~
0 0 1115
D3
~
~
0 0 1113
S
#1115
Path to Massacare Hill~
Here below Massacare hill is the resting point of many Kai.  Their souls
wander aimlessly and are doomed to do so forever.  To turn back now would
not only show cowardice but would also make you many enemies in the
here-after.  
~
0 0 0
D3
~
~
0 0 1114
D4
~
~
0 0 1116
S
#1116
Massacare Hill~
The first level of Massacare Hill is filled with Darklord Acolytes. 
Their snickering and rudeness to the dead is enough to enrage any decent
soul.  Not aware of your presence, they continue desicrating and looting the
dead.  Up from here is more of the hill.  
~
0 0 0
D4
~
~
0 0 1117
D5
~
~
0 0 1115
S
#1117
Massacare Hill~
Here it is!!  Massacare Hill is the worst bloodbath you have ever seen. 
The ground is covered with bodies to the point no grass or dirt is 
visable. 
Toward the north end of the hill is a cutting post where many Kai were
vanquished.  Near the middle of the hill youi sense an evil presence.  You
ready your weapon, but how can you kill what you can't see?  
~
0 0 0
D5
~
~
0 0 1116
S
#1118
Battlefield~
Lucky for you the battle has already came and left.  No bodies or bones
have been left here but it is easy to see a fight has taken place.  Grass
here is trampled over and the occaisonal drop of blood can be found.  The
battle seems to have moved north.  
~
0 0 0
D0
~
~
0 0 1119
D2
~
~
0 0 1104
S
#1119
Battlefield~
Two bodies lay here.  One is decapitated while the other grins from ear
to ear upon seeing you.  He is bleeding to death but manages to say, "Please
avenge my death, The Butcher must......"  Then he fades away.  
~
0 0 0
D0
~
~
0 0 1120
D2
~
~
0 0 1118
S
#1120
Battlefield~
One of the many battles is still taking place here.  Darklords seem to
be weakening as the Kai push on.  To the west of you is a small band of
Darklords to the east, a full brigade of Kai.  It would be wise to get out
of the middle.
~
0 0 0
D2
~
~
0 0 1119
D3
~
~
0 0 1121
S
#1121
Battlefield~
Soon you enter a major skirmish.  Score upon score of Kai wait for
the Darklord's advance.  Stopping quickly to look you notice a wicked
variation of barbwire.  Many cadavers are entangled in this pointy mess
serving as a bridge for others.  
~
0 0 0
D0
~
~
0 0 1122
D1
~
~
0 0 1120
S
#1122
Battlefield~
Not a single fight is carrying on here.  Instead, nurses and undertakers are
tending to the sick and burrying the dead.  Without making a sound a winged
creature swoops down and carries off two of the corpses.  Following its
flight, it can be seen heading towards Castle Death.  

~
0 0 0
D0
~
~
0 0 1124
D1
~
~
0 0 1123
D2
~
~
0 0 1121
D3
~
~
0 0 1125
S
#1123
Kai Trenches~
This empty trench was once occupied by the Kai.  Abandoned many weeks ago
it still shows signs of inhabitants.  Rations and water are piled
near the back of the trench.  Leaning against the tranch wall is a ramp 
made for quicker retaliation.  
~
0 0 0
D3
~
~
0 0 1122
S
#1124
Kai Trenches~
This part of the trench is a weapons storage center.  Swords, spears and
every other weapon imaginable can be found here.  The trench is nine feet
deep and four feet wide.  Small ash piles can be seen and you notice they
are still smoking.  What could have been here?  
~
0 0 0
D2
~
~
0 0 1122
S
#1125
Kai Trenches~
The trench here is a horrid sight.  Frozen by some magic force these Kai
warlords never even got the chance to fight.  Most are set on the ground
with smiles and open eyes so it is safe to assume they were completly
surprised.  From here the trench stretches east and west.  
~
0 0 0
D0
~
~
0 0 1129
D1
~
~
0 0 1122
D3
~
~
0 0 1126
S
#1126
Kai Trenches~
Nothing is in this trench.  All weapons, rations and men seem to be gone. 
The trench is quite gloomy and hard to see in, but you can see many piles of
ashes on the ground.  Wierd!!!  
~
0 0 0
D0
~
~
0 0 1127
D1
~
~
0 0 1125
S
#1127
Kai Trenches~
Here is this trench lay more ashes.  Most of the ashes can be found
inside chared armor or melted helmets.  Finally the realization of the ashes
origin comes into mind.  These piles of ash were once people!!!  
~
0 0 0
D0
~
~
0 0 1128
D2
~
~
0 0 1126
S
#1128
Kai Trenches~
Upon entering this trench you notice actual survivors.  Estatic to see
you the quickly tell their tale.  They tell how the Kai have fought
ferociously against the Undead Darklords, and how some enormous creature
disintegrated all in the trenches before.  Knowing this information, you set
out to undo this evil.  
~
0 0 0
D2
~
~
0 0 1127
S
#1129
Road of the Dead~
The Road of the Dead is appropriatly named.  What once felt like
cobblestone now reveals its self to be human skulls.  Signs are made from
femours and fibulas, while potholes are filled with blood.  North lies
more carnage.  Head south if you are weak of heart.  
~
0 0 0
D0
~
~
0 0 1130
D2
~
~
0 0 1125
S
#1130
Road of the Dead~
Venturing farther along this road brings more death.  Gallows line both
sides of you stretching the entire distance.  Most are in use but the ones
that aren't are prepared and ready.  Try and keep neutral for the time being
if life means anything to you.  
~
0 0 0
D0
~
~
0 0 1131
D2
~
~
0 0 1129
S
#1131
Road of the Dead~
Here at this ghastly room is a party of Darklord Acolytes and Summoners.
Often they grap an arm or a leg of the gallows and chop on them like
drumsticks.  They are truly horrible creatures, horrible enough to make
anyone crave their destruction.  
~
0 0 0
D1
~
~
0 0 1132
D2
~
~
0 0 1130
S
#1132
Road of the Dead~
Here at the end of this road sits a Darklord warlord.  Noone goes north
of this point without killing him first.  Beside him is a stone plague with
a language you have never seen.  Over toward the west wall is a empty key
hook.  Better find that key...  
~
0 0 0
D0
~
~
0 0 1133
D3
~
~
0 0 1131
S
#1133
Entrance to Castle Death~
Here is the entrance to Castle Death.  Everything is still, or dead. 
Skulls hang from the walls as warnings to those stupid enough to venture
here.  The castle is huge and you cant even see to the top.  Jagged edges
make scaling the wall imposibly.  Leave here if you are not ready for some
serious fights.  
There is a door up from here.
~
0 0 0
D2
~
~
0 0 1132
D4
~
~
1 1102 1134
S
#1134
Spiral Stairway~
A stone room awaits you here,featureless except for a weapons rack
hanging in the far corner.  It holds two spears and a broadsword, both in
horrid condition.  Two torches show the stairway continues up and down.  
~
0 0 0
D4
~
~
0 0 1135
D5
~
~
1 0 1133
S
#1135
Spiral Stairway~
The designs here are woven of pure gold and silver, studded with gems and
semi-precious stones.  Unusually elegant for a castle with the name
"Death," you start to wonder who you are dealing with.  Or maybe this is a
trick.  
~
0 0 0
D0
~
~
0 0 1136
D5
~
~
0 0 1134
S
#1136
Hallway of Darkness~
Here in the hallway of darkness all things beautiful are destroyed. 
Marble walls have been cracked and ancient portriats have been burned.  The
light here is not very good but well enough to see.  This room gives the
feeling an ambush is about to happen.  
~
0 0 0
D0
~
~
0 0 1137
D2
~
~
0 0 1135
S
#1137
Hallway of Darkness~
As this room is entered two things imediatly stand apart.  Toward the
west wall is a row of spikes.  Toward the east wall is another row of
spikes.  Almost no light is here and sounds of walking can be heard
behind you.  The smell here is awful and the air grows fouler with every
step.  
~
0 0 0
D0
~
~
0 0 1141
D1
~
~
0 0 1138
D2
~
~
0 0 1136
D3
~
~
0 0 1140
S
#1138
Tourture Room~
The tourture room holds many dead Kai.  Tourtured to death they never even
had a chance to fight.  Women and children are also in this room.  Women are
used as joy toys and children are being converted to an evil nature.  
~
0 0 0
D0
~
~
0 0 1139
D3
~
~
0 0 1137
S
#1139
Dead End~
Nothing is in this room except a dead end.  No enemies are visable and no
exits are avalible except south.  
~
0 0 0
D2
~
~
0 0 1138
S
#1140
Morgue~
Here lie the bodies of dead Darklords.  Most are hideous creature with
one or two exceptions.  This place smells horrible and the bug problem is
intense.  Not a single Kai can be found here.  What happend to all of 
them? 
~
0 0 0
D1
~
~
0 0 1137
S
#1141
Hallway of Darkness~
Entering this room was a major mistake.  The air is unbarable and so is
the sight.  Numerous heads lie in a pile to the west of you stinking and
rotting away.  To the north is the end of this hallway.  
~
0 0 0
D0
~
~
0 0 1142
D2
~
~
0 0 1137
S
#1142
Hallway of Darkness~
Here it is, the end of the Hallway of Darkness.  This hell on earth is
almost behind you.  Push on and end this evil once and for all.  
~
0 0 0
D2
~
~
0 0 1141
D4
~
~
0 0 1143
S
#1143
Shadowy Staircase~
As you travel on these stairs vivid green flashes of lightning and the
rumble of distant thunder add menace to the castle's stone walls.  The floor
and walls here are cracked and falling apart and with every flash of
lightning shadows lunge at you.  Up or down??  
~
0 0 0
D4
~
~
0 0 1144
D5
~
~
0 0 1142
S
#1144
Shadowy Staircase~
This level of the staircase holds many bats and other winged creatures!!!
*hint* Blood spatters cover the floor and it is easy to tell noone has been
this way is quite some time.  Two corpses hang from the ceiling almost
stripped to the bone.  The stairway continues up and down while and exit
leads to the west.  
~
0 0 0
D3
~
~
0 0 1145
D4
~
~
0 0 1147
D5
~
~
0 0 1143
S
#1145
Council Room~
The room is padded and has every degree of comfort.  Chairs are cushioned
and placed around a large round table probably used for war plans.  Maps,
charts and compasses are scattered about.  To the west is another section
of the council room.  
~
0 0 0
D1
~
~
0 0 1144
D3
~
~
0 0 1146
S
#1146
Council Room~
In this section of the council room no maps or charts can be seen. 
Toward the south wall is a large window occupied by an powerful looking
weapon.  Not sure of its power you point it at a patch of timber and pull
the trigger.  Almost instantly the tiber is turned to smoldering ash!!  
~
0 0 0
D1
~
~
0 0 1145
S
#1147
Shadowy Staircase~
Finally you are at the top floor The walls and floors are made of gold
and not a single inch is vandlized.  Expect to find powerful enemies and
amazing wealth here.  That is, if you live.  
~
0 0 0
D0
~
~
0 0 1149
D1
~
~
0 0 1148
D5
~
~
0 0 1144
S
#1148
Darklord's Study~
This is the Darklord's study.  Hundreds of books tutor on black magic
and the evil arts.  On a table to the west is a huge map showing the
positions of the stars and planets.  To the east of you are books on battle
strategy and Evil Divination.  The Keeper of these books is Vonetaur.  
~
0 0 0
D3
~
~
0 0 1147
S
#1149
Narr's Sanctuary~
Here is Narr's Chamber.  Narr has a golden thrown toward the north wall. 
Toward the middle is a boiling cauldron that shows all events happening on
the battlefield.  You feel someone's icy glare and immediatly search for the
creature.  Not finding anything you concentrate on the surroundings once
more.  No exit leads out of here but south.  
~
0 0 0
D2
~
~
0 0 1147
S
#0



#RAFFECTS
#0


#SPECIALS
M 1110 spec_cast_mage Load to: Bannedon
S



#RESETS
D 0 1133 4 1
D 0 1134 5 1
M 0 1100 4 1104
E 0 1100 0 5
M 0 1105 3 1108
E 0 1104 0 5
E 0 1105 0 6
M 0 1106 8 1117
E 0 1108 0 7
M 0 1100 8 1121
M 0 1102 8 1121
M 0 1102 4 1131
E 0 1108 0 7
E 0 1109 0 2
M 0 1104 3 1131
M 0 1108 1 1132
G 0 1102 0
M 0 1110 1 1138
E 0 1110 0 9
M 0 1103 1 1144
M 0 1109 1 1146
E 0 1112 0 16
M 0 1111 1 1148
E 0 1101 0 16
M 0 1112 1 1149
E 0 1103 0 17
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
0



#$

