#AREADATA
Name        { 5 20} Outkast Oddville~
Builders    None~
VNUMs       9300 9399
Security    6
End



#MOBILES
#9300
citizen oddville~
a citizen of Oddville~
A citizen of Oddville is wandering around here.
~
~
Human~
AH 0 0 S
10 5 2d21+96 0d0+0 2d4+5 16
0 0 0 0
IK 0 0 0
8 8 3 19
AHMV ABCDEFGHIJK M unknown
#9301
a Gartner Snake~
a Gartner Snake~
A Gartner Snake is slithering around here.
~
~
snake~
AI 0 0 S
9 5 10d10+10 0d0+0 3d4+4 10
0 0 0 0
DFM 0 L I
8 8 0 0
AGRXYc ADEFKLQVX S unknown
#9302
nightcrawler~
a Nightcrawler~
A Nightcrawler is wiggling around here.
~
~
snake~
AI U 0 S
3 2 6d7+8 0d0+0 2d3+4 12
0 0 0 0
KM Q L I
8 8 0 0
AGRXYc ADEFKLQVX S unknown
#9303
Loonie Larry~
Loonie Larry~
Loonie Larry is here trying to sell one of his pets.
~
~
Human~
ABHd H 0 S
70 50 50d50+50 1d1+1 20d20+20 16
0 0 0 0
EFIKN HJ 0 0
8 8 1 4355465
AHMV ABCDEFGHIJK M unknown
#9304
a wasp~
a Wasp~
A small wasp is flying around here.
~
~
bat~
AI TZ 0 S
8 8 9d9+10 0d0+0 2d3+5 26
0 0 0 0
FH 0 0 S
8 8 0 1
AGW ACDEFHJKP S unknown
#9305
town idiot~
the town idiot~
The town idiot is stumbling around here.
~
~
Human~
AS 0 0 S
9 3 1d21+96 0d0+0 2d3+4 22
0 0 0 0
I BQ 0 0
8 8 1 56
AHMV ABCDEFGHIJK M unknown
#9306
hermit crab~
a Hermit Crab~
A small hermit crab is here.
~
~
snake~
AI 0 0 S
2 2 9d10+11 1d1+1 1d2+2 0
0 0 0 0
QR BMNPQ HIKL CI
8 8 0 0
ABGHMRVXYc ABCDEFGHIKLQVX M unknown
#9307
eddie superhero ~
Eddie the wanna-be Superhero~
Eddie the crazy man is here pretending he's a Superhero.
~
~
Human~
AB H -2 S
15 9 4d29+159 0d0+0 2d5+7 16
0 0 -1 0
EI A 0 0
8 8 1 70
AHMV ABCDEFGHIJK M unknown
#9308
Jack armorer~
Jack the Armorer~
Jack the Armorer is standing here.
~
~
Human~
ABd H 0 S
98 0 50d50+50 0d0+0 30d30+30 0
-30 -30 -30 -30
0 H 0 0
8 8 1 546477
AHMV ABCDEFGHIJK G unknown
#9310
crazy citizen~
a crazy citizen~
A crazy citizen of Oddville is here screaming at you.
~
~
Human~
AH a -10 S
13 4 11d12+13 2d2+2 1d3+5 17
0 0 0 -1
HIK AL 0 J
8 8 3 90
AHMV ABCDEFGHIJK M unknown
#9311
weak misfit oddville~
a weak misfit of Oddville~
A weak misfit of Oddville is training here.
~
~
Troll~
ABH IJc 0 S
7 2 1d1+50 1d1+2 1d1+1 16
0 0 0 0
D 0 BE HKP
8 8 0 4
BMV ABCDEFGHIJKUV M unknown
#9312
Warren the Weaponsmith~
Warren the Weaponsmith~
Warren the Weaponsmith is here offering you the best of his weapons.
~
~
Human~
ABd 0 0 S
94 60 100d100+100 10d10+10 100d100+100 20
-40 -40 -40 -55
EFIK ABHJKL 0 0
8 8 1 435436
AHMV ABCDEFGHIJK H unknown
#9313
old wizard~
The old Wizard~
The old Wizard is here practicing his magic.
~
He stands about 6 feet tall, and is very majestical.  He has lived in the
Shrine for many years.  He was once a respectible wizard, but he went crazy
one day and did many dumb things.  I wouldn't mess with him if i were you.  
~
Human~
AB H 1 S
20 10 20d20+20 25d25+25 4d5+7 25
-10 -10 -10 -10
DEFIK HJK 0 0
8 8 1 150
AHMV ABCDEFGHIJK M unknown
#9314
oddville midget guard~
a Midget Guard~
A Midget Guard is here guarding the temple.
~
~
Troll~
ABS JNc 0 S
10 4 11d12+13 1d1+1 1d1+7 22
0 0 0 0
D 0 BE HKP
8 8 1 10
BMV ABCDEFGHIJKUV S unknown
#9316
Gorak the Guildmaster~
Gorak the Trainer~
Gorak the trainer is here training his misfits.
~
~
Troll~
ABJKd Jc 0 S
90 100 70d70+70 54d45+5 50d50+50 8
-3 -45 -5 -45
D DEH BE HKP
8 8 0 4365
BMV ABCDEFGHIJKUV M unknown
#9317
werewolf boy~
Werewolf Boy~
A small boy is cuddled up in the corner here.
~
~
Wolf~
AB UZ 10 S
11 4 13d14+15 2d2+2 1d2+6 5
0 0 0 0
EFHIK L 0 0
8 8 1 46
AGV ACDEFJKQV M unknown
#9318
a spirit dead~
a spirit~
A Spirit of the dead suddenly appears
~
~
goblin~
AB JU -124 S
13 3 14d15+16 4d4+4 1d2+2 19
0 0 0 0
0 0 Q C
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#9319
strange man ~
a strange man~
A strange man is conjuring up the spirits of the dead here.
~
~
Human~
ABO Z 3 S
13 2 13d14+16 4d5+5 1d1+5 9
0 0 0 0
EFIK I 0 0
8 8 1 93
AHMV ABCDEFGHIJK L unknown
#9320
Giant Rat~
a Giant Rat~
A Giant Rat is running around here.
~
~
Unknown~
AI 0 5 S
15 7 14d14+16 3d4+5 3d3+4 10
0 0 0 0
HIM KL BQ HN
8 8 0 0
HJMQXc ABCDEFKLMQUVX L unknown
#9321
werewolf guardian~
a Werewolf Guardian~
A Werewolf Guardian is here guarding the forest.
~
He is half man, half wolf.  No one can control what they do so i'd watch
your every move.  
~
Wolf~
AB HZ 20 S
12 2 14d15+15 5d6+7 1d1+6 10
0 0 0 0
DEFHM 0 0 0
8 8 0 123
AGV ACDEFJKQV M unknown
#9323
Thyraid Spider~
Thyraid the Spider~
Thyraid the Spider drops from the Ceiling.
~
~
modron~
AB JU 30 S
17 7 16d16+18 2d2+2 2d3+7 26
0 0 0 0
FIQR BMNPQ HIK 0
8 8 0 58
H ABCGHJK H unknown
#9324
spider~
a small spider~
A small spider is crawling around here.
~
~
modron~
AB JU 2 S
14 4 13d15+16 4d4+4 2d3+5 26
0 0 0 0
EKMNQR BMNPQ HIK 0
8 8 0 0
H ABCGHJK S unknown
#9326
shargoth ~
Shargoth the Shadow Warrior~
Shargoth the Shadow Warrior is here hiding in the shadows.
~
~
Alien~
ABS H 0 S
16 5 15d17+17 0d0+0 2d3+3 0
0 0 0 0
HIM KL BQ HN
8 8 0 102
HJMQXc ABCDEFKLMQUVX L unknown
#9327
Yasmine shopkeeper~
The Beautiful Yasmine~
The Beautiful Yasmine is here selling her supplies.
~
~
Human~
ABd H -34 S
88 100 70d70+70 40d40+40 70d70+70 16
-20 -34 -55 -66
EFIK DEHJ 0 0
8 8 2 96594396
AHMV ABCDEFGHIJK M unknown
#9328
extremly hyper child~
a extremely hyper child~
A extremely hyper child is running around here.
~
~
Human~
AB 0 0 S
9 2 12d16+17 1d1+1 1d2+4 13
0 0 0 0
FI 0 0 0
8 8 3 16
AHMV ABCDEFGHIJK M unknown
#9329
mean old lady~
a mean old lady~
A mean old lady steals your seat from you.
~
~
Human~
AB 0 4 S
8 2 10d15+16 1d2+3 1d2+3 16
0 0 0 0
EIK 0 0 0
6 6 2 43
AHMV ABCDEFGHIJK M unknown
#9330
two headed duck~
a two headed duck~
A two headed duck is here swimming along the pond.
~
~
water fowl~
AB Tb 0 S
6 3 9d10+18 1d4+5 2d2+3 10
0 0 0 0
DFK 0 R 0
8 8 0 0
AGW ACDEFHKP S unknown
#9331
weird frog weis~
a weird frog~
A annoying frog is here saying `W"Weis."`w
~
~
Cartoon~
AB 0 0 S
0 7 13d14+15 1d2+7 2d4+5 0
0 0 0 1
HIM KL BQ HN
8 8 0 0
HJMQXc ABCDEFKLMQUVX S unknown
#9332
weird frog er~
a weird frog~
A annoying frog is here saying `R"Errr."`w
~
~
Cartoon~
AB 0 0 S
9 8 14d14+14 4d5+6 2d3+5 10
0 0 0 1
HIM KL BQ HN
8 8 0 0
AHJMQVXc ABCDEFGHIJKLMQUVX M unknown
#9333
mayors secretary~
a secretary~
The Mayor's Secretary is kindly waiting here mumbling to herself.
~
~
Human~
AB H -123 S
17 6 19d19+19 4d4+4 3d4+5 16
0 0 -1 -10
EFIK 0 0 0
8 8 2 354
AHMV ABCDEFGHIJK M unknown
#9334
Drunk Mayor of Oddville~
The Mayor of Oddville~
The Mayor is here passed out on the floor drunk.
~
~
Human~
ABG 0 0 S
20 13 22d23+24 4d4+4 4d5+7 17
-2 -3 -2 -6
EFK Q 0 0
4 8 1 123
AHMV ABCDEFGHIJK M unknown
#9335
frog mud~
a weird frog~
A annoying frog is here saying `R"Mud."`w
~
~
Cartoon~
AB 0 0 S
10 8 13d14+15 0d0+0 2d3+4 10
0 0 0 0
HIM KL BQ HN
8 8 0 0
HJMQXc ABCDEFKLMQUVX S unknown
#9336
Lucifer the Mad Man~
Lucifer the mad man~
Lucifer the pissed off man is here.
~
~
Human~
AB Ka 0 S
17 9 20d20+21 0d0+0 4d5+6 20
0 0 0 0
DFK 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#9337
naked woman~
a naked woman~
A naked woman is streaking around here!
~
She is totally naked!  You gasp at the sight of someone running naked
down a public street!  
~
Human~
AB 0 0 S
11 5 12d14+16 0d0+0 3d5+7 16
1 1 1 1
FIK 0 0 0
8 8 2 45
AHMV ABCDEFGHIJK M unknown
#9339
old warlock~
the old warlock~
The Old Warlock is offering some of his finest items here to you.
~
~
Human~
ABd 0 0 S
91 90 70d80+90 30d30+30 40d50+60 7
-50 -50 -50 -50
DEIK 0 0 0
8 8 1 435654
AHMV ABCDEFGHIJK L unknown
#9340
barney bartender~
Barney the Bartender~
Barney the Bartender is waiting to serve you.
~
~
Human~
ABd 0 0 S
85 90 100d100+100 70d70+70 50d50+60 0
-30 -30 -30 -30
FIK DEH 0 0
8 8 1 547687
AHMV ABCDEFGHIJK L unknown
#0



#OBJECTS
#9301
steel vest~
a steel vest~
A solid steel vest lies here~
unknown~
9 BRX AK
ABC AC AC ABC 0
14 4 301 P
A
18 3
A
19 1
A
1 1
#9302
platinum spiked shield~
a platinum spiked shield~
A shiny shield with many spikes lies here.~
unknown~
9 A AJ
AC AC AC AC 0
17 1 324 P
A
19 2
A
18 2
A
13 15
#9303
glass sword~
`cThe Glass Sword`w~
A sword made of glass is here~
unknown~
5 ABSWX AN
A ABC AB BCDE B
18 1 454 P
A
18 5
A
19 7
#9304
evil dagger~
a evil looking dagger~
A large dagger of the evil is here~
unknown~
5 GJTUV AN
B BC AB B D
10 1 106 P
A
19 2
A
18 1
A
4 2
#9305
sword odd~
`WThe Sword of the Odd`w~
A weird looking sword lies here~
unknown~
5 LX AN
A ABC AC ABCDE C
27 1 319 P
A
4 -1
A
18 5
A
19 3
#9306
spiked mace~
a large spiked Mace~
A sharp weapon lies here on the ground~
unknown~
5 BRX AN
0 C C ABC D
8 1 99 P
A
19 2
A
18 2
A
17 -5
#9307
zippo lighter~
a zippo lighter~
A shiny lighter is lying here~
unknown~
1 A A
0 0 30 0 0
8 0 76 P
A
18 1
#9308
shot tequila~
a shot of Tequila~
A shot glass with some liquid in it is here~
unknown~
17 0 A
AB AB AC 0 0
8 0 30 P
#9309
spiked bracer~
a spiked bracer~
A sharp looking bracer lies here~
unknown~
9 BSW AM
AC AC AC AC 0
12 5 125 P
A
19 1
A
18 2
#9310
cowboy boots~
a pair of `yCowboy Boots`w~
A nice pair of leather boots lie here.~
unknown~
9 BX AG
C C C BC 0
13 1 704 P
A
14 50
A
18 2
A
19 2
#9311
odd potion~
a Odd Potion~
A Odd looking potion lies here.~
unknown~
10 A AO
16 504 82 0 0
20 2 70000 P
#9312
baseball bat~
a baseball bat~
A large baseball bat is lying here~
unknown~
5 GIRX AN
C C AB ABDE E
9 1 100 P
A
18 3
A
19 3
A
17 -8
#9313
Golden Wand~
a Golden Wand~
The old wizards powerful wand lies here~
unknown~
3 A AO
ABF BD BD 204 0
19 0 400 P
#9314
bottle water~
a bottle of water~
A bottle with crystal clear water in it is lying here~
unknown~
17 0 A
BD BD 0 0 0
3 1 13 P
#9316
wicked twisted dagger~
a Wicked Twisted Dagger~
A long twisted dagger lies here~
unknown~
5 BSWX AN
B AD AB B E
25 1 678 P
A
19 4
A
17 -14
A
18 5
#9317
warlock's robe~
a Warlock's Robe~
A powerful robe of the warlock is here~
unknown~
9 ATUV AK
AC AC AC AC 0
14 0 134 P
A
12 5
A
19 1
A
18 2
#9318
solid steel leggings~
a pair of Solid Steel Leggings~
A solid steel pair of leggings lie here.~
unknown~
9 0 AF
AD AD AD BD 0
27 0 976 P
A
2 -1
A
13 11
A
18 4
A
19 3
#9326
bottle jack daniels~
a bottle of Jack Daniel's~
A large bottle with a black label lies here~
unknown~
17 A AO
BD BD AC 0 0
2 0 24 P
#9327
slice cake~
a slice of cake~
A delicious slice of cake lies here~
unknown~
19 0 A
C 0 0 0 0
1 0 9 P
#9329
metal bench~
a nice metal bench~
A small bench is here~
unknown~
12 0 0
0 0 0 0 0
1 3466 456457 P
#9338
ice wand~
`wThe `cIce`w Wand~
A chilling wand lies here~
unknown~
3 ATUV AO
BF BD BD 202 0
21 1 334 P
#9339
potion eternal life~
a Potion of Eternal Life~
A powerful potion of the Gods is here~
unknown~
10 AB A
11 3 16 0 0
20 0 40000 P
#9340
bottle white wine~
a bottle of White Wine~
A expensive bottle of wine is lying here~
unknown~
17 0 A
B B B 0 0
4 1 20 P
#0



#ROOMS
#9300
The Road to Oddville~
The road you're on is torn up a bit, and has many potholes.  This road
leads to the town of Oddville!  You've heard many things about the town, but
not many good things.  You're curious so you go explore the towns anyway.  
~
0 4 4
D0
~
~
0 0 9301
D2
~
~
0 0 9306
S
#9301
On The Road~
Finally, after a long walk you see a sign up ahead that says "Welcome to
Oddville" You start to see some civilization.  At least you think that is
what it is.  You get so sick of avoiding the potholes you just wanna run to
get off of the road.  
~
0 0 4
D0
~
~
0 0 9302
D2
~
~
0 0 9300
S
#9302
The Entrance to Oddville~
Before you enter the town of Oddville you stop and wonder why they call
it that.  It boggles your mind, and then you start to notice strange things
going on from up ahead.  To the north you notice some sort of shop.  
~
0 0 0
D0
~
~
0 0 9303
D1
~
~
0 0 9305
D2
~
~
0 0 9301
S
#9303
Oddville's Local Pet Shop~
Of all the places you had to come here.  A local weirdo named Loonie
Larry is here trying to sell you a deformed pet.  You feel sorry for the man
so you buy one of his pets.  He just smiles at you!  You feel as though
you've done a good deed, and you leave with a smile on your face also.  
~
0 4096 0
D2
~
~
0 0 9302
S
#9304
Loonie Larry's Stock Room~
This is where Larry keeps all his extra supplies and animals.  The smell
is so bad you can't believe it.  
~
0 4 0
S
#9305
Inside the Town of Oddville~
You start to feel bothered as you look around at all the loonies around
here.  To the north is some sort of street, and it attracts your eye.  You
start to think you should keep out on the look for all the weirdos.  
~
0 0 4
D0
~
~
0 0 9307
D3
~
~
0 0 9302
S
#9306
The Road to Oddville~
You have found the small, but faithful town of Oddville.  The road
continues north for a bit.  You wish you had a horse so you don't have to
walk.  You've heard there are many interesting things, and people living in
this town.  
~
0 4 0
D0
~
~
0 0 9300
D2
~
~
0 0 3053
S
#9307
Odd Street~
This street is filled with people and many shops.  You hear people
screaming and yelling everywhere.  You see some sort of shop that interests
you to the east.  All of a sudden a crazy man jumps out in front of you!  He
thinks he's some sort of superhero, and you just laugh at him mercilessly.  
 
~
0 2097152 1
D0
~
~
0 0 9310
D1
~
~
0 0 9308
D2
~
~
0 0 9305
S
#9308
Oddville's Armor Shop~
This is where everyone buys their armor around here to protect themselves
from all the loonies.  A strange and tall man stands here waiting for you to
buy his merchandise.  He stares at you like you're a thief.  
~
0 0 0
D0
~
~
6 0 9309
D3
~
~
0 0 9307
S
#9309
Jack's Supply Room~
This is Jack's Secret Supply Room.  Jack built this room so he can hide
from all the odd people that come on his store.  Jack spends alot of time in
here.  
 
~
0 4 0
D2
~
~
6 0 9308
S
#9310
North of Odd Street~
You continue on odd street, and the farther you go the odder it gets.  To
the west is the weapon shop, and the street continues to the north.  You
here screams coming from everywhere, and you start getting a headache from
all the noise.  The Oddville park is to the east, and Loco Street is to the
north.  
~
0 2097152 0
D0
~
~
0 0 9336
D1
~
~
0 0 9328
D2
~
~
0 0 9307
D3
~
~
0 0 9312
D5
~
~
0 0 9311
S
#9311
Down Odd Street~
You feel the urge to be alone right now because of all the weirdos
bothering you to death.  To the north you can buy supplies and food.  Also
to the west a weird building of some sort is there.  
~
0 2097152 1
D0
~
~
0 0 9327
D3
~
~
0 0 9313
D4
~
~
0 0 9310
S
#9312
Oddville's Weapon Shop~
You are glad to be here from all the weird people.  As you look the
weaponsmith offers you some of his used weapons, but you refuse them.  The
weapons were rusted and bloody.  He has a big selection of weapons so you
take a look around.  
~
0 2097152 0
D1
~
~
0 0 9310
S
#9313
The Shrine of Oddville~
You have entered the sacred Shrine of Oddville.  A strange man is here
practicing his magic.  He notices you and comes over to greet you.  He says
he's a master of healing.  He is some sort of wizard.  He is a very kind
man, but if you make him mad he can be very nasty.  To the north you see a
huge temple.  
~
0 8192 0
D0
~
~
0 0 9314
D1
~
~
0 0 9311
S
#9314
The Temple of the Stupid~
You have entered the rather large temple of the stupid.  This temple was
built for the less fortunate around here.  You feel insecure about being
here so you feel the urge to leave.  To the west leads into Oddvilles
forest.  
 
~
0 0 0
D0
~
~
0 0 9316
D2
~
~
0 0 9313
D3
~
~
0 0 9315
S
#9315
The Entrance to Oddville's Forest~
As you enter the forest you notice how dense it gets.  You hear something
coming from the forest, but it doesn't bother you.  It gets kinda dark as
you step into the forest.  The forest continues to the north.  
~
0 0 3
D0
~
~
0 0 9317
D1
~
~
0 0 9314
S
#9316
The Oddville Training Yard~
If you wish to grow strong you can train here with the citizens of
Oddville.  You laugh as you notice all the misfits trying to get stronger. 
Gorak the trainer is here forcing people into working harder.  
 
~
0 0 4
D2
~
~
0 0 9314
S
#9317
Inside Oddville's Forest~
You step into the eerie forest and look around.  The path continues north
and branches off to the east.  Also you see some sort of boy.  At least you
think he's a boy.  
~
0 0 3
D0
~
~
0 0 9318
D2
~
~
0 0 9315
S
#9318
A Divided Path~
You have come to a part of the path where you must choose your
destination.  The path continues north and also goes west.  To the west is a
sign that reads "Beware of the dead" You think to yourself and wonder what
that means.  
~
0 0 3
D0
~
~
0 0 9321
D2
~
~
0 0 9317
D3
~
~
0 0 9319
S
#9319
A Path to the Oddville Cemetary~
This path has mist flowing up from the ground, and seems kinda
dangerous.  A frightened man is here talking to the dead.  The cemetary is
to the north.  
~
0 0 0
D0
~
~
0 0 9320
D1
~
~
0 0 9318
S
#9320
The Cemetary~
This is the place where all the people of Oddville don't wish to explore.
This place is too wierd even for all the wackos in Oddville.  People say
many strange things go on at night around here.  All the graves around here
are either tipped over or broken.  Suddenly you hear noises, and something
pops up from the depths of the ground!  
~
0 0 3
D2
~
~
0 0 9319
S
#9321
Through the Forest~
The forest continues to be very dense and dark.  To the west you see a
large cave, and it attracts your attention.  You can also head north if you
choose.  When you look you notice two bright red eyes staring you down like
a piece of meat.  
~
0 0 3
D0
~
~
0 0 9325
D2
~
~
0 0 9318
D3
~
~
0 0 9322
S
#9322
Outside the Dark Cave~
Noises are coming from the cave.  You are scared, but you feel like going
north anyway to explore what is in the dark cave.  You accidently step on a
twig and it snaps.  The cave suddenly gets quiet.  
~
0 0 3
D0
~
~
0 0 9323
D1
~
~
0 0 9321
S
#9323
Inside the Cave~
At first you don't see a thing but then you hear something coming from
the ceiling of the cave.  You look up and a huge spider is hanging on the
wall.  He drops down right before your very eyes.  Theres something
different about him though....  He can talk!  He starts to mumble and all
you can make out is "get away" It sounds like he has more to say though.  To
the east is a den filled with small spiders.  
~
0 0 3
D1
~
~
0 0 9324
D2
~
~
0 0 9322
S
#9324
The Spiders Den~
Its kinda dark in here but you can see the bright red eyes of the little
creepy spiders.  They give you the creeps of just thinking of them crawling
on you.  There are webs everywhere, and you keep getting caught in them.  
~
0 0 0
D3
~
~
0 0 9323
S
#9325
Deep into the Forest~
It's getting too far into the forest, and you hope you can find your way
back to civilization.  You can still keep going north, but it looks as
though from here that it's all the farther you'll be going.  
 
~
0 0 3
D0
~
~
0 0 9326
D2
~
~
0 0 9321
S
#9326
The End of the Forest~
You made it this far, and you can't go any farther.  A colossal tree
blocks all the paths.  Looks like you'll have to turn back after all that
work to get here.  
~
0 0 0
D2
~
~
0 0 9325
S
#9327
Oddville's Supply Store~
This is where you can stalk up on your supplies.  As soon as you step in
the store you can smell a little bit of spoiled food.  You're hungry though
so you just ignore the smell.  
~
0 0 0
D2
~
~
0 0 9311
S
#9328
The Entrance to Oddville Park~
You see many hyper children playing around here.  They act like all they
eat is pure sugar.  The park continues to the east.  
~
0 2097152 1
D1
~
~
0 0 9329
D3
~
~
0 0 9310
S
#9329
Oddville Park~
You feel kinda tired, and you feel like resting a little bit.  Luckily a
nice metal bench is here.  To the north you see a pond of some sort.  As
soon as you get to the bench a old lady sits right down on it before you get
the chance.  The park continues south.  
~
0 0 0
D0
~
~
0 0 9330
D2
~
~
0 0 9332
D3
~
~
0 0 9328
S
#9330
A Pond~
The pond has murky stuff on the top of the water.  It doesn't look very
deep at all, but doesn't look like it's good enough to swim in either.  Some
weird looking animals are looking at you.  You have just enough room to walk
along side of the pond.  You can continue north around the pond.  
~
0 0 6
D0
~
~
0 0 9335
D2
~
~
0 0 9329
S
#9331
Outside the Mayor's Office~
The building looks small from the outside, but you never know till you go
inside.  A metal door is shut so you'll have to open it then go right in to
see the mayor of Oddville.  
~
0 4 1
D0
~
~
1 0 9333
D3
~
~
0 0 9332
S
#9332
The End of the Park~
This is the end of the park.  To the east is a small building.  It looks
small, but very important.  A fence surrounds all the others exits, and you
can't go in any other direction.  
~
0 0 0
D0
~
~
0 0 9329
D1
~
~
0 0 9331
S
#9333
The Waiting Room~
You are standing in the waiting room of the mayor's office.  Chairs
surround the room, but they are never used.  A secretary kindly informs the
mayor that you are here to see him.  
~
0 0 0
D0
~
~
0 0 9334
D2
~
~
1 0 9331
S
#9334
The Oddville Mayor's Office~
As soon as you enter you gasp for your breath.  This room smells of pure
alcohol, and the mayor is on the floor passed out cold.  This guy is the
pride and joy of Oddville!  Just think, he runs the city of Oddville.  
~
0 0 0
D2
~
~
0 0 9333
S
#9335
Along the Pond~
You are walking around the steep edges of the pond.  It looks like this
is all the farther you can go.  You see three frogs down along the bank of
the pond.  These frogs aren't your everyday frogs.  
 
~
0 0 0
D2
~
~
0 0 9330
S
#9336
Loco Street~
After you think you've seen it all, but you haven't even begun to explore
all the odities of Oddville.  As soon as you enter this street a man starts
cursing at you for no reason.  You try to ignore him, but it's kinda hard
to.  
~
0 2097152 1
D2
~
~
0 0 9310
D3
~
~
0 0 9337
S
#9337
West of Loco Street~
You are heading west down Loco Street.  You look and you thought you just
saw someone streaking.  You take a second glance, and you weren't seeing
things!  To the north is a bar of some sort.  
~
0 2097152 0
D0
~
~
0 0 9340
D1
~
~
0 0 9336
D3
~
~
0 0 9338
S
#9338
The End of Loco Street~
After you've come this far it suddenly becomes a dead end.  Whoever built
these streets must be a total moron.  As you look you notice one more shop. 
This shop is almost hidden, but you get a glimpse out of the corner of your
eye of it.  
~
0 0 1
D0
~
~
0 0 9339
D1
~
~
0 0 9337
S
#9339
The Odds 'N' Ends Store~
This store is almost secretly hidden for some reason.  There must be some
special items in this store.  A weird man is standing here waiting for your
business.  
~
0 0 0
D2
~
~
0 0 9338
S
#9340
The Oddville Pub~
Woo hoo!  You may have actually found a place with no wackos.  The drunks
make up for them though.  While you're here you might as well have a drink
or two.  Barney the bartender is here serving the drinks.  
~
0 0 0
D2
~
~
0 0 9337
S
#0



#RAFFECTS
#0


#SPECIALS
M 9313 spec_cast_adept Load to: The old Wizard
M 9319 spec_cast_undead Load to: a strange man
M 9321 spec_guard Load to: a Werewolf Guardian
M 9334 spec_cast_adept Load to: The Mayor of Oddville
S



#RESETS
D 0 9308 0 2
D 0 9309 2 2
D 0 9331 0 0
D 0 9333 2 0
M 0 9300 9 9301
M 0 9303 1 9303
M 0 9302 1 9304
M 0 9304 1 9304
M 0 9301 1 9304
M 0 9306 1 9304
M 0 9320 1 9304
M 0 9305 2 9305
M 0 9307 1 9307
M 0 9308 1 9308
G 0 9309 0
G 0 9301 0
G 0 8011 0
G 0 9302 0
G 0 9310 0
G 0 9318 0
M 0 9310 6 9310
M 0 9312 1 9312
G 0 9312 0
G 0 9303 0
G 0 9304 0
G 0 9305 0
G 0 9306 0
M 0 9313 1 9313
E 0 9313 0 17
M 0 9314 6 9314
M 0 9316 1 9316
M 0 9311 8 9316
M 0 9317 1 9317
M 0 9319 1 9319
M 0 9318 8 9320
M 0 9321 3 9321
M 0 9323 1 9323
M 0 9324 9 9324
M 0 9326 1 9326
M 0 9327 1 9327
G 0 9327 0
G 0 9326 0
G 0 9311 0
P 0 9314 0 1
P 0 9329 0 1
M 0 9328 8 9328
M 0 9329 1 9329
M 0 9330 3 9330
M 0 9333 1 9333
M 0 9334 1 9334
M 0 9332 1 9335
M 0 9331 1 9335
M 0 9335 1 9335
M 0 9336 1 9336
M 0 9337 1 9337
M 0 9339 1 9339
G 0 9339 0
G 0 9338 0
G 0 9316 0
G 0 9317 0
M 0 9340 1 9340
G 0 9340 0
G 0 9326 0
G 0 9308 0
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
9303 0 0 0 0 0 95 100 1 15
9308 9 11 1 0 0 110 90 0 23
9312 5 0 0 0 0 110 96 1 24
9327 19 17 26 1 10 112 95 0 24
9339 5 9 10 3 0 110 95 5 20
9340 17 19 0 0 0 110 96 4 25
0



#$
