#AREADATA
Name        { 5 30} Rakor   Minotaur Bay~
Builders    None~
VNUMs       9200 9299
Security    6
End



#MOBILES
#9204
Seagull~
A Seagull~
A Seagull sits here pecking at some litter.
~
A scrawny little seagull sits here eating trash.  Its feathers are all
dirty and ruffled.  It looks almost like a white rat with wings.  
~
water fowl~
A Tb 0 S
5 0 1d17+30 0d0+0 2d3+2 0
0 0 0 0
0 0 R 0
8 8 0 0
AGW ACDEFHKP S unknown
#9205
A Buff Dockworker~
A Buff Dockworker~
A Buff Dockworker walks purposefully.
~
A huge and buff dockworker strides down the dock purposefully.  He has
to hustle to earn his wages.  He would let nothing (that means you!)  Get in
his way.  
~
Human~
A a 0 S
15 5 5d30+170 0d0+0 3d5+10 0
-1 -1 -1 0
0 0 E F
8 8 1 130
AHMV ABCDEFGHIJK L unknown
#9208
The Weathered Fisherman~
The weathered fisherman~
A weathered fisherman casts his line into the water.
~
This fisherman's worn and leathery face reflects many years on the sea. 
He is extremely thin but has a certain agility to him despite his age.  He
patiently waits for a bite on his line.  
~
Human~
ABCG 0 0 S
9 10 3d22+90 0d0+0 2d5+3 0
-1 -1 -1 -1
F 0 0 0
8 8 1 70
AHMV ABCDEFGHIJK M unknown
#9214
Mutant Rat~
A Mutant Rat~
A mutant rat scurries about.
~
Gross!  This thing looks like a small dog, only much more fierce.  Its
twormlike tail lashes about as it hunches over some rotting piece of meat. 
You just want to kill it and make the world a little cleaner.  
~
pig~
ACH PQ 0 S
19 19 5d40+200 0d0+0 4d5+8 10
0 0 0 0
0 0 0 0
8 8 0 50
AGV ACDEFHJK S unknown
#9217
The Massive Sailor~
A massive sailor~
A massive sailor stands here and grins evilly at you.
~
The massive sailor is oviously not going to let you onto the ship.  As
he sees you, his muscles tense in anticipation of a fight.  
~
Human~
ABG c 0 S
20 20 10d45+200 0d0+0 4d5+10 17
-2 -2 -2 0
EIN 0 0 JP
8 8 1 180
AHMV ABCDEFGHIJK H unknown
#9219
Grimfaced Sailor~
A grimfaced sailor~
A grimfaced sailor stands here.
~
A grimfaced sailor is going about his duties, while all the time eying
you warily.  
~
Human~
A 0 0 S
21 26 5d40+300 0d0+0 4d5+11 0
-3 -3 -3 2
0 0 0 0
8 8 0 170
AHMV ABCDEFGHIJK M unknown
#9227
Sleepy Crew~
the sleepy crew~
A sleepy crew gets his beauty sleep here.
~
This sleepy crewman gets his deserved sleep.  You would hate to disturb
it.  
~
Human~
ABG 0 0 S
26 30 10d40+130 0d0+0 5d5+12 0
-2 -2 -2 -1
JN 0 0 0
4 8 1 200
AHMV ABCDEFGHIJK M unknown
#9231
Captain of the Seabreeze.~
The captain of the Seabreeze~
The Captain of the Seabreeze growls at you and attacks!
~
This hearty man's cunning eyes tell why he is one of the most prosperous
merchants in the area.  His sheer strength has helped him defeat many a foe.
You wouldn't want to mess with him, but he seems to want to mess with you!  
~
Human~
ABF a 0 S
30 35 10d61+416 0d0+0 5d6+15 13
-9 -9 -9 0
I 0 0 0
8 8 1 300
AHMV ABCDEFGHIJK M unknown
#9250
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 S
0 0 0d0+0 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#9208
Fishing Pole~
a Fishing Pole~
An old fishing pole lies here neglected.~
unknown~
5 0 AN
ABC C C C 0
9 5 40 G
#9217
Woven Rope Belt~
a woven rope belt~
A woven rope belt lies here.~
unknown~
9 0 AL
AC AC AC C 0
20 4 150 P
A
18 3
A
5 3
#9218
Slender Rapier~
a Slender Rapier~
A slender rapier lies here.~
unknown~
5 0 AN
A AC AC AB D
20 10 200 P
A
19 3
#9231
Fishbone Necklace~
a fishbone necklace~
A fishbone necklace lies here.~
unknown~
9 0 AC
AB AB AB D 0
30 4 300 P
A
19 3
A
18 4
A
4 1
#9232
a jagged knife~
a jagged knife~
A knife with a jagged edge lies here.~
unknown~
5 0 AN
B AC BC B C
21 0 0 P
#9250
raft wood wooden ugly beatup beat up~
a wooden raft~
An ugly wooden raft is here, left by a fisherman.~
unknown~
22 0 A
0 0 0 0 0
10 60 50 P
#0



#ROOMS
#9216
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D1
~
~
0 0 9215
D2
~
~
0 0 9213
S
#9217
On A Gangplank~
You are standing on a narrow and tippy gangplank to the Seabreeze, a
massive trading ship.  Crew are streaming past you off the ship for their
hard-earned shore leave.  A massive sailor is standing before you guarding
the entrance and grinning evilly.  
~
0 2097152 1
D0
~
~
0 0 9204
D2
~
~
0 0 9218
S
#9218
On The Bow Of The Seabreeze~
You have just boarded the great Seabreeze.  The giant masts tower aabove
you completely bare, their sails furled for the stay in port.  The ship
sways gently with the waves.  The main ship is south.  
~
0 2097156 0
D0
~
~
0 0 9217
D2
~
~
0 0 9219
S
#9219
Near The Bow Of The Seabreeze~
As you explore the ship, you notice several nasty looking sailors eying
you.  Stranger!  The cabins of the vessel are down, and the main deck can be
reached by either heading east or west.  
~
0 2097152 0
D0
~
~
0 0 9218
D1
~
~
0 0 9232
D3
~
~
0 0 9238
D5
~
~
0 0 9220
S
#9220
In The Hallway~
You climb down the shaky ladder and find a darkly lit hallway.  The
smell of tobacco fills the air.  The hallway extends to the south where
doors can be seen on either side.  
~
0 2097156 0
D2
~
~
0 0 9221
D4
~
~
0 0 9219
S
#9221
In The Hallway~
This long dark hallway has doors on either side.  The gentle rocking of
the ship is quite nauseating in this enclosed area, and the tobacco smell
isn't helping.  To the south is more hallway.  
~
0 2097152 0
D0
~
~
0 0 9220
D1
~
~
1 0 9225
D2
~
~
0 0 9222
D3
~
~
1 0 9226
S
#9222
In The Hallway~
This long dark hallway has doors on either side.  The gentle rocking of
the ship is quite nauseating in this enclosed area, and the tobacco smell
isn't helping.  To the south is more hallway.  
~
0 2097152 0
D0
~
~
0 0 9221
D1
~
~
1 0 9228
D2
~
~
0 0 9223
D3
~
~
1 0 9227
S
#9223
In The Hallway~
You have now come to the end of the hallway.  To the south you see a
large door, sturdier than the others.  Most of the smoke seems to be coming
from it.  There are also doors to the east and west.  
~
0 2097152 0
D0
~
~
0 0 9222
D1
~
~
1 0 9230
D2
~
~
1 0 9231
D3
~
~
1 0 9229
S
#9225
In A Tiny Room~
This sparsely decorated room must be crew quarters.  You see sailor's
bunks on the north and south walls, but other than that the room is
completely empty.  It's patrons are doubtlessly in town enjoying their time
off.  
~
0 2097152 0
D3
~
~
1 0 9221
S
#9226
In A Tiny Room~
This sparsely decorated room must be crew quarters.  You see sailor's
bunks on the north and south walls, but other than that the room is
completely empty.  It's patrons are doubtlessly in town enjoying their time
off.  
~
0 2097152 0
D1
~
~
1 0 9221
S
#9227
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D1
~
~
1 0 9222
S
#9228
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D3
~
~
1 0 9222
S
#9229
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D1
~
~
1 0 9223
S
#9230
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D3
~
~
1 0 9223
S
#9231
In The Captain's Quarters~
This finely furnished room is obviously the quarters of a very
prosperous man.  The luxuriant bed occupies only a small portion of this
large room.  You see many fine paintings decorating the walls.  
~
0 2097152 0
D0
~
~
1 0 9223
S
#9232
On The Starboard Bow~
You can just imagine sailing off on the Seabreeze; traveling to exotic
ports on the mighty ocean.  But, from the way the crew are looking at you,
that is hardly a possibility.  It looks like you're going to be a land
lubber for life.  
~
0 2097152 0
D2
~
~
0 0 9233
D3
~
~
0 0 9219
S
#9233
On The Starboard Side Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 9232
D2
~
~
0 0 9234
S
#9234
On The Starboard Stern Of the Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 9233
D3
~
~
0 0 9235
S
#9235
On The Stern Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D1
~
~
0 0 9234
D3
~
~
0 0 9236
S
#9236
On The Port Stern Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 9237
D1
~
~
0 0 9235
S
#9237
On the Port Side Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 9238
D2
~
~
0 0 9236
S
#9238
On The Port Bow Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D1
~
~
0 0 9219
D2
~
~
0 0 9237
S
#9200
Approaching Minotaur Bay~
As you come over the gentle rise, you catch your first sight of the
renouned Minotaur Bay.  This bay's deep, calm waters provide a safeheaven
for the many trading ships of Daggerford.  You see a large, sturdy pier
stretching from the nearest shore.  
~
0 4 2
D1
~
~
0 0 9201
D3
~
~
0 0 4738
S
#9201
Near The Pier~
The hustle and bustle of the dock envelopes you.  Surrounding you are
figures of all shapes and sizes and, unfortunately, smells, all busilly
moving crates and trading.  To the north you see a large and somewhat
suspicious warehouse.  The pier is east.  
~
0 2097152 1
D0
~
~
0 0 9211
D1
~
~
0 0 9202
D3
~
~
0 0 9200
S
#9202
On The Pier~
You weave your way through the crowds onto the pier.  The hefty lumber
is quite solid under your feet.  The ringing cries of gulls and the definite
odor of the salty sea assaults your senses.  Sails fill the horizon.  The
pier stretches eastward.  
~
0 2097152 1
D1
~
~
0 0 9203
D3
~
~
0 0 9201
S
#9203
On The Pier~
You wonder how long this dock is!  Before your eyes, an enourmous ship
floats in to moor on the dock to the east.  No doubt it is heavily laden
with goods from other ports.  A dockhand nearly barrels you over in his
haste to get to the ship.  
~
0 2097152 1
D1
~
~
0 0 9204
D3
~
~
0 0 9202
S
#9204
On The Pier~
Yet more dock stretches out before you.  The sound of the surf crashing
intoto the support timbers is barely discernable in the occasional quiet
moment.  To the south you see a giant trading vessel that just docked.  This
is a prosporous port indeed!  
~
0 2097152 1
D1
~
~
0 0 9205
D2
~
~
0 0 9217
D3
~
~
0 0 9203
S
#9205
On The Pier~
The pier is more quite here, but still busy by any standards.  At least
you have some time to appreciate the scenery between dodging rude dockhands.
The bay is actually quite beautiful, when you look past the litter of
civilization.  
~
0 2097152 1
D1
~
~
0 0 9206
D3
~
~
0 0 9204
S
#9206
End Of The Pier~
At last you have come to the end of the main pier.  Two smaller
extensions of the dock branch north and south, but to the east your view is
unhindered.  The mountains that loom over the mouth of the bay are quite
erie in their omnipresent shadows.  
~
0 2097156 1
D0
~
~
0 0 9207
D2
~
~
0 0 9209
D3
~
~
0 0 9205
S
#9207
On A Shaky Dock~
As you step down onto the smaller dock, it noticably trembles under your
wweight.  The dock here looks neglected, and you see that some of the
supports have rotted out.  Ancient fishermen cast their lines into the
water.  
~
0 2097152 1
D0
~
~
0 0 9208
D2
~
~
0 0 9206
S
#9208
End of the Shaky Dock~
You're not sure how much longer this dock will last.  Any day now it
looks as though it will just give up and slide off into the deep blue sea. 
Except for a few fisherman, you are entirely alone.  
~
0 0 1
D2
~
~
0 0 9207
S
#9209
On A Shaky Dock~
As you step down onto the smaller dock, it noticably trebles under your
weight.  The dock here looks neglected, and you see that some of the
supports have rotted out.  Ancient fishermen cast their lines into the
water.  
~
0 2097152 1
D0
~
~
0 0 9206
D2
~
~
0 0 9210
S
#9210
End Of A Shaky Dock~
You're not sure how much longer this dock will last.  Any day now it
looks as though it will just give up and slide off into the deep blue sea. 
Except for a few fishermen, you are entirely alone.  
A SIGN is attached to the dock here.
~
0 0 1
E
sign~
The ocean to the east leads to a horrible city of evil, and the ocean is
rough on the way.  Travel only if you're well prepared for what waits ahead
of you.  
~
D0
~
~
0 0 9209
D1
~
~
0 0 12771
S
#9211
Inside The Warehouse~
This large building is filled with a maze of crates.  Apparantly it is
also home to a large number of rats, judging from the huge critter you saw
scuttle into a shadow.  Or maybe that was a dog?  Gross!  
~
0 4 0
D0
~
~
0 0 9214
D2
~
~
0 0 9201
D3
~
~
0 0 9212
S
#9212
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D0
~
~
0 0 9213
D1
~
~
0 0 9211
S
#9213
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D0
~
~
0 0 9216
D1
~
~
0 0 9214
D2
~
~
0 0 9212
S
#9214
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D0
~
~
0 0 9215
D2
~
~
0 0 9211
D3
~
~
0 0 9213
S
#9215
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D2
~
~
0 0 9214
D3
~
~
0 0 9216
S
#0



#RAFFECTS
#0


#SPECIALS
M 9231 spec_sea_captain Load to: The captain of the Seabreeze
S



#RESETS
D 0 9221 1 0
D 0 9221 3 0
D 0 9222 1 0
D 0 9222 3 0
D 0 9223 1 0
D 0 9223 2 0
D 0 9223 3 0
D 0 9225 3 0
D 0 9226 1 0
D 0 9227 1 0
D 0 9228 3 0
D 0 9229 1 0
D 0 9230 3 0
D 0 9231 0 0
M 0 9217 1 9217
E 0 9217 0 13
E 0 9218 0 16
M 0 9227 8 9227
M 0 9227 8 9228
M 0 9227 2 9228
M 0 9227 8 9229
M 0 9227 8 9230
M 0 9231 1 9231
E 0 9231 0 3
M 0 9219 11 9232
E 0 9232 0 16
M 0 9219 11 9238
E 0 9232 0 16
M 0 9205 9 9202
M 0 9205 9 9203
M 0 9204 6 9204
M 0 9208 4 9207
E 0 9208 0 16
M 0 9208 4 9208
E 0 9208 0 16
O 0 9250 0 9208
M 0 9208 4 9209
E 0 9208 0 16
M 0 9208 4 9210
E 0 9208 0 16
M 0 9214 8 9214
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
0



#$
