#SOCIALS

aargh
AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
$n throws back $s head and howls in profound frustration!
You scream your frustration and grab for $S throat with both hands!
$n howls in frustration, and leaps for $N, trying to throttle $M!
$n grabs for your throat with two hands, howling in frustration!
You get even MORE frustrated when you can't find anyone to throttle!
You scream in frustration at your own stupidity!
$n screams in frustration at $s own stupidity!
 
accuse 0 5
Accuse who??
$n is in an accusing mood.
You look accusingly at $M.
$n looks accusingly at $N.
$n looks accusingly at you.
Accuse somebody who's not even there ??
#

ack
You ack.
$n acks.
You ack at $M.
$n acks at $N.
Ack at whom?
#

apologize 1 0
You apologize until you are blue in the face.
$n apologizes profusely.
You might as well apologize because $E sure as hell won't.
$n apologizes to $N with a very sincere look on $s face.
$n apologizes to you and begs for forgiveness.
Who's that?
#
 
applaud 0 0
Clap, clap, clap.
$n gives a round of applause.
You clap at $N's actions.
$n claps at $N's actions.
$n gives you a round of applause.  You MUST'VE done something good!
You give your imaginary round of applause to your imaginary friend.
You applaud at yourself.  Boy, are we conceited!
$n applauds at $mself.  Boy, are we conceited!

bah
You bah.
$n bahs.
You bah at $M.
$n bahs at $N.
$n bahs at you.
No one here to bah at. Bah.
#

bearhug 1 0
Whom do you wish to bearhug?
$
You overwhelm $N with a great, big, hulking bearhug.
$n encompasses $N in an ENORMOUS bearhug!
$n clutches you tightly in an overwhelming bearhug!
Perhaps you should shower your affections on someone who is here?
You vainly clutch yourself in a bearhug for consolation.
$n hugs $mself as tightly as possible.  Looks like $e could use a hand.

beckon 1 0
You beckon for everyone to follow.
$n beckons for everyone to follow.
You beckon for $N to follow -- sure hope they do!
$n beckons $N to follow...hmmm what's going on?
$n beckons for you to follow.
So sorry, that person has already left.
#

beg 0 0
You beg the gods for mercy.
The gods fall down laughing at $n's request for mercy.
You desperately try to squeeze a few coins from $M.
$n begs you for money. You graciously let $m peep at your fortune.
$n begs $N for a dime or two - or twenty !
Your money-lender seems to be out for the moment.
Begging yourself for money doesn't help.
#

blink 1 0
You bat your eyelashes.
$n blinks innocently.
You blink innocently at $N.
$n blinks innocently at $N.
$n blinks innocently at you.
Feign innocence for whom?
You try to convince yourself of your innocence.
#
 
blush 0 0
Your cheeks are burning.
$n blushes.
You get all flustered up seeing $M.
$n blushes as $e sees $N here.
$n blushes as $e sees you here.
You blush as you notice that person isn't here.
You blush at your own folly.
$n blushes as $e notices $s boo-boo.

boast 1 0
You boast loudly of all your amazing accomplishments.
$n boasts loudly in a pigheaded fashion.
You boast to $N of all your great deeds.
$n boasts to $N.
Once again, $n boasts to you, what a bloated ego!
Your ego takes a blow.  They've already left.
You boast to yourself of all your great feats!  Your own biggest fan.
$n boasts to $mself -- what an ego!

boggle 1 0
You boggle at the concept.
$n boggles at the concept.
You boggle at $N.
$n boggles at $n.
$n boggles at you.
Boggle away.  They've left.
You boggle at yourself.  Hmmm...intriguing.
$n boggles quietly to $mself.
 
bonk 1 0
***BONK!!!***
$
You bonk $N on the head for being such a moron.
$n bonks $N on the head for being such an UTTER moron.
$n bonks you on the head for being so foolish.
***BONK*** they left...
You bonk yourself, fool that you are.
$n bonks $mself and grimaces in pain.

bounce 0 0
BOIINNNNNNGG!
$n bounces around.
You bounce onto $S lap.
$n bounces onto $N's lap.
$n bounces onto your lap.
You don't see your plaything.
#

bow 0 5
You bow deeply.
$n bows deeply.
You bow before $M.
$n bows before $N.
$n bows before you.
Who's that?
#

bkiss 0 0
You blow kisses to the air.
$n blows kisses at no one in particular.
You blow a kiss at $N and wonder if $E will catch it.
$n blows a kiss at $N ... isn't $e so CUTE?
$n blows a kiss at you and hopes you'll blow one back at $m.
You kiss falls to the ground with no one to go to.
#
 
brb 1 0
Hope to see you soon!
$n will be right back!
#

cackle 0 0
You cackle gleefully.
$n throws back $s head and cackles with insane glee!
You cackle gleefully at $N
$n cackles gleefully at $N.
$n cackles gleefully at you.  Better keep your distance from $m.
You can't find a friend to cackle with.
You cackle at yourself.  Now, THAT'S strange!
$n is really crazy now!  $e cackles at $mself.

caress 1 0
Who do you wish to caress?
$n looks for someone to caress.
You tenderly caress $M.
$n tenderly caresses $N.
$n tenderly caresses your body.
That person isn't here.
#
 
cheer 0 0
You cheer and dance as the joy within you bursts forth!
$n cheers and sings... $e is just BURSTING with joy!
You cheer $N on and wish $M good luck!
*Yay!*  Go $N!!!  $n cheers $M on.
You are cheered on by $n... you feel so loved!
Who? Huh? Where?  They're not here, that's for sure
You cheer silently for yourself since nobody else will
$n resorts to cheering for $mself... how sad.
 
chuckle 0 0
You chuckle.
$n chuckles.
You chuckle at $S.
$n chuckles at $N.
$n chuckles at you.
You can't find a friend to chuckle with.
You chuckle at your own joke, since no one else would.
$n chuckles at $s own joke, since none of you would.

clap 0 0
You clap your hands together.
$n shows $s approval by clapping $s hands together.
You clap at $S performance.
$n claps at $N's performance.
$n claps at your performance.
You clap for nothing.
You clap at your own performance.
$n claps at $s own performance.

collapse 1 0
You collapse on the floor from exhaustion.
$n dramatically collapses to the floor from exhaustion.   
You collapse right into $N's arms.
$n collapses right into $N's arms.
Suddenly, $n collapses into your arms from exhaustion.  
They've already left, just collapse on the floor.
#

comfort 0 5
Do you feel uncomfortable?
$
You comfort $M.
$n comforts $N.
$n comforts you.
Comfort who?
You make a vain attempt to comfort yourself.
$n has no one to comfort $m but $mself

cough 0 0
Yuck, try to cover your mouth next time!
$n coughs loudly.
#

cower 0 0
You cower in a corner.
$n cowers in a corner and whimpers softly.
You cower away from $N and $S harsh words.
$n cowers in a corner, terrified that $N will come after $m.
You scared poor $n!  Now $S is cowering in a corner, afraid for $s life.
That person is AWOL at the moment.
You are afraid of your own shadow!
$n cowers in the corner afraid of $s own shadow
 
cringe 1 0
You cringe in terror.
$n cringes in terror!
You cringe away from $M.
$n cringes away from $N in mortal terror.
$n cringes away from you.
I don't see anyone by that name here.. what are you afraid of?
I beg your pardon?
#

criticize 0 0
Yes, but who?
$
You criticize $M with all the warmth of a snake.
With a nasty grin, $n rips apart $Ns efforts.
$n informs you that your attempts need some MAJOR adjustments.
Where oh where has my victim gone, oh where oh where...
You criticize yourself profusely.
$n tears $mself apart, cursing $s own stupidity.
 
cry 0 5
Waaaaah..
$n bursts into tears.
You cry on $S shoulder.
$n cries on $N's shoulder.
$n cries on your shoulder.
Who's that?
You cry to yourself.
$n sobs quietly to $mself.

cuddle 1 5
Who do you feel like cuddling today?
$
You cuddle $M.
$n cuddles $N.
$n cuddles you.
They aren't here.
#

curse 0 0
You swear loudly for a long time.
$n swears : #@*"*&^*#%@*&! !!!!!
You swear at $M.
$n swears at $N.
$n swears at you!  Where are their manners?
You can't find the victim of your frustrations.
You swear at your own mistakes.
$n starts swearing at $mself.  Why don't you help?

curtsey 0 0
You curtsey to your audience.
$n curtseys gracefully.
You curtsey to $M.
$n curtseys gracefully to $N.
$n curtseys gracefully for you.
You curtsey to no one in particular.
You curtsey to your audience (yourself).
$n curtseys to $mself, since no one is paying attention to $m.


dance 1 8
Feels silly, doesn't it?
$n dances wildly before you!
You lead $M to the dance floor.
$n sends $N across the dance floor.
$n sends you across the dance floor.
Eh, WHO?
You skip and dance around by yourself.
$n skips a light Fandango.

differ
$
$
You glare at $N and disagree.
$n shakes $s head, disagreeing with $N.
$n glares at you, obviously disagreeing.
Disagree with whom?
You seethe with inner conflict, disagreeing with yourself.
#

drool 1 0
You drool down the front of your shirt.
$n drools all over $mself -- making a TERRIBLE mess!
You drool messily on $N.
$n drools upon $N.
$n looks at you and drools.
Oh fine, make a pool of slobber -- they aren't even here!
You drool down the front of your shirt.
$n drools all over $mself -- making a TERRIBLE mess!
 
drunk 1 8
You stagger about, drunkenly.
$n staggers drunkenly around the room.
You stagger toward $N as the room begins to spin.
$n staggers into $N.
$n staggers blindly into you.
They aren't here.
#
 
egrin 0 0
You grin evilly.
$n grins evilly.
You grin evilly at $M.
$n grins evilly at $N.
$n grins evilly at you.  Hmmm.  Better keep your distance.
You must be delirious.
You grin at youself.  You must be getting very bad thoughts.
$n grins at $mself.  You must wonder what's in $s mind.

embrace 1 0
Who would you like to embrace?  
$
You wrap your arms around $N in a warm and loving embrace.
$n wraps $s arms around $N in a warm and loving embrace.
$n takes you in $s arms in a warm and loving embrace.
Your heart breaks as you realize you are alone.
You try to console yourself with a loving embrace.
$n tries to console $mself by wrapping $s arms around $mself.

eyebrow 1 0
You raise an eyebrow at the notion.
$n raises an eyebrow.
You raise your eyebrow at $N.
$n raises an eyebrow at $N's weird actions.
$n raises an eyebrow at you.
Forget it.  They aren't here.
#
 
faint 1 0
You faint.
$n faints.
You faint into $S arms.
$n faints into $N's open arms.
$n just fainted into your arms.
#
  
flex 1 0
You flex your muscles proudly!
$n flexes $s muscles...what a stud!?!
You show off to $N, flexing your muscles proudly.
$n flexes $s muscles, in a vain attempt to impress $N.
$n flexes $s muscles in a vain attempt to show off to you.
#

flinch 0 0
EEEK... You flinch in obvious pain.
$n flinches in obvious pain... you wonder what $e did THIS time.
Don't you wish you could just crawl under a rock and die?
$n sneaks a glance at $N and flinches.
$n flinches in response to your cold rebuke.
Relax, $E is gone.
You can't belive what you've done...
$n twitches violently, shocked at $s own behavior.
 
flip 0 0
You flip head over heels.
$n flips head over heels.
You flip $M over your shoulder.
$n flips $N over $s shoulder.
$n flips you over $s shoulder.  Hmmmm.
You can't find the person.
You tumble all over the room.
$n does some nice tumbling and gymnastics.

flirt 1 0
You flirt outrageously.
$n is an outrageous flirt.
You flirt with $N trying to get $S attention.
$n flirts with $N, hmmm wonder what $e wants? *wink*
$n flirts with you.
Sorry no one here to flirt with. :(
#

flutter 1 0
You flutter your eyelashes seductively.
$n flutters $s eyelashes seductively.
You flutter your eyelashes at $N, trying to be seductive.
$n flirts with $N, flutters $s eyelashes at $M.
$n flutters $s eyelashes at you coyly.
EH? Can't see them here.
#
  
french 0 0
Kiss whom?
$
You give $N a long and passionate kiss, it seems to last forever...
$n kisses $N passionately.
$n gives you a long and passionate kiss, it seems to last forever...
Your heart is filled with despair as that person is not here.
You gather yourself in your arms and try to kiss yourself.
$n makes an attempt at kissing $mself.

frown 0 0
What's bothering you ?
$n frowns.
You frown at what $E did.
$n frowns at what $E did.
$n frowns at what you did.
You don't see any reason to frown.
You frown at yourself.  Poor baby.
$n frowns at $mself.  What a sad puppy....

gack
Gaaack!
$n gacks with dismay!
Appalled, you gack at $N.
$n gacks expressively, shooting $N a dismayed look.
$n gacks, and looks your way, dismayed.
That person isn't here.
*GACK!*
Appalled, $n gacks at $mself!

gasp 0 0
You gasp in astonishment.
$n gasps in astonishment.
You gasp as you realize what $E did.
$n gasps as $e realizes what $N did.
$n gasps as $e realizes what you did.
You need to panic.
You look at yourself and gasp!
$n takes one look at $mself and gasps in astonisment!

giggle 0 0
You giggle.
$n giggles.
You giggle at $S.
$n giggles at $N.
$n giggles at you.  Hope it's not contagious!
You giggle by yourself, since you can't find a partner to giggle with.
You giggle at yourself, which makes you giggle at yourself, which makes you ...
$n giggles at $mself.  $e must be nervous or something.

glare 0 5
You glare at nothing in particular.
$n glares around $m.
You glare icily at $M.
$n glares at $N.
$n glares icily at you, you feel cold to your bones.
You try to glare at somebody who is not present.
#

grin
You grin.
$n grins.
You grin at $M.
$n grins at $N.
$n grins at you.
That person magically vanished.
#

groan 0 0
You groan loudly.
$n groans loudly.
You groan at the sight of $M.
$n groans at the sight of $N.
$n groans at the sight of you.
You see no reason to groan.
You groan as you realize what you have done.
$n groans as $e realizes what $e has done.

grovel 1 0
You grovel in the dirt.
$n grovels in the dirt.
You grovel before $M
$n grovels in the dirt before $N.
$n grovels in the dirt before you.
Who?
That seems a little silly to me.
#

growl 0 0
Grrrrrrrrrr...
$n growls.
Grrrrrrrrrr....take that, $N!!!
$n growls at $N.  Better leave the room before the fighting starts.
$n growls at you.  Hey, two can play it that way!
No one can see you growl that far.
You growl at yourself.  Boy, do you feel bitter!
$n growls at $mself.  This could get interesting...

grumble 0 0
You grumble distractedly to yourself
$n grumbles and growls. You wonder what's wrong...
You grumble at $N, disgusted with their presence.
$n seems to be a grumpy bear... $e is grumbling at poor $N.
$n is grumbling at you... what'd you do?
That person is presently AWOL.
Why bother?
#
 
handshake
Whose hand do you want to shake?
$
You shake $S hand.
$n shakes $N's hand.
$n shakes your hand.
Poof! They left before you could shake their hand.
#

head 0 0
You toss your head haughtily.
$n tosses $s head haughtily.
You toss your head haughtily at $N.
$n tosses her head haughtily at $N.
$n tossed $s head haughtily at you.
That person is AWOL.
Why would you do that?
#
 
hiccup 0 0
*HIC*
$n hiccups.
#

highfive 1 0
Who do you want to highfive?
$
You jump in the air and give a BIG high five to $N!
$n enthusiastically high-five's $N!
$n gives you a BIG high five!  Way to go!!
Sorry, they have already left.
#
 
hkiss 0 0
Kiss whose hand?
$
You kiss $S hand.
$n kisses $N's hand.  How continental!
$n kisses your hand.  How continental!
You can't find a lady in THIS group.
#

hop 0 0
You hop around like a little kid.
$n hops around like a little kid.
#

hug 1 5
Hug who?
$
You hug $M.
$n hugs $N.
$n hugs you.
Sorry, friend, I can't see that person here.
You hug yourself.
$n hugs $mself in a vain attempt to get friendship.

hush 1 0
SHHHHHHHHHHHHHHHHHHHHHH
$n requests everyone quiet down.  Shhhhhhhhhhh...
You nicely ask $N to be more quiet.
$n nicely asks $N to be more quiet.
$n kindly requests that you please quiet down.
Who needs to be silenced?
#
 
innocent 1 0
You innocently whistle a tune.
$n looks around and whistles innocently.
You look at $N and bat your eyelashes -- the picture of innocence!
$n bats $s eyelashes innocently at $N.
$n looks at you and innocently bats $s eyelashes.
Don't even TRY -- they've already left.
#

insane 0 0
You feel your sanity slipping away...
Before your eyes, $n's sanity is slipping away...
#
 
kcatch 0 0
You catch the kiss blown at you.
$n reaches out and catches the kiss blown to $m.
#

kiss 0 0
Isn't there someone you want to kiss?
$
You kiss $M.
$n kisses $N.
$n kisses you.
Never around when required.
All the lonely people :(
#

laugh 0 0
You laugh.
$n laughs.
You laugh at $N mercilessly.
$n laughs at $N mercilessly.
$n laughs at you mercilessly.  Hmmmmph.
You can't find the butt of your joke.
You laugh at yourself.  I would, too.
$n laughs at $mself.  Let's all join in!!!

lick 0 0
You lick your mouth and smile.
$n licks $s mouth and smiles.
You lick $M.
$n licks $N.
$n licks you.
Lick away, nobody's here with that name.
You lick yourself.
$n licks $mself - YUCK.

love 0 0
You love the whole world.
$n loves everybody in the world.
You tell your true feelings to $N.
$n whispers softly to $N.
$n whispers to you sweet words of love.
Alas, your love is not present...
Well, we already know you love yourself (lucky someone does !)
$n loves $mself, can you believe it ?

lust 1 0
Your hormones begin to rage.
$n has that look of lust in $s eyes.
You have lust after $N.
$n looks lustily at $N.
$n lusts after your delectable body.
Whom are you trying to lust after?
#
 
massage 0 0
Massage what?  Thin air?
$
You gently massage $N's shoulders.
$n massages $N's shoulders.
$n gently massages your shoulders - Ahhhhhhhhhh...
You can only massage someone in the same room as you.
You practice yoga as you try to massage yourself.
$n gives a show on yoga-positions, trying to massage $mself.

meditate 0 0
You assume a very comfortable position and begin to meditate.
$n rests and begins to meditate... $e chants softly to $mself.
#
 
moan 0 0
You start to moan.
$n starts moaning.
You moan for the loss of $M.
$n moans for the loss of $N.
$n moans at the sight of you.  Hmmmm.
You see no cause to moan.
#

mutter 1 0
You mutter quietly to yourself.
$n mutters something quietly to $mself.
You mutter something to $N.
$n looks at $N and mutters something nasty under $s breath.                 
$n looks at you and mutters something nasty under $s breath.
There's nothing left for you to say, they've left!
You mutter quietly to yourself.
$n mutters something quietly to $mself.

nibble 0 0
Nibble on who ?
$
You nibble on $N's ear.
$n nibbles on $N's ear.
$n nibbles on your ear.
Sorry, not present.
#

nod 1 0
You nod.
$n nods.
You nod at $N.
$n nods at $N.
$n nods at you in agreement.
Nod your head off -- they aren't here.
You attempt to nod at yourself and get dizzy instead.
$n nods quietly to $mself.  What a wacko.
 
nudge 0 0
Nudge whom?
$
You nudge $M.
$n nudges $N.
$n nudges you.
Who?
#

nuzzle 1 5
Nuzzle who??
$
You nuzzle $S neck softly.
$n softly nuzzles $N's neck.
$n softly nuzzles your neck.
No.. they aren't here..
I'm sorry, friend, but that's impossible.
#

passout 5 0
You belch and pass out.
$n is OBVIOUSLY intoxicated... $e burps loudly and passes out!
#
 
pat 0 0
Pat who?
$
You pat $N on $S head.
$n pats $N on $S head.
$n pats you on your head.
Who, where, what?
You pat yourself on your head, very reassuring.
$n pats $mself on the head.

peck 5 0
Wouldn't you like to do that to a person, or do you prefer air?
$
Risking a slap to the face, you give $N a peck on the cheek.
$n smiles and gives $N a chaste peck on the cheek.
$n pecks you on the cheek, how sweet!
I guess you scared them away...
#
 
peer 1 0
You peer around yourself intently.
$n peers around $mself intently.
You peer intently at $N.
$n peers intently at $N.
$n peers at you intently.
They aren't here.
You get a little cross-eyed with your attempts to stare yourself down.
$n peers at $mself, crossing $s eyes in the process.
 
plead 0 0
You beg and plead to anyone who will listen.
$n pleads $s case to anyone who will listen... You ALMOST feel sorry for $s.
#
 
point 1 0
You point in every direction.
$n points excitedly!
You point at $N.
$n points excitedly at $N!
$n points at you.
You point at no one in particular.
You point at yourself, obviously very confused.
$n points at $mself, obviously very confused.
 
poke 0 0
Poke who??
$
You poke $M in the ribs.
$n pokes $N in the ribs.
$n pokes you in the ribs.
You can't poke someone who's not here!.
You poke yourself in the ribs, feeling very silly.
$n pokes $mself in the ribs, looking very sheepish.

ponder 0 0
You ponder the question.
$n sits down and thinks deeply.
#

pout 0 0
Ah, don't take it so hard.
$n pouts.
#

pray 0 0
You feel righteous, and maybe a little foolish.
$n begs and grovels to the powers that be.
You crawl in the dust before $M.
$n falls down and grovels in the dirt before $N.
$n kisses the dirt at your feet.
No such person around; your prayers vanish into the endless voids.
#

propose 1 0
Who do you wish to marry?
$
You kneel and romantically propose to $N.
$n gets on one knee and proposes to $N.
$n gets down on one knee and romantically proposes to you.
You must be lonely.  They aren't here.
#
 
puddle
Who are you trying to push in a puddle?
$
You push $M into a puddle! $N is all wet!
$n pushes $N into a puddle! $N is all wet!
$n pushes you into a puddle! You're all wet!
Are you seeing things again? That person isn't here.
#

punch 0 0
Punch whom?
$
You punch $M playfully.
$n punches $N playfully.
$n punches you playfully.  OUCH!
You can't find your boxing partner.
You punch yourself.  You deserve it.
$n punches $mself.  Why don't you join in?

purr 1 0
Mrowl.
$n purrs contentedly.
You rub up against $N and purr contentedly.
$n rubs against $N and purrs contentedly.
$n rubs up against you and purrs contentedly.
You silly cat!  They aren't here.
You purr quietly to yourself.
$n purrs contentedly to $mself.
 
raspberry 4 0
You stick your tongue out at ... well, no one.
$n sticks $s tongue out, catching a few flies in the process.
You give $N the raspberry... and spit all over yourself.
$n gives $N the raspberry... PHBT!  What a mess... Spit EVERYWHERE!
You are splattered with saliva as $n gives you the raspberry... HOW RUDE!
Hang your tongue out if you like, $e isn't here.
You try to stick your tongue out at yourself... somehow, it isn't the same.
#
 
rofl 1 0
You roll on the floor, laughing hysterically.
$n falls to the ground and rolls around laughing hysterically.
You fall to the floor laughing at $N's remark.
$n rolls on the floor laughing at $N's antics!
$n rolls on the floor laughing at your antics!
#

roll 1 0
You roll your eyes in disgust.
$n rolls $s eyes, disgusted.
You look at $N and roll your eyes in disgust.
$n rolls $s eyes in disgust at $N.
$n rolls $s eyes at you.
You should be disgusted with yourself because you look so foolish.
At whom do you wish to roll your eyes?
#
  
rose 0 0
Who would you like to give it to?
$
You give $M a pretty rose.
$n hands $N a beautiful rose.
$n hands you a beautiful ---'---,--{@
They seem to have left.
#

rub 1 0
You rub your hands together in greedy anticipation.
$n rubs $s hands together in greedy anticipation.
You give $N a nice long rubdown.
$n gives $N a nice long rubdown.
$n gives you a rubdown, running $s hands over your tense shoulders...Mmmm...
Shame to waste those talented hands, but they've already left.
#
 
ruffle 0 0
You've got to ruffle SOMEONE.
$
You ruffle $N's hair playfully.
$n ruffles $N's hair playfully.
$n ruffles your hair playfully.
Might be a bit difficult.
#

run 0 0
You run away in terror and horror!
$n runs away in utter terror!
You run away from $N in complete terror!
$n runs away from $N in utter terror and horror!
$n runs from you, fearing for $s life!
No reason to be afraid, they aren't here.
#
 
scream 0 0
ARRRRRRRRRRGH!!!!!
$n screams loudly!
ARRRRRRRRRRGH!!!!!  Yes, it MUST have been $S fault!!!
$n screams loudly at $N.  Better leave before $n blames you, too!!!
$n screams at you!  That's not nice!  *sniff*
Your lungs can't reach that far!
You scream at yourself.  Yes, that's ONE way of relieving tension!
$n screams loudly at $mself!  Is there a full moon up?

shake 0 5
You shake your head.
$n shakes $s head.
You shake your head at $N.
$n shakes $s head at $N.
$n shakes their head at you.
Sorry good buddy, but that person doesn't seem to be here.
#

shiver 0 0
Brrrrrrrrr.
$n shivers uncomfortably.
You shiver at what $E said.
$n shivers at what $N said.
$n shivers at what you said.
You don't see any reason to shiver.
#

shrug 0 0
You shrug.
$n shrugs helplessly.
You shrug in response to $s question.
$n shrugs in response to $N's question.
$n shrugs in response to your question.
You shrug to no one in particular.
You shrug to yourself.
$n shrugs to $mself.  What a strange person.

sigh 0 0
You sigh.
$n sighs.
You sigh as you think of $M.
$n sighs at the sight of $N.
$n sighs as $e thinks of you.  Touching, huh?
You really sigh, since you don't see your friend.
#

sing 0 0
You raise your voice towards the sky.
$n has begun to sing.
You sing a ballad to $M.
$n sings a ballad to $N.
$n sings a ballad to you!  How sweet!
You see no one to sing to.
You sing a little ditty to yourself.
$n sings a little ditty to $mself.

slap 0 0
What is the sound of one hand slapping?
$
You slap $N.
$n slaps $N.
You are slapped by $n.
How about slapping someone in the same room as you ??
You slap yourself, silly you.
$n slaps $mself, really strange ...

slobber 1 0
You slobber down your front.
$n slobbers all over $mself.
You slobber on $N.
$n slobbers on $N  **Yuck**
$n slobbers disgustingly on you.
Slobber on WHOM?
#
 
smile 1 0
You smile happily.
$n smiles happily.
You smile at $M.
$n beams a smile at $N.
$n smiles at you.
There's no one by that name around.
#

smirk 0 0
You smirk.
$n smirks.
You smirk at $S saying.
$n smirks at $N's saying.
$n smirks at your saying.
You want to smirk to whom?
You smirk at yourself.  Okay.....
$n smirks at $s own wisdom.

snap 0 0
PRONTO ! You snap your fingers.
$n snaps $s fingers.
You snap back at $M.
$n snaps back at $N.
$n snaps back at you!
You must be very agitated.
You snap yourself to attention.
$n snaps $mself to attention.

snarl 0 0
You grizzle your teeth and look mean.
$n snarls angrily.
You snarl at $M.
$n snarls at $N.
$n snarls at you, for some reason.
No need to snarl!
You snarl at yourself.
$n snarls at $mself.

sneeze 0 0
Gesundheit !
$n sneezes.
#

snicker 0 0
You snicker softly.
$n snickers softly.
You snicker at $M.
$n snickers at $N.
$n snickers at you.
Huh?
You snicker at your own evil thoughts.
$n snickers at $s own evil thoughts.

sniff 0 0
You sniff sadly. *SNIFF*
$n sniffs sadly.
You sniff sadly at the way $E is treating you.
$n sniffs sadly at the way $N is treating $m.
$n sniffs sadly at the way you are treating $m.
You see no reason to sniff.
You sniff sadly at your lost opportunities.
$n sniffs sadly at $mself.  Something must be bothering $m.

snore 0 0
Zzzzzzzzzzzzzzzzz.
$n snores loudly.
#

snort 1 0
You snort.
$n snorts.
You snort derisively at $N.
$n snorts derisively at $N.
$n snorts at you.
Snort at whom?
You snort at your own stupidity.
$n snorts at $s own stupidity.
 
snowball 0 0
Who do you want to throw a snowball at?
$
You throw a snowball in $N's face.
$n conjures a snowball from the thin air and throws it at $N.
$n conjures a snowball from the thin air and throws it at you.
You stand with the snowball in your hand because your victim is not here.
#

snuggle 1 5
Who?
$
You snuggle $M.
$n snuggles up to $N.
$n snuggles up to you.
They aren't here.
You snuggle up, getting ready to sleep.
$n snuggles up, getting ready to sleep.

sob 1 0
You sob quietly to yourself.
$n sobs in misery.
You sob quietly to yourself because $N has hurt your feelings so badly.
$n sobs quietly to $mself because $N was a jerk!
You feel like a cad because you've made $n sob.
#

spank 0 0
Spank whom?
$
You spank $M playfully.
$n spanks $N playfully.
$n spanks you playfully.  OUCH!
Your hand can't find your victim!
#

spam 1 0
You mutter, 'spam' quietly to yourself again and again.
$n rests in a corner and mutters 'spam' quietly to $mself.
You SPAM $N mercilessly!
$n spams $N!
You've been SPAMMED by $n!
Spam away -- they've left.
#

spit 1 0
You spit in utter disgust.
$n spits in utter disgust!
You spit on $N...you're gross!
$n spits on $N.
$n spits on you -- how gross!
Your victim isn't here.
#

squeal 1 0 
You squeal with delight!
$n lets out a sudden squeal of delight!
You look at $N and squeal with delight!
$n squeals with delight at $N.
$n looks at you and squeals with delight!
#

squeeze 0 0
Where, what, how, WHO ???
$
You squeeze $M fondly.
$n squeezes $N fondly.
$n squeezes you fondly.
Where, what, how, WHO ???
You squeeze yourself - try to relax a little!
$n squeezes $mself.

squirm 1 0
You squirm uncontrollably in your consternation.
$n squirms uncontrollably, suddenly looking very uncomfortable.
You look at $N and squirm with delight.              
$n looks at $N and squirms with delight.
$n looks at you and squirms with delight.
#

stare 0 5
You stare blankly.
$n stares blanky.
You stare dreamily at $N, completely lost in $S eyes..
$n stares dreamily at $N.
$n stares dreamily at you, completely lost in your eyes.
You stare and stare but can't see that person anywhere...
#

stretch 1 0
You relax and stretch your arms and legs.
$n stretches luxuriously.  Kinda makes you want to doesn't it?
#

strip 0 0
You do a slow strip tease for the people...
$n begins a slow, erotic strip-tease act...
You start to undress $N ... one piece of clothing at a time...
$n runs $s hands over $Ns body, slowly stripping away the clothing...
$n has started to strip you... woah BABY!
Your toy doesn't seem to be here...
You can't DO that in public!
#
 
strut 0 0
Strut your stuff.
$n struts proudly.
You strut to get $S attention.
$n struts, hoping to get $N's attention.
$n struts, hoping to get your attention.
You don't see an audience.
You strut to yourself, lost in your own world.
$n struts to $mself, lost in $s own world.

sulk 1 0
You sulk.
$n sulks in the corner.
#

tackle 1 0
You're going to tackle everyone in the room?!
$
You tackle $N playfully.
$n playfully tackles $N.
$n brings you down in a playful tackle!
#

tease 1 0
What a tease.   SHEESH.
$n looks around for someone to tease.
You tease $N in a playful way.
$n sticks $s tongue out at $N.
$n sticks $s tongue out at you, what a DORK!!
Tease whom?
#
 
thank 0 5
Thank you too.
$
You thank $N heartily.
$n thanks $N heartily.
$n thanks you heartily.
No one answers to that name here.
You thank yourself since nobody else wants to !
$n thanks $mself since you won't.

tickle 0 0
Whom do you want to tickle?
$
You tickle $N.
$n tickles $N.
$n tickles you - hee hee hee.
Who is that??
#

tip 1 0
You tip your hat gallantly.
$n gallantly tips $s hat.
You tip your hat to $N.
$n gallantly tips $s hat to $N.
$n gallantly tips $s hat to you.
But there is no one here to impress?!?!
#
 
tongue 0 0
Who do you want to tongue?
$
Mmmm... you give $N a good working over with your tongue...
$n slides $s tongue over $N's body...
$n wraps $s tongue around you, moving it across your young, nubile flesh...
Never around when required...
#
 
twiddle 0 0
You patiently twiddle your thumbs.
$n patiently twiddles $s thumbs.
You twiddle $S ears.
$n twiddles $N's ears.
$n twiddles your ears.
You don't see the person here.
#

type 1 0
You can't type for crap tonight!  You give up in frustration!
$n throws $s hands up in disgust at $s lousy typing skills!
#

undress 0 0
You start to undress in the shadows, waiting for someone to notice.
$n begins to undress... $e is VERY sexy... *Pant* 
You undress $M with your eyes... Kinky.
You feel the temperature of the room rise as $n lusts on $N...
Feeling exposed, you sense $n undressing you with $s eyes...
They are not here...
A mirror would work better...
#

view 0 0
You sit back and watch the world go by.
$n kicks back and enjoys the view.
#
 
wave 0 0
You wave.
$n waves happily.
You wave goodbye to $N.
$n waves goodbye to $N.
$n waves goodbye to you.  Have a good journey.
They didn't wait for you to wave goodbye.
#

whine 1 0
You whine to anyone who will listen to you.
$n whines pathetically to anyone who will listen.
You whine to $M, hoping desperately that at least $E will give a damn.
$n whines pathetically to $N.
$n whines pathetically to you.  What a loser!
They really don't care.
You whine to yourself, probably the only one who will listen.
$n whines to $mself.  At least $e isn't bitching to YOU.

whistle 0 0
You whistle appreciatively.
$n whistles appreciatively.
You whistle at the sight of $M.
$n whistles at the sight of $N.
$n whistles at the sight of you.
You don't see nothing special to whistle at.
You whistle a little tune to yourself.
$n whistles a little tune to $mself.

wince 1 0
You wince in agony.
$n winces in agony.
You look at $N and wince at $S remark.
$n winces at $N's remark.
$n winces at your remark.
#

wink 0 5
Have you got something in your eye?
$n winks suggestively.
You wink suggestively at $N.
$n winks at $N.
$n winks suggestively at you.
No one with that name is present.
#

wonder 1 0
You wonder about how things could have been.
$n gets a blank stare on $s face.  What could $e be wondering about?
You look at $N and wonder what will happen.
$n looks at $N and wonders....
$n looks at you quizzically.
You wonder what would have happened had they been here.
You wonder about yourself and your purpose here.
A blank stare crosses $n's face.  What could $e be wondering about?
 
worry 1 0
You worry about what's going to happen.
A troubled look suddenly crosses $n's face.  Wonder what's wrong?
You look at $N worriedly.
$n looks at $N with a troubled gaze.
$n looks at you worriedly.
Well they obviously aren't worried -- they left!
You worry about what's going to happen.
A troubled look suddenly crosses $n's face.  Wonder what's wrong?
 
worship 1 0
You prostrate yourself and worship the gods!
$n prostrates $mself and worships the gods!
You fall on your knees and worship $N.
$n falls on $s knees and worships $N.
$n falls to the ground and worships you.
You can't worship someone who isn't here.
You worship yourself.
$n worships $mself.

yawn 0 0
You must be tired.
$n yawns.
#

#0
#$
er.
#

tackle 1 0
You're going to tackle everyone in the room?!
$
You tackle $N playfully.
$n playfully tackles $N
\jjX4

6













R
4
)


$
V)
.
W2
3
6
;
>

D
H
K
M
P
T
Y


f
_i
l
p


{
|


$

