#AREADATA
Name        {20 70} Scooby  Underworld~
Builders    None~
VNUMs       4200 4299
Security    6
End



#MOBILES
#4200
An Evil Servant~
An Evil Servant~
An Evil Servant looks blankly beyond you.
~
The servant is shrouded in black robes. Is stares directly into your soul and makes your heart skip a beat.
~
Human~
AO D -1000 S
10 20 3d22+96 10d10+100 2d4+5 10
1 1 1 0
F H 0 I
8 8 1 0
AHIMV ABCDEFGHIJK L unknown
#4201
body guard bodyguard diablo~
The Bodyguard of Diablo~
The Bodyguard of Diablo laughs at your mortal ways!
~
~
Human~
ABO Hb -500 S
15 15 6d30+190 15d10+100 3d5+10 4
1 1 1 0
DF H 0 I
8 8 1 190
AHMV ABCDEFGHIJK G unknown
#4202
demon~
The Demon~
The Demon stands here, eating his food
~
The Demon looks as if he is chewing on something. You get a bit closer, just
enough to see over his shoulder, and you see that he is gnawing on a human's
leg.
~
Human~
AO 0 500 S
15 16 5d30+200 3d3+20 3d8+10 0
1 1 1 0
0 H 0 I
8 8 0 0
AHIMV ABCDEFGHIJK M unknown
#4203
smag smaglama~
Smaglama~
Smaglama, the ruler of the second circle, is here.
~
~
Human~
ABF H -1000 S
25 20 8d40+300 25d10+100 5d6+11 27
0 0 0 0
0 H 0 I
8 8 0 350
AHMV ABCDEFGHIJK G unknown
#4204
guardian hell~
A Guardian of Hell~
The Guardian of Hell is here, looking very serious about his job
~
~
Human~
AB H 0 S
25 25 8d50+275 25d10+100 5d5+12 18
-1 -1 -1 -2
CFT 0 0 N
8 8 0 300
ACHMV ABCDEFGHIJK L unknown
#4205
Phantom crazed craze~
A Crazed Phantom~
A Crazed Phantom is here, acting rather peculiar.
~
~
Human~
A 0 -100 S
25 25 8d41+250 25d10+100 5d4+18 9
-1 -1 -1 -2
F H 0 I
8 8 0 0
AHKMV ABCDEFGHIJK M unknown
#4206
meta metabuse~
The Metabuse~
The Metabuse sits on the throne, eyes you with an evil glare.
~
A large scaled humanoid creature.  Red eyes gleam in the dim firelight. 
There is an obvious scowl on the creatures face, and the black scaled hide
gives this thing a menacing appearance.  
~
Human~
ABF H -750 S
30 29 10d64+420 30d10+100 5d6+16 26
-3 -3 -4 -2
0 H 0 I
8 8 0 375
AHMVZ ABCDEFGHIJK L unknown
#4207
neural para parasite~
A Neural Parasite~
A Neural Parasite is here, trying to find a way to your brain.
~
~
Human~
A 0 -200 S
30 23 10d70+500 30d10+100 5d5+20 23
-2 -2 -2 -4
C H 0 I
8 8 0 0
AHMOV ABCDEFGHIJK M unknown
#4208
trap trapper soul~
The Soul Trapper~
The Soul Trapper is here, playing with evil men's souls.
~
A young looking woman with dark brown skin.  A human with large white
wings on her back and an overall benevolent appearance.  A few black wires
sewn into her arms looks a bit mutilated, but her calm demenor almost makes
you pity her.  
~
Human~
ABF H -820 S
35 37 10d77+520 35d10+100 5d8+16 6
-4 -2 -4 -5
CFK H 0 I
8 8 2 410
AHMV ABCDEFGHIJKP M unknown
#4209
damn damned soul~
A Damned Soul~
A Damned Soul is here, contemplating why he is here.
~
~
Human~
A 0 0 S
35 35 10d80+500 35d10+100 5d7+16 13
-3 -3 -3 -2
FI H 0 I
8 8 0 0
AHIMV ABCDEFGHIJK M unknown
#4210
blood brother 1~
A Blood Brother~
A Blood Brother is here, plotting the world's destruction.
~
This seemingly innocent and even playful looking man wears simple black
clothing with his face painted white.  His movements are jerky, much like a
puppet of sorts.  
~
Human~
AB H -1000 S
40 42 50d50+52 40d10+100 4d9+20 21
-15 -15 -15 -2
CIK H 0 I
8 8 1 525
AHMVc ABCDEFGHIJK L unknown
#4211
blood brother 2~
A Blood Brother~
A Blood Brother is here, plotting world destruction.
~
This human male wears all black, rather simple clothing, and his white
painted face gives him a whimsical appearance.  However, the cool demenor
and steady gaze makes you wonder what he's really thinking.  
~
Human~
ABF H -1000 S
45 50 10d150+775 50d10+100 5d10+25 16
-19 -19 -19 -8
CIK H 0 I
8 8 1 700
AHMVc ABCDEFGHIJK M unknown
#4212
undead kill killer~
An Undead Killer~
An Undead Killer is here, grinning at you.
~
~
Human~
A 0 -250 S
40 47 10d70+645 40d10+100 5d7+25 15
-18 -18 -18 -4
0 H 0 I
8 8 0 0
AHIMV ABCDEFGHIJK M unknown
#4213
devil devils associate~
A Devil's Associate~
A Devil's Associate is here, protecting it's master.
~
~
Human~
A 0 -500 S
45 45 10d80+900 45d10+100 5d9+35 7
-7 -7 -7 -7
0 H 0 I
8 8 0 0
AHKMV ABCDEFGHIJK M unknown
#4214
mephisto~
Mephisto~
Mephisto is here, laughing maniacally.
~
~
Human~
ABF DHa -1000 S
50 55 10d170+950 50d10+100 5d10+27 31
-10 -10 -10 -10
0 C 0 F
8 8 0 1000
AHMV ABCDEFGHIJK G unknown
#4215
satan~
Satan~
Satan, the ruler of Underworld, is here.
~
This gigantic bloodstained beast resembles nothing else in the world. 
Massive ram like horns curl in triplicate from his head, which boasts a
snout and sharp canines under a snarl.  Black eyes and hooved feet, along
with not two but four wings on his back give this hellborne creature a
truely damned appearance.  
~
Reddragon~
ABF DHJTVa -1000 S
75 93 150d1000+5000 60d10+100 5d50+100 20
-30 -30 -30 -30
M BH O I
8 8 0 1500
ACHMVXZ ABCDEFGHIJKPQUVX G unknown
#4216
guardian key~
The Guardian of the Key~
The Guardian of the Key is here, grinning broadly at you.
~
This giant man stands absolutely still in front of the doors.  Well built
arms folded across his chest, and wearing a pair of what appears to be pants
made of human tanned skin, his steady gaze threatens you to attack.  
~
Giant~
AB H -500 S
40 40 10d80+500 40d10+100 5d8+19 18
-18 -18 -18 -4
0 H 0 IP
8 8 1 0
AHMVX ABCDEFGHIJK L unknown
#4220
morpho~
Morpho~
Morpho, Satan's trusty blacksmith, is here.
~
~
Human~
ABd 0 0 S
90 100 1d1+1 1d1+1 1d1+1 0
0 0 0 0
0 0 0 0
8 8 0 100000
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#4200
suit hell armor~
a Suit Of Hell's Armor~
A Suit of Hell's Armor lies here.~
unknown~
9 ASUWX AD
AC AC AB D 0
10 25 100 P
A
2 1
A
5 -2
A
13 -10
#4201
belt hell~
the Belt of Hell~
The Belt of Hell lies here.~
unknown~
9 AU AL
0 0 0 0 0
15 5 2500 P
A
19 2
A
12 -10
#4202
Sword of Scooby~
sword of Scooby~
The sword is the best.~
unknown~
5 0 ANO
0 A A AB E
50 1 0 P
#4203
sceptre hell~
the Sceptre of Hell~
The Sceptre of Hell lies here.~
unknown~
1 0 A
0 0 400 0 0
30 20 15000 P
A
12 20
A
13 20
A
1 1
#4204
name armband hell~
the Armband of Hell~
The Armband of Hell lies here.~
unknown~
9 B AM
AD D D C 0
33 10 10000 P
A
19 4
A
18 4
#4205
ring hell~
the Ring of Hell~
The Ring of Hell lies here.~
unknown~
9 A AB
BD BD BD ABCD 0
35 2 50000 P
A
13 100
A
12 -100
A
12 -50
A
12 -100
#4206
ring hell~
the Ring of Hell~
The Ring of Hell lies here.~
unknown~
9 A AB
AC AC AC ABC 0
35 2 35000 P
A
13 50
#4207
amulet hell~
the Amulet of Hell~
The Amulet of Hell lies here.~
unknown~
9 B AC
ABCD ACD ABCD BE 0
45 20 40000 P
A
19 1
#4208
sword hell~
the Sword of Hell~
The Sword of Hell lies here.~
unknown~
5 ABUX AN
A BCE B CE C
50 30 50000 P
A
19 10
#4210
devil devils key~
the Devil's Key~
The Devil's Key lies here~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4211
satanic key~
the Satanic Key~
The Satanic Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4212
evil key~
the Evil Key~
The Evil Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4213
unholy key~
the Unholy Key~
The Unholy Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4214
soul key~
the Soul Key~
The Soul Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4215
blood key~
the Blood Key~
The Blood Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4216
demon key~
the Demon Key~
The Demon Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4217
damned key~
the Damned Key~
The Damned Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4219
hell key~
the Hell Key~
The Hell Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4220
access key~
the Access Key~
The Access Key lies here.~
unknown~
18 0 A
0 0 0 0 0
0 5 100 P
#4221
boots eternal suffering~
the Boots of Eternal Suffering~
The Boots of Eternal Suffering lie here, absorbing all that is evil.~
unknown~
9 AB AG
BD BD BD BD 0
40 10 50000 P
A
19 4
A
2 1
#4222
hammer hades~
the Hammer of Hades~
The Hammer of Hades lies here.~
unknown~
5 AB AN
C AC ABC D 0
15 20 500 P
#4223
plate souls~
the Plate of Souls~
The Plate of Souls lies here.~
unknown~
9 ABSWX AD
AE AE AE AE 0
35 34 20000 P
A
18 5
A
19 5
#4224
helmet fire~
the Helmet of Fire~
The Helmet of Fire lies here.~
unknown~
9 AB AE
AC AC AC AC 0
20 17 2500 P
A
4 -2
A
12 25
#4225
belt unforgiving~
the Belt of Unforgiving~
The Belt of Unforgiving lies here.~
unknown~
9 RSVWX AL
BD BD BD D 0
45 8 65000 P
A
18 10
A
12 -25
A
19 5
A
13 25
#4230
helm supremity~
the Helm of Supremity~
The Helm of Supremity lies here.~
unknown~
13 0 0
0 0 0 0 0
0 8 0 P
#0



#ROOMS
#4200
Entrance To Underworld~
You are standing before a mammoth gate which leads into the depths of the
Underworld.  The gate and everything around it seem to be eminating evil. 
As bursts of flame leap toward you, you ask yourself "Should I go on???"  
~
0 12 0
D0
~
gate~
1 0 4287
D2
~
~
0 0 4282
D5
~
~
1 4219 4201
S
#4201
First Room of First Circle of Underworld~
The first circle of Underworld, although not the meanest circle by far,
can still be torturous.  You can hear screams of pain and torture coming
from, what seems like, all directions.  Farther west lies the second circle
of Underworld while north and south keep you in the first circle.  
~
0 8 0
D0
~
~
0 0 4202
D2
~
~
0 0 4203
D3
~
~
0 0 4204
D4
~
~
1 4219 4200
S
#4202
First Circle of Underworld~
In this part of the area you see enormous bubbles filled with liquid
hanging on trees.  You start to wonder what the hell those are.  They sort
of freak you out because you can faguely see outlines of people stuck in the
bubbles.  They make horrible screaming sounds.  Some of the bubbles around
you pop and people come out.  Maybe you should move on before they know what
hit em.  
~
0 8 0
D0
~
~
0 0 4205
D2
~
~
0 0 4201
D3
~
~
0 0 4206
S
#4203
First Circle of Underworld~
There seem to be people migrating to the northwest as if on a mission. 
There are still many bubbles around as if you were in some sort of evil
orchard.  To the south and west all you see is more of the orchard.  But to
the north you see the way back to the surface.  
~
0 8 0
D0
~
~
0 0 4201
D2
~
~
0 0 4209
D3
~
~
0 0 4211
S
#4204
Entrance to Second Circle of Underworld~
Before you stands a rather large black gate.  This room is obviously the
entrance to the icy wasteland of the second circle of Underworld.  The gate
is locked.  Here's an idea...  Why don't you try finding a key???  
~
0 12 0
D0
~
~
0 0 4206
D1
~
~
0 0 4201
D2
~
~
0 0 4211
D3
~
~
1 4217 4214
S
#4205
Northeast Corner of First Circle of Underworld~
Although you think this is but anothr part of the first circle of
Underworld, you think you can make out a pair of large doors to the west. 
Why don't you go and find out.  If you dare...  
~
0 8 0
D2
~
~
0 0 4202
D3
~
~
0 0 4207
S
#4206
First Circle of Underworld~
This is but another part of the infamous first circle of Underworld.  To
the east you only see more of the first circle.  It seems to go on forever. 
Or perhaps it does.  To the north you think you can make out two large
doors.  Are they doors?  Or just figments of your wild imagination?  Why
don't you go find out...  
~
0 8 0
D0
~
~
0 0 4207
D1
~
~
0 0 4202
D2
~
~
0 0 4204
S
#4207
First Circle of Underworld~
As you stand before a gigantic, solid oak door, you faintly remember
someone telling you of the strange aquatic ruler that lies beyond this door.
Although you never believed that person's stories, you are beginning to
believe.  Even though there might be certain death beyond these door, your
curiousity is at it's makes you want to go forth.  Only you can make the
final choice...  
~
0 12 0
D0
~
~
1 0 4208
D1
~
~
0 0 4205
D2
~
~
0 0 4206
S
#4208
Diablo's Bodyguard~
This room is the private chambers of the ruler of the first circle of
Underworld.  The evil Bodyguard!!!  As you both stare into each other's
eyes, he seems to look straight into your soul.  
~
0 8 0
D2
~
~
1 0 4207
S
#4209
First Circle of Underworld~
There is a huge puddle of blood on the ground before you.  There are
noreminants of a body just blood.  You start to wonder where could the flesh
and bones have gone?  It's alomst like this person spontaniously combusted. 
To the north all you see is more orchard.  To the south you believe you see
a wall or some sorts.  
~
0 8 0
D0
~
~
0 0 4203
D2
~
~
0 0 4213
D3
~
~
0 0 4210
S
#4210
First Circle of Underworld~
All you see here is more of this, possibly, never-ending orchard.  To the
east you see more orchard while south you think you can make out some sort
of wall.  Why don't you go check it out.  
~
0 8 0
D0
~
~
0 0 4211
D1
~
~
0 0 4209
D2
~
~
0 0 4212
S
#4211
First Circle of Underworld~
Hordes of deformed and normal looking people flock to the north as if
THEY know where the hell they're going.  Should you follow them?  They could
instinctivly know the way out of Underworld.  To the south all you see is
more of the orchard.  
~
0 8 0
D0
~
~
0 0 4204
D1
~
~
0 0 4203
D2
~
~
0 0 4210
S
#4212
Southwest Corner of First Circle of Underworld~
Seeing the wall to the south and west gives you a slight hint of security
knowing that this circle does have limits.  But when you look north you see
nothing but more orchard, which depresses you.  
~
0 8 0
D0
~
~
0 0 4210
D1
~
~
0 0 4213
S
#4213
Southeast Corner of Second Circle of Underworld~
This is but another part of the excruciatingly painful first circle of
Underworld.  When you look both north and west, you start to believe that
they very well may go on forever.  
~
0 8 0
D0
~
~
0 0 4209
D3
~
~
0 0 4212
S
#4214
First Room of Second Circle of Underworld~
As you first enter this room you are instantly chilled.  Not only does
the evilness of this underworld send a shiver down your spine, but the
temperature chills your skin.  It must be close to freezing in here.  You
start to wonder how anything lives in this part.  To the west you can easily
see the entrance to the third circle of Underworld.  
~
0 12 0
D0
~
~
0 0 4215
D1
~
~
1 4217 4204
D2
~
~
0 0 4217
D3
~
~
0 0 4216
S
#4215
Second Circle of Underworld~
As you first walk into this part of the second circle of Underworld, you
are overwhelmed with the sense that you are danger.  Your heart says "go
forth!"  But your sensible side urges you to go back.  Only you can make the
final decision.  
~
0 8 0
D0
~
~
0 0 4224
D2
~
~
0 0 4214
D3
~
~
0 0 4218
S
#4216
Entrance to Third Circle of Underworld~
This room looks a lot like the entrance to this circle.  There is a
towering gate in front of you.  Is this to keep out monsters from the third
circle out or is it to keep you in the second?  Better find a key before you
freeze to death in this god-forsaken land.  
~
0 12 0
D0
~
~
0 0 4218
D1
~
~
0 0 4214
D2
~
~
0 0 4219
D3
~
~
1 4216 4220
S
#4217
Second Circle of Underworld~
All around there are icicles forming on the walls and tall boulders the
ground.  Perhaps it would be best to find some sort of shelter or move on to
the next circle for fear of freezing to death.  Maybe the next circle will
not be so terribly cold.  To the north you see the gate leading to the first
circle of Underworld.  To the west and south all you see is more of this
frozen area.  
~
0 8 0
D0
~
~
0 0 4214
D2
~
~
0 0 4222
D3
~
~
0 0 4219
S
#4218
Second Circle of Underworld~
Gusts of freezing winds still seem to whip you with their frostbiting
touch.  To the north and east you can see only snow and ice.  While to the
south you can easily see the big black gate leading to the third circle of
Underworld.  
~
0 8 0
D0
~
~
0 0 4221
D1
~
~
0 0 4215
D2
~
~
0 0 4216
S
#4219
Second Circle of Underworld~
Gusts of freezing winds wrap around you making you colder than you
already are.  Included with this wind are little pieces of rock and ice. 
Just enough to make it sting and annoy you.  To the north you see the
entrace to the third circle of Underworld.  To the west and south all you
see is more of this frozen area, which depresses you.  
~
0 8 0
D0
~
~
0 0 4216
D1
~
~
0 0 4217
D2
~
~
0 0 4223
S
#4220
First Room of Third Circle of Underworld~
In this circle there all many bodies of dead dead people if you catch my
drift.  Everyone here has been slaughtered.  There is a smell in the air. 
It smells like...  Like...  Pastries???  What kind of a circle is this.  To
the north and south all you see is more of this rocky circle.  While to the
west you can the the gate leading to the Fourth circle of Underworld.  
~
0 2097164 0
D0
~
~
0 0 4231
D1
~
~
1 4216 4216
D2
~
~
0 0 4228
D3
~
~
0 0 4226
S
#4221
Northwest Corner of Second Circle of Underworld~
Seeing some sort of an end to this circle gives you a ray of hope.  It
comforts you know that this circle does indeed not go on forever.  To the
east you can see the opposite corner of this area, which comforts you
further.  To the south you can see only ice and snow.  
~
0 8 0
D1
~
~
0 0 4224
D2
~
~
0 0 4218
S
#4222
Southeast Corner of Second Circle of Underworld~
You are finally at the corner of the godless area.  But yet there is
still one very, very evil aura coming from the west.  Maybe you should go
check it out.  
~
0 8 0
D0
~
~
0 0 4217
D3
~
~
0 0 4223
S
#4223
Second Circle of Underworld~
Like the gate leading to the infamous Meta Squid, this door stands
approximatly 40 feet tall and 10 feet wide made of solid oak, and stained
with evil no doubt.  Who knows what kind of evil creature lays behind the
mammoth door.  
~
0 12 0
D0
~
~
0 0 4219
D1
~
~
0 0 4222
D2
~
~
1 0 4225
S
#4224
Northeast Corner of Second Circle of Underworld~
When you see, in front of you, a huge stone wall reaching as high as the
heavens, it gives you comfort knowing that this place is not a void.  Also,
seeing the huge wall to the west comforts you for the same reason.  To the
south all you see is ice and snow being carried by huge gusts of wind.  
~
0 8 0
D2
~
~
0 0 4215
D3
~
~
0 0 4221
S
#4225
SMAGLAMA!!!~
Smaglama was, in life, just as evil as he is now.  When alive, he was a
viking bent on total world domination, even though at that time they had no
idea whay the world looked like.  He would travel from island to island
raping women, stealing goods and gold from the innocent villagers, and then
slitting all their throats.  Of course, Satan saw what great work this man
did and when he died Satan had plans for him to be the leader and ruler of
his second circle of Underworld.  
~
0 8 0
D0
~
~
1 0 4223
S
#4226
Entrance to Fourth Circle of Underworld~
Unlike the other gates, this one is painted a blood red.  Actually...  Is
that paint or...  Nah....  Couldn't be...  Could it???  To the north and
south all you see is more of this boring circle.  And to the east you see
the gate leading back to the freezing second circle of Underworld.  
~
0 12 0
D0
~
~
0 0 4227
D1
~
~
0 0 4220
D2
~
~
0 0 4230
D3
~
~
1 4215 4229
S
#4227
Third Circle of Underworld~
This circle is by far the most boring circle you have ever seen.  You
don't know if that's good or bad after feeling the pain you went through
withn the past two circles.  Maybe you should just forget about it.  It's
making your head hurt.  To the north and east you see some walls of this
circle.  And to the south you see the entrance to the fourth circle of
Underworld.  
~
0 2097160 0
D0
~
~
0 0 4234
D1
~
~
0 0 4231
D2
~
~
0 0 4226
S
#4228
Third Circle of Underworld~
When you enter this room you are not impressed.  There is nothing but a
few scattered bones, rocks, and a pleasent smelling wind.  The smell is
coming from the north east while to the west you see a wall and to the south
all you see is more of this bring circle.  To the north is the gate leading
back to the second circle.  
~
0 8 0
D0
~
~
0 0 4220
D2
~
~
0 0 4235
D3
~
~
0 0 4230
S
#4229
First Room of Fourth Circle of Underworld~
You are standing now in the fourth circle of Underworld.  A purplish haze
glows all around you and everything in site.  You can hear machines turning
and churning from the bowels of this circle.  To the west you can see the
entrance to the fifth circle of Underworld while to the north and south all
you see is more purple glowing rooms.  
~
0 8 0
D0
~
~
0 0 4237
D1
~
~
1 4215 4226
D2
~
~
0 0 4239
D3
~
~
0 0 4238
S
#4230
Third Circle of Underworld~
This room is as boring as the last.  Nothing much is happening in here. 
You are sort of diassapointed and sort of happy because it's better than
having lots of undead attacking you.  To the north is the gate leading to
the fourth circle of Underworld.  To the south is more of this crappy
circle, and to the east is a little more of this circle then a wall.  
~
0 8 0
D0
~
~
0 0 4226
D1
~
~
0 0 4228
D2
~
~
0 0 4236
S
#4231
Third Circle of Underworld~
A smell of baked goods fill your nostrels at you are pleastly surprised
as the fragrence.  To the west you can see a wall and to the north you see a
huge set of doors leading to Metabuse.  Finally, to the south you see the
entrance back into the second circle of Underworld.  
~
0 2097152 0
D0
~
~
0 0 4232
D2
~
~
0 0 4220
D3
~
~
0 0 4227
S
#4232
Third Circle of Underworld~
You can hear a strange voice coming from inside the northern room.  You
can't quite make out who's voice it is but it does sound familiar.  Why
don't you go check it out?  To the west is the northwest corner of third
circle of Underworld.  And to the south all you see is more of the damned
circle.  
~
0 2097152 0
D0
~
~
1 0 4233
D2
~
~
0 0 4231
D3
~
~
0 0 4234
S
#4233
METABUSE!!!~
The room wails with the cries of a tourtured bansee.  A few dead
mutilated bodies are chained around the walls, and the floor is covered in
dried blood.  A foul stench of the rotting skin fills the air.  A couple
torches stand on either side of a crude throne of sorts.  
~
0 2097160 0
D2
~
~
1 0 4232
S
#4234
Northwest Corner of Third Circle of Underworld~
You are in the northwest corner of the third circle of Underworld.  To
the west you can hear echoing agonizing moans while to the south all that is
visible is more of this rocky mudane landscape.  
~
0 2097160 0
D1
~
~
0 0 4232
D2
~
~
0 0 4227
S
#4235
Southeast Corner of Third Circle of Underworld~
You are in the southwest corner of this barren circle.  Again, nothing
much is happening here.  To the west you see another corner of the third
circle of Underworld and to the north all you see is more of this desolate
circle.  
~
0 8 0
D0
~
~
0 0 4228
D3
~
~
0 0 4236
S
#4236
Southwest Corner of Third Circle of Underworld~
You are now at the southwest corner of the third circle of Underworld. 
You can hear screams of torture coming from behind the wall.  You might not
want to go to that circle.  To the north all you see is more of this circle.
And to the west you can see the southeast corner of the third circle of
Underworld.  
~
0 8 0
D0
~
~
0 0 4230
D1
~
~
0 0 4235
S
#4237
Fourth Circle of Underworld~
This room is definatly brighter than the rest.  Wonder why that is?  The
sound of gears gets softer the farther north you go.  To the south is the
gate leading back to the third circle while to the west and south you can
see walls.  
~
0 8 0
D0
~
~
0 0 4242
D2
~
~
0 0 4229
D3
~
~
0 0 4240
S
#4238
Entrance to Fifth Circle of Underworld~
You are standing before a door, smaller than the ones you've encountered
earlier, but large enough to be rather intimidating.  This must be the
entrance to the fifth circle of the Underworld.  
~
0 12 0
D0
~
~
0 0 4240
D1
~
~
0 0 4229
D2
~
~
0 0 4241
D3
~
~
1 4214 4246
S
#4239
Fourth Circle of Underworld~
A purple haze is very dense here, moreso than the area to the south. 
Sounds of grinding metal bounce through the air, but not loud enough to
distract you.  To the south you see a set of doors while to the west you see
a wall and to the north you see the room leading back to the third circle of
Underworld.  
~
0 8 0
D0
~
~
0 0 4229
D2
~
~
0 0 4244
D3
~
~
0 0 4241
S
#4240
Fourth Circle of Underworld~
You start to get hypnotized by all of this purple.  It's very lovely.  It
seems so un-hell like.  To the north is more of this circle while to the
south you see the entrance to the fifth circle of Underworld.  Also, to the
west you can see a wall.  
~
0 8 0
D0
~
~
0 0 4243
D1
~
~
0 0 4237
D2
~
~
0 0 4238
S
#4241
Fourth Circle of Underworld~
The sounds of gears grinding and metal being pounded is becoming more
powerful with each step south you take.  To the west you can see a wall. 
And to the north you see the entrance to the fifth circle of Underworld,
while to the south you can see the southwest corner of this circle.  
~
0 8 0
D0
~
~
0 0 4238
D1
~
~
0 0 4239
D2
~
~
0 0 4247
S
#4242
Northeast Corner of Fourth Circle of Underworld~
This room has lost almost all of it's purple.  You wonder what the
signifigance of that is.  To the west you can clearly see the opposite
corner of this circle while to the south all you see is more of this purple
circle.  
~
0 8 0
D2
~
~
0 0 4237
D3
~
~
0 0 4243
S
#4243
Northwest Corner of Fourth Circle of Underworld~
Not much happening here.  The only thing you notice is that the
mechanical sounds that you heard earlier are almost nonexistant now.  Maybe
you should go back south and see what's up.  To the south is more of this
circle while to the east is the other corner.  
~
0 8 0
D1
~
~
0 0 4242
D2
~
~
0 0 4240
S
#4244
Fourth Circle of Underworld~
The purplish haze is thick like fog, and the sounds are painful to listen
to.  Through the doors to the south the sound sounds like it's even louder. 
Dare you go there?  To the west you can see the southwest corner of this
circle.  
~
0 8 0
D0
~
~
0 0 4239
D2
~
~
1 0 4245
D3
~
~
0 0 4247
S
#4245
SOUL TRAPPER!!!~
This guardian looks like an angel.  The only thing that tipped you off
was the wires coming out of her left arm.  She doesn't look like she would
attack anything.  But you'd better be careful around her.  
~
0 8 0
D0
~
~
1 0 4244
S
#4246
First Room of Fifth Circle of Underworld~
Upon entering the fifth circle of the Underworld, you are overwhelmed
with the sense of flying.  You look below you only to see black, empty
space.  You can see many planets around you but, alas, you can never reach
them.  To the west is the gate leading to the sixth circle of underworld
while to the north and south all you see is more space.  
~
0 8200 9
D0
~
~
0 0 4248
D1
~
~
1 4214 4238
D2
~
~
0 0 4250
D3
~
~
0 0 4249
S
#4247
Southwest Corner of Fourth Circle of Underworld~
The sound is very peaceful here.  It's not to loud nor to soft.  Just
loud enough to make you relax.  Could this be the calm before the storm?  To
the north all you see is purple while to the east you can see a large set of
doors.  
~
0 8 0
D0
~
~
0 0 4241
D1
~
~
0 0 4244
S
#4248
Fifth Circle of Underworld~
Looking around, the surroundings are fascinating.  This place is very
beautiful, seems very unlikely that this is the Underworld.  To the north is
the northwest corner of fifth circle while to the south is the gate leading
back to the fourth circle.  To the east stands a huge wall.  
~
0 8200 9
D0
~
~
0 0 4259
D2
~
~
0 0 4246
D3
~
~
0 0 4251
S
#4249
Entrance to Sixth Circle of Underworld~
This room looks like the one before, and the one before, and the one
before.  The only difference is the pair of doors blocking the entrance to
the sixth circle of Underworld.  The planets that you saw earlier seem to be
getting farther and farther away.  To the north and south all you see is
more emptiness while to the west is the pair of doors.  
~
0 12 0
D0
~
~
0 0 4251
D1
~
~
0 0 4246
D2
~
~
0 0 4252
D3
~
~
1 4213 4253
S
#4250
Fifth Circle of Underworld~
This part of the circle is a huge asteroid belt.  Although lovely to look
at, you may want to move.  They could easily take your head off.  To the
north is the gate leading back to the fourth circle.  To the west you see
only a stone wall and to the south you can see the corner of fifth circle of
Underworld.  
~
0 8200 9
D0
~
~
0 0 4246
D2
~
~
0 0 4258
D3
~
~
0 0 4252
S
#4251
Fifth Circle of Underworld~
Meteorites and comets go whizzing by your head as you walk around.  WHOA!
That asteroid almost took your head off!  Better be more careful.  To the
north you can see the northwest corner of fifth circle of Underworld.  To
the south is the gate leading to the sixth circle of Underworld and to the
east you see a wall.  

~
0 8200 9
D0
~
~
0 0 4254
D1
~
~
0 0 4248
D2
~
~
0 0 4249
S
#4252
Fifth Circle of Underworld~
Planets of different sizes and colors light up the space with their warm
glow.  Even the occasional black hole looks beautiful is this place.  To the
west is a wall.  To the north you can easily see the gate leading to the
sixth circle of Underworld.  To the south you can see a set of doors leading
to this circle's ruler.  
~
0 8200 9
D0
~
~
0 0 4249
D1
~
~
0 0 4250
D2
~
~
0 0 4256
S
#4253
First Room of Sixth Circle of Underworld~
The sound of crackling electricity fills your ears as soon as you step
into this jail-like circle.  Accompanying this fizzling od electricity is
the faint sound of singing.  The sound is beautiful, but you must not let it
hypnotize you.  Just remember where you are.  
~
0 8 0
D0
~
~
0 0 4260
D1
~
~
1 4213 4249
D2
~
~
0 0 4255
D3
~
~
0 0 4261
S
#4254
Northwest Corner of Fifth Circle of Underworld~
The Stone wall in front and on the west side of you seems to go both
horizontlly and vertically on forever.  To the east you see the other wall
and to the south you see more black space.  
~
0 8200 9
D1
~
~
0 0 4259
D2
~
~
0 0 4251
S
#4255
Sixth Circle of Underworld~
You remember the piece of advice that was given you before venturing to
the depths of this world, at they were "Whatever you do, don't listen to the
music of the sixth circle for to long.  They will start to hypnotize you and
make you start hallucinating."  Well, so far you don't have any of those
symptoms.  It must have been just a nasty rumor...  Wait...  Now that you
think about it the little animal that just started running around does look
sort of suspicious.  
~
0 12 0
D0
~
~
0 0 4253
D2
~
~
0 0 4268
D3
~
~
0 0 4266
S
#4256
Fifth Circle of Underworld~
The doors to the west are normal sized but the sounds coming from behind
those doors are inhuman.  Dare you travel west?  To the north all you an see
is empty space.  And to the east you can see the southeast corner of fifth
circle of Underworld.  
~
0 8200 9
D0
~
~
0 0 4252
D1
~
~
0 0 4258
D3
~
~
1 0 4257
S
#4257
BLOOD BROTHER!!!~
Supposedly, these two brothers, were the two most evil brother's alive. 
They would go around dressed in white makeup and black clothing and act like
they were in a glass box that wasn't there.  They would also try to fool
unsuspecting audiences by pretending they were climbing up a rope that also
wasn't there.  Evil people they were.  To the east is the door leading back
to the fifth circle of Underworld.  
~
0 8 0
D1
~
~
1 0 4256
S
#4258
Southeast Corner of Fifth Circle of Underworld~
The stone wall you are looking at seems to go forever.  Well, at least
you can't see the end.  To the west you see a pair of doors and accomponying
those doors are the sounds of people screaming.  Very out of place with your
surroundings.  To the north all you see is planets, an asteroid belt, and
comets.  
~
0 8200 9
D0
~
~
0 0 4250
D3
~
~
0 0 4256
S
#4259
Northeast Corner of Fifth Circle of Underworld~
The space seems to end here.  Amongst the space, there is a huge stone
wall blocking passage to the north.  To the west is the other corner of this
circle of Underworld while to the west you can only see comets, and asteroid
fields.  
~
0 8200 9
D2
~
~
0 0 4248
D3
~
~
0 0 4254
S
#4260
Sixth Circle of Underworld~
The sound of electricity is getting louder and louder with each step you
take to the north.  You sense a great presence to the northeast.  Perhaps it
would be wise to stay away from there.  
~
0 8 0
D0
~
~
0 0 4262
D2
~
~
0 0 4253
D3
~
~
0 0 4263
S
#4261
Entrance to Seventh Circle of Underworld~
The ironclad door before you eminates a powerful unnatural evil aura. 
The screams coming from behind the door are far from human.  You think to
yourself that only a fool that had no idea what he was doing would enter
such a forbidden place.  
~
0 8 0
D0
~
~
0 0 4263
D1
~
~
0 0 4253
D2
~
~
0 0 4266
D3
~
~
1 4212 4269
S
#4262
Sixth Circle of Underworld~
The door that lies to the east frightens you.  It is dripping with blood
and you can practically smell the evilness in the air.  The air smells of
cheap wine and it makes you sick to your stomach.  The sides of the walls
are almost bubbling with the heat of the electricity.  
~
0 8 0
D1
~
~
1 0 4265
D2
~
~
0 0 4260
D3
~
~
0 0 4264
S
#4263
Sixth Circle of Underworld~
The sound of singing is more vibrant at this spot.  The sound of
electricity is almost totally drowned out by the wonderful classical music
that is mysteriously playing.  To the north you see the northwest corner and
to the east, nothing but more of this circle and a wall.  
~
0 8 0
D0
~
~
0 0 4264
D1
~
~
0 0 4260
D2
~
~
0 0 4261
S
#4264
Northwest Corner of Sixth Circle of Underworld~
You realize how calm this circle is compared to the mayhem that was
before.  Unfortunatly, this circle, you think, might just be the calm before
the storm.  To the east lies a huge, blood-covered door just begging to be
opened and reveal secrets of the other side.  
~
0 8 0
D1
~
~
0 0 4262
D2
~
~
0 0 4263
S
#4265
BLOOD BROTHER!!!~
If you remember clearly, the first blood brother, then you remember the
pain and horror that they bring.  He looks away from his table and glares at
you.  He's probably wondering why you are standing is his room.  Maybe he
could help you get out.  
~
0 8 0
D3
~
~
1 0 4262
S
#4266
Sixth Circle of Underworld~
The electricity here is much more tame than anywhere else.  That could be
due to the fact that the entrance to the most horrific circle lies just a
few paces north.  You think that even electrons wouldn't dare go there.  
~
0 8 0
D0
~
~
0 0 4261
D1
~
~
0 0 4255
D2
~
~
0 0 4267
S
#4267
Southwest Corner of Sixth Circle of Underworld~
This part of the circle has an air mixed with music and static.  You can
almost feel the heat coming from the east.  It may not be the smartest idea
to go there, if you value your health.  
~
0 8 0
D0
~
~
0 0 4266
D1
~
~
0 0 4268
S
#4268
Southeast Corner of the Sixth Circle of Underworld~
Both the music and the electricity are very strong here.  Perhaps you
should proceed north, the music shatters your mind and distracts any peace
of mind you might have been able to hold onto.  
~
0 8 0
D0
~
~
0 0 4255
D3
~
~
0 0 4267
S
#4269
First Room of Seventh Circle of Underworld~
You have a hard time believing the mudane feeling here after what you
felt back in the sixth circle.  Unlike the other circles, there are no
passages to the north or south.  
~
0 8 0
D1
~
~
1 4212 4261
D3
~
~
0 0 4270
S
#4270
Entrance to Eighth Circle of Underworld~
The door that blocks your path to the hardest and final circle has a
large *S* enscribed in the door.  The giant doors seem impassable, but a
large lock under the iron rings offers a way through, but only with a key.  
~
0 8 0
D1
~
~
0 0 4269
D3
~
~
1 4211 4271
S
#4271
First Room of Eighth Circle of Underworld~
After a long and tiring journey, you finally reach the infamous Eighth
Circle of Underworld.  And true to form, everthing it fits the descriptions
of all the rumors you heard and then some.  The groud is thin and there is
lava covering most of the ground.  Only a slim path of dirt leads south,
north, and west.  To the west you see a gigantic metal door with a
`Kplaque`w branded onto it.  Elaborate design covered in a powerful evil
aura make you stare with unholy awe at this passage.  
~
0 8200 0
E
plaque~
`K
Stars, I have seen them fall,
   But when they drop and die
No star is lost at all
   From all the star-sown sky.
The toil of all that be
   Helps not the primal fault;
It rains into the sea,
   And still the sea is salt.`w
~
D0
~
~
0 0 4279
D1
~
~
1 4211 4270
D2
~
~
0 0 4276
D3
~
~
0 0 4272
S
#4272
Entrance to Satan's Personal Chamber~
The metal door that now stands before you makes your soul cringe.  It's
so overwhelming that you almost soil your armor.  A god lies beyond
that door, a very evil god that wouldn't hesitate in slaying you.
It wouldn't be wise to enter.
~
0 8204 0
D0
~
~
0 0 4275
D1
~
~
0 0 4271
D2
~
~
0 0 4274
D3
~
~
1 4210 4273
S
#4273
Satan's Personal Chamber~
The walls are drenched in blood and Satan is in the corner eating
something.  You start to slowly walk towards him and you step on he's eating
something.  You start to slowly walk towards him and you step on of his
body.  His bloodlust eyes blink, and in a split second, he of his body.  His
blood lust eyes blink, and in a split second, he starts to run towards you
and attacks.  
~
0 1056777 0
D1
~
~
1 0 4272
S
#4274
Eighth Circle of Underworld~
You look around, hoping to find some sort of human that could tell you
what the hell is going on.  All you see that somewhat resembles the form of
a human is a skeleton in leaning against the base of the wall.  It looks as
if it has been eaten alive.  To the north you see some doors, maybe
someone's in there that could help you.  
~
0 8201 0
D0
~
~
0 0 4272
D1
~
~
0 0 4276
D2
~
~
0 0 4277
S
#4275
Eighth Circle of Underworld~
The floor is covered in human flesh.  Or is it made of human flesh?  You
have to swallow your stomach from throwing it up.  The scent of burning,
rotten flesh and vomit fills the air heavily.  
~
0 8201 0
D0
~
~
0 0 4281
D1
~
~
0 0 4279
D2
~
~
0 0 4272
S
#4276
Eighth Circle of Underworld~
An eye looks up from the ground at you.  It opens wide as if surprised
and then is closes.  You crouch down on one knee and touch it.  It doesn't
move.  The eye hadn't seen a human in millions of years, so the sight of you
scared him to death.  
~
0 8201 0
D0
~
~
0 0 4271
D2
~
~
0 0 4278
D3
~
~
0 0 4274
S
#4277
Southwest Corner of Eighth Circle of Underworld~
This wall is oozing a black blood down the western side.  You touch it,
curiously, wondering if maybe it's just an illusion.  You take your hand
away from the wall and look at your hand.  It is covered with blood that
starts to make your hand burn with pain.  You shake it off violently and
take a quick glimpse at the wall, and then are on your way.  
~
0 8201 0
D0
~
~
0 0 4274
D1
~
~
0 0 4278
S
#4278
Southeast Corner of Eighth Circle of Underworld~
About now, everything about this circle scares you.  The walls are now
trying to bring you closer, possibly to eat you.  You have been bitten
several times now by the mouths in the walls, begging for you to release
them.  They scream in agony and pain.  If only you could release them.  
~
0 8201 0
D0
~
~
0 0 4276
D3
~
~
0 0 4277
S
#4279
Eighth Circle of Underworld~
The smell of flesh makes you sick to your stomach.  Yopu look around,
looking for some form of salvation, but see none.  Only to the south do you
see any form of sanity: a door leading back to the horrific Seventh Circle
of Underworld.  Maybe just staying in the circle your in would be a good
idea.  
~
0 8201 0
D0
~
~
0 0 4280
D2
~
~
0 0 4271
D3
~
~
0 0 4275
S
#4280
Northeast Corner of Eighth Circle of Underworld~
The wall groans at you.  You gasp and jump back.  You approach the wall
more carefully only to see the souls that are trapped in the wall, begging
you to let them out.  Sadly, you can do nothing except watch them suffer.  
~
0 8201 0
D0
~
~
1 0 4286
D2
~
~
0 0 4279
D3
~
~
0 0 4281
S
#4281
Northwest Corner of Eighth Circle of Underworld~
Arms reach from the walls trying to grab you.  You slap them away only
for them to try again in a more daft attempt.  You sneer at the things in
the wall and walk off before anything else gets too weird.  
~
0 8201 0
D1
~
~
0 0 4280
D2
~
~
0 0 4275
S
#4282
On The Road To Underworld~
You can now easiy see the flames leap from the ground to the north.  You
look back into the darker part of this path and wonder if maybe this was not
the smartest idea.  Well, you've come this far, might as well see what
everyone's rambling about.  
~
0 1 0
D0
~
~
0 0 4200
D2
~
~
0 0 4283
S
#4283
On The Road To Underworld~
You are now walking on a path of coals that leads to the infamous
Underworld.  Could this place be the same Hell you had heard of in the Bible
or fairy tales?  You almost gasp outloud at the notion.  Your mouth goes dry
and you move on, but now with caution.  
~
0 9 0
D0
~
~
0 0 4282
D3
~
~
0 0 4284
S
#4284
A Brightly Lit Path~
The path stops going north and takes a sharp right.  The smell of sulfur
makes you vomit all over.  Not only is the light painful to your eyes, but
the heat is almost unbearable, but still you trudge onward to see if all the
rumors you had heard back in town are true.  
~
0 0 0
D1
~
~
0 0 4283
D2
~
~
0 0 4285
S
#4285
A Brightly Lit Path~
The path is lit from an unknown source, seemingly coming from the
northeast.  It is said that the unholy Underworld lies there.  Proceed with
that in mind.  
~
0 0 0
D0
~
~
0 0 4284
D3
~
~
0 0 3268
S
#4286
MEPHISTO!!!~
Mephisto, Satan's son, is the guardian of to Satan's chamber.  Mephisto,
glows with a black aura of evil.  He stands 16 feet tall, and snarls at you.
Fire is fuming from his nostrels.  His hair is a pitch black.  It's almost
as if you can see stars and plants moving, and evolving is the blackness of
his hair.  He grins evilly at you, challenging you.  You understand, and
before you have time to think about it, he charges and attacks.  
~
0 1056777 0
D2
~
~
1 0 4280
S
#4287
Morpho's Mystical Dwelling~
Here stands the legendary shopkeep, Morpho.  He is Satan's personal
blacksmith, hired for the sole purpose of making and equipping gear for
Satan's warriors when the time of Armegeddon is upon them.  
~
0 1056777 0
D2
~
~
1 0 4200
S
#0



#RAFFECTS
#0


#SPECIALS
S



#RESETS
D 0 4200 0 0
D 0 4200 5 1
D 0 4201 4 1
D 0 4204 3 1
D 0 4207 0 0
D 0 4208 2 0
D 0 4214 1 1
D 0 4216 3 1
D 0 4220 1 1
D 0 4223 2 0
D 0 4225 0 0
D 0 4226 3 1
D 0 4229 1 1
D 0 4232 0 0
D 0 4233 2 0
D 0 4238 3 1
D 0 4244 2 0
D 0 4245 0 0
D 0 4246 1 1
D 0 4249 3 1
D 0 4253 1 1
D 0 4256 3 0
D 0 4257 1 0
D 0 4261 3 1
D 0 4262 1 0
D 0 4265 3 0
D 0 4269 1 1
D 0 4270 3 1
D 0 4271 1 1
D 0 4272 3 1
D 0 4273 1 1
D 0 4280 0 0
D 0 4286 2 0
D 0 4287 2 0
M 0 4204 2 4200
M 0 4204 2 4200
E 0 4219 0 17
E 0 4194 0 3
M 0 4200 10 4201
M 0 4200 10 4201
M 0 4200 10 4201
M 0 4200 2 4202
M 0 4200 4 4207
M 0 4200 4 4207
M 0 4200 4 4207
M 0 4201 1 4208
E 0 4217 0 17
E 0 4200 0 5
M 0 4200 10 4209
M 0 4200 10 4209
M 0 4200 10 4211
M 0 4202 5 4214
M 0 4202 5 4214
M 0 4202 5 4214
M 0 4202 4 4217
M 0 4202 4 4217
M 0 4202 4 4217
M 0 4202 2 4218
M 0 4205 5 4220
M 0 4205 5 4220
M 0 4205 5 4220
M 0 4205 5 4220
M 0 4202 3 4221
M 0 4202 3 4221
M 0 4202 3 4221
M 0 4202 1 4222
M 0 4202 4 4223
M 0 4202 4 4223
M 0 4202 4 4223
M 0 4202 4 4223
M 0 4202 2 4223
M 0 4202 3 4224
M 0 4202 3 4224
M 0 4202 3 4224
M 0 4203 1 4225
E 0 4216 0 17
E 0 4201 0 13
M 0 4205 4 4227
M 0 4205 4 4227
M 0 4205 4 4227
M 0 4207 3 4229
M 0 4207 3 4229
M 0 4207 3 4229
M 0 4205 3 4230
M 0 4205 3 4230
M 0 4205 2 4231
M 0 4205 2 4231
M 0 4205 3 4232
M 0 4205 3 4232
M 0 4205 3 4232
M 0 4206 1 4233
E 0 4215 0 17
E 0 4203 0 0
M 0 4205 5 4235
M 0 4205 5 4235
M 0 4205 5 4235
M 0 4205 5 4235
M 0 4205 2 4236
M 0 4207 3 4239
M 0 4207 4 4240
M 0 4207 4 4240
M 0 4207 4 4240
M 0 4207 3 4241
M 0 4207 3 4241
M 0 4207 3 4241
M 0 4207 3 4242
M 0 4207 3 4242
M 0 4207 1 4243
M 0 4207 5 4244
M 0 4207 5 4244
M 0 4207 5 4244
M 0 4207 5 4244
M 0 4207 5 4244
M 0 4208 1 4245
E 0 4214 0 17
E 0 4204 0 14
M 0 4209 3 4246
M 0 4209 3 4246
M 0 4207 2 4247
M 0 4209 4 4248
M 0 4209 4 4248
M 0 4209 3 4250
M 0 4209 2 4252
M 0 4209 2 4252
M 0 4212 5 4253
M 0 4212 5 4253
M 0 4212 5 4253
M 0 4212 5 4253
M 0 4209 3 4254
M 0 4209 3 4254
M 0 4212 2 4255
M 0 4209 4 4256
M 0 4209 4 4256
M 0 4209 4 4256
M 0 4209 4 4256
M 0 4210 1 4257
E 0 4213 0 17
E 0 4206 0 1
M 0 4209 3 4258
M 0 4209 3 4258
M 0 4209 5 4259
M 0 4209 5 4259
M 0 4209 5 4259
M 0 4209 5 4259
M 0 4212 2 4260
M 0 4212 2 4260
M 0 4212 5 4262
M 0 4212 5 4262
M 0 4212 5 4262
M 0 4212 5 4262
M 0 4212 3 4263
M 0 4212 3 4263
M 0 4212 3 4264
M 0 4212 3 4264
M 0 4211 1 4265
E 0 4212 0 17
E 0 4206 0 2
M 0 4212 3 4266
M 0 4212 4 4267
M 0 4212 4 4267
M 0 4212 4 4267
M 0 4212 4 4267
M 0 4212 4 4268
M 0 4212 4 4268
M 0 4216 1 4270
E 0 4211 0 17
M 0 4213 9 4271
M 0 4213 9 4271
M 0 4213 9 4271
M 0 4213 9 4271
M 0 4213 9 4271
M 0 4215 1 4273
E 0 4208 0 16
M 0 4213 4 4274
M 0 4213 4 4274
M 0 4213 1 4274
M 0 4213 5 4275
M 0 4213 5 4275
M 0 4213 5 4275
M 0 4213 5 4275
M 0 4213 2 4277
M 0 4213 2 4277
M 0 4213 4 4278
M 0 4213 4 4278
M 0 4213 4 4278
M 0 4213 5 4279
M 0 4213 5 4279
M 0 4213 3 4280
M 0 4213 3 4280
M 0 4213 3 4281
M 0 4214 1 4286
E 0 4210 0 17
E 0 4207 0 3
M 0 4220 1 4287
G 0 4221 0
G 0 4222 0
G 0 4223 0
G 0 4224 0
G 0 4225 0
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
4220 9 5 0 0 0 100 50 0 23
0



#$
