#AREADATA
Name        { 5 15} Zane    Jade Desert and Plateau~
Builders    None~
VNUMs       9500 9599
Security    6
End



#MOBILES
#9500
field mouse~
a field mouse~
A small field mouse runs around in search of crumbs.
~
A small field mouse.  
~
Human~
AC P 0 S
5 6 1d17+30 0d0+0 1d3+3 0
7 7 7 8
M L 0 0
8 8 0 0
AHJMV ABCDEFGHIJKLQU T unknown
#9501
field mouse~
a large field mouse~
A large field mouse runs through the tall grasses.
~
A larger variety of field mice.  
~
Human~
A 0 0 S
7 9 1d18+45 0d0+0 2d3+3 0
6 6 6 8
M 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKQ S unknown
#9502
little mole~
a little mole~
A small mole looks at you from its burrow.
~
A tiny dog-like creature.  
~
dog~
AB 0 0 S
9 13 3d15+90 0d0+0 2d4+4 0
5 5 5 7
H 0 0 0
8 8 0 0
AGV ACDEFHJKUV M unknown
#9503
big fat rat~
a big fat rat~
A big fat rat scares all of the field mice away.
~
A big rat that looks pretty strong.  
~
Human~
AB 0 0 S
15 18 5d30+145 0d0+0 3d5+7 0
0 0 0 5
M 0 0 0
8 8 0 0
AHMV ABCDEFGHIJKQ M unknown
#9504
song bird~
a song bird~
A little song bird pecks at the dirt in hopes of catching breakfast.
~
~
song bird~
AB T 0 S
5 8 1d17+42 0d0+0 2d3+2 0
7 7 7 8
FH 0 0 0
8 8 0 0
AGW ACDEFHKP M unknown
#9505
desert scorpion~
a desert scorpion~
A small desert scorpion crawls across your boots.
~
As little as they are, these creatures can be deadly.  
~
lizard~
A 0 0 S
15 20 5d30+160 0d0+0 3d5+8 0
0 0 0 5
M 0 L I
8 8 0 0
AGXc ACDEFHKQV S unknown
#9506
sand worm~
a sand worm~
A large sand worm leaps from the ground and tries to kill you!
~
A very large slimy creature that dwells in the sands.  
~
lizard~
AF F -1000 S
20 35 5d30+162 0d0+0 3d5+9 31
-2 -2 -2 4
0 0 L I
8 8 0 0
AGXc ACDEFHKQV G unknown
#9507
sand beetle~
a sand beetle~
A sand beetle scuttles its way across the desert.
~
~
centipede~
A Z 0 S
5 7 1d17+42 0d0+0 2d3+2 0
7 7 7 8
0 0 FI E
8 8 0 0
0 0 T unknown
#9508
vulture~
a hungry vulture~
A hungry vulture swoops around in hopes you'll fall and it will get dinner.
~
A big, gangily bird with an appetite for anything.  
~
song bird~
A T -1000 S
15 20 5d30+120 0d0+0 3d5+6 0
0 0 0 7
FH 0 0 0
8 8 0 0
AGW ACDEFHKP M unknown
#9509
eaglet~
an eaglet~
A little eaglet pulls at your shirt.
~
~
song bird~
AB T 1000 S
7 9 1d17+42 0d0+0 2d3+2 0
7 7 7 8
FH 0 0 0
8 8 0 0
AGHMVW ABCDEFGHIJKP M unknown
#9510
goblin ~
an ugly goblin~
An ugly goblin stares at you.
~
A small green man with a butt ugly face!  
~
goblin~
ACS JPQ -1000 S
15 20 5d30+161 0d0+0 3d5+8 0
0 0 0 5
IN 0 Q C
8 8 1 23
AHMV ABCDEFGHIJK M unknown
#9511
goblin gang leader~
the goblin leader~
The head of this goblin gang stares you down.
~
~
goblin~
ABT JV -1000 S
20 27 5d31+161 0d0+0 4d4+9 0
-2 -2 -2 4
HIR 0 Q C
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#9512
goblin henchman~
a goblin henchman~
A goblin henchman points his sword at you.
~
~
goblin~
A JP -1000 S
17 20 3d22+199 0d0+0 3d5+7 0
0 0 0 6
0 0 Q C
8 8 1 50
AHMV ABCDEFGHIJK M unknown
#9513
old fisherman man~
an old fisherman~
A very old fisherman is preparing his canoe for the waters.
~
~
Human~
AB 0 1000 S
20 40 5d30+170 0d0+0 4d5+8 0
-2 -2 -2 4
0 0 0 0
8 8 1 6
AHMV ABCDEFGHIJK M unknown
#9514
elven elf woman~
an elven woman~
An elven woman looks at you with odd eyes.
~
~
Elf~
AH J 1000 S
10 15 3d22+90 0d0+0 2d5+5 0
4 4 4 7
0 0 B Z
8 8 2 20
AHMV ABCDEFGHIJK M unknown
#9515
elven elf child~
an elven child~
An elven child tries to walk around you.
~
~
Elf~
AH J 1000 S
10 14 3d22+90 0d0+0 2d5+5 0
4 4 4 7
0 0 B Z
8 8 3 4
AHMV ABCDEFGHIJK M unknown
#9516
elven elf guard~
an elven guard~
An elven guard watches you, cautious of your intrusion.
~
~
Elf~
AF J 1000 S
16 25 5d30+161 0d0+0 3d5+9 0
0 0 0 5
0 0 B Z
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#9517
elven elf guard~
an elven guard~
A royal elven guard stands at attention, watching for intruders.
~
~
Elf~
ABF JV 1000 S
17 30 3d22+98 0d0+0 3d5+8 0
0 0 0 5
0 0 B Z
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#9500
sign furniture~
a sign~
A broken wood sign says welcome to Jade's Desert. All who enter will not exit.~
unknown~
12 M 0
0 0 0 0 0
0 0 0 P
#9501
fountain spring~
a bubbling spring~
A spring bubbles from the ground, producing refreshing water.~
unknown~
25 M 0
0 0 0 0 0
0 0 0 P
#9502
grain snack~
some grain~
Some small bits of grain have been left here.~
unknown~
19 0 A
A 0 0 0 0
0 0 0 P
#9503
goblin scimitar sword~
a goblin scimitar~
A pointy goblin scimitar reflects some light into your eyes.~
unknown~
5 0 AN
A C AC A 0
16 3 0 P
A
19 1
A
18 2
#9504
goblin short sword~
a goblin short sword~
A goblin's short sword has been dropped here.~
unknown~
5 0 AN
A C C AB 0
10 0 0 P
A
18 1
#9505
goblin gang ring armor-finger~
a goblin gang's ring~
A gang of goblin's has carelessly dropped a ring here.~
unknown~
9 0 AB
A C AC A 0
17 0 0 P
A
13 20
A
19 1
#9506
gold coins pile money~
some gold coins~
A pile of gold coins has been left here.~
unknown~
20 0 0
CEFGHI 0 0 0 0
0 0 0 P
#9507
stone key~
a stone key~
A small key made of stone is here.~
unknown~
18 0 A
0 0 0 0 0
0 0 0 P
#9508
canoe boat~
a canoe~
A small, one-man canoe has been dropped.~
unknown~
22 0 A
0 0 0 0 0
0 2 0 B
#9509
green jade crystals treasure~
some jade crystals~
A cluster of green crystals glows brightly from a crack in the ground.~
unknown~
8 A AO
0 0 0 0 0
25 0 100 P
A
1 4
#9510
elven chain mail armor-body~
elven chain mail~
A finely crafted suit of mail catches you eye.~
unknown~
9 0 AD
D D D C 0
16 2 1500 P
#9511
elven iron mail armor-body~
elven iron mail~
Some strong iron mail is lying here.~
unknown~
9 0 AD
BD ABC BD C 0
17 4 2000 P
A
18 3
#9512
elven long sword longsword~
an elven longsword~
Some small markings have been engraved into a sword.~
unknown~
5 0 AN
A AB ABC AB 0
15 2 0 P
A
19 7
#9513
elven boots armor-feet~
a pair of elven boots~
A pair of finely woven leather boots sits neatly on the ground.~
unknown~
9 0 AG
AC AC AC B 0
12 0 0 P
A
14 30
A
2 1
#9514
elven leather bracer armor-wrist~
an elven leather bracer~
There is a leather bracer at you feet.~
unknown~
9 0 AM
AC AC AC AB 0
15 0 10 P
A
19 3
A
18 2
#9515
basket container~
a basket~
A small basket lies here.~
unknown~
15 0 A
BD 0 0 0 0
0 0 0 P
#9516
eagle rock light~
an eagle rock~
A pure crystal made of a strange green rock.~
unknown~
1 0 A
0 0 150 0 0
35 0 1000 P
A
13 35
A
18 6
#0



#ROOMS
#9500
Road to Daggerford~
The south gate of Daggerford is back to the west along this narrow road. 
To the east of this dusty path lies the crossroads, where various,
unexplored places lie.  
~
0 0 2
D1
~
~
0 0 9501
D3
~
~
0 0 4172
S
#9501
Crossroads~
The crossroads are where many paths lead out in every one of the cardinal
directions to any place imaginable.  A dusty path leads north into the
plains, where an omnivous structure can be seem looming over all to the
north.  The other paths are worn down a bit but are still useable.  
~
0 0 2
D0
~
~
0 0 9502
D1
~
~
0 0 12779
D3
~
~
0 0 9500
S
#9502
A Path into the Plains~
The path continues into a large open plain, the only life visible for
miles are vermin and such.  On the horizon line you can make out a barely
visible structure.  
~
0 4 2
D0
~
~
0 0 9503
D2
~
~
0 0 9501
S
#9503
Worn Down Path in the Plains~
The path starts to wear down from not being used as mush as it was and is
barely visible.  The plains open up to an all around view, and the structure
up north is still barely visible.  
~
0 0 2
D0
~
~
0 0 9506
D1
~
~
0 0 9504
D2
~
~
0 0 9502
D3
~
~
0 0 9505
S
#9504
Plains~
The plains open up into nothing but grass visible for miles in either
diection.  You wonder why you are just wandering through nothing but fields
and barren land.  
~
0 0 2
D0
~
~
0 0 9509
D3
~
~
0 0 9503
S
#9505
Plains~
The plains are barren and all the forms of life you have seen so far are
just little field mice and a few birds.  
~
0 0 2
D0
~
~
0 0 9508
D1
~
~
0 0 9503
S
#9506
Worn Down Path in the Plains~
The still barely visible path continues north through the plains.  It
serves as some kind of guideline as to where you are going.  
~
0 0 2
D0
~
~
0 0 9507
D1
~
~
0 0 9509
D2
~
~
0 0 9503
D3
~
~
0 0 9508
S
#9507
Worn Down Path in the Plains~
The path disappears here as you wander helplessly through the plains. 
The strusture up ahead gets larger than you thought it would be and looks
like some sort of natural structure.  
~
0 0 2
D0
~
~
0 0 9512
D1
~
~
0 0 9511
D2
~
~
0 0 9506
D3
~
~
0 0 9510
S
#9508
Plains~
Wandering through the plains, little mice crawl and run all around your
feet.  You step on one of their tails as all the rest run and scatter in
fear that they will be squished.  
~
0 0 2
D0
~
~
0 0 9510
D1
~
~
0 0 9506
D2
~
~
0 0 9505
S
#9509
Plains~
Grass grows in all directions as you stumble across a little burrow in
the ground.  A little mole lifts his head in curiousity of his new visitor. 
~
0 0 2
D0
~
~
0 0 9511
D2
~
~
0 0 9504
D3
~
~
0 0 9506
S
#9510
Plains~
The grass grows around your ankles and you wonder if you should travel so
far out without knowing where you are going.  The field mice gather aroung
some bits of grain that have been dropped and run away.  
~
0 0 2
D0
~
~
0 0 9513
D1
~
~
0 0 9507
D2
~
~
0 0 9508
S
#9511
Plains ~
Little mice run around your feet as a big fat rat scurries after them in
a bullying manner.  A small bird is sticking its beak in the ground in an
attempt to catch some worms.  
~
0 0 2
D0
~
~
0 0 9514
D2
~
~
0 0 9509
D3
~
~
0 0 9507
S
#9512
Plains~
The path has gradually faded into the ground here over time and you are
now just in the plains wandering with the rodents.  You see little grains of
sand on the ground.  
~
0 0 2
D0
~
~
0 0 9515
D1
~
~
0 0 9514
D2
~
~
0 0 9507
D3
~
~
0 0 9513
S
#9513
Plains~
The fields are grssy as grass can get.  There are little grains of sands
in tiny quantities around here.  To the north the sand content gets heavier
as the structure ahead gets larger as you advance.  
~
0 0 2
D0
~
~
0 0 9517
D1
~
~
0 0 9512
D2
~
~
0 0 9510
S
#9514
Plains~
You step and slip on a small pile of slick sand.  You get up and brush
yourself off and notice the sand gets more and more ahead.  Mice don't
wander as much around here.  
~
0 0 2
D0
~
~
0 0 9516
D2
~
~
0 0 9511
D3
~
~
0 0 9512
S
#9515
Plains~
The sand on the ground is in small piles all around you.  The grass
starts to this out as you see the sand form into a desert ahead.  The large
structure still isn't clearly defined yet.  
~
0 0 2
D0
~
~
0 0 9518
D1
~
~
0 0 9516
D2
~
~
0 0 9512
D3
~
~
0 0 9517
S
#9516
Plains~
The plains are thinning out and the grass below your feet turns to sand. 
All sorts of desert creatures roam ahead in a meaningless circle across the
desert.  
~
0 0 0
D2
~
~
0 0 9514
D3
~
~
0 0 9515
S
#9517
Plains~
The plains are thinning out into sandy deserts ahead as you continue
forward.  Little creatures run across the sands all around your feet.  The
large structure to the north is starting to come into view.  
~
0 0 2
D1
~
~
0 0 9515
D2
~
~
0 0 9513
S
#9518
Entry to Jade's Desert~
The sand becomes into full fledged desert now and is all in your boots. 
You drudge forward to what now looks like a plateau.  A broken wooden SIGN
has been staked into the sand.  
~
0 4 10
E
sign~
~
E
sign~
~
E
sign~
Ahh, I see you have discovered my desert.  That means that the sands that
have buried it for thousands of years have uncovered it.  Be warned.  No one
shall get to my treasures that lie beyond, for I have enchanted this
meaningless heap of sand.  What may seem like a six foot walk may in turn be
a six day journy.  Directions here have no meaning.  Where you have come
from disappears before your eyes into a new place.  Head this warning, for
Jade does not take lightly to trespassers.  
~
E
sign~
Ahhh, I see you have discovered my desert.  That means that the sands
that covered it for thousands of years have uncovered it.  I sense your
greed and have prepared for this.  You shall never obtain my treasures which
lie beyond this barren wasteland.  Head the warning of Jade, for all who
have entered my desert...  Have not returned.  
~
D0
~
~
0 0 9519
D2
~
~
0 0 9515
S
#9519
Jade's Desert~
Welcome to hell, kid.  All who have entered here have not come out. 
Praying to your gods for transportation is now useless.  Have Fun!  
~
0 2105348 0
D0
~
~
0 0 9520
D1
~
~
0 0 9522
D3
~
~
0 0 9521
S
#9520
Jade's Desert~
The burning heat from the sun is getting to you as you trudge through
this desert.  The only visible life are scorpions and other desert dwellers.
~
0 2105344 10
D0
~
~
0 0 9525
D1
~
~
0 0 9524
D2
~
~
0 0 9519
S
#9521
Jade's Desert~
From here the sands hit your face with great speed, causing injury.  The
only life sustainable here roams around and scatters when you arrive.  
~
0 2105344 10
D0
~
~
0 0 9523
D3
~
~
0 0 9519
S
#9522
Jade's Desert~
The heat makes the air dry and even when you sweat the moisture is soaked
up by the thirsty atmosphere immediately.  
~
0 2105344 10
D0
~
~
0 0 9523
D3
~
~
0 0 9519
S
#9523
Jade's Desert~
The heat makes your eyes see fuzzy images all around and you think you
have been this way before.  There is however no way to tell.  Little
creatures roam underneath the sands and pop up for air every now and then.  
~
0 2097152 10
D0
~
~
0 0 9520
D2
~
~
0 0 9519
S
#9524
Jade's Desert~
The heat makes you collapse but you get back up and feel like you have
been roaming in circles.  You trudge forward through the sands.  
~
0 2105344 10
D1
~
~
0 0 9521
D3
~
~
0 0 9526
S
#9525
Jade's Desert~
The hot air makes you thirsty for water.  You think you see a spring to
the north that you can drink from but you best bet that it's a mirage.  
~
0 2105344 10
D2
~
~
0 0 9520
D3
~
~
0 0 9523
S
#9526
Jade's Desert~
The heat is really getting to you and you are still going in circles. 
You try to pray for teleportation but nothing happens.  You continue through
the desert helplessly.  
~
0 2105344 10
D0
~
~
0 0 9527
D1
~
~
0 0 9523
D3
~
~
0 0 9528
S
#9527
Jade's Desert~
The desert is making you woozy and you don't know what to do.  In the
sand the inscirption "turn back..."  Appears and is washed away by the
sands.  
~
0 2105344 10
D0
~
~
0 0 9529
D1
~
~
0 0 9525
D2
~
~
0 0 9526
S
#9528
Jade's Desert~
You continue to miserably trudge on and on and on and well you get the
point.  The heat makes you head spin and you think you hear noises that
aren't there.  
~
0 2105344 10
D0
~
~
0 0 9528
D1
~
~
0 0 9526
D3
~
~
0 0 9523
S
#9529
Jade's Desert~
You have made it halfway through the desert which deserves a reward!  You
may now recall, but not before taking a drink from the bubbling spring that
flows from the earth.  
~
0 2097152 10
D1
~
~
0 0 9530
D2
~
~
0 0 9527
S
#9530
Jade's Desert~
The desert seems like there is no end but feer not, you feel as though
you will leave soon.  Until that time you keep wandering randomly.  
~
0 2105344 10
D1
~
~
0 0 9531
D3
~
~
0 0 9529
S
#9531
Jade's Desert~
The desert continues on and on as you keep on going towards the plateau
ahead.  One wrong move could send you back to the begining though.  
~
0 2105344 10
D0
~
~
0 0 9533
D1
~
~
0 0 9519
D2
~
~
0 0 9532
D3
~
~
0 0 9522
S
#9532
Jade's Desert~
You feel like the desert is almost to an end but can't be sure.  You
still might end up taking a wrong turn so choose your path wisely.  
~
0 2105344 10
D0
~
~
0 0 9535
D1
~
~
0 0 9519
D2
~
~
0 0 9519
D3
~
~
0 0 9519
S
#9533
Jade's Desert~
You think you see an exit to the east so better make for it quickly
before the heat kills you!  
~
0 2105344 10
D1
~
~
0 0 9519
D2
~
~
0 0 9531
S
#9534
South Face of Jade Plateau~
You find a rock jutting out from the north face of the plateau and climb
up it.  There is a long way to go before you reach the top.  If you keep
climbing you may never come back down.  
~
0 2097156 5
D4
~
~
0 0 9536
D5
~
~
0 0 9535
S
#9535
Jade's Desert~
Finally after wandering around you reach the end of the desert.  In front
of you is a massive plateau which blocks your path.  You could recall now or
just climb up the side of it.  Your choice.  
~
0 2105348 10
D2
~
~
0 0 9532
D4
~
~
0 0 9534
S
#9536
South Face of Jade Plateau~
You are lucky enough to continue to find rocks to climb on as you make
your way up the side of the massive plateau.  Birds and vultures swoop by
you as you climb up, hoping to get dinner.  
~
0 2097152 5
D4
~
~
0 0 9537
D5
~
~
0 0 9534
S
#9537
South Face of Jade Plateau~
You climb onto a small ledge which looks extremely weak and might not
hold your weight.  A branch extends east to a small nest 
~
0 0 5
D1
~
~
0 0 9538
D4
~
~
0 0 9539
D5
~
~
0 0 9536
S
#9538
A Nest~
You climb out on a thin branch to a nest of what looks like little baby
eagles.  They are chirping for food and are getting on your nerve.  One of
them grabs a holt of boot and you shake it off.  
~
0 0 9
D3
~
~
0 0 9537
S
#9539
South Face of Jade Plateau~
You are still climbing up the side of the plateau when the rock you are
holding on to gives way.  You manage to catch yourself...  This time.  
~
0 0 5
D4
~
~
0 0 9540
D5
~
~
0 0 9537
S
#9540
South Face of Jade Plateau~
You continue to climb the craggy side of the plateau, climbing ledge to
ledge in a very dangerous maner.  The top is within your sight now.  
~
0 4 5
D4
~
~
0 0 9541
D5
~
~
0 0 9539
S
#9541
South Face of Jade Plateau~
You continue to climb and notice the top is just a few steps away.  Who
knows what lies above the rocky cliffs?  
~
0 0 5
D4
~
~
0 0 9542
D5
~
~
0 0 9540
S
#9542
Jade Plateau~
After climbing a while you finally peer over the top of the large cliff. 
It looks like nothing but barren lands though.  There is, however, a large
canyon ahead, probably created from some sort of earthquake.  
~
0 0 10
D0
~
~
0 0 9543
D5
~
~
0 0 9541
S
#9543
Jade Plateau~
You walk across the desert flatland on top of the plateau to the canyon
ahead.  There is little to your east or west so you find no reason to go
there.  
~
0 0 10
D0
~
~
0 0 9544
D2
~
~
0 0 9542
S
#9544
Jade Plateau~
You are at the edge of the canyon.  You may climb down into it, though it
looks mighty dangerous, or you could cross the bridge to the other side of
the plateau.  
~
0 0 10
D0
~
~
0 0 9545
D2
~
~
0 0 9543
D5
~
~
0 0 9549
S
#9545
Bridge across the Canyon~
You are on a rickity old wood bridge which is held up only by two rotting
pieces of torn rope.  It looks unsafe but it seems to support your weight.  
~
0 0 10
D0
~
~
0 0 9546
D2
~
~
0 0 9544
S
#9546
Jade Plateau~
You cross the old bridge and decide it best to not go back across unless
entirely necessary.  Ahead lies flat plateau that stretches to the horizon,
where is steeply drops off into the north face.  
~
0 0 10
D0
~
~
0 0 9547
S
#9547
Jade Plateau~
You continue north on Jade Plateau to what looks like the edge ahead. 
Down the north face is an unknown territory that maybe you could explore.  
~
0 0 10
D0
~
~
0 0 9548
D2
~
~
0 0 9546
S
#9548
Jade Plateau~
You stand above the north face of the plateau.  Looks as though you could
climb down the rocky ledges 
~
0 0 0
D2
~
~
0 0 9547
D5
~
~
0 0 9566
S
#9549
Canyon~
You attempt to climb down the walls when you slide on the rocks and land
on a ledge.  You get up and look down the canyon.  A chain on the ground
leads west, while you could also climb down to the river in the deep parts
of the canyon.  
~
0 0 0
D3
~
~
0 0 9562
D5
~
~
0 0 9550
S
#9550
Canyon~
You crawl down to a small ledge in hopes of reaching another.  To your
lower east is another small ledge you could hop onto.  
~
0 0 0
D1
~
~
0 0 9551
D4
~
~
0 0 9549
S
#9551
Canyon~
The ledge gets smaller around here and is starting to give way.  You can
junp over to the last on or try and make it to the lower one.  
~
0 0 0
D3
~
~
0 0 9550
D5
~
~
0 0 9552
S
#9552
Canyon~
The ledge you were just on gives way as you slide down helplessly.  You
manage to grab a hold of this ledge and pull yourself back up.  Below you is
another lower ledge, almost ground level to the river.  
~
0 0 0
D5
~
~
0 0 9553
S
#9553
Canyon~
You are about ten feet of the ground next to the river.  To your lower
east looks like a safe ledge to climb down from.  
~
0 0 0
D1
~
~
0 0 9554
D4
~
~
0 0 9552
S
#9554
Canyon~
You are on a small ledge and below you is the river.  There looks like a
person is down there.  
~
0 0 0
D3
~
~
0 0 9553
D5
~
~
0 0 9555
S
#9555
River Bank~
You stand on a river bank where a man is preparing his canoe for fishing.
The current of the river is running fast though, way too fast for you to
swim it.  
~
0 0 0
D0
~
~
0 0 9556
D4
~
~
0 0 9554
S
#9556
On the River~
You are traveling on the river in the canyon below Jade Plateau.  There
is a dark prarie to the north.  
~
0 0 7
D0
~
~
0 0 13800
D1
~
~
0 0 9557
D2
~
~
0 0 9555
D3
~
~
0 0 9560
S
#9557
On the River~
You are traveling on the river in the canyon at the bottom of Jade
Plateau.  
~
0 0 7
D1
~
~
0 0 9558
D3
~
~
0 0 9556
S
#9558
On the River~
You are on the river which runs in the canyon of Jade Plateau.  
~
0 0 7
D1
~
~
0 0 9559
D3
~
~
0 0 9557
S
#9559
By the Shore~
You are on the shore of a river which lies at the bottom of a canyon in
Jade Plateau.  You are at the very bottom of the plateau on the east side.  
~
0 0 10
D1
~
~
0 0 9591
D3
~
~
0 0 9558
S
#9560
On the River~
You are on the river at the bootom of the canyon of Jade Plateau.  The
current pulls strong and it is getting harder to pursue west.  
~
0 0 7
D1
~
~
0 0 9556
D3
~
~
0 0 9561
S
#9561
On the River~
West you see many buildings and such through a shimmering vortex which
lies on the river.  You can see an old retired captain and a small cafe
along it.  
~
0 0 7
D1
~
~
0 0 9560
D3
~
~
0 0 3205
S
#9562
Canyon~
This narrow ledge is thin and you have to walk around it carefully.  Near
the center the ledge widens out and the large wrought iron chains stop and
lead into the ground.  The ground seems a bit warm here.  
~
0 0 0
D1
~
~
0 0 9549
D3
~
~
0 0 9563
D5
A large chain stops and leads into the dust.  You think you see some kind
of trapdoor.  
~
trapdoor~
7 0 10700
S
#9563
Canyon~
You are on a narrow ledge which continues west along the canyon wall.  
~
0 0 0
D1
~
~
0 0 9562
D3
~
~
0 0 9564
S
#9564
Canyon~
The canyon ledge continues west where it stops abruptly.  Below it is a
very long way to the bottom.  
~
0 0 0
D1
~
~
0 0 9563
D3
~
~
0 0 9565
S
#9565
Canyon Ledge~
This part of the ledge juts out past the canyon far above the green
hills.  Far in the distance, along the horizon, You can see a small valley
with inhabitants.  
~
0 0 5
D1
~
~
0 0 9564
S
#9566
North Face of Jade Plateau~
You are climbing on the north face of the massive Jade Plateau.  Above is
the top of the cliff where the plateau's table lies.  Below is a small
valley.  
~
0 0 5
D4
~
~
0 0 9548
D5
~
~
0 0 9567
S
#9567
North Face of Jade Plateau~
You climb the north face of the plateau which reaches into the clouds. 
Above you can make out the top of a cliff through the blinding sun.  Below
you is a steep drop to the sands surrounding the plateau.  
~
0 0 5
D4
~
~
0 0 9566
D5
~
~
0 0 9568
S
#9568
North Face of Jade Plateau~
The rocky north face has many small ledges jutting out of the side of the
cliff and lots of places to grab onto.  You see a small cliff to your west 
~
0 0 5
D3
~
~
0 0 9569
D4
~
~
0 0 9567
D5
~
~
0 0 9570
S
#9569
Small Ledge~
You are on a small ledge on the north face of the plateau.  To the south
you see a fairly large crack in the wall.  
~
0 4 5
D1
~
~
0 0 9568
D2
~
~
0 0 9592
S
#9570
North Face of Jade Plateau~
You are halfway between the top of the mountain and the ground below you.
The cliff is craggy, but not too dangerous.  Looking out north, below you in
the distance, a small green valley can be seen.  
~
0 0 5
D4
~
~
0 0 9568
D5
~
~
0 0 9571
S
#9571
North Face of Jade Plateau~
You climb up the side of the surface moving from rock to rock.  One slip
and you could plummet about 25 feet down to the ground.  Better hope we
don't have to scape you up with a spatula.  
~
0 0 5
D4
~
~
0 0 9570
D5
~
~
0 0 9572
S
#9572
North Face of Jade Plateau~
You are just barely above the ground on the north face.  You can climb
down and pass through the sands, or climb up to the top.  
~
0 0 5
D4
~
~
0 0 9571
D5
~
~
0 0 9573
S
#9573
Entry to Jade's Desert~
The ground is covered with sands all about and it looks as though you
would be walking into the middle of a sandstorm north.  There is a sign
here.  
~
0 0 10
D0
~
~
0 0 9574
D4
~
~
0 0 9572
S
#9574
Jade's Desert~
Welcome to hell kid.  Try to find your way out if you can.  Oh yeah,
praying to your gods for teleportation is useless.  Ha ha ha ha ha.....  
~
0 8192 10
D0
~
~
0 0 9575
S
#9575
Jade's Desert~
You are wandering through the endless desert known as Jade's Desert,
others like to call it hell.  Enjoy!  
~
0 8192 10
D1
~
~
0 0 9574
D2
~
~
0 0 9576
D3
~
~
0 0 9574
S
#9576
Jade's Desert~
Welcome to hell kid.  Try to find your way out if you can.  Oh yeah,
praying to gods for teleportation is useless.  Ha ha ha ha ha.....  
~
0 8192 10
D0
~
~
0 0 9577
S
#9577
Jade's Desert~
You are wandering through the endless desert known as Jade's Desert,
others like to call it hell.  Enjoy!  
~
0 8192 10
D1
~
~
0 0 9579
D2
~
~
0 0 9574
D3
~
~
0 0 9578
S
#9578
Jade's Desert~
Welcome to hell kid.  Try to find your way out if you can.  Oh yeah,
praying to you gods for teleportation is useless.  Ha ha ha ha ha.....  
~
0 8192 10
D0
~
~
0 0 9575
S
#9579
Jade's Desert~
The endless deserts do not seem so endless anymore as you easily find
your way out of the desert!  You found this desert a breeze!  To the north
you think you see a field.  
~
0 8192 10
D0
~
~
0 0 9580
S
#9580
Field~
You are standing in a field and aren't sure how you got here.  To the
south used to be a desert but there is nothing but field for miles and
miles.  
~
0 4 2
D0
~
~
0 0 9582
D2
~
~
0 0 9581
S
#9581
Field~
The fields here stretch on for countless miles south.  
~
0 0 2
D0
~
~
0 0 9580
D2
~
~
0 0 9581
S
#9582
Entrance to the Valley of Elves~
You are on the rim high above the valley of elves.  A safe passages leads
down into the valley.  
~
0 0 2
D2
~
~
0 0 9580
D5
~
~
0 0 9583
S
#9583
Valley of Elves~
Youare in a small narrow valley filled with elves, just watching you. 
The people move to the side when you come through.  
~
0 0 2
D0
~
~
0 0 9584
D4
~
~
0 0 9582
S
#9584
Valley of Elves~
You are in the southern part of the valley whilest elves move around you
every where you go.  The elven guards around here were told to stand at
attention and watch all humans and such closely.  
~
0 0 2
D0
~
~
0 0 9587
D1
~
~
0 0 9586
D2
~
~
0 0 9583
D3
~
~
0 0 9585
S
#9585
Valley of Elves~
You are in the western part of the valley where many elves walk around
freely.  When you pass by mothers grab their children and step away from
you.  
~
0 0 2
D0
~
~
0 0 9589
D1
~
~
0 0 9584
S
#9586
Valley of Elves~
You are in the east side of the tiny valley where elves pass by giving
you strange looks.  Some of them tell you to leave or get the hell out of
here with just a glance.  
~
0 0 2
D0
~
~
0 0 9590
D3
~
~
0 0 9584
S
#9587
Valley of Elves~
You are in the center of the valley where elves are bustling with
activity and gossip until you arrive.  Then they all stay to the sides and
don't speak.  
~
0 0 2
D0
~
~
0 0 9588
D1
~
~
0 0 9590
D2
~
~
0 0 9584
D3
~
~
0 0 9589
S
#9588
Valley of Elves~
You are at the northern most point in the valley where a wall of stone
stops you from passing any further.  Guards stand at attention like some
sort of 'elf police'.  
~
0 0 2
D2
~
~
0 0 9587
S
#9589
Valley of Elves~
You are in the western-northern part of the small valley where elves live
in secrecy from the rest of the world.  When they notice you and your
ugliness they gag and walk away.  
~
0 0 0
D1
~
~
0 0 9587
D2
~
~
0 0 9585
S
#9590
Valley of Elves~
This is the north-eastern most part of the valley where all of the elves
still don't care for you and still give you those strange glances.  
~
0 0 0
D2
~
~
0 0 9586
D3
~
~
0 0 9587
S
#9591
Bottom of the East Face~
You are at the bottom of the east face of the plateau, however there is
nothing for you to grab a hold of and climb up.  
~
0 0 10
D3
~
~
0 0 9559
S
#9592
Cave Dwelling~
You are in a small cave where a fire has just been snuffed out.  Small
eyes run too and fro to the south.  
~
0 1 0
D0
~
~
0 0 9569
D1
~
~
0 0 9597
D2
~
~
0 0 9593
D3
~
~
0 0 9596
S
#9593
A Goblin Bedroom~
You are in a small goblin bedroom where a bunch of the little critters
are probably roaming around.  
~
0 1 0
D0
~
~
0 0 9592
D2
~
~
0 0 9594
S
#9594
Overlook~
You are deep within the canyon in Jade Plateau overlooking the fast
running river below.  Across the canyon is a ledge leading around the west
side of the canyon.  
~
0 4 0
D0
~
~
0 0 9593
S
#9596
A Goblin Bedroom~
You are in a small dark room with a makeshift bed of bloody animals.  You
hear the little critters roaming around everywhere.  
~
0 1 0
D1
~
~
0 0 9592
D3
~
~
1 9507 9598
S
#9597
A Goblin Bedroom~
Obviously a large goblin family lives here judging by the amount of
bedrooms.  The little creatures filthy stench is in the air so you know they
can't be far.  
~
0 1 0
D1
~
~
1 9507 9599
D3
~
~
0 0 9592
S
#9598
A Goblin Hoard~
The room is filled with the goblin's stolen treasures.  There is mostly a
little gold and a sword.  
~
0 0 0
D1
~
~
1 0 9596
S
#9599
Goblin Hoard~
You are in a goblin treasure hoard which looks deliberately cleaned out. 
The only thing here is a gold coin lying on the floor.  
~
0 1 0
D3
~
~
1 0 9597
S
#0



#RAFFECTS
#0


#SPECIALS
M 9505 spec_poison Load to: a desert scorpion
M 9506 spec_breath_acid Load to: a sand worm
M 9510 spec_thief Load to: an ugly goblin
M 9516 spec_guard Load to: an elven guard
M 9517 spec_guard Load to: an elven guard
S



#RESETS
D 0 9562 5 0
D 0 9596 3 1
D 0 9597 1 1
D 0 9598 1 1
D 0 9599 3 1
M 0 9500 40 9503
M 0 9500 40 9504
M 0 9500 40 9505
M 0 9500 40 9506
M 0 9500 40 9507
M 0 9500 40 9508
M 0 9500 40 9509
M 0 9502 1 9509
M 0 9503 2 9510
M 0 9500 40 9510
M 0 9500 40 9511
M 0 9503 2 9511
M 0 9504 1 9511
M 0 9500 40 9512
M 0 9500 40 9513
M 0 9500 40 9514
M 0 9500 40 9515
M 0 9500 40 9516
M 0 9500 40 9517
M 0 9507 10 9520
M 0 9505 15 9520
M 0 9507 10 9521
M 0 9505 15 9521
M 0 9507 10 9522
M 0 9505 15 9522
M 0 9507 10 9523
M 0 9505 15 9523
M 0 9507 10 9524
M 0 9506 2 9524
M 0 9505 15 9524
M 0 9507 10 9525
M 0 9505 15 9525
M 0 9507 10 9526
M 0 9505 15 9526
M 0 9507 10 9527
M 0 9505 15 9527
M 0 9507 10 9528
M 0 9506 2 9528
M 0 9505 15 9528
O 0 9501 0 9529
M 0 9507 10 9530
M 0 9505 15 9530
M 0 9505 15 9531
M 0 9505 15 9532
M 0 9505 15 9533
M 0 9508 10 9536
M 0 9508 10 9537
M 0 9509 3 9538
M 0 9509 3 9538
M 0 9509 3 9538
G 0 9516 0
M 0 9508 10 9539
M 0 9513 1 9555
G 0 9508 0
O 0 9500 0 9573
M 0 9515 15 9584
M 0 9516 3 9584
E 0 9514 0 15
E 0 9513 0 8
E 0 9512 0 16
E 0 9510 0 5
M 0 9514 15 9585
M 0 9515 15 9585
M 0 9515 15 9585
M 0 9515 15 9585
M 0 9514 15 9585
M 0 9514 15 9585
M 0 9515 15 9586
M 0 9514 15 9586
M 0 9515 15 9586
M 0 9514 15 9586
M 0 9514 15 9586
M 0 9515 15 9587
M 0 9514 15 9587
M 0 9515 15 9587
M 0 9514 15 9587
M 0 9514 15 9587
M 0 9515 5 9587
M 0 9517 2 9588
E 0 9511 0 5
E 0 9514 0 15
E 0 9514 0 14
E 0 9512 0 16
M 0 9517 2 9588
E 0 9511 0 5
E 0 9514 0 15
E 0 9514 0 14
E 0 9512 0 16
M 0 9514 15 9589
M 0 9514 15 9589
M 0 9514 15 9589
M 0 9514 15 9590
M 0 9514 15 9590
M 0 9514 15 9590
O 0 9509 0 9591
M 0 9510 10 9592
M 0 9511 1 9593
E 0 9503 0 16
E 0 9505 0 2
M 0 9512 5 9593
M 0 9510 10 9596
M 0 9510 10 9597
E 0 9504 0 16
O 0 9506 0 9598
O 0 9504 0 9598
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
0



#$
