#AREADATA
Name        {15 70} Zane    Count Vanblanc Mansion~
Builders    None~
VNUMs       6100 6199
Security    6
End



#MOBILES
#6101
org butler~
Org the Butler~
Org the Butler watches you closely.
~
Org the Butler is the faithful servant of Count VanBalnc. He cleans and tidies up the place.
~
Troll~
A Jc 0 S
10 6 10d5+10 0d0+0 1d2+0 0
0 0 0 0
D 0 BE CDEFHKP
8 8 1 500
BMV ABCDEFGHIJKUV L unknown
#6102
scantily clad amazonian warrior~
A scantily clad Amazonian Warrior~
A scantily clad Amazonian Warrior is resting here.
~
A barbaric, yet beatiful, woman is wearing a skimpy suit.  Still, I
wouldn't mess with here.  
~
Human~
ABT a 0 S
20 25 30d10+200 0d0+0 3d7+1 0
-12 -12 -12 -1
DHI 0 CPQ GY
8 8 2 6969
AHMV ABCDEFGHIJK M unknown
#6103
count vanblanc~
Count VanBlanc~
The powerful Count VanBlanc assume his fighting stance.
~
Count VanBlanc stands before you.  He is powerful enough to waste you if
he felt like it.  I wouldn't attack him of your own free will.  
~
Human~
AB 0 -1000 S
70 77 2000d2+1000 0d0+0 10d5+20 0
-34 -34 -34 -13
AEFHK 0 BCEHIJKLMNPQRS G
8 8 1 100000
AHMV ABCDEFGHIJK L unknown
#6104
jaque chef~
Jaque the Chef~
Jaque the Chef runs around the room cooking.
~
A world class cuisine in a white apron.  He makes fun of you as you walk
in.  
~
Human~
AB 0 0 S
10 3 10d20+10 0d0+0 5d2+10 0
4 4 4 7
FO 0 0 0
8 8 0 1000
AHMV ABCDEFGHIJK S unknown
#6105
rat fat big~
a big fat rat~
A big fat rat is chewing on some bones in the corner.
~
An ugly rat!  Kill it!  
~
Human~
AB 0 -1000 S
5 2 1d12+50 0d0+0 2d2+3 0
7 7 7 8
0 0 0 D
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#6106
tortured soul 10~
a tortured soul~
A poor soul is being tortured here.
~
A tortured man on the brink of insanity.  He may be dying but his rage
could be dangerous.
~
Human~
A 0 -1000 S
10 4 10d5+10 0d0+0 10d4+19 0
0 0 0 0
DST 0 0 D
8 8 1 1
AHMV ABCDEFGHIJK M unknown
#6107
Hellspawn Guardian~
a Hellspawn Guardian~
A powerful warrior of hell, he is Hellspawn.
~
The black shadowed figure stares at you with cold eyes.  His gaze pierces
through your heart like daggers and needles.  He leans over to you and says
in a soft demonic voice, "This will be you final resting place."  
~
Human~
ABTd 0 -1000 S
99 30 75d650+3000 75d20+1000 75d650+3000 0
-30 -25 -25 -20
CEFHK 0 CD 0
8 8 0 0
AHMV ABCDEFGHIJK G unknown
#6108
slavedriver slave driver~
the Slavedriver~
The Slavedriver hits a slave across the back as it runs.
~
A large man in a black mask stands here whipping slaves as they run from
him.  "You can't run from me!"  "Ahhhh ha ha ha ha!!"  
~
Human~
AB 0 0 S
20 24 50d10+0 0d0+0 20d3+0 0
-5 -5 -5 2
E 0 P C
8 8 1 500
AHMV ABCDEFGHIJK G unknown
#6109
filthy rat~
a filthy rat~
A filthy rat is nibbling on your toes.
~
A rat his at your feet, hungrily nibbling away.  Ouch, that time he took
a chunk!  
~
Human~
ABS 0 0 S
5 5 10d10+0 0d0+0 2d3+2 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#6110
sneaky rat~
a sneaky rat~
A large rat is here, knawing at your toes.
~
A large rat grabs a piece of the chandelier (and a chunk of your toe!) 
And quickly makes a run for it!  
~
Human~
ABFS 0 0 S
20 6 10d40+15 0d0+0 10d1+1 0
0 0 0 0
0 0 LQ 0
8 8 1 1
AHMV ABCDEFGHIJK T unknown
#6111
bouncer~
a Bouncer~
A Bouncer is here, blocking you passage inward
~
This bouncer looks big and mean.  His biceps are the size of tree trunks
and he pushes you backwards.  
~
Giant~
AB 0 -170 S
9 5 100d4+0 0d0+0 10d2+0 0
0 0 0 0
IO 0 HI JP
8 8 1 0
AHMV ABCDEFGHIJK G unknown
#6113
man zorro~
Man in a Zorro Costume~
A man in a zorro costume points his sword at you in a joking manner.
~
~
Human~
AB 0 0 S
10 5 25d7+1 0d0+0 1d5+2 0
1 1 1 20
T 0 0 C
8 8 1 200
AHMV ABCDEFGHIJK M unknown
#6114
warrior maelchav devil ~
Maelchav the Devil of Life~
A powerful warrior of a long forgotten clan is here.
~
Maelchav was the bravest warrior of a long forgotten Clan Blaed.  Clan
Blaed was the one truely honorable clan.  He is standing over you, eager to
help you fight.  If you attack him,he will show no mercy.  
~
Elf~
ABT DJV 0 S
35 23 25d50+10 20d30+0 10d3+0 0
-12 -12 -12 -1
S 0 BE LZ
8 8 1 10002
AHMV ABCDEFGHIJK L unknown
#6115
trainee maelchav~
a Trainee of Maelchav~
A trainee is here, waiting for Maelchav's guidance.
~
~
Elf~
ABT J 0 S
26 14 20d20+20 0d0+0 20d2+0 0
1 1 1 10
0 0 B Z
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#6116
cat woman~
a woman in a cat costume~
A woman in a cat costume looks for someone to dance with.
~
A tall, fully figured woman, she is wearing a tight leather costume like
catwoman.  She even has the mask and the assets if you know what I mean!  
~
Human~
AB 0 0 S
25 22 100d5+0 0d0+0 5d5+12 0
0 0 0 0
N 0 0 0
8 8 2 2000
AHMV ABCDEFGHIJK M unknown
#6117
shadowdragon dragon shadow~
the Shadowdragon~
The Shadowdragon is here,waiting to rip you apart.
~
The large shadowdragon is here.  He sleeps, but to escape you have to
wake him and make him angry at you.  Told you not to come in here stupid!  
~
Bluedragon~
ABFT JT 0 S
30 34 100d8+100 10d200+10 10d3+5 0
-9 -9 -9 0
DHM IJ O HK
8 8 0 0
HXZ ACDEFHJKQUVX G unknown
#6118
apprentice mage~
an Apprentice Mage~
An apprentice mage is here, studying to become better.
~
A mage in a red cloak studies to become the best mage that he can.  
~
Human~
ABR 0 -500 S
20 17 5d30+170 20d10+100 10d1+0 0
-1 -1 -1 -5
FGH 0 C D
8 8 1 456
AHMV ABCDEFGHIJK M unknown
#6119
Uuuuu the Whipmaster~
Uuuuu the Whipmaster~
Uuuuu the Whipmaster is here, flogging slaves.
~
~
Human~
AB 0 0 S
30 33 50d25+0 0d0+0 10d3+0 0
0 0 0 0
KO 0 E 0
8 8 1 5000
AHMV ABCDEFGHIJK L unknown
#6120
slave~
a slave~
A slave is chained to the wall, getting whipped.
~
A filthy slave is chained to wall.  His screams send chills down your
spine.  He glares at you, weak, and says, "End my life now!  PLEASE!"  
~
Human~
AB 0 0 S
10 1 10d5+0 0d0+0 5d2+1 0
0 0 0 0
0 0 0 DEFGNS
8 8 1 1
AHMV ABCDEFGHIJK T unknown
#6121
drunken dwarf drunk~
a drunken dwarf~
A drunken dwarf sits here, enjoying a brew.
~
A short, fat, drunken dwarf with a long white beard.  
~
Dwarf~
ABT J 500 S
17 10 15d15+190 0d0+0 2d3+1 0
-5 -5 -5 2
0 0 CLQ DR
6 8 1 3000
AHMV ABCDEFGHIJK S unknown
#6123
man tiger~
a Man in a Tiger Costume~
A man in a tiger costume snarls at you.
~
A man in a tiger costume 
~
cat~
AB Z -1000 S
6 4 20d10+0 0d0+0 2d9+0 0
6 6 6 7
FH 0 C 0
8 8 1 100
AGV ACDEFHJKQUV M unknown
#6125
magemaster mage~
Magemaster~
The Magemaster is here, training his spells.
~
A larger mage in a blue cloak is before you.  He shushs you and says "Be
quiet, this is a library!"  And al the mages look up from their books.  Uh
oh.  Better be quiet.  
~
Human~
ABR 0 0 S
35 20 10d60+350 35d10+100 5d5+10 0
-10 -10 -10 -5
EG 0 C D
8 8 0 40000
AHMV ABCDEFGHIJK M unknown
#6126
Jay~
Jay~
Jay is here, doing nothing in particular.
~
A tall fellow with long hair and glases.  He doesn't do very much but sit
around and listen to music.  Sometimes he goes out for pizza.  
~
Human~
AB 0 0 S
17 13 20d20+90 0d0+0 10d1+7 0
0 0 0 0
0 0 C 0
6 6 1 200
AHMV ABCDEFGHIJK M unknown
#6129
innkeeper inn~
the Innkeeper~
The Innkeeper sits behind the bar serving drinks.
~
The Innkeeper sits at a stool behind the bar.  "Would you like a room?"  
~
Elf~
ABd DFJ 0 S
90 100 100d100+10000 0d0+0 100d100+0 7
-10 -10 -10 -10
0 0 BCDEL FZ
8 8 1 5000
AHMV ABCDEFGHIJKV M unknown
#6130
thing~
thing~
The thing is here.
~
The "thing!"  
~
Human~
A 0 0 S
20 20 20d20+20 0d0+0 10d4+15 0
100 100 100 100
U 0 CD 0
8 8 0 1
AHMV ABCDEFGHIJK T unknown
#6131
knight armor~
a knight ~
A knight in shining armor stands up to you!
~
~
Human~
ABF 0 1000 S
10 5 10d20+10 0d0+0 2d2+2 0
4 4 4 7
0 0 F 0
8 8 1 1
AHMV ABCDEFGHIJK M unknown
#6133
helga maid~
Helga the Maid~
Helga the Maid is dusting around here.
~
~
Human~
AC 0 0 S
10 3 3d22+96 0d0+0 2d5+5 0
4 4 4 7
0 0 0 0
8 8 2 10
AHMV ABCDEFGHIJK M unknown
#6135
slashy butcher~
Slashy the Butcher~
Slashy the Butcher swings his butcher knife at you!
~
A big,fat insane man.  
~
goblin~
ABF CDEFJ -1000 S
40 45 12d62+400 0d0+0 5d6+17 0
-15 -15 -15 -3
DEHN 0 PQ CJSY
8 8 1 0
AHMV ABCDEFGHIJK H unknown
#6169
pharmacist~
a pharmacist~
A pharmacist is behind the counter, selling an empty box?
~
A tall man in a white labcoat, ready to sell you a presciption.  
~
Human~
ABd DF 0 S
90 90 20d1000+0 0d0+0 20d1000+0 27
-10 -10 -10 -10
0 0 CD 0
8 8 1 1000000
AHMV ABCDEFGHIJK M unknown
#6170
soda junky~
a soda junky~
A soda junky sits here guzzling soda.
~
~
Human~
AB 0 1000 S
10 7 3d22+96 0d0+0 2d5+5 0
4 4 4 7
0 0 0 0
8 8 1 1
AHMV ABCDEFGHIJK M unknown
#6182
024 mage~
024~
The all-powerful mage, 024, zaps you with lightning.
~
024 says, "You dare look at me?"  
~
Human~
ABFR 0 -1000 S
45 40 40d30+150 20d20+10 30d1+10 0
-30 -30 -30 -10
0 0 BC 0
8 8 1 10
AHMV ABCDEFGHIJK M unknown
#6183
supreme warrior~
a Supreme Warrior~
A Supreme Warrior picks up the sword and prepares to fight.
~
The warrior charges you!  
~
Human~
ABFT DF -1000 S
60 50 30d40+100 0d0+0 20d3+10 0
0 0 0 0
DEHIJNT 0 B C
8 8 1 1
AHMV ABCDEFGHIJK M unknown
#6184
a weak mage~
a weak mage~
A weak mage stumbles here.
~
He is almost dying 
~
Human~
ABKRb 0 0 S
1 0 1d1+1 1d1+1 1d1+1 0
0 0 0 0
0 0 0 0
8 8 1 1
AHMV ABCDEFGHIJK M unknown
#6185
wandering spirit~
a wandering spirit~
A wandering spirit has lost its way.
~
A spirit of a man who found his way into the forest and never came out. 
Kill him and end his misery.  
~
Human~
AO 0 0 S
2 1 1d3+15 0d0+0 1d2+1 0
9 9 9 9
0 0 0 0
8 8 0 0
AHIMV ABCDEFGHIJK M unknown
#6186
Tloras the Wise~
Tloras the Wise~
Tloras the Wise One says, "Go through the portal. It is the only exit. Leave while you have a chance."
~
A tall old man in a grey cloak.  He used to work for the Count but helps
out unfortunate souls who found their way up here.  
~
Elf~
ABQad CDEFJN 1000 S
99 0 1d1+9998 0d0+0 1d1+9998 0
-100 -100 -100 -100
0 0 B Z
8 8 1 100000
AHMV ABCDEFGHIJK M unknown
#6188
prominent partygoer~
a partygoer~
A prominent partygoer laughs at your lack of taste.
~
One of those damn preps!  Kill him!  
~
Human~
A 0 200 S
15 10 10d10+100 0d0+0 3d5+8 0
0 0 0 5
0 0 0 0
8 8 0 500
AHMV ABCDEFGHIJK M unknown
#6189
snotty bitch~
a snotty bitch~
A snotty bitch points here nose up at you and dances around you.
~
A paper thin woman with a long pointed nose.  She looks at you and laughs.  
~
Human~
A 0 -100 S
10 3 10d10+50 0d0+0 2d3+1 0
0 0 0 0
0 0 0 0
8 8 2 20
AHMV ABCDEFGHIJK M unknown
#6190
woman silk dress~
a woman in a silk dress~
A woman in a silk dress bats her eyelashes at you.
~
A sexy woman with a hot body makes suggestive winks at all the men.  
~
Human~
A 0 200 S
10 6 10d2+75 0d0+0 1d3+8 0
0 0 0 0
0 0 0 0
8 8 2 2
AHMV ABCDEFGHIJK M unknown
#6191
snob rich~
a rich snob~
A rich snob pushes you away.
~
A guy who was obviously born rich, he couldn't fight if you forced him
to.  He looks pathetic with that pretty boy image.  Show him who's really
boss.  
~
Human~
A 0 100 S
10 3 10d10+0 0d0+0 1d1+0 0
0 0 0 0
0 0 0 0
8 8 1 1000
AHMV ABCDEFGHIJK M unknown
#6192
brent party crasher partycrasher dork~
Brent the Party Crasher~
Brent the Party Crasher is here, being annoying.
~
You don't wanna look at him!  
~
Human~
AB 0 555 S
1 1 1d1+0 0d0+0 3d3+0 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK T unknown
#6193
vampire~
a vampire~
A vampire lunges at you but it's chains are holding it back.
~
An ugly creature in a black cloak.  It attempts to drain your blood.  
~
bat~
ABO TZ -1000 S
20 23 5d30+170 0d0+0 4d4+9 0
-2 -2 -2 4
FH 0 H NS
8 8 0 1
AGW ACDEFHJKP H unknown
#6197
adventurer~
an adventurer~
An adventurer such as yourself is sitting at the bar.
~
~
Human~
AB 0 0 S
15 20 10d3+100 0d0+0 3d5+8 0
0 0 0 5
0 0 0 0
4 4 1 35
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#6101
helmet shadowdragon~
helmet of the Shadowdragon~
A helmet made of some blackened materail lies here.~
unknown~
9 A AE
AD ABCD D AD 0
30 1 3000 P
A
3 2
#6102
shiny armor~
some shiny armor~
A suit of shiny armor has been left here.~
unknown~
9 A AD
B B B 0 0
5 3 0 P
#6103
magemaster wand~
the Magemaster's Wand~
A mage's wand lies in the dust.~
unknown~
3 ARSTUVW AO
ABCE AC A 500 0
35 8 0 P
A
3 2
#6104
feather duster~
a feather duster~
A feather duster had been dropped here.~
unknown~
13 0 AO
0 0 0 0 0
0 0 0 P
#6105
bottle plague plague-be-gone~
a bottle of Plague-Be-Gone~
A pattented bottle of Plague-Be-Gone is here.~
unknown~
10 0 A
93 501 0 0 0
92 0 0 P
#6106
mace pound pounding~
the mace of pounding~
A mace to pound someone with is here.~
unknown~
5 A AN
C BC B ABC 0
60 3 0 P
A
1 2
#6107
vanblanc vorpal~
the VanBlanc Vorpal~
A powerful vorpal blade radiates evil energy.~
unknown~
5 ABER AN
A AD D AB E
60 30 50000 P
#6108
one ring~
the One Ring~
A ring with a "Z" insignia lies here.~
unknown~
9 ABETUV AB
A A A AC 0
60 10 6000 P
A
1 1
A
12 30
A
18 4
A
19 4
#6109
The Dining Table~
an elegant dining table.~
An elegant dining table sits here.~
unknown~
12 M 0
0 0 0 0 0
0 0 0 P
#6110
burning flame fire sword sabre~
a flame sabre~
A burning sword of fire lies here.~
unknown~
5 ASW AN
A AC AC ACDE A
15 4 0 P
A
19 2
A
18 2
#6111
rolling pin~
rolling pin~
Rollin pin~
unknown~
5 0 AN
C B AC ACD 0
20 1 5 P
#6113
code clan blade~
code of Clan Blaed~
The parchment of a long forgotten clan is here.~
unknown~
2 0 AO
20 4 33 30 0
20 0 1 P
A
4 3
#6114
sword fake~
a fake sword~
A fake sword is on the ground.~
unknown~
5 0 A
A A AB AB 0
2 3 0 W
#6115
God's Potion of Everlife~
a God's Potion of Everlife~
A sparkling potion full of life!~
unknown~
10 GI A
92 508 508 508 0
92 0 1000000 P
#6116
fountain of youth~
a fountain~
A sparkling fountain is here, come, have a drink to refresh you!~
unknown~
25 M 0
0 0 0 0 0
2 0 0 P
#6118
whip uuuuu~
the whip of Uuuuu~
Uuuuu's whip glows brightly~
unknown~
5 ATV AN
ABC AC ABC C 0
35 5 2000 P
A
1 3
#6119
tigran claw~
a Tigran Claw~
A sharp claw lies here.~
unknown~
5 0 AN
0 AC BC AC D
20 13 5000 P
A
2 1
#6120
drink cider~
a drink of cider~
A drink of cider had fallen on the floor.~
unknown~
17 0 A
AB AB B 0 0
1 5 10 P
#6121
bucket~
a bucket~
A bucket~
unknown~
15 0 AO
ACDEFG 0 0 0 0
0 0 0 P
#6122
roll toliet paper~
a roll of toliet paper~
A roll of toliet paper~
unknown~
13 0 AO
0 0 0 0 0
2 0 20 P
A
3 -1
#6123
mop~
a mop~
A mop is lying here.~
unknown~
5 0 AN
0 B AC C F
3 3 19 P
#6124
A bed made of straw~
a bed made of straw~
A bed made of straw looks REALLY comfy.~
unknown~
12 M 0
0 0 0 0 0
0 0 0 P
#6125
purple crystal~
a purple crystal~
A purple crystal beckons to you.~
unknown~
8 A AO
0 0 0 0 0
5 3 10000 P
A
19 1
A
4 1
#6127
pair jnco's jnco jncos~
a pair of Jnco's~
A large pair of pants is here.~
unknown~
9 RX AF
BD BD BD AC 0
20 5 100 P
#6128
jay's glasses~
a pair of Jay's Glasses~
A pair of Jay's Glasses are here.~
unknown~
9 RX AE
0 0 0 AC 0
20 1 0 P
A
4 1
A
3 1
#6129
white t shirt t-shirt~
a T-Shirt~
A white T-Shirt is here.~
unknown~
9 RX AD
BD D C 0 0
20 5 20 P
#6130
Potion of Life~
a Potion of Life~
A potion is here waiting for you to take it.~
unknown~
10 0 A
23 15 16 0 0
29 0 100000 P
#6131
key shadowdragon~
key of the Shadowdragon~
A black key rests here.~
unknown~
18 0 AO
0 0 0 0 0
10 0 0 P
A
3 1
#6133
key supply closet~
key to the Supply Closet~
A key to the supply closet is here.~
unknown~
18 0 AO
0 0 0 0 0
1 0 0 P
#6135
butcher knife~
a butcher knife~
Slashy's butcher knife lies here.~
unknown~
5 R AN
0 AC D ACE D
30 30 50 P
#6140
the key to the arena~
the key to the arena~
A key~
unknown~
18 0 A
0 0 0 0 0
10 0 0 P
#6145
pile bones~
a pile of bones~
A pile of bones rests here.~
unknown~
13 0 A
0 0 0 0 0
0 1 0 P
#6148
slavedriver's whip~
the Slavedriver's whip~
A long, black whip lies here~
unknown~
5 0 AN
ABC AB AC C 0
15 0 0 P
A
18 1
A
19 1
#6149
corpse of a beastly fido~
the corpse of a beastly fido~
The corpse of a beastly fido is here.~
unknown~
13 H AD
0 0 0 0 0
1 2 1 P
A
13 -10
A
1 -3
#6158
shot whisky~
a shot of whisky~
A shot of whisky~
unknown~
17 0 A
A A AC 0 0
1 0 10 P
#6159
mug ale~
a mug of ale~
A mug of ale~
unknown~
17 0 AO
B B AB 0 0
5 0 50 P
#6160
barrel good stuff~
a barrel of th' good stuff~
A barrel of th' good stuff~
unknown~
17 0 A
BD BD C 0 0
10 50 500 P
#6167
a flouresent green pill~
a flouresent green pill~
A glowing green pill makes you feel sleepy just to touch it.~
unknown~
26 ABF A
17 66 38 0 0
17 0 20000 P
#6168
a flouresent red pill~
a flouresent red pill~
A glowing red pill floats above the ground.~
unknown~
26 ABF A
17 20 56 0 0
17 0 10000 P
#6169
a flouresent blue pill~
a flouresent blue pill~
A glowing blue pill teleports aroung the room.~
unknown~
26 ABF A
17 2 0 0 0
17 0 10000 P
#6170
a flouresent yellow pill~
a flouresent yellow pill~
A glowing yellow pill looks real refreshing.~
unknown~
26 ABF A
17 502 81 0 0
18 0 10000 P
#6171
a flouresent white pill~
a flouresent white pill~
A glowing white pill radiates a holy aura.~
unknown~
26 ABF A
20 3 39 0 0
21 0 20000 P
#6172
a flouresent black pill~
a very dangerous flouresent black pill~
A glowing black pill looks real dangerous.~
unknown~
26 ABF A
20 505 503 0 0
22 0 20000 P
#6173
a flouresent purple pill~
a flouresent purple pill~
A glowing pill looks mighty suspisious.~
unknown~
26 ABF A
17 15 504 0 0
28 0 50000 P
#6174
a cola~
a cola~
A cola is lying here.~
unknown~
17 0 A
B B ABCD 0 0
0 0 10 P
#6176
blade hell~
the blade of hell~
The blade of hell burns here.~
unknown~
5 AEU AN
A AC ABD ACDE A
40 0 0 P
#6177
skull key~
a skull key~
A key with a skull on the handle lies here~
unknown~
18 AB AO
0 0 0 0 0
0 0 0 P
A
2 2
#6178
bottle bless~
a bottle of bless~
A bottle of bless is here.~
unknown~
10 K A
17 3 0 0 0
15 0 0 P
#6180
endless box~
the Endless Box~
The Endless Box~
unknown~
15 0 A
JLOPRTUXYZbcd AC 0 0 0
15 0 250000 P
#6183
supreme blade~
the Supreme Blade~
A shining blade catches your eye.~
unknown~
5 ARX ANPQRSTUVWXYZabcdef
A BC AC AB A
30 20 2000 P
A
13 10
#6188
wooden key~
a wooden key~
A wooden key is here.~
unknown~
18 0 A
0 0 0 0 0
0 0 0 P
#6196
sum money gold coins ~
gold coins~
A large sum of gold coins is here.~
unknown~
20 0 A
GJOQRST 0 0 0 0
0 0 0 P
#6197
vampire dagger~
a vampire's dagger~
A dagger with a bloody blade~
unknown~
5 EJT AN
B C AC ABD C
16 13 100 P
#6198
scroll of remove curse~
scroll of remove curse~
A scroll of remove curse~
unknown~
2 0 A
1 35 0 0 0
1 0 0 P
#6199
sword shiny~
a shiny sword~
A shiny sword lies here.~
unknown~
5 0 AN
A B AC 0 0
5 2 10 P
#0



#ROOMS
#6144
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6148
D1
~
~
0 0 6145
D2
~
~
0 0 6140
D3
~
~
0 0 6147
S
#6145
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6157
D1
~
~
0 0 6146
D2
~
~
0 0 6141
D3
~
~
0 0 6144
S
#6146
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6150
D1
~
~
0 0 6147
D2
~
~
0 0 6142
D3
~
~
0 0 6145
S
#6147
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6151
D1
~
~
0 0 6144
D2
~
~
0 0 6143
D3
~
~
0 0 6146
S
#6148
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6152
D1
~
~
0 0 6149
D2
~
~
0 0 6144
D3
~
~
0 0 6151
S
#6149
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6153
D1
~
~
0 0 6150
D2
~
~
0 0 6145
D3
~
~
0 0 6148
S
#6150
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6154
D1
~
~
0 0 6151
D2
~
~
0 0 6146
D3
~
~
0 0 6149
S
#6151
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 0
D0
~
~
0 0 6139
D1
~
~
0 0 6148
D2
~
~
0 0 6147
D3
~
~
0 0 6150
S
#6152
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6140
D1
~
~
0 0 6153
D2
~
~
0 0 6148
D3
~
~
0 0 6155
S
#6153
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6141
D1
~
~
0 0 6154
D2
~
~
0 0 6149
D3
~
~
0 0 6152
S
#6154
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6142
D1
~
~
0 0 6155
D2
~
~
0 0 6150
D3
~
~
0 0 6153
S
#6155
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6143
D1
~
~
0 0 6152
D2
~
~
0 0 6139
D3
~
~
0 0 6154
S
#6156
Path in the Hills ~
The path is a relief from the forests.  Your feet are tired and you might
want to rest.  You think you see an inn to your east.  Stop there and rest,
then pursue north.  
~
0 2097152 4
D0
~
~
0 0 6161
D1
~
~
0 0 6158
D2
~
~
0 0 6157
S
#6157
The Forest of Illusion~
The exit out of the forests are to the north.  You see a small house of
some sort off to the side of the trail.  You check your east.  There is a
pitch black forest.  You see a pair of purple eyes watching you, then
quickly dart away.  
~
0 2097156 3
D0
~
~
0 0 6156
D1
~
~
0 0 6193
D2
~
~
0 0 6145
S
#6158
The Drunkin' Sheep Head Inn~
An inn on the outskirts of town, travelers stop by and rest on a daily
basis.  People also come here to gossip and enjoy a nice brew.  The people
seem friendly enough.  The Innkeeper looks at, probably wondering if you
need a room to rest.  You could also sit down and listen to the all the
latest gossip.  
~
0 2097160 0
D3
~
~
0 0 6156
D4
~
~
0 0 6175
S
#6159
Entering a Forest Path~
You start to enter forested area as the grass around you gets high and
thick.  Mists roll in from the west and you can still see the town out east.
If you wish, there is always the comfort of the city instead of this
tiresome adventuring.  
~
0 2097152 3
D1
~
~
0 0 6160
D3
~
~
0 0 6139
S
#6160
Outside the Town~
You are on a hilly path next to the South Gates of Midgaard.  You peer
over the hill to see that the grass starts getting real tall.  There are
clusters of trees up ahead, forming a small forest.  
~
0 2097152 4
D1
~
~
0 0 3256
D3
~
~
0 0 6159
S
#6161
Path Through the Hills~
Ahhhh, the path lead to a mansion.  It is rather large and creepy, but
since it looks well kept you know the people still live here.  Maybe they
will invite you in...?  
~
0 2097152 4
D0
~
~
0 0 6101
D2
~
~
0 0 6156
S
#6165
The Library~
The library is dead quiet.  Apprentice mages are sitting at tables
studying.  The read books on spells and curses, however they don't look so
tough.  However, looks can be decieving...  
~
0 2097160 0
D3
~
~
0 0 6119
S
#6168
The Ballroom~
Another section of the ballroom.  Think of it as your own personal arena.  
~
0 2097160 0
D0
~
~
0 0 6190
D2
~
~
0 0 6192
D3
~
~
0 0 6169
S
#6169
The Ballroom~
The middle of the dance floor, most of the people are here.  Why not put
down that weapon and cut a little rug, or point that weapon at someone and
cut a little flesh.  Either way there's going to be a party!!  
~
0 2097160 0
D0
~
~
0 0 6117
D1
~
~
0 0 6168
D2
~
~
0 0 6188
D3
~
~
0 0 6127
S
#6170
The Shadowdragon's Loot~
The rooms gleams with hidden treasure!  Gold is everywhere, too much for
one man to carry.  Your jaw drops to the floor in amazement.  You eyes open
wide when you realize your rich.  You reach to take the gold and your hand
passes through it.  "Ha ha ha ha ha!"  Laughs someone.  "How easily these
mortals are fooled!"  You've just been royally ripped off!  
~
0 2097160 0
D2
~
~
5 0 6133
D4
~
~
0 0 6173
S
#6171
Hallway to the Warrior's Room~
This hall leads to some kind of practice for warriors.  You can hear a
battle cry up ahead, then the clashing of swords.  You've heard the most
noble warrior in the land is here.  Better check it out, you could even
learn a few pointers 
~
0 2097160 0
D1
~
~
0 0 6115
D3
~
~
0 0 6172
S
#6172
The Warrior's Hall~
You are in some kind of warrior guild.  There is a rather large, handsome
warrior here.  Warrior trainees are sparring with each other.  The Trainer
addresses himself, "Hello, I am known as Maelchav, the Devil of Life.  I
will help you, go attack one of my students."  
~
0 2097160 0
D1
~
~
0 0 6171
S
#6173
Pathway to the Forest~
Up ahead on the ladder you see a foggy forest.  Looks as though you have
been there before.  Go on ahead, it's the only exit there is.  
~
0 2097160 0
D4
~
~
0 0 6174
D5
~
~
0 0 6170
S
#6174
Underground~
The fog obscures your vision, but you can make out trees ahead.  
~
0 2097152 0
D4
~
~
0 0 6146
D5
~
~
0 0 6173
S
#6175
Rented Bedroom~
A pretty normal room, there is a bed made of straw on the east wall. 
This room is complimentary so feel free to take a rest as long as you like. 
It doesn't look as though any monsters can bother you here.  
~
0 2097152 0
D5
~
~
0 0 6158
S
#6176
Jay's Room~
This is Jay's room.  The floor is cluttered all around and you can barely
make your way through.  You think you see a bed under all the junk.  Jay is
sitting there.  What a mess!!!  
~
0 2097160 0
D2
~
~
0 0 6106
S
#6177
The Meat Locker~
You are in a meat locker.  It is cold enough to freeze your knucks off in
here!  Slashy the Butcher laughs with insane glee as he chops up a live fido
trying to escape.  Slashy turns toward you and says, "YOUR NEXT!"  
~
0 2097152 0
D0
~
~
0 0 6110
S
#6178
Lift Shaft~
A small shaft with a rope going up.  
~
0 2097160 0
D2
~
~
7 0 6103
D4
~
~
0 0 6179
S
#6179
In the Shaft~
Part of the shaft, it continues up.  
~
0 2097152 0
D4
~
~
0 0 6180
D5
~
~
0 0 6178
S
#6180
End of the Shaft~
The top of the shaft, an exit leads south.  
~
0 2097160 0
D2
~
~
0 0 6181
D5
~
~
0 0 6179
S
#6181
On the Third Floor~
Here you are.  The third floor.  You've made it to where only supreme
warriors will survive.  If you are not level 60+ I suggest you go south to
Tloras who will help you home.  Good luck!  
~
0 2105352 0
D1
~
~
0 0 6183
D2
~
~
0 0 6186
D3
~
~
0 0 6182
S
#6182
VanBlanc's Study~
The wall is lined with many many bookshelves.  When you try to touch a
book, a lightning bolt zaps you backwards and a powerful mage appears in
front of you.  "Now you will die mortal!"  
~
0 2105352 0
D1
~
~
0 0 6181
D3
~
~
0 0 6184
S
#6183
VanBlanc's Training Room~
A large arena type room.  A sword was dropped on the ground.  You reach
for it and a warrior steps on your hand.  "No no, you mortal, that is mine."
He picks you up and takes his fighting stance.  "Prepare to die MORTAL!"  
~
0 2105352 0
D3
~
~
0 0 6181
S
#6184
The Backroom of the Study~
A small backroom, a weak mage has agreed to help you out.  
~
0 2105352 0
D1
~
~
0 0 6182
S
#6185
Portal~
You are in a red swirling mass of nothingness.  A black hole emerges
before your feet and light begins to shine through.  You see the temple
below you.  
~
0 2097160 0
D5
~
~
0 0 3001
S
#6186
Hallway to VanBlanc's Room~
This hallway leads to the Count's bedroom.  You see a tall man in a grey
robe before you.  He shows you a portion of the wall as it turns into a red,
swirling portal.  
~
0 2105352 0
D0
~
~
0 0 6181
D1
~
~
0 0 6185
D2
~
~
0 0 6187
S
#6187
Count VanBlanc's Room~
A large room of course, the Count has the best money can buy, and some of
the best things money can't.  He sits on a bed of silk watching you with
onyx eyes.  He sees right through your good nature and puts his hand on a
powerful vorpal, holstered at his belt.  He adjusts the ring glowing on his
finger and stands up.  He throws his cape back over his shoulder and draws
his sword.  Will you take action or just run away?  
~
0 2105352 0
D0
~
~
0 0 6186
S
#6188
The Ballroom~
Just another section of the ballroom.  Finely dressed men make you feel
out of place.  Why take one of their suits?  They look like they cost about
five hundred dollars.  
~
0 2097160 0
D0
~
~
0 0 6169
D1
~
~
0 0 6192
D3
~
~
0 0 6191
S
#6189
The Ballroom~
People dance not noticing you, as if in their own little world.  Feel
free to break up this little party anytime you wish.  
~
0 2097152 0
D1
~
~
0 0 6117
D2
~
~
0 0 6127
S
#6190
The Ballroom~
Just another section of the ballroom, the people here really enjoy this
place.  Danceres whiz by you laughing and having fun.  Take part in the
enjoyment or leave if this kind of thing sickens you.  
~
0 2097152 0
D2
~
~
0 0 6168
D3
~
~
0 0 6117
S
#6191
The Ballroom~
People are here, dancing past you, not even noticing you.  Prominent
partygoers laugh at jokes only an idiot could.  The rich preps are getting
on your nerves.  
~
0 2097160 0
D0
~
~
0 0 6127
D1
~
~
0 0 6188
S
#6192
The Ballroom~
Uh oh.  An idiot in a dorky blue tux is wrecking everyone's good time. 
He's starting to annoy you too.  Better make short work of him.  
~
0 2097152 0
D0
~
~
0 0 6168
D3
~
~
0 0 6188
S
#6193
Dark Forest Trail~
The path is very cluttered with branches and leaves, and your light
barely provides the light you need but you can still make out where you're
going.  There are a purple pair of eyes watching you.  You swat at them as
they dart away.  The creature giggles at your annoyed behavior.  
~
0 2097153 3
D0
~
~
0 0 6195
D3
~
~
0 0 6157
S
#6194
The Vampire's Chamber~
You are in a dark room.  A flash of light illuminates the room for a
breif second.  In that time, you notice a dark figure chained to the walls. 
Another flash of light brightens the room and you see the features of the
creatures more clearly.  It has sharp fangs and pointed ears.  A vampire? 
They were said to be extinct?  Rumors have said that the Count keeps and
breeds creatures that aren't supposed to exist.  In another flash of light,
the vampire is face to face with you, hissing.  The only thing stopping him
from ripping your flesh apart and eating you are his chains.  
~
0 2097161 0
D2
~
~
6 6177 6121
S
#6195
Dark Forest Trail~
Here the brush is dense and thick but you manage to see over the weeds. 
There are exits to the east and north.  Different colored lights appear to
be coming from the east.  
~
0 2097153 3
D0
~
~
0 0 6196
D1
~
~
0 0 7100
D2
~
~
0 0 6193
S
#6196
Dark Forest Trail~
You are amazed at how long this forest goes on.  It's almost unbearable
to see the same scenary for so long.  The trail winds east into a rather
misty path.  
~
0 2097153 3
D1
~
~
0 0 6197
D2
~
~
0 0 6195
S
#6197
Misty Path ~
A misty path leads through the forest east to a small structure.  
~
0 2097153 3
D1
~
~
0 0 6198
D3
~
~
0 0 6196
S
#6198
Path in the Woods~
A small path through the woods, the brush is dense here.  There is a
small cabin to the north.  
~
0 2097153 3
D0
~
~
6 6188 6199
D3
~
~
0 0 6197
S
#6199
A Little Log Cabin~
A small log cabin with no exits except south.  It is decorated only with
the blood of dead players.  
~
0 3153932 0
D2
~
~
6 6188 6198
S
#6100
The Hellspawn Chamber~
You are frightened.  You are all alone in a small room.  It is too dark
to see, but you can make out the images of black shadows watching over you. 
You are in the realm of hell.  If you think you can escape, think again. 
The shadows close around you.  Everything is getting darker...  
~
0 1056780 0
S
#6101
The Entrance to Count VanBlanc's Mansion~
You stand before an incredible mansion belonging to the great Count
VanBlanc.  There are many rumors about the place and you feel you should
stay away, but...  
~
0 2097156 4
D0
~
~
1 0 6102
D2
~
~
0 0 6161
S
#6102
VanBlanc's Mansion~
You are in the large entrance hall of the mansion.  There are expensive
light fixtures and artifacts decorating the walkway.  The elegant red carpet
continues in all of the cardinal directions.  
~
0 2097160 0
D0
~
~
0 0 6111
D1
~
~
0 0 6104
D2
~
~
1 0 6101
D3
~
~
0 0 6106
S
#6103
Bottom of Stairs~
You stand before the bottom of the stairs leading to the upstairs.  The
red carpet on the floor feels nice against you feet.  
~
0 2097160 0
D0
~
~
7 0 6178
D1
~
~
0 0 6108
D2
~
~
0 0 6111
D3
~
~
0 0 6105
D4
~
~
0 0 6109
S
#6104
A large hallway~
This large hallway is pretty big.  You see many priceless paintings
hanging from the wall.  This hallway is incredibly large.  There are many
priceless paintings hanging from the wall, probably worth more than you
house.  
~
0 2097160 0
D0
~
~
0 0 6107
D3
~
~
0 0 6102
S
#6105
A Dining Hall~
This is one of the many dining halls of the mansion. Wondeful 
smells delight you senses. That must be the kitchen.
~
0 2097160 0
D1
~
~
0 0 6103
D3
~
~
0 0 6110
S
#6106
A large hallway~
One of the many large and exquisitly decorated hallways in the VanBlanc
estate.  From here you may go east or north or even west.  
~
0 2097160 0
D0
~
~
0 0 6176
D1
~
~
0 0 6102
D3
~
~
0 0 6121
S
#6107
A guest bedroom~
A beatifully decorated room in here.  There is an exqusitly carved oak
dresser on the east wall.  There is a romantic canopy bed on the west wall
and a walk in closet to the north.  Looks as though this room was made for a
couple.  
~
0 2097160 0
D0
~
~
7 0 6112
D2
~
~
0 0 6104
S
#6108
The Guest Bathroom~
The bathroom is probably as big as your living room.  It has stalls
lining the walls and the toliets reeks.  Org must not clean this place very
often!  
~
0 2097160 0
D1
~
~
1 6133 6118
D3
~
~
0 0 6103
S
#6109
Top of the Stairs~
You are standing at the top of the staircase on the second floor of the
mansion.  You hear voices from the south.  
~
0 2097160 0
D2
~
~
0 0 6115
D5
~
~
0 0 6103
S
#6110
The Kitchen~
You are in a large white room with sinks and countertops galore.  Foods
and dishes are lying out everywhere and a frantic chef knocks you out of the
way as he prepares meals.  
~
0 2097160 0
D1
~
~
0 0 6105
D2
~
~
0 0 6177
S
#6111
The Main Hallway~
You stand in a large hallway leading to the staircase to the second
floor.  The red carpet continues north.  A large chandelier is hanging above
you head.  
~
0 2097160 0
D0
~
~
0 0 6103
D1
~
~
0 0 6125
D2
~
~
0 0 6102
D4
~
~
0 0 6113
S
#6112
A Walk-In Closet~
A large walk in closet is as big as your bathroom.  There are clothes
hanging on the rack.  
~
0 2097160 0
D2
~
~
7 0 6107
S
#6113
On the Chandelier~
This chandelier is made of pure crystal.  A chip of it lies here but a
rat puts it in his mouth and runs away.  Hurry and get it back....  At your
own risk.  
~
0 2097160 0
D5
~
~
0 0 6111
S
#6115
Brightly Lit Hallway~
A brightly lit corridor stretches to the south.  It sounds as if some
sort of party is going on.  You might want to see.  
~
0 2097164 0
D0
~
~
0 0 6109
D1
~
~
0 0 6119
D2
~
~
0 0 6116
D3
~
~
0 0 6171
S
#6116
The Entrance to the Ballroom~
This is the entrance to the ballroom where guests and club members party
24/7 non-stop.  The bouncer looks big and mean, and I think he won't let
anyone in that doesn't belong.....  *glance to YOU* 
~
0 2097160 0
D0
~
~
0 0 6115
D2
~
~
0 0 6117
S
#6117
The Ballroom~
People are waltzing to beautiful music.  They are all dressed up in
costumes.  It must be some sort of mascarade party.  A beautiful woman in a
black leather cat costume looks for a man to dance with.  
~
0 2097160 0
D0
~
~
0 0 6116
D1
~
~
0 0 6190
D2
~
~
0 0 6169
D3
~
~
0 0 6189
S
#6118
The Supply Closet~
Ahhhh.  The janitor's supply closet.  In it, everything a janitor would
need.  This is mostly trash to you, though.  
~
0 2097160 0
D3
~
~
1 0 6108
S
#6119
Hallway to the East Wing~
This hallway lead to the east wing of the second floor of the mansion. 
It looks as though a library is farther east.  
~
0 2097160 0
D1
~
~
0 0 6165
D3
~
~
0 0 6115
S
#6120
A Torcher Chamber~
A horrible smelling room.  Slaves are chained to the wall and whipped. 
There is no end to the suffering!  
~
0 2097161 0
D2
~
~
0 0 6124
S
#6121
The End of the Hallway~
Well the hallway ends here.  To the north lies a door.  You here strange
sound from this room.  The clanking of chains sends chills up your spine. 
What is that.  You here the chains coming closer to the door.  Someone
appears to be right there!  You turn the door handle.  No dice!  It's
locked.  Perhaps VanBlanc knows where the key is.  
~
0 2097160 0
D0
~
~
6 6177 6194
D1
~
~
0 0 6106
S
#6122
The Rat Room~
In this room, all the nearly dead slaves are thrown into here.  The rats
eat them and leave the bones as a warning.  
~
0 2097161 0
D1
~
~
0 0 6124
S
#6123
An Opening in the Wall~
This is part of the wall that has been eaten through by some large
creature.  Whatever dwells here was big, REAL BIG.  You pull away a
floorboard to reveal a hidden passage.  
~
0 2097161 0
D3
~
~
0 0 6124
D5
~
~
0 0 6130
S
#6124
An Unused Wine Cellar~
The musky sweet scent of wine fills the air.  The screams get louder and
seem to come from all around.  There are barrels of sweet cider everywhere. 
You brush one of the cases and a bottle of cider falls off of it.  
~
0 2097161 0
D0
~
~
0 0 6120
D1
~
~
0 0 6123
D2
~
~
0 0 6126
D3
~
~
0 0 6122
D4
~
~
0 0 6125
D5
~
grating~
7 0 6138
S
#6125
A Dark Room~
You are in a dank, dark room.  At your feet seems to be some kind of
cellar door, where screams and moans emerge from.  Maybe you should take a
look, no?  
~
0 2097165 0
D3
~
~
0 0 6111
D5
~
~
0 0 6124
S
#6126
A slave chamber~
Many slaves scream for your help in this dark, desolote room.  Kill them
and end their pitiful lives now!  
~
0 2097161 0
D0
~
~
0 0 6124
S
#6127
The Ballroom~
More people are here dancing and talking.  You decide you don't want to
mingle and pull out your weapon as people start to run and scream.  A man in
a suit of armor steps up to you and says he'll have to stop you.  
~
0 2097160 0
D0
~
~
0 0 6189
D1
~
~
0 0 6169
D2
~
~
0 0 6191
S
#6128
VanBlanc's Arena~
VanBlanc's private slaughtering chamber.  Have fun!  
~
0 3145736 0
D0
~
~
0 0 6135
D1
~
~
0 0 6134
D3
~
~
0 0 6129
S
#6129
VanBlanc's Arena~
VanBlanc's private arena, feel free to slaughter something.  
~
0 3145728 0
D1
~
~
0 0 6128
S
#6130
A Hole in the Wall~
The passageway is at a steep incline leading downward.  You can see light
up ahead.  You can turn back now or keep going, probably to your doom.  
~
0 2097165 0
D4
~
~
0 0 6123
D5
~
~
0 0 6131
S
#6131
A Dark Corridor~
This hallway leads to a large, VERY LARGE, opening.  There are bones in
armor all over the floor.  The stench almost drives you away, but you feel
you should press on forward.  
~
0 2097161 0
D0
~
~
0 0 6132
D4
~
~
0 0 6130
S
#6132
A Dark Corridor~
Ahh, you stand in a large (yes VERY LARGE) hallway.  There are bones
scattered everywhere.  Looks as though many brave (or completely stupid)
warriors lost their lives here.  DO NOT go on forward unless you are
absolutely sure of yourself.  Good Luck!  
~
0 2097164 0
D0
~
~
0 0 6133
D2
~
~
0 0 6131
S
#6133
The Lair of the Shadowdragon~
Well, you've done it now.  You have entered a large (enormously large)
cave.  The Shadowdragon is sleeping, lucky for you.  However, the only exit
is (scarey music) through him!  Good luck you foolish mortal, you'll need
it.  
~
0 2105357 0
D0
~
~
5 6131 6170
S
#6134
VanBlanc's Arena~
Things wander around in the Count's private arena, waiting to slaughtered
by you.  
~
0 3145728 0
D3
~
~
0 0 6128
S
#6135
VanBlanc's Arena~
An arena filled with things.  To the north is a portal.  Through it you
see the healer.  
~
0 2097156 0
D0
~
~
0 0 3054
D2
~
~
0 0 6128
S
#6136
The Local Pharmacy~
You are suprised to walk into a normal sized room, without any pixies. 
It appears to be some sort of pharmacy.  A man in a white labcoat walks out
of the backroom.  He looks at you and says, "Good!  We have a customer.  Can
I get you a prescription?  You may have a cola while you wait."  He seem
friendly enough.  
~
0 12 0
D0
~
~
0 0 7120
S
#6137
To the Arena~
The portal in front of you leads to a marvolous arena!  On the other side
monsters are plentiful!  
~
0 2097152 0
D0
~
~
0 0 6128
D2
~
~
6 0 6138
S
#6138
An Entrance~
A red door locked with magic is in front of you.  Ahead lies a great
arena which only the chosen can enter.  
~
0 2097156 0
D0
~
~
6 6177 6137
D4
~
~
7 0 6124
S
#6139
A Dense Path Into the Forest~
The brush is thick where you are standing.  You see a hazy fog in the
forest ahead.  Past the forest you make out the shadow of a large structure.
Advance and satisfy your curiosity.  Go back and never find out what lies up
there.  
~
0 2097156 3
D0
~
~
0 0 6155
D1
~
~
0 0 6159
D2
~
~
0 0 6151
S
#6140
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6144
D1
~
~
0 0 6141
D2
~
~
0 0 6152
D3
~
~
0 0 6143
S
#6141
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6145
D1
~
~
0 0 6142
D2
~
~
0 0 6153
D3
~
~
0 0 6140
S
#6142
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6146
D1
~
~
0 0 6143
D2
~
~
0 0 6154
D3
~
~
0 0 6141
S
#6143
The Forest of Illusion~
A confusing forest leads you in many directions.  Which way shall you go?  
~
0 2097152 3
D0
~
~
0 0 6147
D1
~
~
0 0 6140
D2
~
~
0 0 6155
D3
~
~
0 0 6142
S
#0



#RAFFECTS
#0


#SPECIALS
M 6182 spec_cast_judge Load to: 024
M 6184 spec_cast_mage Load to: a weak mage
M 6186 spec_cast_cleric Load to: Tloras the Wise
M 6193 spec_cast_undead Load to: a vampire
M 6107 spec_cast_mage Load to: a Hellspawn Guardian
M 6114 spec_cast_mage Load to: Maelchav the Devil of Life
M 6117 spec_breath_frost Load to: the Shadowdragon
M 6118 spec_cast_mage Load to: an Apprentice Mage
M 6125 spec_cast_mage Load to: Magemaster
M 6135 spec_guard Load to: Slashy the Butcher
S



#RESETS
D 0 6170 2 1
D 0 6178 2 0
D 0 6194 2 2
D 0 6198 0 2
D 0 6199 2 2
D 0 6101 0 0
D 0 6102 2 0
D 0 6103 0 0
D 0 6107 0 0
D 0 6108 1 1
D 0 6112 2 0
D 0 6118 3 1
D 0 6121 0 2
D 0 6124 5 0
D 0 6133 0 1
D 0 6137 2 2
D 0 6138 0 2
D 0 6138 4 0
M 0 6185 4 6146
M 0 6185 4 6148
M 0 6129 1 6158
G 0 6158 0
G 0 6159 0
G 0 6160 0
M 0 6121 3 6158
E 0 6159 0 17
M 0 6197 1 6158
M 0 6118 1 6165
M 0 6118 5 6165
M 0 6125 1 6165
E 0 6103 0 16
M 0 6123 1 6168
E 0 6119 0 16
M 0 6113 1 6169
E 0 6114 0 16
M 0 6114 1 6172
E 0 6113 0 17
M 0 6115 4 6172
O 0 6124 0 6175
M 0 6126 1 6176
E 0 6127 0 7
E 0 6128 0 6
E 0 6129 0 5
M 0 6135 1 6177
O 0 6149 0 6177
E 0 6135 0 16
M 0 6182 1 6182
E 0 6106 0 16
M 0 6183 1 6183
E 0 6183 0 16
M 0 6184 1 6184
M 0 6186 1 6186
G 0 6130 0
G 0 6115 0
M 0 6103 1 6187
E 0 6107 0 16
E 0 6177 0 17
E 0 6108 0 1
M 0 6188 4 6188
M 0 6190 1 6189
M 0 6191 3 6190
M 0 6189 3 6191
M 0 6192 1 6192
M 0 6193 1 6194
E 0 6197 0 16
O 0 6188 0 6198
O 0 6188 0 6199
M 0 6107 1 6100
E 0 6176 0 16
M 0 6101 1 6102
E 0 6133 0 17
M 0 6133 1 6102
E 0 6104 0 17
O 0 6109 0 6105
M 0 6102 1 6107
M 0 6104 1 6110
E 0 6111 0 16
M 0 6110 1 6113
E 0 6125 0 17
M 0 6111 2 6116
M 0 6116 1 6117
O 0 6123 0 6118
O 0 6122 0 6118
O 0 6121 0 6118
M 0 6119 1 6120
E 0 6118 0 16
M 0 6120 4 6120
M 0 6109 1 6122
M 0 6105 1 6122
G 0 6145 0
O 0 6120 0 6124
M 0 6106 5 6126
M 0 6108 1 6126
E 0 6148 0 16
M 0 6131 1 6127
E 0 6199 0 16
E 0 6102 0 5
M 0 6130 20 6128
M 0 6130 20 6129
M 0 6117 1 6133
E 0 6101 0 6
E 0 6131 0 17
M 0 6130 20 6134
M 0 6169 1 6136
G 0 6167 0
G 0 6168 0
G 0 6169 0
G 0 6170 0
G 0 6173 0
G 0 6172 0
G 0 6171 0
G 0 6174 0
M 0 6170 1 6136
G 0 6174 0
M 0 6185 1 6141
S



#MOBPROGS
S



#ROOMPROGS
S



#OBJPROGS
S



#SHOPS
6169 0 26 17 0 0 100 5 0 23
6186 0 0 26 0 10 100 0 0 23
6129 0 0 0 0 17 100 50 0 23
0



#$
