#config {speedwalk} {on}
#gag {#SESSION}
#gag {#TRYING}
#gag {Use ANSI Color?}
#gag {@^ton}
#gag {@^toff}
#ses mud_pi localhost 20495
#ungag {#TRYING}

ti
#delay {0.2}

#alias {_setttprompt}
{
    #split 0 2;
    #prompt {~@^p1%%1}{%%1}{-3}{0};
    #prompt {~@^p2%%1}{%%1}{-2}{0};
    #mudpi on;
}

#alias {setttprompt}
{
    _setttprompt;
    tintin on;
}

#alias {unsetttprompt}
{
    #unprompt {~@^p1%%1};
    #unprompt {~@^p2%%1};
    #split 0 0;
    tintin off;
    #mudpi off;
}

#action {^@^ton %1}
{
    #delay {0.05} {_setttprompt};
    #delay {0.05} {#cr};
    #delay {0.05} {#screen clear bottom};
    #delay {0.05} {#screen clear input};
    #show {This is: %1};
    #mudpi %1;
}

#action {^@^toff}
{
    unsetttprompt;
    #unsplit;
    #screen clear input;
    #screen clear bottom;
}

#action {^Compact mode set.} {#mudpi compact}
#action {^Compact mode removed.} {#mudpi noncompact}

#event {SESSION DISCONNECTED} {#end}
