#config {speedwalk} {on}
#gag {#SESSION}
#gag {#TRYING}
#gag {Use ANSI Color?}
#gag {*&^%}
#gag {%^&*}
#ses mud_pi localhost 20495
#ungag {#TRYING}

ti
#delay {0.2}

#alias {_setttprompt}
{
    #split 0 2;
    #prompt {~$*%%1}{%%1}{-3}{0};
    #prompt {~@^%%1}{%%1}{-2}{0};
    #mudpi;
}

#alias {setttprompt}
{
    _setttprompt;
    tintin on;
}

#alias {unsetttprompt}
{
    #unprompt {~$*%%1};
    #unprompt {~@^%%1};
    #split 0 0;
    tintin off;
    #mudpi;
}

#action {*&^%}
{
    #delay {0.05} {_setttprompt};
    #delay {0.05} {#cr};
    #delay {0.05} {#screen clear bottom};
    #delay {0.05} {#screen clear input};
}

#action {%^&*}
{
    unsetttprompt;
    #unsplit;
    #screen clear input;
    #screen clear bottom;
}

#event {SESSION DISCONNECTED} {#end}
