#AREADATA
Name        {10 40} Spasm   Dwarf Stronghold~
Builders    None~
VNUMs       18200 18299
Security    6
End



#MOBILES
#18202
Hill Giant~
a Hill Giant~
A Hill Giant stands here.
~
You are looking at a huge hill giant. He is wearing an odd patchwork
tunic, and wielding a very large club. The Dwarfs in this area have
troubles with these giants all the time.  
~
Giant~
ABGT 0 -1000 S
25 25 
100 0 0 0 8d60+344 0d0+0 5d6+20 27
-5 -5 -5 2
CJO 0 HI JP
8 8 1 300
AHMV ABCDEFGHIJK G 0
#18241
Ogre~
an Ogre~
An Ogre stands here.
~
This looks like a typical Ogre: Big, ugly, and very stupid. It's
probably getting ready to beat you into the ground.  
~
Giant~
ABCF 0 -1000 S
20 20 
100 0 0 0 8d44+321 1d10+100 5d5+10 13
-2 -2 -2 4
0 0 HI JP
8 8 -1 100
AHMV ABCDEFGHIJK H 0
#18242
Dwarf Guard~
a Dwarf Guard~
A Dwarf Guard stands here.
~
This looks like a typical dwarf, about four feet tall, wide and round. 
Like all dwarfs, he has a beard. He is holding an axe and he's ready to
give his life to defend this stronghold.  
~
Dwarf~
ABT J 750 S
15 15 
100 0 0 0 5d30+175 1d10+100 3d5+8 1
0 0 0 5
CKR 0 CLQ R
8 8 1 200
AHMV ABCDEFGHIJK M 0
#18244
Dwarf Commoner~
a Dwarf Commoner~
A Dwarf Commoner stands here.
~
This is a rather average ooking Dwarf:  Short, wide, and round. This one
is dressed in average peasant's clothes.  
~
Dwarf~
AC J 750 S
10 10 
100 0 0 0 3d22+96 1d10+100 2d5+5 0
4 4 4 6
R 0 CLQ R
8 8 -1 200
AHMV ABCDEFGHIJK M 0
#18245
Bartender~
a Dwarf bartender~
A Dwarf Bartender is standing behind the bar, waiting to serve you.
~
This Dwarf is dressed in clothing made out of very valuable looking
material. He is ready to serve you.  
~
Dwarf~
ABd J 750 S
100 100 
100 0 0 0 1d1+10000 0d0+0 1d1+10000 0
-100 -100 -100 -100
CEFHIKN ACD CLQ R
8 8 1 0
AHMV ABCDEFGHIJK M 0
#18250
Dwarf Officer~
a Dwarf officer~
An officer in the Dwarf's army is standing here.
~
He is dressed in his military uniform, which has many medals from the
many campaigns he has been in.  
~
Dwarf~
ABT J 750 S
25 25 
100 0 0 0 10d55+400 1d10+100 5d5+12 1
-5 -5 -5 1
CKOR 0 CLQ R
8 8 1 450
AHMV ABCDEFGHIJK M 0
#18251
Dwarf Soldier~
a dwarf soldier~
A Dwarven soldier stands here.
~
As you look at this Dwarf's uniform, you see that he is just an ordinary
soldier, and has a very plain uniform and gear.  
~
Dwarf~
ACT J 750 S
20 20 
100 1 1 AE 8d46+380 0d0+0 4d5+10 1
-2 -2 -2 3
CKR 0 CLQ R
8 8 1 350
AHMV ABCDEFGHIJK M 0
#18252
Dwarf General~
the Dwarf general~
The Dwarf's general is here, planning the Dwarf's next military conquests.
~
As you look at this Dwarf's uniform, you see that he is decorated with
all kinds of medals and you think that this must be the general. He looks
like he has fought in many wars and is a battle-hardened warrior.  
~
Dwarf~
ABT J 750 S
30 30 
100 0 0 0 10d61+416 1d10+100 5d6+15 1
-9 -9 -9 0
CEKOR 0 CLQ R
8 8 1 600
AHMV ABCDEFGHIJK M 0
#18253
Dwarf Worker~
a dwarf worker~
A Dwarf worker is here, blowing up stone to expand the stronghold.
~
This Dwarf is working very hard to expand this tunnel. He has a pick axe
and some explosives to blow the stone to bits.  
~
Dwarf~
AB J 750 S
20 20 
100 0 0 0 7d40+270 1d10+100 4d5+10 11
-2 -2 -2 3
JR 0 CLQ R
8 8 1 350
AHMV ABCDEFGHIJK M 0
#18254
Dwarf Engineer~
a Dwarf engineer~
A Dwarf engineer stands here, overseeing the workers.
~
This Dwarf is dressed completely differently diffferently than the
others. He is wearing a nice long white coat, a hard hat, and he's holding
a clipboard.  
~
Dwarf~
AB J 750 S
30 30 
100 0 0 0 10d61+416 1d10+100 5d6+15 7
-9 -9 -9 0
JR 0 CLQ R
8 8 1 600
AHMV ABCDEFGHIJK M 0
#18257
Dwarf Elite Guard~
an elite Dwarf guard~
An elite Dwarf guard is standing here, guarding the door.
~
This Dwarf is heavily armed and guarding the door to the king's chamber,
making sure only wanted guests enter.  
~
Dwarf~
ABT J 750 S
30 30 
100 0 0 0 10d61+416 1d10+100 5d6+15 1
-9 -9 -9 0
CKOR 0 CLQ R
8 8 1 500
AHMV ABCDEFGHIJK M 0
#18258
Dwarf Bodyguard~
the king's bodyguard~
The king's bodyguard is standing here.
~
This is the bodyguard of the king. He is well armed and ready to give
his life to protect the king.  
~
Dwarf~
ABT J 750 S
30 30 
100 0 0 0 10d61+416 1d10+100 5d6+15 1
-10 -10 -10 0
CHKLOR 0 CLQ R
8 8 1 550
AHMV ABCDEFGHIJK M 0
#18259
Dwarf King~
the Dwarf king~
The Dwarf king is here, sitting on his golden throne.
~
This is the king of the Dwarfs! He is wearing a lavish, colorful robe
made out of a very fine fabric, wearing a beautiful golden crown, and
wielding a huge axe.  
~
Dwarf~
ABT J 750 S
40 40 
100 0 0 0 10d100+700 1d10+100 5d8+20 1
-15 -15 -15 -2
CKOR 0 CLQ R
6 8 1 700
AHMV ABCDEFGHIJK M 0
#18265
Drinking Dwarf~
a drunk Dwarf~
A Dwarf is here, drinking.
~
This Dwarf appears to be quite drunk. He is singing and swinging his
tankard all around, sloshing ale on to the floor.  
~
Dwarf~
ABC J 750 S
10 10 
100 1 1 E 4d22+100 1d10+100 2d5+5 1
4 4 4 6
R 0 CLQ R
8 8 1 200
AHMV ABCDEFGHIJK M 0
#18271
Dwarf Smith~
the Dwarf smith~
The Dwarf smith is here, ready to sell you his goods.
~
(null)~
Dwarf~
ABd J 750 S
100 500 
100 0 0 0 1d1+9999 0d0+0 1d1+9999 0
0 0 0 0
0 CD CLQ R
8 8 1 0
AHMV ABCDEFGHIJK M 0
#18275
Dwarf Guildmaster~
the Dwarf guildmaster~
A Dwarf guildmaster stands here.
~
(null)~
Dwarf~
ABJKbd Jc 750 S
100 500 
100 0 0 0 1d1+9999 0d0+0 1d1+9999 0
-70 -70 -70 -30
CEHKO 0 CLQ R
8 8 1 0
AHMV ABCDEFGHIJK M 0
#18277
Dwarf Alchemist~
a Dwarf alchemist~
A Dwarf alchemist is here, trying to make gold.
~
This Dwarf is sitting at his little workstation, trying to make gold out
of other stuff (Dwarfs are so greedy). He is wearing a white lab coat.  
~
Dwarf~
AB J 750 S
30 30 
100 0 0 0 10d61+416 1d10+100 5d6+15 13
-9 -9 -9 0
0 0 CLQ R
6 8 1 600
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#18243
Steel Key~
a large steel key~
A large steel key is lying on the ground.~
unknown~
18 0 AO
0 0 0 0 0
1 5 1 P
#18246
tankard drink-dark~
a tankard~
A fine tankard lies on the ground.~
unknown~
17 0 A
ABCD ABCD C 0 0
1 5 60 P
#18247
two-hands dwarven axe~
a large Dwarven axe~
A finely crafted Dwarven axe lies at your feet.~
unknown~
5 RUX ANOPQRSTUVWXYZabcdef
AC AB AC A F
15 15 800 P
A
19 1
#18248
dwarven battle bread flail~
a loaf of battle bread~
A loaf of Dwarven battle bread is lying on the ground.~
unknown~
5 0 AN
BC B C ACD 0
5 5 400 P
#18249
huge barrel ale fountain~
a huge barrel of ale~
The largest barrel of ale that you've ever seen sits on the ground.~
unknown~
25 0 0
0 0 0 0 0
0 200 1 P
#18255
clipboard protect~
a clipboard~
A nice clipboard is on the ground.~
unknown~
27 BSTVW AO
0 0 0 0 0
20 2 7000 P
A
3 2
A
4 2
#18256
Large Key~
a large key~
A large key is on the ground.~
unknown~
18 0 AO
0 0 0 0 0
1 4 1 P
#18260
dwarven crown armor-head~
a Dwarven crown~
A very nice golden crown is lying on the ground.~
unknown~
9 A AE
D D D CE 0
30 10 3000 P
#18261
Vorpal dwarf dwarven axe massive bloody~
a vorpal axe~
A massive bloody axe lies on the ground here.~
unknown~
5 ABRX AN
AC D BC A EF
40 15 15000 P
A
18 2
A
19 4
#18265
huge barrel dwarven drink-dark~
a huge barrel~
A huge barrel is here.~
unknown~
17 0 A
BEF BEF C 0 0
15 15 300 P
#18266
breath mint pill-defend~
a breath mint~
A breath mint is here, maybe you should use it.~
unknown~
26 0 A
1 81 0 0 0
10 1 1000 P
#18267
bed furniture~
a bed~
A bed is here, it seems to be saying:  "Sleep on me! Sleep on me!"~
unknown~
12 M 0
0 0 0 0 0
0 100 0 P
#18268
pretzels baked~
some pretzels~
Some yummy looking pretzels are here.~
unknown~
19 0 A
D 0 0 0 0
2 0 100 P
#18272
dwarven chain mail armor-body~
a shirt of Dwarven chain~
A shiny suit of Dwarven chainmail lies on the ground.~
unknown~
9 RX AD
AB AB AB AD 0
15 15 500 P
#18278
lab coat armor-body~
a lab coat~
Someone left their lab coat here.~
unknown~
9 ISTUW AD
D D D D 0
20 2 8000 P
A
3 1
#18279
yellow hardhat armor-head~
a yellow hardhat~
A yellow hardhat has been left on the ground.~
unknown~
9 RX AE
D BD D AC 0
14 5 530 P
A
13 -20
A
12 -10
A
24 3
#0



#ROOMS
#18200
The Foot of the Mountain~
You stand at the foot of an ominously large mountain. As you look up, it
looks like there is some sort of building up towards the top. There is a
small, rocky path that leads up the mountain, to the north.  
~
0 4 5
D0
(null)~
~
0 0 18201
D2
(null)~
~
0 0 20301
S
#18201
The Beginning of the Path~
As you begin to go up the mountain, you notice how incredibly steep it
is. The path seems to go on forever, on and on up the mountain.  
~
0 0 5
D0
(null)~
~
0 0 18203
D2
(null)~
~
0 0 18200
S
#18203
On the Path~
You're still on the path. It continues on up the mountain, to the north.  
~
0 0 5
D0
(null)~
~
0 0 18204
D2
(null)~
~
0 0 18201
S
#18204
On the Path~
You're still on the path. It continues on up the mountain, to the north.  
~
0 0 5
D0
(null)~
~
0 0 18205
D2
(null)~
~
0 0 18203
S
#18205
The Turning Point~
Here the path splits. To the east, and just a little ways up, you can
see the entrance to a cave. To the north, the path continues on up. Now,
you can clearly see the building at the top of the mountain. It appears to
be a huge set of doors, with two wall sections on either side.  
~
0 0 5
D0
(null)~
~
0 0 18209
D1
(null)~
~
0 0 18206
D2
(null)~
~
0 0 18204
S
#18206
The Path to a Cave~
You are on a path that leads to a cave, which is to the north.  
~
0 0 5
D0
(null)~
~
0 0 18207
D3
(null)~
~
0 0 18205
S
#18207
Outside of the Cave~
You are standing in front of a small cave. It looks as though it is some
creature's den, but you are not sure what creature that might be. As you
look at the ground, you see bones from all sorts of creatures laying here.  
~
0 0 5
D0
(null)~
~
0 0 18208
D2
(null)~
~
0 0 18206
S
#18208
Inside the Cave~
As you step inside, you know for sure what creature this den belongs to,
an Ogre. There are bones lying all around, and one of the worst scents
you've ever smelled is emminating from somewhere inside this cave.  
~
0 8 0
D2
(null)~
~
0 0 18207
S
#18209
Path to the Dwarven Stronghold~
You are quite far up the mountain now, and the Dwarven stronghold is not
too far off. The path continues right on up to the stronghold.  
~
0 0 5
D0
(null)~
~
0 0 18210
D2
(null)~
~
0 0 18205
S
#18210
Path to the Dwarven Stronghold~
You are quite far up the mountain now, and the Dwarven stronghold is not
too far off. The path continues right on up to the stronghold. To the
east, there is a watch tower.  
~
0 0 5
D0
(null)~
~
0 0 18213
D1
(null)~
~
0 0 18211
D2
(null)~
~
0 0 18209
S
#18211
Inside of the Watch Tower~
You are standing inside of the Dwarven watch tower. Besides the table
and cot, there is no other furniture in the room. A ladder leads up to the
top of the tower.  
~
0 8 0
D3
(null)~
~
0 0 18210
D4
(null)~
~
0 0 18212
S
#18212
Top of the Watch Tower~
You are standing on the top of the watch tower. As you look out, you can
see a large area of the mountain.  
~
0 0 5
D5
(null)~
~
0 0 18211
S
#18213
The Front of the Stronghold~
You stand in front of a set of huge doors, which are carved out of the
stone and have very ornate carvings all over them. To both sides there are
small sections of wall.  
~
0 0 5
D0
(null)~
~
1 18243 18214
D2
(null)~
~
0 0 18210
S
#18214
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold.  
~
0 8 0
D0
(null)~
~
0 0 18218
D1
(null)~
~
0 0 18215
D2
(null)~
~
1 0 18213
D3
(null)~
~
0 0 18216
S
#18215
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold.  
~
0 8 0
D0
(null)~
~
0 0 18219
D3
(null)~
~
0 0 18214
S
#18216
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold.  
~
0 8 0
D0
(null)~
~
0 0 18217
D1
(null)~
~
0 0 18214
S
#18217
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold.  
~
0 8 0
D0
(null)~
~
0 0 18222
D1
(null)~
~
0 0 18218
D2
(null)~
~
0 0 18216
S
#18218
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold.  
~
0 8 0
D0
(null)~
~
0 0 18221
D1
(null)~
~
0 0 18219
D2
(null)~
~
0 0 18214
D3
(null)~
~
0 0 18217
S
#18219
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold.  
~
0 8 0
D0
(null)~
~
0 0 18220
D2
(null)~
~
0 0 18215
D3
(null)~
~
0 0 18218
S
#18220
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold..f
~
0 8 0
D2
(null)~
~
0 0 18219
D3
(null)~
~
0 0 18221
S
#18221
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold. Here, there is a long stair, leading
down.  
~
0 8 0
D1
(null)~
~
0 0 18220
D2
(null)~
~
0 0 18218
D3
(null)~
~
0 0 18222
D5
(null)~
~
0 0 18223
S
#18222
The Entry Hallway~
You are standing in a large hallway. There are giant marble pillars
which stretch from the floor to the ceiling, which is about thirty feet
high. On the walls of the hall are many banners showing the heraldy of the
clan that inhabits this stronghold.  
~
0 8 0
D1
(null)~
~
0 0 18221
D2
(null)~
~
0 0 18217
S
#18223
The Stair~
You are on a long stairway. It goes down in a corkscrew shape, and is
carved out of the stone, just like the walls.  
~
0 12 0
D4
(null)~
~
0 0 18221
D5
(null)~
~
0 0 18224
S
#18224
The Nexus of the Halls~
You are standing at the nexus of four halls. The walls here are lavishly
decorated with ornate carvings, yet this is only a simple hall, with a
celing about ten feet tall, and no pillars. The stair continues on down.  
~
0 8 0
D0
(null)~
~
0 0 18225
D1
(null)~
~
0 0 18227
D2
(null)~
~
0 0 18237
D3
(null)~
~
0 0 18235
D4
(null)~
~
0 0 18223
D5
(null)~
~
0 0 18240
S
#18225
An Enclave~
You are standing in a small enclave. The walls in here are plain, not
decorated like in the rest of the stronghold. On the floor there is a
trapdoor.  
~
0 8 0
D2
(null)~
~
0 0 18224
D5
(null)~
trapdoor~
1 0 18226
S
#18226
The Store Room~
You are in a store room. This appears to be where the Dwarfs keep their
ale. In the center of the room is a wooden ladder that leads up to a trap
door.  
~
0 9 0
D4
(null)~
~
1 0 18225
S
#18227
Path to the Barracks~
You are walking down a hall, very similar to the one you were just in. 
In front of you is a door, leading to the Dwarfs' military barracks.  
~
0 8 0
D1
(null)~
~
1 0 18228
D3
(null)~
~
0 0 18224
S
#18228
The Barracks~
You are standing in the Dwarfs' Barracks. Rows of beds line the walls,
and there are many Dwarfs here, performing their various duties.  
~
0 8 0
D1
(null)~
~
0 0 18229
D2
(null)~
~
0 0 18233
D3
(null)~
~
1 0 18227
S
#18229
The Barracks~
You are standing in the Dwarfs' Barracks. Rows of beds line the walls,
and there are many Dwarfs here, performing their various duties.  
~
0 8 0
D1
(null)~
~
0 0 18230
D2
(null)~
~
0 0 18232
D3
(null)~
~
0 0 18228
S
#18230
The Barracks~
You are standing in the Dwarfs' Barracks. Rows of beds line the walls,
and there are many Dwarfs here, performing their various duties.  
~
0 8 0
D2
(null)~
~
0 0 18231
D3
(null)~
~
0 0 18229
S
#18231
The Barracks~
You are standing in the Dwarfs' Barracks. Rows of beds line the walls,
and there are many Dwarfs here, performing their various duties.  
~
0 8 0
D0
(null)~
~
0 0 18230
D3
(null)~
~
0 0 18232
S
#18232
The Barracks~
You are standing in the Dwarfs' Barracks. Rows of beds line the walls,
and there are many Dwarfs here, performing their various duties. There is a
door to the south.  
~
0 8 0
D0
(null)~
~
0 0 18229
D1
(null)~
~
0 0 18231
D2
(null)~
~
1 0 18234
D3
(null)~
~
0 0 18233
S
#18233
The Barracks~
You are standing in the Dwarfs' Barracks. Rows of beds line the walls,
and there are many Dwarfs here, performing their various duties.  
~
0 8 0
D0
(null)~
~
0 0 18228
D1
(null)~
~
0 0 18232
S
#18234
The War Room~
You are standing in room that appears to be where the Dwarfs plan their
military campains. There are many maps stuck to the walls, which are stone,
but not decorated like most walls here. There is a table in the center of
the room, which has a map with many lines drawn on it.  
~
0 8 0
D0
(null)~
~
1 0 18232
S
#18235
The Unfinished Tunnel~
You are in a tunnel that is only partially finished. The walls are plain
and not completely smothed out yet. You can see that the end of this tunnel
is not very far off.  
~
0 8 0
D1
(null)~
~
0 0 18224
D3
(null)~
~
0 0 18236
S
#18236
The End of the Unfinished Tunnel~
You are standing at the end of an unfinished tunnel. The walls are rough
and plain. This tunnel is obviously no where near finished, though you
can't guess where it will lead to.  
~
0 8 0
D1
(null)~
~
0 0 18235
S
#18237
Passage to the King's Chamber~
You are in a large passage that leads to the Dwarf King's chamber. It is
very elaboratley decorated, and you see a pair of large doors in the
distance.  
~
0 8 0
D0
(null)~
~
0 0 18224
D2
(null)~
~
0 0 18238
S
#18238
Passage to the King's Chamber~
You are standing in the hall that leads to the king's chamber. It is the
most elaboratley decorated of all the halls. To your south are a large set
of doors.  
~
0 8 0
D0
(null)~
~
0 0 18237
D2
(null)~
~
2 18256 18239
S
#18239
The Dwarf King's Chamber~
You are standing in the chamber of the Dwarf King. Huge ornately
decorated columns stretch from the floor to the fifty foot high ceiling. 
Banners with clan symbols and names of past kings hang on the walls. The
king sits on a beautiful golden throne on top of a large stone dias.  
~
0 8 0
D0
(null)~
~
2 0 18238
S
#18240
The Foot of the Stair~
You are standing at the foot of the stair. You are at a crossing of
several tunnels, which are smaller than the previous ones, and have plain
walls. To the east you see an inn.  
~
0 8 0
D0
(null)~
~
0 0 18269
D1
(null)~
~
0 0 18262
D4
(null)~
~
0 0 18224
S
#18262
In Front of the Bloody Axe Inn~
You are standing by a door leading into the Bloody Axe inn. A stream of
light is coming out of the window cut into the rock wall, and you can hear
sounds of singing and partying.  
~
0 8 0
D1
(null)~
~
1 0 18263
D3
(null)~
~
0 0 18240
S
#18263
The Bloody axe~
You are standing at the bar of the Bloody Axe inn. The sound of singing
fills the room, as all the drunk Dwarfs around won't shut up. The sleeping
room is to the north.  
~
0 8 0
D0
(null)~
~
1 0 18264
D3
(null)~
~
1 0 18262
S
#18264
The Resting Room~
This is the resting room of the Bloody Axe inn. It is much quieter in
here than in the rest of the inn, and there are odd looking runes carved
into the wall.  
~
0 16777224 0
D2
(null)~
~
1 0 18263
S
#18269
Main Street~
This appears to be the main street of the Dwarfs' city. The arms and
armor store is to the east.  
~
0 8 0
D0
(null)~
~
0 0 18273
D1
(null)~
~
0 0 18270
D2
(null)~
~
0 0 18240
S
#18270
Arms and Armor Store~
This is the arms and armor store. There are many fine looking weapons
hanging on the wall, and there is a Dwarf smith here, ready to sell you his
goods.  
~
0 8 0
D3
(null)~
~
0 0 18269
S
#18273
Main Street~
This appears to be the main street of the Dwarfs' city. The training
hall is to the west, and a door is to the east. The street seems to end
here.  
~
0 8 0
D1
(null)~
~
1 0 18276
D2
(null)~
~
0 0 18269
D3
(null)~
~
0 0 18274
S
#18274
The Training Hall~
This is the Dwarfs' training room. There are stuffed dummies lying
around and the floor has a has a soft padded area in the center of the room
.  
~
0 8 0
D1
(null)~
~
0 0 18273
S
#18276
The Alchemist's Lab~
This is the lab of the alchemist. The room is cluttered with all sorts
of lab equipment, and there is a small table in the center of the room that
the alchemist works at.  
~
0 8 0
D3
(null)~
~
1 0 18273
S
#0



#RESETS
D 0 18213 0 0
D 0 18214 2 0
D 0 18225 5 0
D 0 18226 4 0
D 0 18227 1 0
D 0 18228 3 0
D 0 18232 2 0
D 0 18234 0 0
D 0 18238 2 2
D 0 18239 0 2
D 0 18262 1 0
D 0 18263 3 0
D 0 18273 1 0
D 0 18276 3 0
M 0 18202 0 18204 Load a Hill Giant
M 0 18241 2 18208 Load an Ogre
M 0 18242 0 18212 Load a Dwarf Guard
M 0 18242 4 18213 Load a Dwarf Guard
M 0 18244 9 18214 Load a Dwarf Commoner
M 0 18244 9 18215 Load a Dwarf Commoner
M 0 18244 9 18216 Load a Dwarf Commoner
M 0 18244 9 18217 Load a Dwarf Commoner
M 0 18244 9 18218 Load a Dwarf Commoner
M 0 18244 9 18219 Load a Dwarf Commoner
M 0 18244 9 18220 Load a Dwarf Commoner
M 0 18244 9 18221 Load a Dwarf Commoner
M 0 18244 9 18222 Load a Dwarf Commoner
O 0 18249 0 18226 A huge barrel of ale loaded to The Store Room
M 0 18250 0 18227 Load a Dwarf officer
M 0 18251 6 18228 Load a dwarf soldier
M 0 18251 6 18229 Load a dwarf soldier
M 0 18251 6 18230 Load a dwarf soldier
M 0 18251 6 18231 Load a dwarf soldier
M 0 18251 6 18232 Load a dwarf soldier
M 0 18251 6 18233 Load a dwarf soldier
M 0 18252 0 18234 Load the Dwarf general
M 0 18253 2 18236 Load a dwarf worker
E 0 18279 0 6 A yellow hardhat is loaded over the head of a dwarf worker
M 0 18254 0 18236 Load a Dwarf engineer
E 0 18255 0 17 A clipboard is loaded held in the hands of a Dwarf engineer
E 0 18279 0 6 A yellow hardhat is loaded over the head of a Dwarf engineer
M 0 18257 0 18238 Load an elite Dwarf guard
G 0 18256 0 A large key is given to an elite Dwarf guard
M 0 18258 0 18239 Load the king's bodyguard
M 0 18259 0 18239 Load the Dwarf king
E 0 18260 0 6 A dwarven crown is loaded over the head of the Dwarf king
E 0 18261 0 16 A vorpal axe is loaded wielded of the Dwarf king
M 0 18265 4 18263 Load a drunk Dwarf
M 0 18245 0 18263 Load a Dwarf bartender
G 0 18246 0 A tankard is given to a Dwarf bartender
G 0 18265 0 A huge barrel is given to a Dwarf bartender
G 0 18268 0 Some pretzels is given to a Dwarf bartender
G 0 18266 0 A breath mint is given to a Dwarf bartender
O 0 18267 0 18264 A bed loaded to The Resting Room
M 0 18271 0 18270 Load the Dwarf smith
G 0 18247 0 A large dwarven axe is given to the Dwarf smith
G 0 18248 0 A loaf of battle bread is given to the Dwarf smith
G 0 18272 0 A shirt of dwarven chain is given to the Dwarf smith
M 0 18275 0 18274 Load the Dwarf guildmaster
M 0 18277 0 18276 Load a Dwarf alchemist
E 0 18278 0 5 A lab coat is loaded on the body of a Dwarf alchemist
S



#PROGS
S



#SHOPS
18245 17 26 0 0 0 100 100 0 23
18271 5 9 0 0 0 120 80 0 23
0



#FACTIONAFFS
0



#$
