#AREADATA
Name        { 5 20} Eyas    Castle D'salant~
Builders    None~
VNUMs       28100 28199
Security    6
End



#MOBILES
#28100
Evil King D'Salant~
The Evil King of D'Salant~
The King sits on his royal throne.
~
A large and beautiful gold crown sits ontop of the head of a 
handsome young man. He has stunning dark blue eyes that glimmer
with thought. He is covered in a velvet robe lined at the edges
with snowleopard fur making him seem bigger than he actually is.
~
Human~
ABG DFW -500 S
20 20
100 0 0 0 20d30+100 8d4+1 5d3+2 16
-2 -2 -2 4
0 ABR ILS MNPQ
8 8 1 2000
AHMV ABCDEFGHIJK M unknown
#28101
Good Queen D'salant~
The Good Queen of D'Salant~
The Queen sits on her royal throne.
~
A beautiful maiden sits atop the Queen's throne, making her the queen.
She has dark brown hair pulled back into a bun making her seem older
than she really is. Her green eyes shimmer with knowledge and wisdom.
She is dressed in a maroon velvet skin tight dress. She appears to 
be indulging herself in the surroundings never letting herself 
become unflattering or not knowing.
~
Human~
ABG DFW 0 S
20 20
100 0 0 0 20d30+100 10d5+9 4d5+10 17
-2 -2 -2 4
0 0 LR MNPQ
8 8 2 0
AHMV ABCDEFGHIJK M unknown
#28102
Ladies~
the Ladies of the Court.~
The ladies of the court talk amongst themselves of the newest fashions.
~
Many beautiful ladies huddle together talking about the newest
fashions and the latest news. Some hang in the arms of their lord.
~
Human~
AB 0 0 S
13 18
100 0 0 0 5d30+141 3d4+1 4d5+1 16
0 0 0 5
0 LR 0 HILQ
8 8 2 100
AHMV ABCDEFGHIJK M unknown
#28103
The Lords~
the Lords of the court~
The lords of the court gather together and talk of the victory.
~
Many handsome men gather together and talk of the newest victory or
monster. They are dressed in their finest armor for the king.
~
Human~
AB 0 0 S
13 15
100 0 0 0 5d30+161 100d1+1 3d5+2 3
0 0 0 1
KN 0 B 0
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#28104
Servant and a barrel of wine~
a servant and a barrel of wine~
A servant is here, trying to keep his balance while hauling a barrel of wine.
~
A small person wanders about the crowd trying to get to a place to set
the barrel down.  The servant has trouble not spilling the wine and keeping
away from the guests.  
~
Human~
AB 0 0 S
10 10
100 0 0 0 3d22+96 5d8+7 4d4+4 8
4 4 4 7
N 0 0 E
8 8 3 20
AHMV ABCDEFGHIJK M unknown
#28105
servant~
a servant with a cart of food~
A servant struggles to keep all the food on their cart.
~
A servant wheels a cart around with all types of food on it.  There are
heads of horses, fried seagull, and monkey brains.  All of which are
followed around by a servant with a barrel of wine and caeser salad.  
~
Human~
AG 0 0 S
10 9
100 0 0 0 5d30+161 3d5+9 3d5+9 17
4 4 4 7
N 0 0 0
8 8 3 20
AHMV ABCDEFGHIJK M unknown
#28106
Guard~
A guard~
A guard stands here guarding his exit.
~
A tall person is clad in armor from head to toe and stands at attention. 
Even when you look at him or talk to him he does not move.  He watches
everything coming near his door and does not let fiends in or prisoners out.
~
Human~
AB 0 0 S
16 18
100 0 0 0 5d31+237 1d10+9 3d5+8 0
0 0 0 0
T 0 P C
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#28107
warrior~
Warrior~
A drunken warrior hits anything it sees.
~
A large barbaric warrior screams at you. It has a lionskin strewn about
his body. He has leather leggings that are woven with harder material.
This guy looks like he escaped from a circus.
~
Human~
ABFG 0 0 S
20 15
100 0 0 0 10d17+170 0d0+0 6d6+5 13
2 2 2 2
0 0 E 0
8 8 1 500
AHMV ABCDEFGHIJK M unknown
#28108
magic dummy~
a magic dummy~
A practice dummy waits here to be attacked.
~
A finely stitched dummy stands here brought to life magically.  It seems
like an easy kill yet it doesn't. There is an aura of power emitting from
it. Some powerful mage must have made it.
~
Human~
AB 0 0 S
0 0
100 0 0 0 0d0+0 0d0+0 0d0+0 0
0 0 0 0
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#28109
Chef Jose~
a chef~
A chef stands here making foods.
~
A tall chef stands here in his white hat. He is wearing a tall white
hat. He is wearing a white lab coat and dicing an onion with out
crying. Black pants adorn his legs and protect him from the heat. 
People yell at him and call him Jose!
~
Human~
AB 0 0 S
16 15
100 0 0 0 5d30+181 0d0+0 3d5+8 25
0 0 0 5
0 0 H 0
8 8 1 50
AHMV ABCDEFGHIJK M unknown
#28110
Armorer Hephast~
an armorer~
An armorer shuffles about making weapons.
~
A small man covered in soot and platinum shuffles about. He has a 
gruff appearence. A small thick gray beard adorns his face and a hood
obscures his face. He has platinum boots and everything in platinum.
There is a tag on the counter saying he is Hephast.
~
Human~
Ad 0 0 S
80 80
100 0 0 0 1000d1+0 1d1+0 1d1+0 0
-999 -999 -999 -999
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 0 10000
AHMV ABCDEFGHIJK M unknown
#28111
Bunny~
a cute bunny~
A cute bunny bounces around in the path.
~
A small gray bunny with a bright `Wwhite `w tail hops around at your 
feet. It has adorable big brown eyes that look so cute. Also little
floppy feet keep it stumbling everywhere.
~
rabbit~
AB 0 500 S
5 5
100 0 0 0 1d17+42 5d10+100 2d3+2 10
0 0 0 0
FH 0 0 0
8 8 3 0
AGHMV ABCDEFGHIJK M unknown
#28112
Bugs~
An Evil Bug~
Some little black creepy things scuttle around the room.
~
Little flat creepy bugs scamper around the floor running from you and the
light.  They are completely black and have little antenae that are about 6
inches long.  Little pinchers are mounted on what can be decided as their
front.  
~
centipede~
A Z -500 S
8 10
100 0 0 0 2d20+50 8d10+100 2d4+4 32
0 0 0 0
0 0 FI E
8 8 0 1
AHMOV ABCDEFGHIJK T unknown
#28114
Joe bartender~
Joe, the Bartender~
A bartender with the nametag of Joe stands here.
~
A handsome man stands behind a bar. His nametag says Joe. He seems
very friendly. He is wearing a tye-dyed tunic and some tye-dyed pants.
He seems hip to the world and talks of the news.
~
Human~
ABd 0 0 S
0 1000
100 0 0 0 9999d9999+9999 9999d9999+9999 9999d9999+9999 0
-99 -99 -99 -99
0 0 0 0
8 8 1 0
AHMV ABCDEFGHIJK M unknown
#28131
Cleaning Woman~
A frustrated cleaning woman scrubs the floor with a mop.~
A frustrated cleaning woman scrubs the floor with a mop.
~
A woman in her 30's stands here, slightly hunched over.  She grumbles
quietly to herself at the task at hand, scrubbing the floor continuously
with a long handled mop.  She wears a faded dress with short sleeves, and a
very dirty apron.  
~
Human~
ABC 0 0 S
10 10
100 0 0 0 3d22+96 0d0+0 2d5+5 16
0 0 0 0
D 0 K P
8 8 2 30
AHMV ABCDEFGHIJK M unknown
#28199
none~
none~
(no long description)
~
~
Human~
A 0 0 S
0 0
100 0 0 0 0d0+0 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#28100
King's throne container~
the King's throne~
A beautifully crafted cherrywood gold gilded throne is here.~
unknown~
15 0 0
BCEH AC 0 0 0
20 1000 50 P
#28101
Queen's throne container~
the Queen's throne~
A beautiful cherrywood throne gilded with gold is here.~
unknown~
15 0 0
BCEH AC 0 0 0
20 1000 50 P
#28102
king's crown armor-head~
the King's Crown~
The King's crown lies on the ground.~
unknown~
9 I AE
AB AB AB BD 0
10 0 1000 P
#28103
queen's dress cloth-body~
the Queen's Dress~
A perfect maroon velvet dress lies on the ground.~
unknown~
11 AI AD
0 0 0 0 0
10 0 1000 P
#28105
king's key~
the King's key~
The King's Key lies on the floor gathering dust.~
unknown~
18 0 AO
0 0 0 0 0
0 1 0 P
#28106
Queen's key~
the Queen's key~
The Queen's key lies on the floor gathering dust bunnies.~
unknown~
18 0 AO
0 0 0 0 0
0 0 0 P
#28107
golden lyre treasure~
a golden lyre~
A beautiful golden lyre lies here.~
unknown~
8 0 AO
0 0 0 0 0
18 0 1000 P
A
3 2
#28108
evil book furniture~
an evil book~
An evil book sits on a pedestal.~
unknown~
12 J AO
0 0 0 0 0
15 0 100 P
A
4 -1
#28109
prayer book furniture~
a prayer book~
A dusty prayer book is here.~
unknown~
12 0 AO
0 0 0 0 0
15 0 10 P
A
4 1
#28110
platinum sword~
a platinum sword~
A platinum sword shines in the light.~
unknown~
5 0 AN
A B AB AB 0
17 0 100 P
#28111
platinum dagger sharp~
a platinum dagger~
A platinum dagger lies on the floor.~
unknown~
5 0 AN
B AC AC ABD D
16 0 100 P
#28112
platinum mace two-hands~
a platinum mace~
A platinum mace dents the floor here.~
unknown~
5 0 ANPQRSTUVWXYZabcdef
C AC AC ABDE F
15 0 100 P
#28113
roasted chicken meat~
a roasted chicken~
A roasted chicken lies on the floor getting dirty.~
unknown~
19 0 A
CE 0 0 0 0
15 0 0 P
#28114
bottle sparkling peach drink-lemon~
a bottle of sparkling peach drink~
A bottle of sparkling peach drink lies here.~
unknown~
17 0 A
AC AC BC 0 0
0 0 0 P
#28115
mug lover's drink-local~
a mug of lover's drink~
A mug of lover's drink sits here.~
unknown~
17 0 A
C C D 0 0
10 0 10 P
#28116
strawberries fruit~
some strawberries~
Some delicous large red and ripe strawberries lie here.~
unknown~
19 0 A
AB 0 0 0 0
0 0 300 P
#28117
dead plants poison~
some dead plants~
Some dead and rotting plants lie here.~
unknown~
19 0 A
ABCD 0 0 A 0
0 0 0 P
#28195
fuzzy dice exotic immortal~
some Fuzzy Dice~
Some purple and pink fuzzy dice lie here.~
unknown~
5 GM AN
0 AC AC 0 D
93 0 50 P
#0



#ROOMS
#28100
The Throne~
This is a beautiful room. Banners of all colors and fabrics hang
from the ceiling. A red carpet extends from the entrance to the 
throne. Lords, and ladies from all over marvel at the King and the
Queen. Both in their elegant chairs decorated with gold and tapestries.
The King's throne obviously more elegant than the Queen's. Both
the King and the Queen examine anyone that dare intrude on their castle.
You wonder where the royal bedchambers could be...the King and Queen
must sleep somewhere...
~
0 2097160 0
D1
~
~
0 0 28103
D2
~
~
0 0 28101
D3
~
~
0 0 28112
D4
~
~
7 0 28131
S
#28101
Approaching the Throne~
Continuing on a red carpet, more lords and ladies look and inspect anyone
approaching the throne.  The ladies whisper to themselves, while servants
run between everyone, serving red wine.  Tapestries of eagles and other
animals hang from the ceiling making the room seem smaller than it really
is.  
~
0 2097160 0
D0
~
~
0 0 28100
D1
~
~
0 0 28104
D2
~
~
0 0 28102
D3
~
~
0 0 28113
S
#28102
Entering the Castle~
A red carpet greets all who enter.  This is for a royal procession. 
There are many lords and ladies all around the red carpet trying to get a
peek at who is coming in, like paparatzis.  
~
0 2097160 0
D0
~
~
0 0 28101
D1
~
~
0 0 28105
D2
~
~
0 0 28143
D3
~
~
0 0 28114
S
#28103
Among the Lords and Ladies~
Lords and Ladies dressed in finest silks and furs, lined with velvet
crowd to the front trying to see the King and Queen of the realm.  The room
is noisy and bustling with servants passing out goblets of wine.  
~
0 2097160 0
D1
~
~
0 0 28106
D2
~
~
0 0 28104
D3
~
~
0 0 28100
S
#28104
Amidst the Lords and Ladies~
The crowd of lords and ladies seem to grow by the minute.  There are so
many different people garbed in exquisite materials and furs.  More servants
maneuver through the crowds serving food and wine.  
~
0 2097160 0
D0
~
~
0 0 28103
D1
~
~
0 0 28107
D2
~
~
0 0 28105
D3
~
~
0 0 28101
S
#28105
East of the Carpet~
There are many lords and ladies arriving by the minute each filing off to
one side or the other.  This area seems to be kept clear except for an
occasional servant running around for more wine.  
~
0 2097160 0
D0
~
~
0 0 28104
D1
~
~
0 0 28108
D3
~
~
0 0 28102
S
#28106
Banquet hall~
An exquisite banquet hall lies beforehand.  There is a large and long
ebony table with silverware settings for 100.  Butlers and all types of
servants come from the kitchen, bringing in a giant feast with game birds,
exotic fruits and even two entire roasted wild boar.  
~
0 2097152 0
D1
~
~
0 0 28109
D2
~
~
0 0 28107
D3
~
~
0 0 28103
D5
~
~
1 0 28169
S
#28107
In the Middle of the table~
A long ebony table stretches from one end of the hall to the other, with
settings for 100 people of this finest calliber.  There are servants running
about with trays of boiled lobster, steamed mountain oysters and several
other aquatic delicassies.  
~
0 2097160 0
D0
~
~
0 0 28106
D1
~
~
0 0 28110
D2
~
~
0 0 28108
D3
~
~
0 0 28104
S
#28108
South End of the Banquet Chamber~
This is the south end of the banquet chamber. There is the
aroma of freshly cooked foods. There are many people dining at the huge
table. Many servants run about serving people. Many sights are to be
seen.
~
0 2097160 0
D0
~
~
0 0 28107
D1
~
~
0 0 28111
D3
~
~
0 0 28105
S
#28109
North East Stairwell~
A stairwell winds up through the center of this area making it the
northeast stairwell. The stairwell is made of ebony marble and highlighted
with gold accents. Guards can be seen to the south guarding the exit.
The floor is decorated with a mosaic of a Phoenix in flight.
~
0 2097164 0
D2
~
~
0 0 28110
D3
~
~
0 0 28106
D4
~
~
0 0 28139
S
#28110
East Entrance to the Castle~
A gate to the east signals that this is the east exit.  Guards stand next
to the gate keeping fiends out and letting the lords and ladies through. 
The floor is a mosaic of a planet on fire.  To the north and south
stairwells can be seen. To the west is the banquet, and to the east is a
side path of the castle.  
~
0 2097160 0
D0
~
~
0 0 28109
D1
~
~
1 0 28149
D2
~
~
0 0 28111
D3
~
~
0 0 28107
S
#28111
South East Stairwell~
The walls are ebony and have been charred by a fire.  The stairwell,
however is in perfect condition; polished ebony marble.  The floor is a
mosaic of a person and a dagger destroying the world.  The wall is being
painted over with a mural of the world in ashes.  What could have happened? 
~
0 2097164 0
D0
~
~
0 0 28110
D3
~
~
0 0 28108
D4
~
~
0 0 28141
S
#28112
Nearing the Warrior's Table~
An open area covered with a dark red carpet, rests between the thrones
and the warriors table.  Cheerful giggles and small talk can be heard to the
east, while grunts and hearty laughter comes from the west.  
~
0 2097160 0
D1
~
~
0 0 28100
D2
~
~
0 0 28113
D3
~
~
0 0 28115
S
#28113
Amidst the lords and ladies~
There are more lords and ladies still entering, but trying not to get too
close to the warrior table and the messy brawls.  A few brave servants
carrying food and wine head towards the warrior table.  
~
0 2097160 0
D0
~
~
0 0 28112
D1
~
~
0 0 28101
D2
~
~
0 0 28114
D3
~
~
0 0 28116
S
#28114
Going to the Warrior's table~
After entering the castle and going west you end up here, on the
way to the Warrior's table. There are loud battle cries and grunts
to be heard coming from the west. Also servants that serve the table
come back with broken noses and blood coming out of some body part. The
ceiling is decorated with hundreds of tapestries.
~
0 2097160 0
D0
~
~
0 0 28113
D1
~
~
0 0 28102
D3
~
~
0 0 28117
S
#28115
North End of the Warrior Table~
This is the northernmost part of the table of warriors. The table
is covered in bones, swords, and blood. Wine covers everything.
The warriors appear to be very drunk and aggressive. Best to avoid them.
Now they see you. Uh oh.....
~
0 2097160 0
D1
~
~
0 0 28112
D2
~
~
0 0 28116
D3
~
~
0 0 28118
D5
~
~
1 0 28170
S
#28116
Middle of the Warrior Table~
This is the middle of the warriors table.  Drunken warriors stand on top
of it screaming at each other and passing servants.  Others throw wine every
where and hit or trip the servants as they come near.  It seems to be a
barbaric festival of brutality.  
~
0 2097160 0
D0
~
~
0 0 28115
D1
~
~
0 0 28113
D2
~
~
0 0 28117
D3
~
~
0 0 28119
S
#28117
South End of the Warrior Table~
This is the south end of the table. Servants try to avoid the 
swinging clubs and swords as the get to the other side of the table.
The barbarians seem on a hunt for blood even on their own. This could
be ugly....
~
0 2097160 0
D0
~
~
0 0 28116
D1
~
~
0 0 28114
D3
~
~
0 0 28120
S
#28118
North West Stairwell~
This is the northwest stairwell. There are ivory stairs leading up
to the second floor. The floor is a mosaic of a Phoenix rebuilding
the world. The walls are highly decorated with tapestries of the phoenix.
~
0 2097164 0
D1
~
~
0 0 28115
D2
~
~
0 0 28119
D4
~
~
0 0 28121
S
#28119
West Exit~
This is the west exit. Heavy steel bars criscrossed make a door that
keeps the bandits out and the prisoners in. It also protects the king.
Two guards stand next to the gate allowing lords, ladies, and warriors
to enter. The floor is decorated with a mosaic of the planet growing.
~
0 2097160 0
D0
~
~
0 0 28118
D1
~
~
0 0 28116
D2
~
~
0 0 28120
D3
~
~
1 0 28161
S
#28120
Southwest Stairwell~
A stairwell of ivory marble leads upwards.  There are tapestries hanging
from the sides of the spiraling stairwell.  The floor is a mosaic of some
priest hiding and burying something.  Parts of the design are missing.  The
wall is covered by a huge tapestry praising the mages.  
~
0 2097164 0
D0
~
~
0 0 28119
D1
~
~
0 0 28117
D4
~
~
0 0 28123
S
#28121
North West stairwell~
This is a very dark and moist room.  The walls are black and covered in a
thick red gooey substance.  The stairwell however is clean ebony marble. 
There are some small red globes and sconces that illuminate the room dimly. 
~
0 2097160 0
D2
~
~
0 0 28122
D5
~
~
0 0 28118
S
#28122
West landing~
Stairwells north and south and a hallway to the east make this the
west landing. It has a dark and eerie feeling. Demonic symbols and
pentagrams have been carved into the floor in a circle. The ceiling
is hard to see and is charcoal black. The west wall has an obsidian
gem in the shape of a knife implanted in it. The room is lit by red
glowing balls of light that are on the floor. This is a very evil
place.
~
0 2097160 0
D0
~
~
0 0 28121
D1
~
~
0 0 28125
D2
~
~
0 0 28123
S
#28123
South West Stairwell~
This is a creepy room with a stairwell leading downwards.  There is a
thick red gooey film on the walls.  There are demonic symbols everywhere and
globes of dim light resting on the floor.  
~
0 2097160 0
D0
~
~
0 0 28122
D5
~
~
0 0 28120
S
#28124
King's Shrine~
A large circle with two triangles arranged to form a six pointed star
inscirbed in it greets people.  It has a finely carved demon's face in the
middle of the star.  There is a red goo coating all the walls.  There is no
light, except that from your torch.  A pedestal with a big book of spells
stands in front of the circle on the wall.  
~
0 2097160 0
D1
~
~
0 0 28127
D2
~
~
1 28105 28125
S
#28125
Beginning of Western Hallway~
This is the begining of a long hallway.  There is a door to the north and
south.  The walls are ebony marble on the south and ivory marble on the
north wall.  The floor is a mix of ebony and ivory marble mostly ebony
though.  
~
0 2097160 0
D0
~
~
1 28105 28124
D1
~
~
0 0 28128
D2
~
~
1 28105 28126
D3
~
~
0 0 28122
S
#28126
King's Bedroom~
A bed of spikes greets you.  Bugs scamper around the room avoiding the
light seeping under the door and you.  There is red goo dripping off spikes
on the ceiling.  There are demonic symbols everywhere and an evil presence
all around you.  
~
0 2097160 0
D0
~
~
1 0 28125
D1
~
~
0 0 28129
S
#28127
King's Trophy Room~
This is a horrifying room.  There are heads of animals of all types
mounted on the walls.  There are even humans and other races stuffed and
mounted.  The floor has a pentagon carved into it's ebony surface.  There
are onyx gems placed at each of the corners of the pentagon.  The ceiling is
charred with smoke from a fire.  This is very creepy.  Maces hang from the
wall in an omnimous fashion.  
~
0 2097161 0
E
maces~
The maces are blood-stained and some of them have bits of rotting flesh
on them.  
~
D1
~
~
1 28105 28130
D3
~
~
0 0 28124
S
#28128
Hallway~
More of the hallway continues east and west. The walls are covered
in a substance that is bright red yet not a paint. The floor is mostly
ebony marble with some ivory marble mixed in. Torches stick out of
the red substance keeping the room lit. The ceiling is spiked with
stalactites.
~
0 2097164 0
D1
~
~
0 0 28131
D3
~
~
0 0 28125
S
#28129
King's Bathroom~
Exploring the previous room leads to here.  A large tub filled with black
liquid rests near the east wall.  A demon's face has been carved in the wall
above the tub.  Torches stick out of the walls but will not light.  Perhaps
it would be wise not to wait around for the King's company.  
~
0 2097160 0
D3
~
~
0 0 28126
S
#28130
King's Treasury~
This is a dark omnious room. The floor is covered in a thick red goo.
There are weapons of all types on the walls. The ceiling is hard to see
but a few spikes reflect the light. There are skulls of many different
types of creatures. A `rbook`w with a six pointed star in a circle floats
in the air with a dark aura.
~
0 2097161 0
E
page_two~
Hellfire- A deadly spell from the depths of hell.  Has tendency to jump
from target to target.  
~
E
page_one~
This the first page of the book. 
          Evilness made Easy
              ______   
             /  /\  \
            /__/__\__\
            |\/    \/|
            |/\    /\|
            \--\--/--/
             \__\/__/
                by
               Mebi 
                E. 
            Vileness
To see the spells type look page_two
~
E
book~
This is a dark omnious book. There is a six pointed star in a circle
on the cover. The pages contain many evil spells and pictures of demons
and other figures. To read some spells type look page_one.
~
D2
~
~
1 28105 28131
D3
~
~
1 28105 28127
S
#28131
The Middle of the Hallway~
This is the center of the hallway.  On either side is a door going to
either the King's chambers or the Queen's chambers.  The floor is constantly
being scrubbed by a cleaning woman.  To the east, a long hallway of mostly
ivory marble can be seen.  To the west, a dark ominous path leads into black
marble.  A few muffled voices echo in the stone hallway, and glancing up you
see a large black spot on the ceiling.  
~
0 2097160 0
D0
~
~
1 28105 28130
D1
~
~
0 0 28134
D2
~
~
1 28106 28132
D3
~
~
0 0 28128
D4
~
~
0 0 28199
D5
~
~
7 0 28100
S
#28132
Queen's Treasury~
A beautiful heavenly sound greets you.  A golden lyre lays on the floor
next to a stack of books.  Several white pillar candles lit on top of the
books cascade melting wax down the sides.  Other instruments are neatly
arranged in a corner.  There is a bookshelf on the east wall and many
crosses everywhere to bless the room.  
~
0 2097160 0
D0
~
~
1 28106 28131
D1
~
~
1 28106 28135
S
#28133
Queen's Bathroom~
The room is pure white marble.  There is a porceline bathtub against the
west wall with a spigot for hot and cold water.  There are flowers filling
several vases giving the room a sweet scent.  The floor is surprisingly warm
to the touch for being marble.  There is a toilet decorated with delicate
flower paintings and a cross carved into the west wall above the bathtub.  
~
0 2097160 0
D1
~
~
0 0 28136
S
#28134
Hallway~
As the hallway continues, the walls have been decorated with paintings of
birds and other animals.  The floor is an equal mix of ebony and ivory
marble.  The room is lit by a floating magic ball of light, hovering about
seven feet up in the air.  
~
0 2097164 0
D1
~
~
0 0 28137
D3
~
~
0 0 28131
S
#28135
Queen's Trophy Room~
This is a beautiful place.  The walls are ivory and have many holy
symbols carved into them.  There are books of poetry and other works of art.
A large cross has been carved into the floor with diamonds embedded at each
point.  Some statues and busts of famous people and paintings of the Queen
herself grace the walls.  It seems to be a very holy place.  
~
0 2097160 0
D1
~
~
0 0 28138
D3
~
~
1 28106 28132
S
#28136
Queen's Bedroom~
There is a featherbed in the middle of the room pressed against the north
wall, and covered with beautiful white silk sheets.  Two marble nightstands
rest on either side of the bed.  Magical bulbs of light float all around the
room, casting a warm inviting glow.  A vase filled with white lillies and a
few poetry books rest on the nightstands.  An arched passageway, veiled by
silk sheets heads to the west.  
~
0 2097160 0
D2
~
~
6 28106 28137
D3
~
~
0 0 28133
S
#28137
Beginning of the Eastern Hallway~
This is the beginning of a long hallway.  There are two doors to the
north and south.  The south walls are ebony while those to the north are
ivory.  The floor is a swirled pattern of mostly ivory, and has small
stripes of ebony marble.  
~
0 2097160 0
D0
~
~
6 28106 28136
D1
~
~
0 0 28140
D2
~
~
6 28106 28138
D3
~
~
0 0 28134
S
#28138
Queen's Shrine~
A large pure white cross dominates the east wall.  Several white pillar
candles burn brightly everywhere.  The walls are pure white and have been
draped with fine silk sheets.  The room seems as if no one has ever dared to
defile it.  The candles burn so brightly that a passageway to the west can
be seen.  
~
0 2097160 0
D0
~
~
6 28105 28137
D3
~
~
0 0 28135
S
#28139
North East stairwell~
A small room greets you.  There are ivory stairs going down and an ivory
cross on the north wall.  Globes of white light float seven feet off the
floor nicely illuminating the room.  A rose has been carved into the east
wall and highlighted with ruby dust.  Very romantic.  
~
0 2097160 0
D2
~
~
0 0 28140
D5
~
~
0 0 28109
S
#28140
East Landing~
A cross greets you on the east wall.  There are diamonds embedded in the
cross at all four points.  The floor, walls and ceiling is all ivory that
seems to emit a lovely glow and lights itself.  The floor has a cross carved
into it, maybe used for rituals.  It seems to be a holy place.  
~
0 2097160 0
D0
~
~
0 0 28139
D2
~
~
0 0 28141
D3
~
~
0 0 28137
S
#28141
South East stairwell~
Smooth walls greet you as you enter a pure ivory room.  There are
beautiful stairs spiraling down.  A cross is finely carved on the south
wall.  One cross-shaped window dares expose the inside of the castle to
outside light.  A book of prayer has been placed on the window sill and
appears to be old and worn.  
~
0 2097160 0
D0
~
~
0 0 28140
D5
~
~
0 0 28111
S
#28142
Magi Secret Quarters (Void in Space)~
This is a lavish place.  The floor is constantly changing color and
texture.  There are little balls of light suspended in the air around the
room and a large table for the magi of the castle to meet.  Several beds
appear and then fade from view.  There is a trainer and a place to
constantly practice.  The mage that built this must have been skilled.  The
only things that stay constant are the initials "SB & JC 4ever" carved into
the floor.  The whole room has a quiet aura about it, keeping it hidden from
unskilled eyes.  
~
0 6291464 9
D5
~
~
0 0 28199
S
#28143
South of the Castle~
A small gap in the castle shows the main entrance.  There are guards that
seem very strict and attentive ahead.  There is a bright red tapestry
hanging above the guards and paths that wind around the castle to the east
and west.  
~
0 2097156 0
D0
~
~
0 0 28102
D1
~
~
0 0 28144
D2
~
~
0 0 28167
D3
~
~
0 0 28166
S
#28144
East of the Main Entrance~
This is a well taken care of path. There are flowers around and a wood
chip path. There is an inn to the south but everything else looks bare.
The inn is plain and not painted. Compared to the castle, the inn is
a shack.
~
0 2097152 3
D1
~
~
0 0 28145
D2
~
~
0 0 28171
D3
~
~
0 0 28143
S
#28145
Continuing around the Castle~
Continuing along the wall and path, the flower beds are filled with
petunias, sunflowers and tulips, and the path is a mix of wood chips and
cobblestons.  Around the bend you can see the south edge of the inn.  
~
0 2097152 3
D1
~
~
0 0 28146
D3
~
~
0 0 28144
S
#28146
East Edge of the Castle~
The edge of the castle can be seen.  There is a path that continues and
turns at the edge.  There are rose bushes at the edge of the forest, but no
path leading in.  
~
0 2097152 3
D1
~
~
0 0 28147
D3
~
~
0 0 28145
S
#28147
Corner of the Path~
This is the corner of the path. There are small woodland creatures along
the path. Strawberries and other delights are along the path welcome
to visitors. The cobblestone path has now become very smooth.
~
0 2097152 3
D0
~
~
0 0 28148
D3
~
~
0 0 28146
S
#28148
South East Wall~
An ivory wall goes along the west of you.  There are rose bushes at the
edge of the the dense forest to the east.  The cobblestone path is
beatifully crafted and shimmers with a bit of rain water.  Some guards can
be seen to the north.  
~
0 2097152 1
D0
~
~
0 0 28149
D2
~
~
0 0 28147
S
#28149
East Entrance~
A large marble arch beckons you to enter, but two guards block the path
and a heavy gate.  The path continues north, but it is very serene here. 
There are roses, periwinkles and irises in huge flower beds cover the ground
and path edges, while dark green ivy and climbing clematis bend around the
arch.  
~
0 2097152 1
D0
~
~
0 0 28150
D2
~
~
0 0 28148
D3
~
~
1 0 28110
S
#28150
North East Wall~
Rose bushes corner you to an ivory wall.  The path is perfectly smooth
and a few bunnies skitter out to greet you.  There are guards to the south
and the path continues to the north.  
~
0 2097152 1
D0
~
~
0 0 28151
D2
~
~
0 0 28149
S
#28151
North East Corner~
The path turns here. It goes south and west. The path gets rougher and
the flowers slowly disappear the farther west you look. The south seems
perfect though.
~
0 2097152 3
D2
~
~
0 0 28150
D3
~
~
0 0 28152
S
#28152
Back Part of the Castle~
The path is pleasent and well kept.  It continues west and turns to the
east.  The back of the castle is to the south and is a mix of mostly ivory,
but has splashes of ebony marble as well.  
~
0 2097152 3
D1
~
~
0 0 28151
D3
~
~
0 0 28153
S
#28153
Behind the Castle~
The path is becoming a bit bumpy.  Violets, tulips and a few pansies line
the edge of the path.  The castle is mostly rich ivory, but some large
chunks of ebony marble give the wall some character.  
~
0 2097152 3
D1
~
~
0 0 28152
D3
~
~
0 0 28154
S
#28154
The Rear of the Castle~
The path is a mix of cobblestone and wood chips. The flowers are barely
visible and the forest seem darker. The castle is a mix of ebony and
ivory, almost half and half but a little more ivory.
~
0 2097152 3
D1
~
~
0 0 28153
D3
~
~
0 0 28155
S
#28155
Behind the Middle of the Castle~
The path is woodchips and the edge of the path is bare.  The castle is a
mix of ivory and ebony, completely half and half.  The woods seem bare and
dangerous.  
~
0 2097152 3
D1
~
~
0 0 28154
D3
~
~
0 0 28156
S
#28156
West of the Middle of the Castle~
This is a dark path.  The wood chips are diminishing away and being
replaced by mud.  The forest is bare and dark.  The air is heavy and moist
causing you to sweat in the humidity.  The castle is a little
more ebony than ivory to the west.  
~
0 2097152 3
D1
~
~
0 0 28155
D3
~
~
0 0 28157
S
#28157
Almost to the West Edge~
This is a very creepy path.  Your feet get stuck in the mud.  A small fog
has descended on the area, making it almost impossible to find your way. 
What you can see of the castle is almost completely ebony.  
~
0 2097152 3
D1
~
~
0 0 28156
D3
~
~
0 0 28158
S
#28158
West Edge~
The ground squishes beneath your feet as you trudge through the mud.  The
fog is getting heavier towards the west.  The trees are barren and no one
dares enter them.  The castle walls are completely ebony.  
~
0 2097152 3
D1
~
~
0 0 28157
D3
~
~
0 0 28159
S
#28159
North West Corner~
The path of mud turns south and east here.  The fog is very heavy and
makes it hard to see.  The forest trees grow thick overhead and block out
most of the light.  There is an overwhelming sense of evil here.  
~
0 2097152 3
D1
~
~
0 0 28158
D2
~
~
0 0 28160
S
#28160
North West Wall~
The ground is very muddy and damp.  A dense fog ladens the air and
inhibits your vision.  The walls of the castle are roughly carved ebony
marble.  
~
0 2097152 3
D0
~
~
0 0 28159
D2
~
~
0 0 28161
S
#28161
West Entrance~
There is a heavy ebony spiked arch to your east daring you to enter.  A
heavy wrought iron gate blocks the entrance with twisted bars.  The mud
continues south a little bit more.  
~
0 2097152 1
D0
~
~
0 0 28160
D1
~
gate~
1 0 28119
D2
~
~
0 0 28162
S
#28162
South West Wall~
A dense fog covers the area making the forest invisible.  The castle
walls are a forbidding ebony marble.  The mud path contines south and to the
north you can make out a gate of sorts.  
~
0 2097152 3
D0
~
~
0 0 28161
D2
~
~
0 0 28163
S
#28163
South West Corner~
The mud is horrible here.  The fog is getting thicker and it appears the
path turns and follows the castle.  The walls are ebony marble and there is
an evil aura emminating from it.  
~
0 2097152 3
D0
~
~
0 0 28162
D1
~
~
0 0 28164
S
#28164
South West Edge~
The ground is dampened dirt and relativly easy to walk on.  The castle
walls are marble of the blackest ebony, with decorative splotched designs of
ivory.  A dense fog impairs your vision and forces you to keep one hand on
the wall to continue straight on the path.  A few plant beds near the wall
have been left to die and rot.  
~
0 2097152 3
D1
~
~
0 0 28165
D3
~
~
0 0 28163
S
#28165
South West Wall~
A slight fog mists over the area.  The ground is thick, heavy mud.  The
walls are a mixed mosaic of ebony and ivory.  Glancing about you see no way
to enter the castle or forest, due to heavy shrubbery and dark trees.  
~
0 2097152 3
D1
~
~
0 0 28166
D3
~
~
0 0 28164
S
#28166
Near the Main entrance~
The path is filled with muddy woodchips.  The castle walls are covered
with rich ebony marble and little patterns of ivory.  A small misting fog
hovers a few inches above the ground.  
~
0 2097152 3
D1
~
~
0 0 28143
D3
~
~
0 0 28165
S
#28167
Well Beaten Path~
This is a well beaten path at your feet. To the east is a plain inn.
The path also goes north and south. You can see an elaborate castle
to the north. To the south is a strange forest.
~
0 2097152 3
D0
~
~
0 0 28143
D1
~
~
0 0 28171
D2
~
~
0 0 28168
S
#28168
A Quaint Path~
This is a quaint path of woodchips leading up to a huge castle. There
is an inn to the side of the road to the north. Also thick forests surround
the area making it impossible to wander off the path. Some guards
can be seen to the north.
~
0 2097152 0
D0
~
~
0 0 28167
D2
~
~
0 0 21240
S
#28169
Service Kitchen~
This is pure white marble room. There are steel shelves everywhere.
Pans are on stoves boiling and simmering. Stoves are jammed full of
pans with goodies. Chefs run around making fine dishes. Knives and
spices sit on shelves. De-feathered chickens lie on cutting boards
waiting to be chopped to bits.
~
0 2097160 0
D4
~
~
1 0 28106
S
#28170
Armory~
A platinum lined room greets you. There are weapons of all types 
hung on the wall. A small man shuffles about sharpening and making 
weapons. A forge makes up half the room. Bars of metal lie around
waiting to be made into a very fine weapons. There is a price guide
on the wall.
~
0 2097160 0
D4
~
~
1 0 28115
S
#28171
Lover's Inn~
A beautiful rosewood room welcomes you.  There is a plush couch and
several plush chairs.  Little newsletters and documents lay on an ebony
coffee table.  There is a large bar to the east and a small short clerk to
the south with a book ready for you to sign in.  
~
0 2097160 0
D0
~
~
0 0 28144
D1
~
~
0 0 28172
D2
~
~
0 0 28173
D3
~
~
0 0 28167
S
#28172
Lover's Inn Bar~
A bartender greets you as you enter his bar.  There are tables painted
with little scenes.  The chairs and stools have been covered with soft
leather and stuffed with thick wool.  The floor is a smooth cedar with a few
simple carved designs and fills the air with a sweet musty fragrance.  
~
0 2097160 0
D3
~
~
0 0 28171
S
#28173
Lover's Inn Main Desk~
A gold gilded desk blocks you from going south anymore.  There is a small
short man behind the desk with a big book to sign.  There is a sign that
reads, "sign the `Rb`Mo`Bo`Yk`w" to receive a key and go east.  
~
0 2097160 0
E
book~
This is a guest book. if you would like to have a place on the guest
book note Eyas. Thanks!
A beautiful signature of Vishki shows she has been here.
A weird signature and stamp of KaoS is in the book running ink everywhere.
Some strange words that are to be pronounced 'Jow Kas Sing' are here.
Silvery handwriting dusted with stardust shows that Caitlynn has been here.
A Strange Emblem looks like it says Syncrofriend was here.
The scrolling hand-writing of the almighty one reads: "Feroz was here."
The horrid signature of Apotamuse is here.
~
D0
~
~
0 0 28171
D1
~
~
1 0 28174
S
#28174
Lover's Room~
A heart shaped bed awaits lovers.  There are hearts everywhere in this
rosewood room.  A couch that is covered in velvet red.  Strawberries are in
bowls that are red heart shaped.  The floor is carpeted in red short carpet
that has pink hearts in it.  Elegant lamps that are magically lit respond to
your commands.  This is a true lover's room.  
~
0 2097664 0
D3
~
~
1 0 28173
S
#28199
Dark Void~
You are floating in some strange dark void.  You can see absolutely
nothing.  There is no color, no sound, nothing, or rather, it is as if
nothing exists.  Perhaps this is some hole in space, something with no
dimension at all...  
~
0 2097161 9
D4
~
~
0 0 28142
D5
~
~
0 0 28131
S
#0



#RESETS
D 0 28106 5 0
D 0 28110 1 0
D 0 28115 5 0
D 0 28119 3 0
D 0 28124 2 1
D 0 28125 0 1
D 0 28125 2 1
D 0 28126 0 1
D 0 28127 1 1
D 0 28130 2 1
D 0 28130 3 1
D 0 28131 0 1
D 0 28131 2 1
D 0 28132 0 1
D 0 28132 1 1
D 0 28135 3 1
D 0 28136 2 2
D 0 28137 0 2
D 0 28137 2 2
D 0 28138 0 2
D 0 28149 3 0
D 0 28161 1 0
D 0 28169 4 0
D 0 28170 4 0
D 0 28173 1 0
D 0 28174 3 0
O 0 28101 0 28100
O 0 28100 0 28100
M 0 28101 1 28100
E 0 28103 0 5
E 0 28106 0 3
M 0 28100 1 28100
E 0 28105 0 3
E 0 28102 0 6
M 0 28106 2 28102
M 0 28102 10 28103
M 0 28103 10 28103
M 0 28104 5 28103
M 0 28102 10 28104
M 0 28103 10 28104
M 0 28104 5 28104
M 0 28104 5 28105
M 0 28105 3 28106
M 0 28104 3 28106
M 0 28104 3 28107
M 0 28105 3 28107
M 0 28104 3 28108
M 0 28105 3 28108
M 0 28106 2 28110
M 0 28103 10 28113
M 0 28102 10 28113
M 0 28107 3 28115
M 0 28107 4 28116
M 0 28107 3 28117
M 0 28106 2 28119
O 0 28108 0 28124
M 0 28112 5 28126
M 0 28131 1 28131
E 0 19123 0 9
O 0 28107 0 28132
O 0 28109 0 28141
M 0 28108 1 28142
M 0 28106 2 28143
O 0 28116 0 28147
M 0 28106 4 28149
M 0 28106 4 28149
M 0 28111 3 28150
O 0 28117 0 28164
M 0 28109 3 28169
G 0 28113 0
G 0 28114 0
M 0 28110 1 28170
G 0 28110 0
G 0 28111 0
G 0 28112 0
M 0 28114 1 28172
G 0 28115 0
O 0 28116 0 28174
S



#PROGS
S


#SHOPS
28110 0 5 9 0 0 120 80 0 23
28114 0 17 0 0 0 120 0 0 23
0



#$
