#AREADATA
Name        {xx xx} Soulfire's Monopoly~
Group       Mudweiser~
Builders    None~
VNUMs       30000 30199
Security    7
End



#MOBILES
#30000
soulfire~
Soulfire~
`m(Purple Aura) `cSoulfire is wandering about here, stroking his talisman and muttering about an unfinished office somewhere in Sunstone City.`w
~
~
Human~
AR CDEFJTUVZb 0 S
100 55 
100 0 0 0 4358d5+400 1105d1+0 20d25+55 19
-10 -10 -10 -10
0 ABCD 0 0
8 8 1 5000
AGHMV ABCDEFGHIJK M 0
#30001
gnome gnomish worker~
a gnomish worker~
A gnomish worker handles the implementation of the final touches.
~
~
Hobbit~
AB J 0 S
1 1 
100 0 0 0 1d2+6 0d0+0 1d2+0 0
0 0 0 0
0 0 CL R
8 8 1 0
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#30000
talisman lacerium `g*PRIZE*`w armor-neck~
the `rTalisman `wof L`ba`wc`be`wr`bi`wu`bm`w~
This talisman is very old, yet shows no sign on decay. The thong is of tanned dragon-taur hide, black and smooth, with all sorts of fur woven around it. Hair from the mane of a chimera, fur from the pelt of a griffen, each strand rare and unique.~
unknown~
9 GRSTVWX AC
ABCD ABCD ABCD BE 0
56 5 0 P
A
12 50
A
1 1
A
4 2
A
5 1
#30001
soulfire treasure~
a small stack of coins sits upon the desk here, apparently today's earnings~
A small stack of coins sits upon the desk here, apparently today's earnings.~
unknown~
8 AG 0
0 0 0 0 0
1 5 1000 P
#30002
talisman invulnerability armor-neck~
`cSoulfire's `yT`ra`yl`ri`ys`rm`ya`rn `gof `mI`bn`mv`bu`ml`bn`me`br`ma`bb`mi`bl`mi`bt`my`w~
`cSoulfire's `yT`ra`yl`ri`ys`rm`ya`rn `gof `mI`bn`mv`bu`ml`bn`me`br`ma`bb`mi`bl`mi`bt`my`w~
unknown~
9 AG AC
0 0 0 0 0
55 1 0 P
#30003
fountain lake~
a crystal blue lake looks cool and inviting~
A crystal blue lake looks cool and inviting.~
unknown~
25 AG 0
0 0 0 0 0
0 0 0 P
#30004
flower chrysanthemum treasure~
a `mchrysanthemum`w `g--{--{--`m@`w~
A `mchrysanthemum`w `g--{--{--`m@`w~
unknown~
8 AG AO
0 0 0 0 0
0 0 0 P
#30005
none~
none~
None~
unknown~
13 I 0
0 0 0 0 0
0 0 0 P
#30196
Jumana boots armor-feet~
jumana's ankle boots of absolute stealth~
A small pair of ankle boots crafted of finely tanned leather, exquisitly soft and maleable. Shaded darkest brown they allow the wearer to have silk like movements.~
unknown~
9 FG AG
ADE 0 0 0 0
80 0 0 P
A
14 200
A
2 5
#30197
note~
a small note, reading: `gTo:`w "a wonderfully special, adorably cute, little dragon."`r From:`w `bA `mS`be`mc`br`me`bt`m A`bd`mm`bi`mr`be`mr`w~
A small note, reading: `gTo:`w "a wonderfully special, adorably cute, little dragon."`r From:`w `bA `mS`be`mc`br`me`bt`m A`bd`mm`bi`mr`be`mr`w~
unknown~
13 AG AO
0 0 0 0 0
0 0 0 P
#30198
red roses flower~
`gAn assortment of over 20 bouquets of `rred`g and`w white`g roses are carefully placed about the room.`w~
`gAn assortment of over 20 bouquets of `rred`g and`w white`g roses are carefully placed about the room.`w~
unknown~
8 G 0
0 0 0 0 0
0 0 0 P
#30199
trio dart dagger sharp vorpal~
a `yD`re`ya`rd`yl`ry `yDart `rTrio`w~
Three slim darts, crafted of simple metal and infused with magic, each one is no longer than 5", and has a small leather grip on one end.~
unknown~
5 CEGRSTUVX AN
B ABCD ACD ABD DE
85 3 0 P
#0



#ROOMS
#30000
Soulfire's Vault~
~
0 295948 0
S
#30001
Soulfire's Office [incomplete]~
Soulfire's office is almost complete. A large archway to the west
is the only visible exit. The walls have been much expanded over the
course of the past couple weeks and the roof has been raised at least
a man's length. Most of the rubble has been cleared away, although
the sight of a few remaining ladders and scaffolding proves that the
project has yet to be completed. However, a crude wooden desk and chair
has already been moved into the room and a small stack of coins (magically
guarded) lies atop it. Apparently, Soulfire isn't one for patience.
~
0 8 0
E
coins~
`wThe coins are glowing with a magical `mpurple aura`w. They obviously have
protection or warding spells that have been cast upon them. You find
yourself unable to go anywhere near the treasure.
~
D3
~
~
0 0 21417
S
#0



#RESETS
O 0 30001 0 30001 A small stack of coins sits upon the desk here, apparently today's earnings loaded to Soulfire's Office [incomplete]
M 0 30001 0 30001 Load a gnomish worker
M 0 30000 0 30001 Load Soulfire
E 0 30002 0 3 `csoulfire's `yt`ra`yl`ri`ys`rm`ya`rn `gof `mi`bn`mv`bu`ml`bn`me`br`ma`bb`mi`bl`mi`bt`my`w is loaded around the neck (1) of Soulfire
S



#PROGS
M 30000 13 Offensive Mage Load to: Soulfire
S



#SHOPS
0



#FACTIONAFFS
0



#$
