#AREADATA
Name        { 5 20} Outkast Oddville~
Group       Mudweiser~
Builders    None~
VNUMs       22300 22399
Security    6
End



#MOBILES
#22300
citizen oddville~
a citizen of Oddville~
A citizen of Oddville is wandering around here.
~
~
Human~
AH 0 0 S
10 5 
100 0 0 0 2d21+96 0d0+0 2d4+5 16
0 0 0 0
IK 0 0 0
8 8 -1 19
AHMV ABCDEFGHIJK M 0
#22301
a Gartner Snake~
a Gartner Snake~
A Gartner Snake is slithering around here.
~
~
snake~
AI 0 0 S
9 5 
100 0 0 0 10d10+10 0d0+0 3d4+4 10
0 0 0 0
DFM 0 L I
8 8 0 0
AGRXYc ADEFKLQVX S 0
#22302
nightcrawler~
a Nightcrawler~
A Nightcrawler is wiggling around here.
~
~
snake~
AI U 0 S
3 2 
100 0 0 0 6d7+8 0d0+0 2d3+4 12
0 0 0 0
KM Q L I
8 8 0 0
AGRXYc ADEFKLQVX S 0
#22303
Loonie Larry~
Loonie Larry~
Loonie Larry is here trying to sell one of his pets.
~
~
Human~
ABHd H 0 S
70 50 
100 0 0 0 50d50+50 1d1+1 20d20+20 16
0 0 0 0
EFIKN HJ 0 0
8 8 1 4355465
AHMV ABCDEFGHIJK M 0
#22304
a wasp~
a Wasp~
A small wasp is flying around here.
~
~
bat~
AI TZ 0 S
8 8 
100 0 0 0 9d9+10 0d0+0 2d3+5 26
0 0 0 0
FH 0 0 S
8 8 0 1
AGW ACDEFHJKP S 0
#22305
town idiot~
the town idiot~
The town idiot is stumbling around here.
~
~
Human~
AS 0 0 S
9 3 
100 0 0 0 1d21+96 0d0+0 2d3+4 22
0 0 0 0
I BQ 0 0
8 8 1 56
AHMV ABCDEFGHIJK M 0
#22306
hermit crab~
a Hermit Crab~
A small hermit crab is here.
~
~
snake~
AI 0 0 S
2 2 
100 0 0 0 9d10+11 1d1+1 1d2+2 0
0 0 0 0
QR BMNPQ HIKL CI
8 8 0 0
ABGHMRVXYc ABCDEFGHIKLQVX M 0
#22307
eddie superhero ~
Eddie the wanna-be Superhero~
Eddie the crazy man is here pretending he's a Superhero.
~
~
Human~
AB H -2 S
15 9 
100 0 0 0 4d29+159 0d0+0 2d5+7 16
0 0 -1 0
EI A 0 0
8 8 1 70
AHMV ABCDEFGHIJK M 0
#22308
Jack armorer~
Jack the Armorer~
Jack the Armorer is standing here.
~
~
Human~
ABd H 0 S
98 0 
100 0 0 0 50d50+50 0d0+0 30d30+30 0
-30 -30 -30 -30
0 H 0 0
8 8 1 546477
AHMV ABCDEFGHIJK G 0
#22310
crazy citizen~
a crazy citizen~
A crazy citizen of Oddville is here screaming at you.
~
~
Human~
AH a -10 S
13 4 
100 0 0 0 11d12+13 2d2+2 1d3+5 17
0 0 0 -1
HIK AL 0 J
8 8 -1 90
AHMV ABCDEFGHIJK M 0
#22311
weak misfit oddville~
a weak misfit of Oddville~
A weak misfit of Oddville is training here.
~
~
Troll~
ABH IJc 0 S
7 2 
100 0 0 0 1d1+50 1d1+2 1d1+1 16
0 0 0 0
D 0 BE HKP
8 8 0 4
BMV ABCDEFGHIJKUV M 0
#22312
Warren the Weaponsmith~
Warren the Weaponsmith~
Warren the Weaponsmith is here offering you the best of his weapons.
~
~
Human~
ABd 0 0 S
94 60 
100 0 0 0 100d100+100 10d10+10 100d100+100 20
-40 -40 -40 -55
EFIK ABHJKL 0 0
8 8 1 435436
AHMV ABCDEFGHIJK H 0
#22313
old wizard~
the old Wizard~
The old Wizard is here practicing his magic.
~
He stands about 6 feet tall, and is very majestical. He has lived in the
Shrine for many years. He was once a respectible wizard, but he went crazy
one day and did many dumb things. I wouldn't mess with him if i were you.  
~
Human~
AB H 1 S
20 10 
100 0 0 0 20d20+20 25d25+25 4d5+7 25
-10 -10 -10 -10
DEFIK HJK 0 0
8 8 1 150
AHMV ABCDEFGHIJK M 0
#22314
oddville midget guard~
a Midget Guard~
A Midget Guard is here guarding the temple.
~
~
Troll~
ABS JNc 0 S
10 4 
100 0 0 0 11d12+13 1d1+1 1d1+7 22
0 0 0 0
D 0 BE HKP
8 8 1 10
BMV ABCDEFGHIJKUV S 0
#22316
Gorak the Guildmaster~
Gorak the Trainer~
Gorak the trainer is here training his misfits.
~
~
Troll~
ABJKd Jc 0 S
90 100 
100 0 0 0 70d70+70 54d45+5 50d50+50 8
-3 -45 -5 -45
D DEH BE HKP
8 8 0 4365
BMV ABCDEFGHIJKUV M 0
#22317
werewolf boy~
Werewolf Boy~
A small boy is cuddled up in the corner here.
~
~
Wolf~
AB UZ 10 S
11 4 
100 0 0 0 13d14+15 2d2+2 1d2+6 5
0 0 0 0
EFHIK L 0 0
8 8 1 46
AGV ACDEFJKQV M 0
#22318
a spirit dead~
a spirit~
A Spirit of the dead suddenly appears.
~
~
goblin~
AB JU -124 S
13 3 
100 0 0 0 14d15+16 4d4+4 1d2+2 19
0 0 0 0
0 0 Q C
8 8 0 0
AHMV ABCDEFGHIJK M 0
#22319
strange man ~
a strange man~
A strange man is conjuring up the spirits of the dead here.
~
~
Human~
ABO Z 3 S
13 2 
100 0 0 0 13d14+16 4d5+5 1d1+5 9
0 0 0 0
EFIK I 0 0
8 8 1 93
AHMV ABCDEFGHIJK L 0
#22320
Giant Rat~
a Giant Rat~
A Giant Rat is running around here.
~
~
unique~
AI 0 5 S
15 7 
100 0 0 0 14d14+16 3d4+5 3d3+4 10
0 0 0 0
HIM KL BQ HN
8 8 0 0
HJMQXc ABCDEFKLMQUVX L 0
#22321
werewolf guardian~
a Werewolf Guardian~
A Werewolf Guardian is here guarding the forest.
~
He is half man, half wolf. No one can control what they do so i'd watch
your every move.  
~
Wolf~
AB HZ 20 S
12 2 
100 0 0 0 14d15+15 5d6+7 1d1+6 10
0 0 0 0
DEFHM 0 0 0
8 8 0 123
AGV ACDEFJKQV M 0
#22323
Thyraid Spider~
Thyraid the Spider~
Thyraid the Spider drops from the Ceiling.
~
~
modron~
AB JU 30 S
17 7 
100 0 0 0 16d16+18 2d2+2 2d3+7 26
0 0 0 0
FIQR BMNPQ HIK 0
8 8 0 58
H ABCGHJK H 0
#22324
spider~
a small spider~
A small spider is crawling around here.
~
~
modron~
AB JU 2 S
14 4 
100 0 0 0 13d15+16 4d4+4 2d3+5 26
0 0 0 0
EKMNQR BMNPQ HIK 0
8 8 0 0
H ABCGHJK S 0
#22326
shargoth ~
Shargoth the Shadow Warrior~
Shargoth the Shadow Warrior is here hiding in the shadows.
~
~
unique~
ABS H 0 S
16 5 
100 0 0 0 15d17+17 0d0+0 2d3+3 0
0 0 0 0
HIM KL BQ HN
8 8 0 102
HJMQXc ABCDEFKLMQUVX L 0
#22327
Yasmine shopkeeper~
the Beautiful Yasmine~
The Beautiful Yasmine is here selling her supplies.
~
~
Human~
ABd H -34 S
88 100 
100 0 0 0 70d70+70 40d40+40 70d70+70 16
-20 -34 -55 -66
EFIK DEHJ 0 0
8 8 2 96594396
AHMV ABCDEFGHIJK M 0
#22328
extremly hyper child~
a extremely hyper child~
A extremely hyper child is running around here.
~
~
Human~
AB 0 0 S
9 2 
100 0 0 0 12d16+17 1d1+1 1d2+4 13
0 0 0 0
FI 0 0 0
8 8 -1 16
AHMV ABCDEFGHIJK M 0
#22329
mean old lady~
a mean old lady~
A mean old lady steals your seat from you.
~
~
Human~
AB 0 4 S
8 2 
100 0 0 0 10d15+16 1d2+3 1d2+3 16
0 0 0 0
EIK 0 0 0
6 6 2 43
AHMV ABCDEFGHIJK M 0
#22330
two headed duck~
a two headed duck~
A two headed duck is here swimming along the pond.
~
~
water fowl~
AB Tb 0 S
6 3 
100 0 0 0 9d10+18 1d4+5 2d2+3 10
0 0 0 0
DFK 0 R 0
8 8 0 0
AGW ACDEFHKP S 0
#22331
weird frog weis~
a weird frog~
A annoying frog is here saying `W"Weis."`w
~
~
unique~
AB 0 0 S
0 7 
100 0 0 0 13d14+15 1d2+7 2d4+5 0
0 0 0 1
HIM KL BQ HN
8 8 0 0
HJMQXc ABCDEFKLMQUVX S 0
#22332
weird frog er~
a weird frog~
A annoying frog is here saying `R"Errr."`w
~
~
unique~
AB 0 0 S
9 8 
100 0 0 0 14d14+14 4d5+6 2d3+5 10
0 0 0 1
HIM KL BQ HN
8 8 0 0
AHJMQVXc ABCDEFGHIJKLMQUVX M 0
#22333
mayors secretary~
a secretary~
The Mayor's Secretary is kindly waiting here mumbling to herself.
~
~
Human~
AB H -123 S
17 6 
100 0 0 0 19d19+19 4d4+4 3d4+5 16
0 0 -1 -10
EFIK 0 0 0
8 8 2 354
AHMV ABCDEFGHIJK M 0
#22334
Drunk Mayor of Oddville~
the Mayor of Oddville~
The Mayor is here passed out on the floor drunk.
~
~
Human~
ABG 0 0 S
20 13 
100 0 0 0 22d23+24 4d4+4 4d5+7 17
-2 -3 -2 -6
EFK Q 0 0
4 8 1 123
AHMV ABCDEFGHIJK M 0
#22335
frog mud~
a weird frog~
A annoying frog is here saying `R"Mud."`w
~
~
unique~
AB 0 0 S
10 8 
100 0 0 0 13d14+15 0d0+0 2d3+4 10
0 0 0 0
HIM KL BQ HN
8 8 0 0
HJMQXc ABCDEFKLMQUVX S 0
#22336
Lucifer the Mad Man~
Lucifer the mad man~
Lucifer the pissed off man is here.
~
~
Human~
AB Ka 0 S
17 9 
100 0 0 0 20d20+21 0d0+0 4d5+6 20
0 0 0 0
DFK 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M 0
#22337
naked woman~
a naked woman~
A naked woman is streaking around here!
~
She is totally naked! You gasp at the sight of someone running naked
down a public street!  
~
Human~
AB 0 0 S
11 5 
100 0 0 0 12d14+16 0d0+0 3d5+7 16
1 1 1 1
FIK 0 0 0
8 8 2 45
AHMV ABCDEFGHIJK M 0
#22339
old warlock~
the old warlock~
The Old Warlock is offering some of his finest items here to you.
~
~
Human~
ABd 0 0 S
91 90 
100 0 0 0 70d80+90 30d30+30 40d50+60 7
-50 -50 -50 -50
DEIK 0 0 0
8 8 1 435654
AHMV ABCDEFGHIJK L 0
#22340
barney bartender~
Barney the Bartender~
Barney the Bartender is waiting to serve you.
~
~
Human~
ABd 0 0 S
85 90 
100 0 0 0 100d100+100 70d70+70 50d50+60 0
-30 -30 -30 -30
FIK DEH 0 0
8 8 1 547687
AHMV ABCDEFGHIJK L 0
#0



#OBJECTS
#22301
steel vest~
a steel vest~
A solid steel vest lies here.~
unknown~
9 BRX AK
ABC AC AC ABC 0
14 4 301 P
A
18 3
A
19 1
A
1 1
#22302
platinum spiked shield~
a platinum spiked shield~
A shiny shield with many spikes lies here.~
unknown~
9 A AJ
AC AC AC AC 0
17 1 324 P
A
19 2
A
18 2
A
13 15
#22303
glass sword~
`cThe Glass Sword`w~
A sword made of glass is here.~
unknown~
5 ABSWX AN
A ABC AB BCDE B
18 1 454 P
A
18 5
A
19 7
#22304
evil dagger~
a evil looking dagger~
A large dagger of the evil is here.~
unknown~
5 GJTUV AN
B BC AB B D
10 1 106 P
A
19 2
A
18 1
A
4 2
#22305
sword odd~
`WThe Sword of the Odd`w~
A weird looking sword lies here.~
unknown~
5 LX AN
A ABC AC ABCDE C
27 1 319 P
A
4 -1
A
18 5
A
19 3
#22306
spiked mace~
a large spiked Mace~
A sharp weapon lies here on the ground.~
unknown~
5 BRX AN
0 C C ABC D
8 1 99 P
A
19 2
A
18 2
A
17 -5
#22307
zippo lighter~
a zippo lighter~
A shiny lighter is lying here.~
unknown~
1 A A
0 0 30 0 0
8 0 76 P
A
18 1
#22308
shot tequila~
a shot of Tequila~
A shot glass with some liquid in it is here.~
unknown~
17 0 A
AB AB AC 0 0
8 0 30 P
#22309
spiked bracer~
a spiked bracer~
A sharp looking bracer lies here.~
unknown~
9 BSW AM
AC AC AC AC 0
12 5 125 P
A
19 1
A
18 2
#22310
cowboy boots~
a pair of `yCowboy Boots`w~
A nice pair of leather boots lie here.~
unknown~
9 BX AG
C C C BC 0
13 1 704 P
A
14 50
A
18 2
A
19 2
#22311
odd potion~
a Odd Potion~
A Odd looking potion lies here.~
unknown~
10 A AO
16 504 82 0 0
20 2 70000 P
#22312
baseball bat~
a baseball bat~
A large baseball bat is lying here.~
unknown~
5 GIRX AN
C C AB ABDE E
9 1 100 P
A
18 3
A
19 3
A
17 -8
#22313
Golden Wand~
a Golden Wand~
The old wizards powerful wand lies here.~
unknown~
3 A AO
ABF BD BD 204 0
19 0 400 P
#22314
bottle water~
a bottle of water~
A bottle with crystal clear water in it is lying here.~
unknown~
17 0 A
BD BD 0 0 0
3 1 13 P
#22316
wicked twisted dagger~
a Wicked Twisted Dagger~
A long twisted dagger lies here.~
unknown~
5 BSWX AN
B AD AB B E
25 1 678 P
A
19 4
A
17 -14
A
18 5
#22317
warlock's robe~
a Warlock's Robe~
A powerful robe of the warlock is here.~
unknown~
9 ATUV AK
AC AC AC AC 0
14 0 134 P
A
12 5
A
19 1
A
18 2
#22318
solid steel leggings~
a pair of Solid Steel Leggings~
A solid steel pair of leggings lie here.~
unknown~
9 0 AF
AD AD AD BD 0
27 0 976 P
A
2 -1
A
13 11
A
18 4
A
19 3
#22326
bottle jack daniels~
a bottle of Jack Daniel's~
A large bottle with a black label lies here.~
unknown~
17 A AO
BD BD AC 0 0
2 0 24 P
#22327
slice cake~
a slice of cake~
A delicious slice of cake lies here.~
unknown~
19 0 A
C 0 0 0 0
1 0 9 P
#22329
metal bench~
a nice metal bench~
A small bench is here.~
unknown~
12 0 0
0 0 0 0 0
1 3466 456457 P
#22338
ice wand~
`wThe `cIce`w Wand~
A chilling wand lies here.~
unknown~
3 ATUV AO
BF BD BD 202 0
21 1 334 P
#22339
potion eternal life~
a Potion of Eternal Life~
A powerful potion of the Gods is here.~
unknown~
10 AB A
11 3 16 0 0
20 0 40000 P
#22340
bottle white wine~
a bottle of White Wine~
A expensive bottle of wine is lying here.~
unknown~
17 0 A
B B B 0 0
4 1 20 P
#0



#ROOMS
#22300
The Road to Oddville~
The road you're on is torn up a bit, and has many potholes. This road
leads to the town of Oddville! You've heard many things about the town, but
not many good things. You're curious so you go explore the towns anyway.  
~
0 4 4
D0
~
~
0 0 22301
D2
~
~
0 0 22306
S
#22301
On The Road~
Finally, after a long walk you see a sign up ahead that says "Welcome to
Oddville" You start to see some civilization. At least you think that is
what it is. You get so sick of avoiding the potholes you just wanna run to
get off of the road.  
~
0 0 4
D0
~
~
0 0 22302
D2
~
~
0 0 22300
S
#22302
The Entrance to Oddville~
Before you enter the town of Oddville you stop and wonder why they call
it that. It boggles your mind, and then you start to notice strange things
going on from up ahead. To the north you notice some sort of shop.  
~
0 0 0
D0
~
~
0 0 22303
D1
~
~
0 0 22305
D2
~
~
0 0 22301
S
#22303
Oddville's Local Pet Shop~
Of all the places you had to come here. A local weirdo named Loonie
Larry is here trying to sell you a deformed pet. You feel sorry for the man
so you buy one of his pets. He just smiles at you! You feel as though
you've done a good deed, and you leave with a smile on your face also.  
~
0 4096 0
D2
~
~
0 0 22302
S
#22304
Loonie Larry's Stock Room~
This is where Larry keeps all his extra supplies and animals. The smell
is so bad you can't believe it.  
~
0 4 0
S
#22305
Inside the Town of Oddville~
You start to feel bothered as you look around at all the loonies around
here. To the north is some sort of street, and it attracts your eye. You
start to think you should keep out on the look for all the weirdos.  
~
0 0 4
D0
~
~
0 0 22307
D3
~
~
0 0 22302
S
#22306
The Road to Oddville~
You have found the small, but faithful town of Oddville. The road
continues north for a bit. You wish you had a horse so you don't have to
walk. You've heard there are many interesting things, and people living in
this town.  
~
0 4 0
D0
~
~
0 0 22300
D2
~
~
0 0 16053
S
#22307
Odd Street~
This street is filled with people and many shops. You hear people
screaming and yelling everywhere. You see some sort of shop that interests
you to the east. All of a sudden a crazy man jumps out in front of you! He
thinks he's some sort of superhero, and you just laugh at him mercilessly.  
 
~
0 2097152 1
D0
~
~
0 0 22310
D1
~
~
0 0 22308
D2
~
~
0 0 22305
S
#22308
Oddville's Armor Shop~
This is where everyone buys their armor around here to protect themselves
from all the loonies. A strange and tall man stands here waiting for you to
buy his merchandise. He stares at you like you're a thief.  
~
0 0 0
D0
~
~
6 0 22309
D3
~
~
0 0 22307
S
#22309
Jack's Supply Room~
This is Jack's Secret Supply Room. Jack built this room so he can hide
from all the odd people that come on his store. Jack spends a lot of time in
here.  
 
~
0 4 0
D2
~
~
6 0 22308
S
#22310
North of Odd Street~
You continue on odd street, and the farther you go the odder it gets. To
the west is the weapon shop, and the street continues to the north. You
here screams coming from everywhere, and you start getting a headache from
all the noise. The Oddville park is to the east, and Loco Street is to the
north.  
~
0 2097152 0
D0
~
~
0 0 22336
D1
~
~
0 0 22328
D2
~
~
0 0 22307
D3
~
~
0 0 22312
D5
~
~
0 0 22311
S
#22311
Down Odd Street~
You feel the urge to be alone right now because of all the weirdos
bothering you to death. To the north you can buy supplies and food. Also
to the west a weird building of some sort is there.  
~
0 2097152 1
D0
~
~
0 0 22327
D3
~
~
0 0 22313
D4
~
~
0 0 22310
S
#22312
Oddville's Weapon Shop~
You are glad to be here from all the weird people. As you look the
weaponsmith offers you some of his used weapons, but you refuse them. The
weapons were rusted and bloody. He has a big selection of weapons so you
take a look around.  
~
0 2097152 0
D1
~
~
0 0 22310
S
#22313
The Shrine of Oddville~
You have entered the sacred Shrine of Oddville. A strange man is here
practicing his magic. He notices you and comes over to greet you. He says
he's a master of healing. He is some sort of wizard. He is a very kind
man, but if you make him mad he can be very nasty. To the north you see a
huge temple.  
~
0 8192 0
D0
~
~
0 0 22314
D1
~
~
0 0 22311
S
#22314
The Temple of the Stupid~
You have entered the rather large temple of the stupid. This temple was
built for the less fortunate around here. You feel insecure about being
here so you feel the urge to leave. To the west leads into Oddvilles
forest.  
 
~
0 0 0
D0
~
~
0 0 22316
D2
~
~
0 0 22313
D3
~
~
0 0 22315
S
#22315
The Entrance to Oddville's Forest~
As you enter the forest you notice how dense it gets. You hear something
coming from the forest, but it doesn't bother you. It gets kinda dark as
you step into the forest. The forest continues to the north.  
~
0 0 3
D0
~
~
0 0 22317
D1
~
~
0 0 22314
S
#22316
The Oddville Training Yard~
If you wish to grow strong you can train here with the citizens of
Oddville. You laugh as you notice all the misfits trying to get stronger. 
Gorak the trainer is here forcing people into working harder.  
 
~
0 0 4
D2
~
~
0 0 22314
S
#22317
Inside Oddville's Forest~
You step into the eerie forest and look around. The path continues north
and branches off to the east. Also you see some sort of boy. At least you
think he's a boy.  
~
0 0 3
D0
~
~
0 0 22318
D2
~
~
0 0 22315
S
#22318
A Divided Path~
You have come to a part of the path where you must choose your
destination. The path continues north and also goes west. To the west is a
sign that reads "Beware of the dead" You think to yourself and wonder what
that means.  
~
0 0 3
D0
~
~
0 0 22321
D2
~
~
0 0 22317
D3
~
~
0 0 22319
S
#22319
A Path to the Oddville Cemetary~
This path has mist flowing up from the ground, and seems kinda
dangerous. A frightened man is here talking to the dead. The cemetary is
to the north.  
~
0 0 0
D0
~
~
0 0 22320
D1
~
~
0 0 22318
S
#22320
The Cemetary~
This is the place where all the people of Oddville don't wish to explore.
This place is too wierd even for all the wackos in Oddville. People say
many strange things go on at night around here. All the graves around here
are either tipped over or broken. Suddenly you hear noises, and something
pops up from the depths of the ground!  
~
0 0 3
D2
~
~
0 0 22319
S
#22321
Through the Forest~
The forest continues to be very dense and dark. To the west you see a
large cave, and it attracts your attention. You can also head north if you
choose. When you look you notice two bright red eyes staring you down like
a piece of meat.  
~
0 0 3
D0
~
~
0 0 22325
D2
~
~
0 0 22318
D3
~
~
0 0 22322
S
#22322
Outside the Dark Cave~
Noises are coming from the cave. You are scared, but you feel like going
north anyway to explore what is in the dark cave. You accidently step on a
twig and it snaps. The cave suddenly gets quiet.  
~
0 0 3
D0
~
~
0 0 22323
D1
~
~
0 0 22321
S
#22323
Inside the Cave~
At first you don't see a thing but then you hear something coming from
the ceiling of the cave. You look up and a huge spider is hanging on the
wall. He drops down right before your very eyes. Theres something
different about him though.... He can talk! He starts to mumble and all
you can make out is "get away" It sounds like he has more to say though. To
the east is a den filled with small spiders.  
~
0 0 3
D1
~
~
0 0 22324
D2
~
~
0 0 22322
S
#22324
The Spiders Den~
Its kinda dark in here but you can see the bright red eyes of the little
creepy spiders. They give you the creeps of just thinking of them crawling
on you. There are webs everywhere, and you keep getting caught in them.  
~
0 0 0
D3
~
~
0 0 22323
S
#22325
Deep into the Forest~
It's getting too far into the forest, and you hope you can find your way
back to civilization. You can still keep going north, but it looks as
though from here that it's all the farther you'll be going.  
 
~
0 0 3
D0
~
~
0 0 22326
D2
~
~
0 0 22321
S
#22326
The End of the Forest~
You made it this far, and you can't go any farther. A colossal tree
blocks all the paths. Looks like you'll have to turn back after all that
work to get here.  
~
0 0 0
D2
~
~
0 0 22325
S
#22327
Oddville's Supply Store~
This is where you can stalk up on your supplies. As soon as you step in
the store you can smell a little bit of spoiled food. You're hungry though
so you just ignore the smell.  
~
0 0 0
D2
~
~
0 0 22311
S
#22328
The Entrance to Oddville Park~
You see many hyper children playing around here. They act like all they
eat is pure sugar. The park continues to the east.  
~
0 2097152 1
D1
~
~
0 0 22329
D3
~
~
0 0 22310
S
#22329
Oddville Park~
You feel kinda tired, and you feel like resting a little bit. Luckily a
nice metal bench is here. To the north you see a pond of some sort. As
soon as you get to the bench a old lady sits right down on it before you get
the chance. The park continues south.  
~
0 0 0
D0
~
~
0 0 22330
D2
~
~
0 0 22332
D3
~
~
0 0 22328
S
#22330
A Pond~
The pond has murky stuff on the top of the water. It doesn't look very
deep at all, but doesn't look like it's good enough to swim in either. Some
weird looking animals are looking at you. You have just enough room to walk
along side of the pond. You can continue north around the pond.  
~
0 0 6
D0
~
~
0 0 22335
D2
~
~
0 0 22329
S
#22331
Outside the Mayor's Office~
The building looks small from the outside, but you never know till you go
inside. A metal door is shut so you'll have to open it then go right in to
see the mayor of Oddville.  
~
0 4 1
D0
~
~
1 0 22333
D3
~
~
0 0 22332
S
#22332
The End of the Park~
This is the end of the park. To the east is a small building. It looks
small, but very important. A fence surrounds all the others exits, and you
can't go in any other direction.  
~
0 0 0
D0
~
~
0 0 22329
D1
~
~
0 0 22331
S
#22333
The Waiting Room~
You are standing in the waiting room of the mayor's office. Chairs
surround the room, but they are never used. A secretary kindly informs the
mayor that you are here to see him.  
~
0 0 0
D0
~
~
0 0 22334
D2
~
~
1 0 22331
S
#22334
The Oddville Mayor's Office~
As soon as you enter you gasp for your breath. This room smells of pure
alcohol, and the mayor is on the floor passed out cold. This guy is the
pride and joy of Oddville! Just think, he runs the city of Oddville.  
~
0 0 0
D2
~
~
0 0 22333
S
#22335
Along the Pond~
You are walking around the steep edges of the pond. It looks like this
is all the farther you can go. You see three frogs down along the bank of
the pond. These frogs aren't your everyday frogs.  
 
~
0 0 0
D2
~
~
0 0 22330
S
#22336
Loco Street~
After you think you've seen it all, but you haven't even begun to explore
all the odities of Oddville. As soon as you enter this street a man starts
cursing at you for no reason. You try to ignore him, but it's kinda hard
to.  
~
0 2097152 1
D2
~
~
0 0 22310
D3
~
~
0 0 22337
S
#22337
West of Loco Street~
You are heading west down Loco Street. You look and you thought you just
saw someone streaking. You take a second glance, and you weren't seeing
things! To the north is a bar of some sort.  
~
0 2097152 0
D0
~
~
0 0 22340
D1
~
~
0 0 22336
D3
~
~
0 0 22338
S
#22338
The End of Loco Street~
After you've come this far it suddenly becomes a dead end. Whoever built
these streets must be a total moron. As you look you notice one more shop. 
This shop is almost hidden, but you get a glimpse out of the corner of your
eye of it.  
~
0 0 1
D0
~
~
0 0 22339
D1
~
~
0 0 22337
S
#22339
The Odds 'N' Ends Store~
This store is almost secretly hidden for some reason. There must be some
special items in this store. A weird man is standing here waiting for your
business.  
~
0 0 0
D2
~
~
0 0 22338
S
#22340
The Oddville Pub~
Woo hoo! You may have actually found a place with no wackos. The drunks
make up for them though. While you're here you might as well have a drink
or two. Barney the bartender is here serving the drinks.  
~
0 0 0
D2
~
~
0 0 22337
S
#0



#RESETS
D 0 22308 0 2
D 0 22309 2 2
D 0 22331 0 0
D 0 22333 2 0
M 0 22300 9 22301 Load a citizen of Oddville
M 0 22303 0 22303 Load Loonie Larry
M 0 22302 0 22304 Load a Nightcrawler
M 0 22304 0 22304 Load a Wasp
M 0 22301 0 22304 Load a Gartner Snake
M 0 22306 0 22304 Load a Hermit Crab
M 0 22320 0 22304 Load a Giant Rat
M 0 22305 2 22305 Load the town idiot
M 0 22307 0 22307 Load Eddie the wanna-be Superhero
M 0 22308 0 22308 Load Jack the Armorer
G 0 22309 0 A spiked bracer is given to Jack the Armorer
G 0 22301 0 A steel vest is given to Jack the Armorer
G 0 21011 0 A spiked collar is given to Jack the Armorer
G 0 22302 0 A platinum spiked shield is given to Jack the Armorer
G 0 22310 0 A pair of `ycowboy boots`w is given to Jack the Armorer
G 0 22318 0 A pair of solid steel leggings is given to Jack the Armorer
M 0 22310 6 22310 Load a crazy citizen
M 0 22312 0 22312 Load Warren the Weaponsmith
G 0 22312 0 A baseball bat is given to Warren the Weaponsmith
G 0 22303 0 `cthe glass sword`w is given to Warren the Weaponsmith
G 0 22304 0 A evil looking dagger is given to Warren the Weaponsmith
G 0 22305 0 `wthe sword of the odd`w is given to Warren the Weaponsmith
G 0 22306 0 A large spiked mace is given to Warren the Weaponsmith
M 0 22313 0 22313 Load the old Wizard
E 0 22313 0 17 A golden wand is loaded held in the hands of the old Wizard
M 0 22314 6 22314 Load a Midget Guard
M 0 22316 0 22316 Load Gorak the Trainer
M 0 22311 8 22316 Load a weak misfit of Oddville
M 0 22317 0 22317 Load Werewolf Boy
M 0 22319 0 22319 Load a strange man
M 0 22318 8 22320 Load a spirit
M 0 22321 3 22321 Load a Werewolf Guardian
M 0 22323 0 22323 Load Thyraid the Spider
M 0 22324 9 22324 Load a small spider
M 0 22326 0 22326 Load Shargoth the Shadow Warrior
M 0 22327 0 22327 Load the Beautiful Yasmine
G 0 22327 0 A slice of cake is given to the Beautiful Yasmine
G 0 22326 0 A bottle of jack daniel's is given to the Beautiful Yasmine
G 0 22311 0 A odd potion is given to the Beautiful Yasmine
P 0 22314 0 1 A bottle of water put inside a dummy object
P 0 22329 0 1 A nice metal bench put inside a dummy object
M 0 22328 8 22328 Load a extremely hyper child
M 0 22329 0 22329 Load a mean old lady
M 0 22330 3 22330 Load a two headed duck
M 0 22333 0 22333 Load a secretary
M 0 22334 0 22334 Load the Mayor of Oddville
M 0 22332 0 22335 Load a weird frog
M 0 22331 0 22335 Load a weird frog
M 0 22335 0 22335 Load a weird frog
M 0 22336 0 22336 Load Lucifer the mad man
M 0 22337 0 22337 Load a naked woman
M 0 22339 0 22339 Load the old warlock
G 0 22339 0 A potion of eternal life is given to the old warlock
G 0 22338 0 `wthe `cice`w wand is given to the old warlock
G 0 22316 0 A wicked twisted dagger is given to the old warlock
G 0 22317 0 A warlock's robe is given to the old warlock
M 0 22340 0 22340 Load Barney the Bartender
G 0 22340 0 A bottle of white wine is given to Barney the Bartender
G 0 22326 0 A bottle of jack daniel's is given to Barney the Bartender
G 0 22308 0 A shot of tequila is given to Barney the Bartender
S



#PROGS
M 22313 9 Adepts Load to: the old Wizard
M 22319 14 Undead Mage Load to: a strange man
M 22321 20 CityGuard Load to: a Werewolf Guardian
M 22334 9 Adepts Load to: the Mayor of Oddville
S



#SHOPS
22303 0 0 0 0 0 95 100 1 15
22308 9 11 1 0 0 110 90 0 23
22312 5 0 0 0 0 110 96 1 24
22327 19 17 26 1 10 112 95 0 24
22339 5 9 10 3 0 110 95 5 20
22340 17 19 0 0 0 110 96 4 25
0



#FACTIONAFFS
0



#$
