#AREADATA
Name        { ALL } Trilex  Quest Area (incomplete)~
Builders    Trilex~
VNUMs       26000 26199
Security    6
End



#MOBILES
#26103
trombone player~
The Trombone Player~
The trombone player is standing here, working a tough song
~
~
Human~
A 0 0 S
15 17
100 0 0 0 25d7+17 0d0+0 1d5+1 0
0 0 0 0
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#26104
Bunny~
A bunny~
A cute little purple bunny hops around here
~
You look upon a cute purple bunny.  
Why would anyone want to hurt it?
You seem to catch an evil gleam in it's eyes...
~
fido~
AB 0 1000 S
20 40
100 0 0 0 1000d7+100 0d0+0 1d2+1 0
-6 -6 -6 -60
FR ABCEJLMOPQRS N CI
8 8 0 100000
BGV ACDEFHJKQV S unknown
#26105
trumpet~
Trumpet Player~
The trumpet player is standing here, poking fun at the clarinet
~
~
Human~
A 0 -353 S
20 2
100 0 0 0 73d8+10 0d0+0 10d10+10 0
0 0 0 0
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#26106
clarinet~
clarinet player~
The clarinet player is sitting here, exchanging insults with the trum pet player
~
~
Human~
A 0 1000 S
25 30
100 0 0 0 70d10+100 0d0+0 20d2+10 0
0 0 0 0
0 0 0 0
8 8 2 10546
AHMV ABCDEFGHIJK S unknown
#26107
Bass Player~
The Bass player~
The bass player is standing here, playing his chords
~
~
Human~
A 0 378 S
10 10
100 0 0 0 18d6+6 0d0+0 1d4+1 0
0 0 0 0
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#26108
Guard of Lousi~
The Guard of Lousi~
The lazy guard of the village of Lousi is resting here
~
You look upon the lazy guard of Lousi.  He is resting now, but then again
his job takes up 12 hours of his day.  He does not seem to have any 
sense of duty to his job.
~
Human~
ABT 0 500 S
20 20
100 0 0 0 35d25+50 0d0+0 4d5+8 0
-1 -1 -1 0
EKTU B 0 0
5 5 1 100
AHMV ABCDEFGHIJK M unknown
#26109
saxophone player~
The Saxophone player~
The saxophone player is sitting here, making up a solo
~
~
Human~
A 0 453 S
11 20
100 0 0 0 50d7+6 0d0+0 2d4+0 0
0 0 0 0
0 0 0 0
8 8 0 100
AHMV ABCDEFGHIJK M unknown
#26110
The Conductor~
The Conductor~
The conductor of the band is here, conducting his band
~
~
Human~
A 0 399 S
15 15
100 0 0 0 30d20+40 0d0+0 2d10+1 0
0 0 0 0
0 0 0 0
8 8 1 0
AHMV ABCDEFGHIJK M unknown
#26111
The tuba~
The tuba player~
The tuba player of the band is sitting here, blowing his lips off
~
~
Human~
A 0 423 S
13 13
100 0 0 0 100d100+100 0d0+0 1d1+0 0
0 0 0 0
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M unknown
#26112
drummer ~
The Drummer~
The drummer is here, drumming away
~
~
Human~
A 0 546 S
17 17
100 0 0 0 30d6+15 0d0+0 5d3+2 0
0 0 0 0
0 0 0 0
8 8 2 350
AHMV ABCDEFGHIJK M unknown
#26121
Female Citizen~
Female Citizen of Lousi~
A female citizen of Lousi is here, cleaning the house
~
~
Human~
AB 0 1000 S
13 4
100 0 0 0 11d12+13 2d2+2 1d3+5 16
0 0 0 -1
HIK AL 0 J
8 8 2 90
AHMV ABCDEFGHIJK M unknown
#26123
sufank old man~
Sufank~
An old man is here, he looks tired.
~
You look upon an aged man.  He is about 75, but still very dexterous.
He stands 6ft tall, when he was young he might have been 6' 1".
He used to adventure, but now he has retired to sell things.
But he is broke...
~
Human~
ABCQRST H 0 S
70 75
100 0 0 0 100d20+1100 100d20+200 10d10+100 0
-30 -30 -30 -25
BEFIJ ABLMQ P 0
8 8 1 100000
AHMV ABCDEFGHIJK M unknown
#26128
male citizen~
A male citizen of Lousi~
A male citizen of Lousi is sitting in a chair here.
~
~
Human~
AB 0 1000 S
13 4
100 0 0 0 20d20+50 2d2+2 2d4+1 17
0 0 0 -1
HIK AL 0 J
8 8 1 90
AHMV ABCDEFGHIJK M unknown
#26135
The night guard of Lousi~
the night guard~
The night guard of Lousi is here, sleeping until his shift.
~
~
Human~
ABT 0 0 S
18 18
100 0 0 0 35d10+100 0d0+0 4d5+5 0
0 0 0 1
U B 0 0
4 4 1 33
AHMV ABCDEFGHIJK M unknown
#26141
beast~
The Beast~
The Beast!! Oh no!
~
~
Giant~
ACF 0 -1000 S
20 20
100 0 0 0 10d100+1000 0d0+0 2d10+2 0
1 1 1 1
0 ABIP 0 FP
8 8 1 300
AHMV ABCDEFGHIJK L unknown
#26146
deer animal~
a deer~
A deer of this forest is eating here
~
~
Human~
A 0 200 S
30 30
100 0 0 0 500d2+250 0d0+0 5d3+0 0
0 0 0 3
0 0 0 K
8 8 0 184
AHMV ABCDEFGHIJK T unknown
#26150
a Purple Deer~
a purple deer~
A purple deer is standing here, looking at you and smiling.
~
~
fido~
AB 0 0 S
20 40
100 0 0 0 1000d1000+0 0d0+0 1d2+1 0
-6 -6 -6 -60
FR ABCEJLMOPQRS N CI
8 8 0 150000
BGV ACDEFHJKQV M unknown
#26158
a bear~
a bear~
A bear of the forest is growling at you here
~
~
Human~
AT 0 1000 S
38 35
100 0 0 0 50d50+50 0d0+0 5d5+15 0
-12 -12 -12 0
DEHIMO 0 0 K
8 8 0 1000
AGHMV ABCDEFGHIJK M unknown
#26164
witch doctor~
witch doctor~
The witch doctor is here, chanting.
~
You look upon the witch doctor.  He is the owner of this hut.
He does not appear to notice you enter.  He looks like a nice guy...
~
Human~
ABQ 0 0 S
30 45
100 0 0 0 50d50+50 30d30+35 6d12+34 0
-20 -20 -20 -20
DF P C 0
8 8 1 450
AHMV ABCDEFGHIJK M unknown
#26173
A Scaleman~
A Scaleman~
A Scaleman is here, swimming in the mud
~
~
Human~
A 0 0 S
35 32
100 0 0 0 850d1+6 0d0+0 5d5+1 0
-16 -16 -16 -6
0 0 0 0
8 8 0 100
AHMV ABCDEFGHIJK M unknown
#26194
old hermit~
an old hermit~
An old hermit was sitting by his fire, minding his own business, until you came.
~
~
Human~
ABF DFVZ 0 S
90 37
100 0 0 0 30d30+100 0d0+0 20d20+20 15
-5 -5 -5 -10
DI BNPS C YZ
8 8 1 3
AHMV ABCDEFGHIJK M unknown
#26195
ape~
A baby ape~
A baby ape is sitting here, roaring away
~
~
Troll~
ABH Jc 0 S
40 40
100 0 0 0 100d50+0 0d0+0 3d4+2 0
-2 -2 -2 3
D 0 E HKP
8 8 0 0
BMV ABCDEFGHIJKUV M unknown
#26199
old scaleman~
A old scaleman~
A old scaleman is laying here, acting dead.
~
~
Human~
AO H 0 S
40 60
100 0 0 0 60d30+100 0d0+0 4d4+6 0
-5 -5 -5 -1
M ABPQ 0 FHKS
6 6 0 0
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#26100
Saber of the Gods~
gods' Saber~
A short red saber~
unknown~
5 0 AN
A D ABCD ACDEHIJKLMNOPQRSTUVWXYZabcdef ACDEHIJKLMNOPQRSTUVWXYZabcdef
93 3 1 P
A
3 4
A
18 20
A
19 20
A
5 -1
A
1 2
#26101
Playtester's Playtest Weapon~
playtest weapon~
Some of Darkrose's Former Playtest gear lays here~
unknown~
5 ABI AN
ACDEHIJKLMNOPQRSTUVWXYZabcdef BEF BEF ACDEHIJKLMNOPQRSTUVWXYZabcdef 0
93 1 1 P
A
4 5
A
1 10
A
5 10
A
18 90
#26102
playtester's playtest armor~
playtest Armor~
Some of darkrose's former playtest gear lays here~
unknown~
9 ABI AD
DEGJ DEGJ DEGJ DEGJ 0
93 1 1 P
#26103
anti guild master thing~
iron wepaon~
An iron wepaon lays here~
unknown~
13 0 0
0 0 0 0 0
0 0 0 P
#26104
A small flashlight~
a small flashlight~
A short flashlight is here, wasting batteries.~
unknown~
1 A AO
0 0 999 0 0
93 1 1000000000 P
#26114
metal helmet~
a metal helmet~
A old rusty metal helmet is here, collecting the dust.~
unknown~
9 RSWX E
BC C AC B 0
14 5 4500 P
#26115
blunt sword~
blunt sword~
A blunt sword is here, looking like it needs to be sharpened.~
unknown~
5 0 N
A AC AC AB 0
14 4 3000 P
#26118
bullet proof vest~
a bullet proof vest~
A vest is left here by a police officer~
unknown~
9 0 AD
CFG CFG CFG CFG 0
93 1 1000000000 P
A
12 1000
A
13 1000
A
2 3
#26119
hemp necklace armor-neck immortal no-reset~
a hemp necklace~
Blah!!!!!!!~
unknown~
9 0 AC
CFG CFG CFG CFG 0
93 1 5 P
A
3 5
A
12 1000
A
13 1000
#26120
oops2~
oops2~
Blah!!!~
unknown~
9 0 AC
CFG CFG CFG CFG 0
93 1 1000000000 P
A
3 5
A
12 1000
A
13 31070
#26122
a Beanie~
a beanie~
A green beanie lays here, looking like it needs a owner.~
unknown~
9 0 AE
0 0 0 0 0
93 1 1000000000 P
A
13 1000
A
12 1000
A
3 3
#26135
oops~
oops~
A hemp necklace is here, waiting for a owner~
unknown~
9 0 AC
CFG CFG CFG CFG 0
93 1 1000000000 P
A
12 1000
A
3 5
A
13 -31072
A
13 31070
A
13 31070
#26136
a wedding ring~
a wedding ring~
Burgain's wedding ring is here, don't touch it!~
unknown~
9 B AB
CFG CFG CFG CFG 0
93 1 1000000000 P
A
1 3
A
19 70
#26137
the Gods' Weapon~
the Gods' Weapon~
Burgain's weapon!~
unknown~
5 0 AN
B C AC ACDEHIJKLMNOPQRSTUVWXYZabcdef A
93 1 2147483647 P
#26139
Wheat~
old wheat~
Some old wheat is thrown about here.~
unknown~
19 0 0
DE 0 0 0 0
0 1 50 P
#26140
chest plate~
chest armor~
Some rusty plate mail is here, looking like it would fit well on your chest.~
unknown~
9 RSWX D
BD BD BD AD 0
14 12 5000 P
#26141
baseball gloves~
baseball gloves~
Some basball gloves were left here.~
unknown~
9 0 AH
CFG CFG CFG CFG 0
93 1 1000000000 P
A
18 30
#26142
khaki pants~
khaki pants~
Some khaki pants are here.~
unknown~
9 0 AF
CFG CFG CFG CFG 0
93 1 1000000000 P
#26144
Lightsaber~
a lightsaber~
A lightsaber is here, left over from star wars.~
unknown~
5 ABRSWX AN
A CE CE ABCDE A
93 1 1000000000 P
#26145
a couch~
a couch~
A couch is here, looking comfortable.~
unknown~
12 0 0
0 0 0 0 0
93 0 1000000000 P
#26146
Bill's personal dagger~
bill's dagger~
Bill left his dagger here.~
unknown~
5 0 ANPQRSTUVWXYZabcdef
B CE CE BDE C
93 1 0 P
A
18 100
A
2 20
#26147
endless bag of chips~
an endless bag of chips~
An endless bag of chips is here, covered in grease.~
unknown~
15 0 0
FHJKPQ A 0 0 0
93 1 1000000000 P
#26149
potion of spam~
spam potion~
A potion of spam healing is here.~
unknown~
10 0 A
10 508 508 508 0
97 1 1000000000 P
#26163
Witch Doctor's Cloak~
witch doctor's cloak~
A forest green cloak is left by someone here.~
unknown~
9 AJTUV AD
ABF DF ABF BCG 0
93 2 15000 P
A
12 75
#26189
Kagato's sword~
kagato's sword~
Kagato's sword is here.~
unknown~
5 0 AN
A CE CE AB C
92 0 100000 P
A
13 1000
A
19 70
A
18 150
#26194
old hermit's cap~
old hermit's cap~
A cap of anold hermit is here, laying on the ground.~
unknown~
9 TV AE
CE CE CE CE 0
75 2 150000 P
A
5 -4
A
19 4
A
18 4
A
3 1
A
4 3
A
19 3
#0



#ROOMS
#26000
Quest Briefing Room~
Welcome to the Quest.  You are here because you want to be, 
please keep that in mind before complaining about anything stupid.
This is the room in which all the players participating in a quest gather.
Please follow the instructions of the Immortal in charge, or you will be
BEATEN!  No funny stuff in this room, we need to maintain order before we
can allow the lack of order to follow.  So just stay calm for a few 
minutes.  Enjoy the ride, Have a nice day, and please, come again.
~
0 1036 0
S
#26001
Quest Room~
You are in a room in the Quest Area.
~
0 1048584 0
D0
~
~
0 0 26002
S
#26002
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26003
D2
~
~
0 0 26001
D3
~
~
0 0 26004
S
#26003
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26006
D2
~
~
0 0 26002
S
#26004
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26005
D1
~
~
0 0 26002
D2
~
~
0 0 26013
D3
~
~
0 0 26007
S
#26005
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D2
~
~
0 0 26004
S
#26006
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26008
D2
~
~
0 0 26003
S
#26007
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D1
~
~
0 0 26004
S
#26008
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26015
D2
~
~
0 0 26006
D3
~
~
0 0 26009
S
#26009
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26012
D1
~
~
0 0 26008
D2
~
~
0 0 26010
S
#26010
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26009
D3
~
~
0 0 26011
S
#26011
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D1
~
~
0 0 26010
S
#26012
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D2
~
~
0 0 26009
D3
~
~
0 0 26015
S
#26013
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D0
~
~
0 0 26004
D3
~
~
0 0 26014
S
#26014
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D1
~
~
0 0 26013
S
#26015
Quest Room~
You are in a room in the Quest Zone.
~
0 1048584 0
D1
~
~
0 0 26012
D2
~
~
0 0 26008
S
#0



#RESETS
S



#PROGS
S


#SHOPS
0



#$
