#AREADATA
Name        Rainbow keys~
Builders    Matri~
VNUMs       5387 5549
Security    1
End



#MOBILES
#5387
ezra man~
Ezra the shopkeeper~
Ezra stands behind the counter, waiting to help you.
~
You see a middle-aged man with a well-kept beard. A pair of reading glasses sits
atop his grande nose.
 
~
Human~
ABXd 0 0 S
0 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M 0
#5388
amelia~
Amelia the teacher~
Amelia, the school's teacher, eyes you skeptically.
~
Amelia is a tall woman with blonde hair who could take out a student
with just one punch.
~
Human~
AB 0 0 S
20 6 
0 0 0 0 20d20+160 0d0+0 3d4+4 27
0 0 0 0
DEFK 0 0 0
8 8 2 500
AHMV ABCDEFGHIJK M 0
#5400
knid~
a vermicious knid~
A knid stands here. It does *not* look happy to see you.
~
(null)~
pig~
AB 0 0 S
20 0 
0 0 0 0 10d50+50 0d0+0 6d6+3 0
0 0 0 0
0 0 0 0
8 8 0 0
AGV ACDEFHJK M 0
#5401
basher~
a big basher~
A big basher looks at you and attacks. I told you he would kill you!
~
(null)~
Giant~
ABFTc a 0 S
95 15 
0 0 0 0 600d5+500 0d0+0 4d25+15 27
-20 -20 -20 -20
CFK 0 HI JP
8 8 0 8000
AHMV ABCDEFGHIJK G 0
#5402
granny jones~
granny Jones~
Granny Jones is here. She is one tough lady.
~
(null)~
Human~
ABT 0 0 S
28 0 
0 0 0 0 10d52+387 0d0+0 5d9+18 7
-7 -7 -7 1
0 0 0 0
8 8 2 700
AHMV ABCDEFGHIJK M 0
#5403
woman owner middle aged~
the middle-aged woman~
A middle-aged woman stands behind the counter.
~
The shop owner looks like she doesn't work very hard.
~
Human~
ABXd 0 0 S
0 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 2 0
AHMV ABCDEFGHIJK M 0
#5404
ham cityguard guard~
a Ham Harbor cityguard~
A Ham Harbor cityguard is standing here in a freshly-pressed uniform.
~
(null)~
Human~
AT N 1000 S
24 2 
100 0 0 0 7d40+270 0d0+0 5d11+5 0
-1 -1 -1 3
CELNT 0 0 0
8 8 3 200
AHMV ABCDEFGHIJK M 0
#5405
sheriff johnson~
sheriff Johnson~
Sheriff Johnson is here, keeping everyone in line.
~
Nobody would dare misbehave when Sheriff Johnson is around.
~
Human~
ABT HNc 1000 S
38 2 
100 0 0 0 15d75+500 33d10+150 5d15+19 3
-13 -13 -13 -2
0 0 0 0
8 8 3 1300
AHMV ABCDEFGHIJK M 0
#5406
matt~
Matt the mapmaker~
Matt the mapmaker is here, selling maps.
~
You see a round man with grey hair.
~
Troll~
ABd Jc 0 S
30 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
D 0 BE HK
8 8 1 0
BMV ABCDEFGHIJKUV L 0
#5407
invisiguy~
an invisible guy~
An invisible guy is here.
~
(null)~
Human~
ABW ABJ 0 S
0 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#5387
toilet~
an old toilet~
You see a filthy toilet. There couldn't be anything valuable inside, could there?~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#5388
turd~
a juicy turd~
A brown, juicy turd is sitting on the ground. Yuck!~
unknown~
19 0 A
0 0 0 A 0
0 0 0 P
#5389
amelias key~
amelia's key~
Here is a long metal key with the letter 'A' stamped on one end.~
unknown~
18 0 A
0 0 0 0 0
0 0 0 P
#5390
oak desk~
a heavy oak desk~
At the front of the room, you see a heavy oak desk.~
unknown~
15 0 0
0 ABCD ACDIKM 0 0
0 0 0 P
#5400
key violet~
the violet key~
The violet key is sitting on a shelf.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5401
key red~
the red key~
The red key is sitting on the floor.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5402
key orange~
the orange key~
The orange key is on a small table.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5403
key yellow~
a yellow key~
A yellow key is lying here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5404
key green~
the green key~
You see the green key beneath a bush.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5405
key blue~
the blue key~
You see a blue key on the bench.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5406
key not violet~
*not* the violet key~
You see a key that is *not* the violet key.~
unknown~
18 0 A
0 0 0 0 0
1 1 0 P
#5407
key boring metal~
a boring metal key~
A boring metal key is here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5408
safe old~
an old, beaten-up safe~
Someone has discarded an old safe here.~
unknown~
15 D 0
CFG ACD ABCDEIKM 0 0
0 100 0 P
#5409
ivory snuff box~
an ivory snuff box~
You see an ivory snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#5410
energy ball~
a ball of pure energy~
A ball of pure energy hovers above the ground.~
unknown~
1 A AO
0 0 999 0 0
18 0 0 P
A
13 50
A
12 50
A
17 -10
A
18 3
A
19 3
#5411
key white~
a white key~
A white key is here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5412
key black~
a black key~
A black key is here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#5413
hard banana~
a hard banana~
You see something that looks like a hard banana but is actually a key.~
unknown~
18 0 A
0 0 0 0 0
0 5 7000 P
#5414
mailbox banana express box~
a yellow mailbox~
A yellow mailbox is here, painted with the words "Banana Express".~
unknown~
15 0 0
0 ABCD ACFIKM 0 0
0 0 0 P
#5415
snow white blade~
a snow-white blade~
A snow-white blade glistens in the sun.~
unknown~
5 0 AN
A AB ACD AB E
40 0 0 P
A
19 4
#5416
test sword~
a test sword~
A test sword is here.~
unknown~
5 0 ANO
A C A AB D
0 0 0 P
A
19 -3
#5417
tree stump~
a tree stump~
The stump of a large tree is here.~
unknown~
15 0 0
0 0 0 0 0
0 0 0 P
#5418
map ham harbor~
a map of Ham Harbor~
A map of Ham Harbor is lying here. It looks *very* expensive.~
unknown~
28 0 A
0 0 0 0 0
0 0 20000 P
E
map~
.
          ****** Greater Ham Harbor Area ******
          =====================================
             Bob's Cabin
                  |      Litmore Lake Road      to
                ----------------------------> southwest
               |    |           |             Midgaard
Litmore-------------            |
 Lake    |              Tackard |
        Boat             Road   |
       house                    |             The meadow
                                |              
                                |---------------|
                                |         /     |
               |       School---|      Hobbit   |
               |                |       hole    |-- Wandering
         Dark  |      Country---|               |     Woods
         alley |       store    |               |           
               |                |               |                   ?
               |                |               |                   ?  Merv's
Junkyard-------------------------------[ ]------------------Mud bog ?  potion 
           |      Bellsworth    |[             ]  ||     |          ?  emporium
           |         Lane       |[     Ham     ]__||     |          ?    
           |                         Harbor     ___|     |
           |                    |[             ]         |
           |                    |[_____________]      Old folks  
        X    X                  |
                                |
         ____          Church---|
        /    \                  
~
E
ham~
.
          ****** Greater Ham Harbor Area ******
          =====================================
             Bob's Cabin
                  |      Litmore Lake Road      to
                ----------------------------> southwest
               |    |           |             Midgaard
Litmore-------------            |
 Lake    |              Tackard |
        Boat             Road   |
       house                    |             The meadow
                                |              
                                |---------------|
                                |         /     |
               |       School---|      Hobbit   |
               |                |       hole    |-- Wandering
         Dark  |      Country---|               |     Woods
         alley |       store    |               |           
               |                |               |                   ?
               |                |               |                   ?  Merv's
Junkyard-------------------------------[ ]------------------Mud bog ?  potion 
           |      Bellsworth    |[             ]  ||     |          ?  emporium
           |         Lane       |[     Ham     ]__||     |          ?    
           |                         Harbor     ___|     |
           |                    |[             ]         |
           |                    |[_____________]      Old folks  
        X    X                  |
                                |
         ____          Church---|
        /    \                  
~
#5419
box tide detergent~
a box of tide laundry detergent~
A box of Tide laundry detergent sits on a laundry table.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#5420
tide pod~
a tide pod~
You see a brightly-colored pod of laundry detergent.~
unknown~
26 0 A
0 33 33 56 0
0 0 0 P
#5421
(no name)~
(no short description)~
(no description)~
unknown~
13 0 0
0 0 0 0 0
0 0 0 P
#5422
key indigo~
the indigo key~
You see a key in a beautiful shade of indigo.~
unknown~
18 0 A
0 0 0 0 0
0 0 0 P
#5423
metal snuff box~
a metal snuff box~
You see a metal snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#5424
glass snuff box~
a glass snuff box~
You see a glass snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#5425
wood wooden snuff box~
a wooden snuff box~
You see a wooden snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#0



#ROOMS
#5387
Outside East Gate~
You are at the eastern gate of the town of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 5388
D3
(null)~
~
0 0 5535
S
#5388
Eastern Highway~
You are on a small highway. On the east side of the road, you see a market.
~
0 0 1
D0
(null)~
~
0 0 5389
D1
(null)~
~
0 0 5502
D2
(null)~
~
0 0 5387
S
#5389
Eastern Highway~
You are on a small highway, just south of Bellsworth Lane.
~
0 0 1
D0
(null)~
~
0 0 5443
D2
(null)~
~
0 0 5388
S
#5390
Outside The Gate~
You stand outside the west gate of the city of Ham Harbor.
Tackard Road runs to the north and south.
~
0 0 1
D0
(null)~
~
0 0 5459
D1
(null)~
~
0 0 5545
D2
(null)~
~
0 0 5426
S
#5391
In The Chimney~
You are floating up a long chimney.
~
0 8 9
D4
(null)~
~
0 0 5392
D5
(null)~
~
1 0 5529
S
#5392
On The Roof~
You are on the roof of a house. There is a chimney, which looks just big
enough for a person to fit through.
~
0 0 1
D0
(null)~
~
0 0 5393
D5
(null)~
~
0 0 5529
S
#5393
Another Roof~
You are on another roof. This roof is in much better shape than the other, and the
house beneath it is much fancier.
~
0 0 1
D2
(null)~
~
0 0 5392
D5
(null)~
~
0 0 5394
S
#5394
Nice House~
You are in the living room of a nice house. Clearly whoever owns this
house likes tobacco. All the doors are locked, so the only way out
is back up the chimney.
~
0 8 0
D4
(null)~
~
0 0 5393
S
#5395
Violet Room~
This is the violet room. That means the next room must have the prize!
~
0 1048584 0
D1
(null)~
~
6 5422 5464
D3
(null)~
~
6 5400 5465
S
#5396
Road To Cemetary~
(null)~
0 0 0
D1
(null)~
~
0 0 5397
D3
(null)~
~
0 0 5428
S
#5397
At The Cemetary Gate~
(null)~
0 0 0
D1
(null)~
~
0 0 5398
D3
(null)~
~
0 0 5396
S
#5398
In The Cemetary~
(null)~
0 0 0
D0
(null)~
~
0 0 5399
D1
(null)~
~
0 0 5469
D3
(null)~
~
0 0 5397
S
#5399
cem~
(null)~
0 0 0
D1
(null)~
~
0 0 5479
D2
(null)~
~
0 0 5398
S
#5400
Road Out Of Midgaard~
You are on a road leading out of the city of Midgaard.
~
0 4 1
D1
(null)~
~
1 0 3127
D3
(null)~
~
0 0 5401
S
#5401
Road Into Mashtenaw County~
You are entering Mashtenaw county, the center of which is the city of Ham Harbor. Seven
colored keys are hidden around the county. Retrieve all seven and you will unlock
a valuable prize.
~
0 0 1
D1
(null)~
~
0 0 5400
D3
(null)~
~
0 0 5402
S
#5402
Intersection of Litmore Lake Road And Tackard Road~
Litmore Lake Road heads off to the west. To the south is Tackard Road. Midgaard is to the east.
~
0 0 1
D1
(null)~
~
0 0 5401
D2
(null)~
~
0 0 5417
D3
(null)~
~
0 0 5403
S
#5403
Litmore Lake Road~
You are on a well-maintained gravel road.
~
0 0 1
D1
(null)~
~
0 0 5402
D3
(null)~
~
0 0 5404
S
#5404
Litmore Lake Road~
Litmore Lake Road runs east-west. To the north, you see an abandoned building.
~
0 0 1
D0
(null)~
~
0 0 5405
D1
(null)~
~
0 0 5403
D3
(null)~
~
0 0 5406
S
#5405
An Abandoned Building~
It appears that this was once an office, but has long been abandoned. You see
various office junk scattered around.
~
0 8 1
D0
(null)~
~
0 0 5497
D1
(null)~
~
0 0 5498
D2
(null)~
~
0 0 5404
D3
(null)~
~
0 0 5499
S
#5406
Litmore Lake Road~
The gravel road has entered a wooded area. Off in the distance to the west, you see
a large lake.
~
0 0 1
D1
(null)~
~
0 0 5404
D3
(null)~
~
0 0 5407
S
#5407
West End Of Litmore Lake Road~
You are nearing the west end of the road.
~
0 0 1
D1
(null)~
~
0 0 5406
D2
(null)~
~
0 0 5409
D3
(null)~
~
0 0 5408
S
#5408
In Front Of The Cabin~
You are at the end of Litmore Lake Road. To the north of you is a log cabin.
South of here is a path.
~
0 0 0
D0
(null)~
~
0 0 5414
D1
(null)~
~
0 0 5407
D2
(null)~
~
0 0 5410
S
#5409
In The Field~
To the west, you see a path. North of you is Litmore Lake Road.
~
0 0 2
D0
(null)~
~
0 0 5407
D2
(null)~
~
0 0 5495
D3
(null)~
~
0 0 5410
S
#5410
Path To The Lake~
In the distance to the west, you see the outline of Litmore Lake. North of here
is a gravel road.
~
0 0 3
D0
(null)~
~
0 0 5408
D1
(null)~
~
0 0 5409
D3
(null)~
~
0 0 5411
S
#5411
Path To The Lake~
You are a path to Litmore Lake, which lies to the west.
~
0 0 3
D1
(null)~
~
0 0 5410
D3
(null)~
~
0 0 5412
S
#5412
By Litmore Lake~
You have reached Litmore Lake. You see a boathouse to the south.
In front of the boathouse is a flower garden filled with violets.
~
0 0 3
D1
(null)~
~
0 0 5411
D2
The boathouse has a purple door.
~
door~
6 5406 5413
S
#5413
Boathouse~
This is a boathouse. Why a boat needs a house is anyone's guess.
~
0 1048584 0
D0
(null)~
~
6 0 5412
S
#5414
Jed's cabin~
You are in the living room of a log cabin. Jed is nowhere in sight.
~
0 8 0
D1
(null)~
~
0 0 5416
D2
(null)~
~
0 0 5408
D3
(null)~
~
0 0 5415
S
#5415
Laundry Room~
You are in the laundry room. There is nothing good to eat in here, try the kitchen.
~
0 8 0
D1
(null)~
~
0 0 5414
S
#5416
In The Kitchen~
You are in Jed's kitchen. You see bags of flour, sugar, and bacon covering the counters. In
the middle of the kitchen is a small circular table, with a note on it. There is a door
leading down into the cellar.
~
0 8 0
E
note~
The note says "SEND NEW DUDS". Maybe it is from Jed's son, asking Jed
to mail him some new clothes. Or maybe it is something else.
~
D3
(null)~
~
0 0 5414
D5
(null)~
~
0 0 5480
S
#5417
Tackard Road~
Tackard Road was once a fine cobblestone road. But years of over-use
and under-maintenance have reduce it to little more than rocks and dirt.
To the north is Litmore Lake Road.
~
0 0 1
D0
(null)~
~
0 0 5402
D2
(null)~
~
0 0 5418
S
#5418
Tackard Road~
You are on Tackard Road, which runs to the north and south. Off to the east,
you see a path cutting through a large, open meadow.
~
0 0 1
D0
(null)~
~
0 0 5417
D1
(null)~
~
0 0 5451
D2
(null)~
~
0 0 5419
S
#5419
Tackard Road~
Both sides of the rough road are line with houses. Some seem large and inviting, others
cramped and decrepit.
~
0 0 1
D0
(null)~
~
0 0 5418
D2
(null)~
~
0 0 5420
S
#5420
Tackard Road~
The road continues to run north-south. To the west, you see a schoolhouse.
~
0 0 1
D0
(null)~
~
0 0 5419
D2
(null)~
~
0 0 5468
D3
(null)~
~
0 0 5421
S
#5421
Schoolhouse~
You are in an one-room schoolhouse. Pencils, papers, crayons, and rulers are strewn everywhere.
~
0 0 0
D1
(null)~
~
0 0 5420
S
#5422
Tackard Road~
You are on Tackard Road. Off in the distance to the south, you see the outskirts
of the city of Ham Harbor. On the west side of the street is a trading post,
which is probably closed.
~
0 0 1
D0
(null)~
~
0 0 5468
D2
(null)~
~
0 0 5424
D3
(null)~
~
0 0 5423
S
#5423
Trading Post~
You are in an old trading post. Looking around, you see lots of crap for sale.
Not just crap, but expensive crap.
 
You notice a sign in the window.
~
0 8 0
E
sign~
Store hours 2:00 AM - 4:00 AM daily
~
D1
(null)~
~
0 0 5422
S
#5424
Tackard Road~
You are on Tackard Road, nearing the intersection with Bellsworth Lane.
~
0 0 1
D0
(null)~
~
0 0 5422
D2
(null)~
~
0 0 5425
S
#5425
Intersection Of Tackard Road And Bellsworth Lane~
Tackard Road runs north-south, and Bellworth Lane runs east-west.
The town of Ham Harbor is to the southeast.
~
0 0 1
D0
(null)~
~
0 0 5424
D1
(null)~
~
0 0 5440
D2
(null)~
~
0 0 5459
D3
(null)~
~
0 0 5430
S
#5426
Tackard Road~
You are on Tackard Road. To the east, you see the western wall of the city of
Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 5390
D2
(null)~
~
0 0 5427
S
#5427
Tackard Road~
The city of Ham Harbor is to the north east. To the southwest you see a large building
with a cross on top. The area to the southeast looks foreboding.
~
0 0 1
D0
(null)~
~
0 0 5426
D2
(null)~
~
0 0 5428
S
#5428
In Front Of The Church~
Tackard Road ends in front of a large church.
~
0 0 1
D0
(null)~
~
0 0 5427
D1
(null)~
~
0 0 5396
D3
(null)~
~
0 0 5429
S
#5429
Red Church~
You are in a large, old church with red walls. There is a door on the west
side of the room.
~
0 1048584 0
D1
(null)~
~
0 0 5428
D3
(null)~
~
6 5401 5460
S
#5430
Bellsworth Lane, West Of Tackard Road~
In the distance, you can hear the sounds of the city of Ham Harbor.
~
0 0 1
D1
(null)~
~
0 0 5425
D3
(null)~
~
0 0 5431
S
#5431
Bellsworth Lane~
You are on Bellworth Lane. The town of Ham Harbor is
off to the east.
~
0 0 1
D1
(null)~
~
0 0 5430
D3
(null)~
~
0 0 5525
S
#5432
Bellsworth Lane, By The Junkyard~
Bellsworth Road runs east-west. The town of Ham Harbor is to the east.
You can see a junkward to the west, filled with trash and broken furniture.
To the south, you see an ominous-looking path. You'd better stay away.
~
0 0 1
D1
(null)~
~
0 0 5525
D2
(null)~
~
0 0 5434
D3
(null)~
~
0 0 5433
S
#5433
Junkyard~
Bellsworth Lane dead-ends here. You see some broken furniture strewn about.
~
0 0 1
D1
(null)~
~
0 0 5432
S
#5434
Path Of Death~
Why is this called the Path of Death? You should probably head back.
~
0 0 1
D0
(null)~
~
0 0 5432
D2
(null)~
~
0 0 5435
S
#5435
Approaching The Basher~
Further down the road is a basher. A basher is a mean MOB who will rip
you to pieces.
You should really turn around.
~
0 0 1
D0
(null)~
~
0 0 5434
D2
(null)~
~
0 0 5436
S
#5436
Near The Basher~
To the south, you see a giant basher.
Warning: it is big, it is aggressive, and it will probably kill you.
 
YOU HAVE BEEN WARNED.
~
0 0 1
D0
(null)~
~
0 0 5435
D2
(null)~
~
0 0 5500
S
#5437
Another Basher~
What, another basher?! So unfair!
~
0 0 1
D0
(null)~
~
0 0 5500
D2
(null)~
~
0 0 5438
S
#5438
A Third Basher~
How many more of these bastards are there?
~
0 0 1
D0
(null)~
~
0 0 5437
D2
(null)~
~
0 0 5439
S
#5439
Dead End At The Tree~
You have made it past the bashers. The road dead-ends at a large tree.
Near the tree is a bench.
~
0 0 0
D0
(null)~
~
0 0 5438
D4
(null)~
~
0 0 5516
S
#5440
Bellsworth Lane, East of Tackard Road~
You are on Bellsworth Lane. To the south is the northern wall of the city of
Ham Harbor. West of here is Tackard Road.
~
0 0 1
D1
(null)~
~
0 0 5441
D3
(null)~
~
0 0 5425
S
#5441
Bellsworth Lane~
You are on Bellsworth Lane. The city of Ham Harbor is to the south.
~
0 0 1
D1
(null)~
~
0 0 5442
D2
(null)~
~
0 0 5532
D3
(null)~
~
0 0 5440
S
#5442
Bellsworth Lane~
You can make out the city of Ham Harbor in the distance. It looks like a nice place
to go.
~
0 0 1
D1
(null)~
~
0 0 5443
D3
(null)~
~
0 0 5441
S
#5443
Bellsworth Lane~
Heading off of Bellsworth Lane to the south is a small highway.
~
0 0 1
D1
(null)~
~
0 0 5444
D2
(null)~
~
0 0 5389
D3
(null)~
~
0 0 5442
S
#5444
Bellsworth Lane~
(null)~
0 0 1
D1
(null)~
~
0 0 5446
D3
(null)~
~
0 0 5443
S
#5445
End Of Bellsworth Lane~
Bellworth Lane runs to the west. To the east, the road becomes a
dirt trail. Off to the south, you see a rocky path.
~
0 0 1
D2
(null)~
~
0 0 5447
D3
(null)~
~
0 0 5446
S
#5446
Bellsworth Lane~
You are on Bellsworth Lane. You see a path into the meadow in the north.
~
0 0 1
D0
(null)~
~
0 0 5457
D1
(null)~
~
0 0 5445
D3
(null)~
~
0 0 5444
S
#5447
Rocky Path~
You are on a rocky path.
~
0 0 0
D0
(null)~
~
0 0 5445
D2
(null)~
~
0 0 5448
S
#5448
Rocks And More Rocks~
The farther south you go, the more rocks there are.
~
0 0 0
D0
(null)~
~
0 0 5447
D2
(null)~
~
0 0 5449
S
#5449
In Front Of Granny Jones' House~
You are standing in front of an old wooden house, painted brown. There is
a rocking chair on the front porch. Around the side of the house, you
see an archery target with many arrows in the bullseye, as well as
a practice dummy that has been beaten ragged.
~
0 0 0
D0
(null)~
~
0 0 5448
D3
(null)~
~
0 0 5450
S
#5450
Granny's house~
Granny is one tough old lady. -
~
0 0 0
D1
(null)~
~
0 0 5449
S
#5451
Path Through The Meadow, East Of Packard Street~
You are on a path through the meadow. Packard Street is to the west.
~
0 0 2
D1
(null)~
~
0 0 5452
D3
(null)~
~
0 0 5418
S
#5452
Path Through The Meadow~
You are on a path through the meadow.
~
0 0 2
D1
(null)~
~
0 0 5453
D3
(null)~
~
0 0 5451
D5
(null)~
~
4 5411 5467
S
#5453
A Bend In The Path~
You are on a path through the meadow, which bends here. To the west,
the path terminates at Packard Street. To the south, the path terminates
at Ellsworth Road.
~
0 0 2
D2
(null)~
~
0 0 5454
D3
(null)~
~
0 0 5452
S
#5454
Path Through The Meadow~
You are on a path through the meadow.
~
0 0 2
D0
(null)~
~
0 0 5453
D2
(null)~
~
0 0 5455
S
#5455
Path Through The Meadow, By The Woods~
To the east, a path leads into the woods. You see a sign.
You are on a path through the meadow. To the east, another path leads
into the woods.
You see a sign.
~
0 2097152 2
E
sign~
The orange key is being guarded by the knid.
~
D0
(null)~
~
0 0 5454
D1
(null)~
~
0 0 5470
D2
(null)~
~
0 0 5456
S
#5456
Path Through The Meadow~
You are on a path through the meadow.
~
0 0 2
D0
(null)~
~
0 0 5455
D2
(null)~
~
0 0 5457
S
#5457
Path Through The Meadow, North Of Bellworth Lane~
You are on a path through the meadow. To the south is Ellsworth Road.
~
0 0 2
D0
(null)~
~
0 0 5456
D2
(null)~
~
0 0 5446
S
#5458
Ham Harbor City Center~
(null)~
0 4 0
S
#5459
Tackard Road~
The east side of the road borders the Ham Harbor city walls.
~
0 0 1
D0
(null)~
~
0 0 5425
D2
(null)~
~
0 0 5390
S
#5460
Orange Room~
You are in a boring room with orange walls.
~
0 1048584 0
D1
(null)~
~
6 5401 5429
D2
(null)~
~
6 5402 5461
S
#5461
Yellow Room~
You see nothing but yellow as far as the eye can see.
~
0 1048584 0
D0
(null)~
~
6 5402 5460
D1
(null)~
~
6 5403 5462
S
#5462
Green Room~
Green plants grow everywhere.
~
0 1048584 0
D1
(null)~
~
6 5404 5463
D3
(null)~
~
6 5403 5461
S
#5463
Blue Room~
Above you is blue sky. Below you is a blue marble floor.
~
0 1048584 0
D3
(null)~
~
6 5404 5462
D5
(null)~
~
6 5405 5464
S
#5464
Indigo Room~
There room is indigo. Very indigo. If there were such a thing
as too much indigo, this room would have it.
~
0 1048584 0
D3
(null)~
~
6 5422 5395
D4
(null)~
~
6 5405 5463
S
#5465
Darkness~
This is the last room, but instead of a prize, all you see is darkness.
~
0 1048585 0
D0
(null)~
~
6 5412 5466
D1
(null)~
~
6 5400 5395
S
#5466
Prize Room~
Congratulations, you've found the prize!
~
0 1048584 0
D2
(null)~
~
6 5412 5465
D4
(null)~
~
0 0 5534
S
#5467
Mr. White's Hobbit Hole~
You are in Mr. White's hobbit hole. I wonder what you will find here.
~
0 4 0
D4
(null)~
~
4 0 5452
S
#5468
Tackard Road~
You are on Tackard Road, in the middle of nowhere.
~
0 0 0
D0
(null)~
~
0 0 5420
D2
(null)~
~
0 0 5422
S
#5469
cem~
(null)~
0 0 0
D0
(null)~
~
0 0 5479
D3
(null)~
~
0 0 5398
S
#5470
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 3145728 3
D0
A path goes this way~
~
0 0 5471
D1
(null)~
~
0 0 5470
D2
A path goes this way~
~
0 0 5470
D3
(null)~
~
0 0 5455
S
#5471
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 3145728 3
D0
A path goes this way~
~
0 0 5470
D1
A path goes this way~
~
0 0 5470
D2
A path goes this way~
~
0 0 5470
D3
A path goes this way~
~
0 0 5472
S
#5472
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 5470
D1
A path goes this way~
~
0 0 5473
D2
A path goes this way~
~
0 0 5470
D3
A path goes this way~
~
0 0 5470
S
#5473
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 5474
D1
A path goes this way~
~
0 0 5470
D2
A path goes this way~
~
0 0 5470
D3
A path goes this way~
~
0 0 5470
S
#5474
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 5470
D1
A path goes this way~
~
0 0 5470
D2
A path goes this way~
~
0 0 5475
D3
A path goes this way~
~
0 0 5470
S
#5475
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 5476
D1
A path goes this way~
~
0 0 5470
D2
A path goes this way~
~
0 0 5470
D3
A path goes this way~
~
0 0 5470
S
#5476
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 5470
D1
A path goes this way~
~
0 0 5477
D2
A path goes this way~
~
0 0 5470
D3
A path goes this way~
~
0 0 5470
S
#5477
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 3145728 3
D0
A path goes this way~
~
0 0 5470
D1
A path goes this way~
~
0 0 5470
D2
A path goes this way~
~
0 0 5470
D3
A path goes this way~
~
0 0 5478
S
#5478
The Knid's Lair~
You have arrived at the knid's lair.
~
0 3145732 0
D3
(null)~
~
0 0 5470
S
#5479
cem~
(null)~
0 0 0
D1
(null)~
~
0 0 5492
D2
(null)~
~
0 0 5469
D3
(null)~
~
0 0 5399
S
#5480
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5481
D3
You see an exit.~
~
0 0 5480
D4
(null)~
~
0 0 5416
S
#5481
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5482
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5480
S
#5482
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5483
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5480
S
#5483
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5484
S
#5484
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5485
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5480
S
#5485
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5486
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5480
S
#5486
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5487
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5480
S
#5487
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5488
S
#5488
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5489
D5
You see an exit.~
~
0 0 5480
S
#5489
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5480
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5490
S
#5490
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 5480
D1
You see an exit.~
~
0 0 5480
D2
You see an exit.~
~
0 0 5491
D3
You see an exit.~
~
0 0 5480
D4
You see an exit.~
~
0 0 5480
D5
You see an exit.~
~
0 0 5480
S
#5491
Storage Room~
You have reached a small room tucked away at the back of the basement. There
is a ladder leading up to the kitchen.
~
0 1048588 0
D4
(null)~
~
0 0 5416
S
#5492
In The Catacombs~
(null)~
0 0 0
D0
(null)~
~
0 0 5493
D3
(null)~
~
0 0 5479
S
#5493
Tomb Of Gorblax~
(null)~
0 0 0
D2
(null)~
~
0 0 5492
S
#5494
FREE~
(null)~
0 4 0
S
#5495
By The Woods~
Here the field borders a thick, dense wooded area. It looks too difficult to pass.
~
0 0 2
D0
(null)~
~
0 0 5409
D1
(null)~
~
0 0 5496
S
#5496
Amidst The Trees~
This area is surrounded on three sides by a dense forest.
~
0 0 2
D3
(null)~
~
0 0 5495
S
#5497
Bathroom~
This bathroom looks like it hasn't been used in years.
~
0 8 0
D2
(null)~
~
0 0 5405
S
#5498
Hallway~
You are in a hallway. There is an office to the north.
~
0 8 0
D0
(null)~
~
0 0 5501
D3
(null)~
~
0 0 5405
S
#5499
Conference Room~
You are in a conference room. A large wooden table nearly fills the room.
~
0 0 0
D1
(null)~
~
0 0 5405
S
#5500
The Basher~
A basher is here.
~
0 0 1
D0
(null)~
~
0 0 5436
D2
(null)~
~
0 0 5437
S
#5501
Office~
Just a boring office, nothing to see here...
~
0 8 0
D2
(null)~
~
0 0 5498
S
#5502
Champions' Market~
You are in a convenience store. The walls are covered with blue and white flags. Behind
the counter is a man with a round hat.
~
0 8 0
D3
(null)~
~
0 0 5388
S
#5515
Dead End~
This is a dead-end. You will have to turn back.
~
0 4 0
S
#5516
In The Tree~
You are in a large tree. The branches stretch out to the north.
~
0 0 9
D0
(null)~
~
0 0 5517
D5
(null)~
~
0 0 5439
S
#5517
Tree Branches~
You are on a branch of a large tree. Below you, you see a basher. Better be careful!
~
0 0 9
D0
(null)~
~
0 0 5518
D2
(null)~
~
0 0 5516
D5
(null)~
~
0 0 5437
S
#5518
End Of The Branch~
You have reached the end of the tree branch. If you drop down now
you should be out of reach of the bashers.
~
0 0 9
D2
(null)~
~
0 0 5517
D5
(null)~
~
0 0 5434
S
#5525
Bellworth Lane, By Dark Alley~
You are on Bellsworth Lane. A dark alley heads to the north.
~
0 0 1
D0
(null)~
~
0 0 5526
D1
(null)~
~
0 0 5431
D3
(null)~
~
0 0 5432
S
#5526
Dark Alley~
The alley is littered with garbage. The smell makes you want to turn back.
~
0 0 1
D0
(null)~
~
0 0 5527
D2
(null)~
~
0 0 5525
S
#5527
Dark Alley, By Abandoned House~
To the west, you see a run-down house that looks to be abandoned.
~
0 0 1
D0
(null)~
~
0 0 5528
D2
(null)~
~
0 0 5526
D3
(null)~
~
0 0 5529
S
#5528
Dead End~
The alley dead-ends here.
~
0 0 1
D2
(null)~
~
0 0 5527
S
#5529
Abandoned House~
You are in a one-room house. The only furniture left is a dirty mattress on the floor.
There is a stone fireplace along the back wall. Connected to the fireplace is
a chimney, which looks almost big enough for a person.
~
0 8 0
D1
(null)~
~
0 0 5527
D4
(null)~
~
1 0 5391
S
#5530
Northwest Corner~
You are at the northwest corner of the city of Ham Harbor. The city's walls are
to the north and west, but a road runs to the south and east.
~
0 0 1
D1
(null)~
~
0 0 5531
D2
(null)~
~
0 0 5546
S
#5531
Wall Road~
You are on a road that runs inside the north wall of Ham Harbor.
~
0 0 1
D1
(null)~
~
0 0 5532
D3
(null)~
~
0 0 5530
S
#5532
Inside The North Gate~
You are inside the north gate of the city of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 5441
D2
(null)~
~
0 0 5533
D3
(null)~
~
0 0 5531
S
#5533
Main Street~
You are on a good-looking street lined with shops.
~
0 0 1
D0
(null)~
~
0 0 5532
D2
(null)~
~
0 0 5534
S
#5534
Central Square~
You are in the center of Ham Harbor.
~
0 4 1
D0
(null)~
~
0 0 5533
D1
(null)~
~
0 0 5535
D2
(null)~
~
0 0 5538
D3
(null)~
~
0 0 5547
S
#5535
Inside East Gate~
You are just inside the east gate of the city of Ham Harbor. If you run into trouble,
get help from Sheriff Johnson.
~
0 0 1
D0
(null)~
~
0 0 5536
D1
(null)~
~
0 0 5387
D2
(null)~
~
0 0 5537
D3
(null)~
~
0 0 5534
S
#5536
Flingerman's Deli~
(null)~
0 0 0
D2
(null)~
~
0 0 5535
S
#5537
Armory~
(null)~
0 4 0
D0
(null)~
~
0 0 5535
S
#5538
Main Street~
It's just an ordinary city street.
~
0 0 1
D0
(null)~
~
0 0 5534
D2
(null)~
~
0 0 5539
S
#5539
Along The River~
To the south, you see a raging river.
~
0 0 1
D0
(null)~
~
0 0 5538
D1
(null)~
~
0 0 5540
D3
(null)~
~
0 0 5549
S
#5540
Cul-De-Sac~
The street dead-ends here. To the south is the river. North you see an official-looking building.
~
0 0 1
D0
(null)~
~
0 0 5541
D3
(null)~
~
0 0 5539
S
#5541
Post Office~
You are in the Ham Harbor post office.
~
0 8 0
D2
(null)~
~
0 0 5540
S
#5542
Southwest Corner~
You are in the southwest corner of the city of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 5543
D1
(null)~
~
0 0 5549
S
#5543
Wall Road~
This road runs along the western wall of Ham Harbor. To the east is
Mel's maps. You should head inside, if you brought your gold.
~
0 0 1
D0
(null)~
~
0 0 5545
D1
(null)~
~
0 0 5544
D2
(null)~
~
0 0 5542
S
#5544
Matt's Maps~
The walls in the shop are covered in maps. There is a bookshelf,
filled with atlasses. A dozen or so globes sit on the counter. The
store's proprietor, Matt, is somewhat globe-shaped himself.
~
0 8 0
D3
(null)~
~
0 0 5543
S
#5545
Inside West Gate~
You are standing inside the west gate of the city of Ham Harbor. To the west you
see Tackard Road.
~
0 0 1
D0
(null)~
~
0 0 5546
D1
(null)~
~
0 0 5547
D2
(null)~
~
0 0 5543
D3
(null)~
~
0 0 5390
S
#5546
Wall Road~
To the west you see the western wall of the city of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 5530
D2
(null)~
~
0 0 5545
S
#5547
Inside Ham Harbor~
You are in Ham Harbor. To the east you see the central square, and to
the west is the western gate.
~
0 0 0
D0
(null)~
~
0 0 5548
D1
(null)~
~
0 0 5534
D3
(null)~
~
0 0 5545
S
#5548
Grocer~
(null)~
0 0 0
D2
(null)~
~
0 0 5547
S
#5549
Along The River~
You are on the south side of Ham Harbor, along the river.
~
0 0 1
D1
(null)~
~
0 0 5539
D3
(null)~
~
0 0 5542
S
#0



#RESETS
D 0 5391 5 0
D 0 5395 1 2
D 0 5395 3 2
D 0 5400 1 0
D 0 5412 2 2
D 0 5413 0 2
D 0 5429 3 2
D 0 5452 5 2
D 0 5460 1 2
D 0 5460 2 2
D 0 5461 0 2
D 0 5461 1 2
D 0 5462 1 2
D 0 5462 3 2
D 0 5463 3 2
D 0 5463 5 2
D 0 5464 3 2
D 0 5464 4 2
D 0 5465 0 2
D 0 5465 1 2
D 0 5466 2 2
D 0 5467 4 2
D 0 5529 4 0
O 0 5409 0 5394 An ivory snuff box loaded to Nice House
P 0 5422 0 5409 The indigo key put inside the indigo key
O 0 5424 0 5394 A glass snuff box loaded to Nice House
O 0 5423 0 5394 A metal snuff box loaded to Nice House
O 0 5425 0 5394 A wooden snuff box loaded to Nice House
O 0 5400 0 5413 The violet key loaded to Boathouse
O 0 5419 0 5415 A box of tide laundry detergent loaded to Laundry Room
P 0 5420 0 5419 A tide pod put inside a tide pod
O 0 5390 0 5421 A heavy oak desk loaded to Schoolhouse
P 0 5407 0 5390 A boring metal key put inside a boring metal key
M 0 5388 0 5421 Load Amelia the teacher
G 0 5389 0 Amelia's key is given to Amelia the teacher
M 0 5403 0 5423 Load the middle-aged woman
G 0 608 0 A golden necklace is given to the middle-aged woman
G 0 612 0 An apple is given to the middle-aged woman
G 0 609 0 A head of cabbage is given to the middle-aged woman
G 0 5413 0 A hard banana is given to the middle-aged woman
G 0 616 0 A leather vest is given to the middle-aged woman
G 0 611 0 A bottle of milk is given to the middle-aged woman
O 0 5408 0 5433 An old, beaten-up safe loaded to Junkyard
P 0 5406 0 5408 *not* the violet key put inside *not* the violet key
M 0 5401 0 5437 Load a big basher
M 0 5401 0 5438 Load a big basher
O 0 5405 0 5439 The blue key loaded to Dead End At The Tree
M 0 5402 0 5450 Load granny Jones
G 0 5404 0 The green key is given to granny Jones
O 0 5411 0 5465 A white key loaded to Darkness
O 0 5410 0 5466 A ball of pure energy loaded to Prize Room
M 0 5400 0 5478 Load a vermicious knid
G 0 5402 0 The orange key is given to a vermicious knid
O 0 5401 0 5491 The red key loaded to Storage Room
O 0 5387 0 5497 An old toilet loaded to Bathroom
P 0 5388 0 5387 A juicy turd put inside a juicy turd
M 0 5401 0 5500 Load a big basher
M 0 5387 0 5502 Load Ezra the shopkeeper
G 0 3012 0 A cinnamon roll is given to Ezra the shopkeeper
G 0 3030 0 A torch is given to Ezra the shopkeeper
G 0 3026 0 A battle axe is given to Ezra the shopkeeper
G 0 3002 0 A bottle of ale is given to Ezra the shopkeeper
G 0 3053 0 A leather belt is given to Ezra the shopkeeper
G 0 3154 0 A bottle of george killian's irish red is given to Ezra the shopkeeper
O 0 5417 0 5515 A tree stump loaded to Dead End
P 0 5407 0 5417 A boring metal key put inside a boring metal key
M 0 5404 0 5530 Load a Ham Harbor cityguard
M 0 5405 0 5534 Load sheriff Johnson
E 0 5415 0 16 A snow-white blade is loaded wielded of sheriff Johnson
M 0 5404 4 5534 Load a Ham Harbor cityguard
O 0 5414 0 5541 A yellow mailbox loaded to Post Office
P 0 5403 0 5414 A yellow key put inside a yellow key
M 0 5406 0 5544 Load Matt the mapmaker
G 0 5418 0 A map of ham harbor is given to Matt the mapmaker
M 0 5404 0 5545 Load a Ham Harbor cityguard
M 0 5404 2 5545 Load a Ham Harbor cityguard
M 0 5404 0 5549 Load a Ham Harbor cityguard
S



#PROGS
S



#SHOPS
5387 19 0 11 0 0 80 120 6 23
5403 0 19 18 0 0 150 50 1 23
5406 0 28 0 0 0 600 60 1 23
0



#FACTIONAFFS
0



#$
