#AREADATA
Name        {20 50} Jules   Rainbow Keys~
Builders    Matrix~
VNUMs       10000 10300
Security    1
End



#MOBILES
#10000
ezra man~
Ezra the shopkeeper~
Ezra stands behind the counter, waiting to help you.
~
You see a middle-aged man with a well-kept beard. A pair of reading glasses sits
atop his grande nose.
 
~
Human~
ABXd 0 0 S
0 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 0 10000000
AHMV ABCDEFGHIJK M 0
#10001
amelia~
Amelia the teacher~
Amelia, the school's teacher, eyes you skeptically.
~
Amelia is a tall woman with blonde hair who could take out a student
with just one punch.
~
Human~
AB 0 0 S
20 6 
0 0 0 0 20d20+160 0d0+0 3d4+4 27
0 0 0 0
DEFK 0 0 0
8 8 2 500
AHMV ABCDEFGHIJK M 0
#10002
citizen ham harbor~
a citizen of Ham Harbor~
One of Ham Harbor's citizens is walking around.
~
A non-descript person wearing a yellow and blue shirt.
~
Human~
A 0 0 S
10 10 
0 0 0 0 50d10+0 0d0+0 6d6+0 0
0 0 0 0
0 0 0 0
8 8 3 0
AHMV ABCDEFGHIJK M 0
#10013
knid~
a vermicious knid~
A knid stands here. It does *not* look happy to see you.
~
(null)~
pig~
AB 0 0 S
20 0 
0 0 0 0 10d50+50 0d0+0 6d6+3 0
0 0 0 0
0 0 0 0
8 8 0 0
AGV ACDEFHJK M 0
#10014
basher~
a big basher~
A big basher looks at you and attacks. I told you he would kill you!
~
The basher is big. And mean.
~
Giant~
ABFTc a 0 S
95 15 
0 0 0 0 600d5+500 0d0+0 4d25+15 27
-20 -20 -20 -20
CFK 0 HI JP
8 8 0 8000
AHMV ABCDEFGHIJK G 0
#10015
granny jones~
granny Jones~
Granny Jones is here. She is one tough lady.
~
(null)~
Human~
ABT 0 0 S
28 0 
0 0 0 0 10d52+387 0d0+0 5d9+18 7
-7 -7 -7 1
0 0 0 0
8 8 2 700
AHMV ABCDEFGHIJK M 0
#10016
mava~
Mava~
Mava, a middle-aged woman, stands behind the counter.
~
It doesn't look like Mava works very hard.
~
Human~
ABXd 0 0 S
0 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 2 0
AHMV ABCDEFGHIJK M 0
#10017
ham cityguard guard~
a Ham Harbor cityguard~
A Ham Harbor cityguard is standing here in a freshly-pressed uniform.
~
(null)~
Human~
AT N 1000 S
24 2 
100 0 0 0 7d40+270 0d0+0 5d11+5 0
-1 -1 -1 3
CELNT 0 0 0
8 8 -1 200
AHMV ABCDEFGHIJK M 0
#10018
sheriff johnson~
Sheriff Johnson~
Sheriff Johnson is here, keeping everyone in line.
~
Nobody would dare misbehave when Sheriff Johnson is around.
~
Human~
ABT HNc 1000 S
38 2 
100 0 0 0 15d75+500 33d10+150 5d15+19 3
-13 -13 -13 -2
0 0 0 0
8 8 3 1300
AHMV ABCDEFGHIJK M 0
#10019
matt~
Matt the mapmaker~
Matt the mapmaker is here, selling maps.
~
You see a round man with grey hair.
~
Troll~
ABd Jc 0 S
30 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
D 0 BE HK
8 8 1 0
BMV ABCDEFGHIJKUV L 0
#10020
invisiguy~
an invisible guy~
An invisible guy is here.
~
(null)~
Human~
ABW ABJ 0 S
0 0 
0 0 0 0 1d1+1 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#10000
toilet~
an old toilet~
You see a filthy toilet. There couldn't be anything valuable inside, could there?~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#10001
turd~
a juicy turd~
A brown, juicy turd is sitting on the ground. Yuck!~
unknown~
19 0 A
0 0 0 A 0
0 0 0 P
#10002
amelias key~
amelia's key~
Here is a long metal key with the letter 'A' stamped on one end.~
unknown~
18 0 A
0 0 0 0 0
0 0 0 P
#10003
oak desk~
a heavy oak desk~
At the front of the room, you see a heavy oak desk.~
unknown~
15 0 0
0 ABCD ACDIKM 0 0
0 0 0 P
#10004
silver necklace~
a nice silver necklace~
A nice silver necklace was left here by its owner.~
unknown~
8 0 A
0 0 0 0 0
0 0 800 P
#10005
gold necklace~
a beautiful gold necklace~
You see a beautiful gold necklace.~
unknown~
8 0 A
0 0 0 0 0
0 0 10000 P
#10013
key violet~
the violet key~
The violet key is sitting on a shelf.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10014
key red~
the red key~
The red key is sitting on the floor.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10015
key orange~
the orange key~
The orange key is on a small table.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10016
key yellow~
a yellow key~
A yellow key is lying here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10017
key green~
the green key~
You see the green key beneath a bush.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10018
key blue~
the blue key~
You see a blue key on the bench.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10019
key not violet~
*not* the violet key~
You see a key that is *not* the violet key.~
unknown~
18 0 A
0 0 0 0 0
1 1 0 P
#10020
key boring metal~
a boring metal key~
A boring metal key is here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10021
safe old~
an old, beaten-up safe~
Someone has discarded an old safe here.~
unknown~
15 D 0
CFG ACD ABCDEIKM 0 0
0 100 0 P
#10022
ivory snuff box~
an ivory snuff box~
You see an ivory snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#10023
energy ball~
a ball of pure energy~
A ball of pure energy hovers above the ground.~
unknown~
1 A AO
0 0 999 0 0
18 0 0 P
A
13 50
A
12 50
A
17 -10
A
18 3
A
19 3
#10024
key white~
a white key~
A white key is here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10025
key black~
a black key~
A black key is here.~
unknown~
18 0 A
0 0 0 0 0
0 1 0 P
#10026
hard banana~
a hard banana~
You see something that looks like a hard banana but is actually a key.~
unknown~
18 0 A
0 0 0 0 0
0 5 7000 P
#10027
mailbox banana express box~
a yellow mailbox~
A yellow mailbox is here, painted with the words "Banana Express".~
unknown~
15 0 0
0 ABCD ACFIKM 0 0
0 0 0 P
#10028
snow white blade~
a snow-white blade~
A snow-white blade glistens in the sun.~
unknown~
5 0 AN
A AB ACD AB E
40 0 0 P
A
19 4
#10029
test sword~
a test sword~
A test sword is here.~
unknown~
5 0 ANO
A C A AB D
0 0 0 P
A
19 -3
#10030
tree stump~
a tree stump~
The stump of a large tree is here.~
unknown~
15 0 0
0 0 0 0 0
0 0 0 P
#10031
map ham harbor~
a map of Ham Harbor~
A map of Ham Harbor is lying here. It looks *very* expensive.~
unknown~
28 0 A
0 0 0 0 0
0 0 12000 P
E
map~
.
          ****** Greater Ham Harbor Area ******
          =====================================
             Jed's Cabin
                  |      Litmore Lake Road      to
                ----------------------------> southwest
               |    |           |             Midgaard
Litmore-------------            |
 Lake    |              Tackard |
        Boat             Road   |
       house                    |             The meadow
                                |              
                                |---------------
                                |         /     |
               |       School---|      Hobbit   |
               |                |       hole    |-- Wandering
         Dark  |      Country---|               |     Woods
         alley |       store    |               |           
               |                |               |                   ?
               |                |               |                   ? Merv's
Junkyard-------------------------------[ ]------------------Mud bog ?  potion 
           |      Bellsworth    |[             ]  ||     |          ?  emporium
           |         Lane       |[     Ham     ]__||     |          ?    
           |                         Harbor     ___|     |
           |                    |[             ]         |
           |                    |[_____________]      Old folks  
        X    X                  |
                                |
         ____          Church---|---Cemetary
        /    \                  
 
 

 
~
E
ham~
.
          ****** Greater Ham Harbor Area ******
          =====================================
             Bob's Cabin
                  |      Litmore Lake Road      to
                ----------------------------> southwest
               |    |           |             Midgaard
Litmore-------------            |
 Lake    |              Tackard |
        Boat             Road   |
       house                    |             The meadow
                                |              
                                |---------------|
                                |         /     |
               |       School---|      Hobbit   |
               |                |       hole    |-- Wandering
         Dark  |      Country---|               |     Woods
         alley |       store    |               |           
               |                |               |                   ?
               |                |               |                   ? Merv's
Junkyard-------------------------------[ ]------------------Mud bog ?  potion 
           |      Bellsworth    |[             ]  ||     |          ?  emporium
           |         Lane       |[     Ham     ]__||     |          ?    
           |                         Harbor     ___|     |
           |                    |[             ]         |
           |                    |[_____________]      Old folks  
        X    X                  |
                                |
         ____          Church---|
        /    \                  
~
#10032
box tide detergent~
a box of tide laundry detergent~
A box of Tide laundry detergent sits on a laundry table.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#10033
tide pod~
a tide pod~
You see a brightly-colored pod of laundry detergent.~
unknown~
26 0 A
0 33 33 56 0
0 0 0 P
#10034
(no name)~
(no short description)~
(no description)~
unknown~
13 0 0
0 0 0 0 0
0 0 0 P
#10035
key indigo~
the indigo key~
You see a key in a beautiful shade of indigo.~
unknown~
18 0 A
0 0 0 0 0
0 0 0 P
#10036
metal snuff box~
a metal snuff box~
You see a metal snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#10037
glass snuff box~
a glass snuff box~
You see a glass snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#10038
wood wooden snuff box~
a wooden snuff box~
You see a wooden snuff box sitting on the mantle.~
unknown~
15 0 0
0 AC 0 0 0
0 0 0 P
#0



#ROOMS
#10000
Outside East Gate~
You are at the eastern gate of the town of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 10001
D3
(null)~
~
0 0 10148
S
#10001
Eastern Highway~
You are on a small highway. On the east side of the road, you see a market.
~
0 0 1
D0
(null)~
~
0 0 10002
D1
(null)~
~
0 0 10115
D2
(null)~
~
0 0 10000
S
#10002
Eastern Highway~
You are on a small highway, just south of Bellsworth Lane.
~
0 0 1
D0
(null)~
~
0 0 10056
D2
(null)~
~
0 0 10001
S
#10003
Outside The Gate~
You stand outside the west gate of the city of Ham Harbor.
Tackard Road runs to the north and south.
~
0 0 1
D0
(null)~
~
0 0 10072
D1
(null)~
~
0 0 10158
D2
(null)~
~
0 0 10039
S
#10004
In The Chimney~
You are floating up a long chimney.
~
0 8 9
D4
(null)~
~
0 0 10005
D5
(null)~
~
1 0 10142
S
#10005
On The Roof~
You are on the roof of a house. There is a chimney, which looks just big
enough for a person to fit through.
~
0 0 1
D0
(null)~
~
0 0 10006
D5
(null)~
~
0 0 10142
S
#10006
Another Roof~
You are on another roof. This roof is in much better shape than the other, and the
house beneath it is much fancier.
~
0 0 1
D2
(null)~
~
0 0 10005
D5
(null)~
~
0 0 10007
S
#10007
Nice House~
You are in the living room of a nice house. Clearly whoever owns this
house likes tobacco. All the doors are locked, so the only way out
is back up the chimney.
~
0 8 0
D4
(null)~
~
0 0 10006
S
#10008
Violet Room~
This is the violet room. That means the next room must have the prize!
~
0 1048584 0
D1
(null)~
~
6 10035 10077
D3
(null)~
~
6 10013 10078
S
#10009
Road To Cemetary~
(null)~
0 0 0
D1
(null)~
~
0 0 10010
D3
(null)~
~
0 0 10041
S
#10010
At The Cemetary Gate~
(null)~
0 0 0
D1
(null)~
~
0 0 10011
D3
(null)~
~
0 0 10009
S
#10011
In The Cemetary~
(null)~
0 0 0
D0
(null)~
~
0 0 10012
D1
(null)~
~
0 0 10082
D3
(null)~
~
0 0 10010
S
#10012
cem~
(null)~
0 0 0
D1
(null)~
~
0 0 10092
D2
(null)~
~
0 0 10011
S
#10013
Road Out Of Midgaard~
You are on a road leading out of the city of Midgaard.
~
0 4 1
D1
(null)~
~
0 0 3127
D3
(null)~
~
0 0 10014
S
#10014
Road Into Mashtenaw County~
You are entering Mashtenaw county, the center of which is the city of Ham Harbor. Seven
colored keys are hidden around the county. Retrieve all seven and you will unlock
a valuable prize.
~
0 0 1
D1
(null)~
~
0 0 10013
D3
(null)~
~
0 0 10015
S
#10015
Intersection of Litmore Lake Road And Tackard Road~
Litmore Lake Road heads off to the west. To the south is Tackard Road. Midgaard is to the east.
~
0 0 1
D1
(null)~
~
0 0 10014
D2
(null)~
~
0 0 10030
D3
(null)~
~
0 0 10016
S
#10016
Litmore Lake Road~
You are on a well-maintained gravel road.
~
0 0 1
D1
(null)~
~
0 0 10015
D3
(null)~
~
0 0 10017
S
#10017
Litmore Lake Road~
Litmore Lake Road runs east-west. To the north, you see an abandoned building.
~
0 0 1
D0
(null)~
~
0 0 10018
D1
(null)~
~
0 0 10016
D3
(null)~
~
0 0 10019
S
#10018
An Abandoned Building~
It appears that this was once an office, but has long been abandoned. You see
various office junk scattered around.
~
0 8 1
D0
(null)~
~
0 0 10110
D1
(null)~
~
0 0 10111
D2
(null)~
~
0 0 10017
D3
(null)~
~
0 0 10112
S
#10019
Litmore Lake Road~
The gravel road has entered a wooded area. Off in the distance to the west, you see
a large lake.
~
0 0 1
D1
(null)~
~
0 0 10017
D3
(null)~
~
0 0 10020
S
#10020
West End Of Litmore Lake Road~
You are nearing the west end of the road.
~
0 0 1
D1
(null)~
~
0 0 10019
D2
(null)~
~
0 0 10022
D3
(null)~
~
0 0 10021
S
#10021
In Front Of The Cabin~
You are at the end of Litmore Lake Road. To the north of you is a log cabin.
South of here is a path.
~
0 0 0
D0
(null)~
~
0 0 10027
D1
(null)~
~
0 0 10020
D2
(null)~
~
0 0 10023
S
#10022
In The Field~
To the west, you see a path. North of you is Litmore Lake Road.
~
0 0 2
D0
(null)~
~
0 0 10020
D2
(null)~
~
0 0 10108
D3
(null)~
~
0 0 10023
S
#10023
Path To The Lake~
In the distance to the west, you see the outline of Litmore Lake. North of here
is a gravel road.
~
0 0 3
D0
(null)~
~
0 0 10021
D1
(null)~
~
0 0 10022
D3
(null)~
~
0 0 10024
S
#10024
Path To The Lake~
You are a path to Litmore Lake, which lies to the west.
~
0 0 3
D1
(null)~
~
0 0 10023
D3
(null)~
~
0 0 10025
S
#10025
By Litmore Lake~
You have reached Litmore Lake. You see a boathouse to the south.
In front of the boathouse is a flower garden filled with violets.
~
0 0 3
D1
(null)~
~
0 0 10024
D2
The boathouse has a purple door.
~
door~
6 10019 10026
S
#10026
Boathouse~
This is a boathouse. Why a boat needs a house is anyone's guess.
~
0 1048584 0
D0
(null)~
~
6 0 10025
S
#10027
Jed's cabin~
You are in the living room of a log cabin. Jed is nowhere in sight.
~
0 8 0
D1
(null)~
~
0 0 10029
D2
(null)~
~
0 0 10021
D3
(null)~
~
0 0 10028
S
#10028
Laundry Room~
You are in the laundry room. There is nothing good to eat in here, try the kitchen.
~
0 8 0
D1
(null)~
~
0 0 10027
S
#10029
In The Kitchen~
You are in Jed's kitchen. You see bags of flour, sugar, and bacon covering the counters. In
the middle of the kitchen is a small circular table, with a note on it. There is a door
leading down into the cellar.
~
0 8 0
E
note~
The note says "SEND NEW DUDS". Maybe it is from Jed's son, asking Jed
to mail him some new clothes. Or maybe it is something else.
~
D3
(null)~
~
0 0 10027
D5
(null)~
~
0 0 10093
S
#10030
Tackard Road~
Tackard Road was once a fine cobblestone road. But years of over-use
and under-maintenance have reduce it to little more than rocks and dirt.
To the north is Litmore Lake Road.
~
0 0 1
D0
(null)~
~
0 0 10015
D2
(null)~
~
0 0 10031
S
#10031
Tackard Road~
You are on Tackard Road, which runs to the north and south. Off to the east,
you see a path cutting through a large, open meadow.
~
0 0 1
D0
(null)~
~
0 0 10030
D1
(null)~
~
0 0 10064
D2
(null)~
~
0 0 10032
S
#10032
Tackard Road~
Both sides of the rough road are line with houses. Some seem large and inviting, others
cramped and decrepit.
~
0 0 1
D0
(null)~
~
0 0 10031
D2
(null)~
~
0 0 10033
S
#10033
Tackard Road~
The road continues to run north-south. To the west, you see a schoolhouse.
~
0 0 1
D0
(null)~
~
0 0 10032
D2
(null)~
~
0 0 10081
D3
(null)~
~
0 0 10034
S
#10034
Schoolhouse~
You are in an one-room schoolhouse. Pencils, papers, crayons, and rulers are strewn everywhere.
~
0 0 0
D1
(null)~
~
0 0 10033
S
#10035
Tackard Road~
You are on Tackard Road. Off in the distance to the south, you see the outskirts
of the city of Ham Harbor. On the west side of the street is a trading post,
which is probably closed.
~
0 0 1
D0
(null)~
~
0 0 10081
D2
(null)~
~
0 0 10037
D3
(null)~
~
0 0 10036
S
#10036
Trading Post~
You are in an old trading post. Looking around, you see lots of crap for sale.
Not just crap, but expensive crap.
 
You notice a sign in the window.
~
0 8 0
E
sign~
Store hours 2:00 AM - 4:00 AM daily
~
D1
(null)~
~
0 0 10035
S
#10037
Tackard Road~
You are on Tackard Road, nearing the intersection with Bellsworth Lane.
~
0 0 1
D0
(null)~
~
0 0 10035
D2
(null)~
~
0 0 10038
S
#10038
Intersection Of Tackard Road And Bellsworth Lane~
Tackard Road runs north-south, and Bellsworth Lane runs east-west.
The town of Ham Harbor is to the southeast.
~
0 0 1
D0
(null)~
~
0 0 10037
D1
(null)~
~
0 0 10053
D2
(null)~
~
0 0 10072
D3
(null)~
~
0 0 10043
S
#10039
Tackard Road~
You are on Tackard Road. To the east, you see the western wall of the city of
Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 10003
D2
(null)~
~
0 0 10040
S
#10040
Tackard Road~
The city of Ham Harbor is to the north east. To the southwest you see a large building
with a cross on top. The area to the southeast looks foreboding.
~
0 0 1
D0
(null)~
~
0 0 10039
D2
(null)~
~
0 0 10041
S
#10041
In Front Of The Church~
Tackard Road ends in front of a large church.
~
0 0 1
D0
(null)~
~
0 0 10040
D1
(null)~
~
0 0 10009
D3
(null)~
~
0 0 10042
S
#10042
Red Church~
You are in a large, old church with red walls. There is a door on the west
side of the room.
~
0 1048584 0
D1
(null)~
~
0 0 10041
D3
(null)~
~
6 10014 10073
S
#10043
Bellsworth Lane, West Of Tackard Road~
In the distance, you can hear the sounds of the city of Ham Harbor.
~
0 0 1
D1
(null)~
~
0 0 10038
D3
(null)~
~
0 0 10044
S
#10044
Bellsworth Lane~
You are on Bellworth Lane. The town of Ham Harbor is
off to the east.
~
0 0 1
D1
(null)~
~
0 0 10043
D3
(null)~
~
0 0 10138
S
#10045
Bellsworth Lane, By The Junkyard~
Bellsworth Road runs east-west. The town of Ham Harbor is to the east.
You can see a junkward to the west, filled with trash and broken furniture.
To the south, you see an ominous-looking path. You'd better stay away.
~
0 0 1
D1
(null)~
~
0 0 10138
D2
(null)~
~
0 0 10047
D3
(null)~
~
0 0 10046
S
#10046
Junkyard~
Bellsworth Lane dead-ends here. You see some broken furniture strewn about.
~
0 0 1
D1
(null)~
~
0 0 10045
S
#10047
Path Of Death~
Why is this called the Path of Death? You should probably head back.
~
0 0 1
D0
(null)~
~
0 0 10045
D2
(null)~
~
0 0 10048
S
#10048
Approaching The Basher~
Further down the road is a basher. A basher is a mean MOB who will rip
you to pieces.
You should really turn around.
~
0 0 1
D0
(null)~
~
0 0 10047
D2
(null)~
~
0 0 10049
S
#10049
Near The Basher~
To the south, you see a giant basher.
Warning: it is big, it is aggressive, and it will probably kill you.
 
YOU HAVE BEEN WARNED.
~
0 0 1
D0
(null)~
~
0 0 10048
D2
(null)~
~
0 0 10113
S
#10050
Another Basher~
What, another basher?! So unfair!
~
0 0 1
D0
(null)~
~
0 0 10113
D2
(null)~
~
0 0 10051
S
#10051
A Third Basher~
How many more of these bastards are there?
~
0 0 1
D0
(null)~
~
0 0 10050
D2
(null)~
~
0 0 10052
S
#10052
Dead End At The Tree~
You have made it past the bashers. The road dead-ends at a large tree.
Near the tree is a bench.
~
0 0 0
D0
(null)~
~
0 0 10051
D4
(null)~
~
0 0 10129
S
#10053
Bellsworth Lane, East of Tackard Road~
You are on Bellsworth Lane. To the south is the northern wall of the city of
Ham Harbor. West of here is Tackard Road.
~
0 0 1
D1
(null)~
~
0 0 10054
D3
(null)~
~
0 0 10038
S
#10054
Bellsworth Lane~
You are on Bellsworth Lane. The city of Ham Harbor is to the south.
~
0 0 1
D1
(null)~
~
0 0 10055
D2
(null)~
~
0 0 10145
D3
(null)~
~
0 0 10053
S
#10055
Bellsworth Lane~
You can make out the city of Ham Harbor in the distance. It looks like a nice place
to go.
~
0 0 1
D1
(null)~
~
0 0 10056
D3
(null)~
~
0 0 10054
S
#10056
Bellsworth Lane~
Heading off of Bellsworth Lane to the south is a small highway.
~
0 0 1
D1
(null)~
~
0 0 10057
D2
(null)~
~
0 0 10002
D3
(null)~
~
0 0 10055
S
#10057
Bellsworth Lane~
(null)~
0 0 1
D1
(null)~
~
0 0 10059
D3
(null)~
~
0 0 10056
S
#10058
End Of Bellsworth Lane~
You are at the eastern end of Bellsworth Lane. To the east is a wetland
of some sort. Off to the south, you see a rocky path.
There is a large billboard here.
~
0 0 1
E
billboard~
Visit Merv's Potion Emporium!
Located on the far side of the swamp to the east
~
D1
(null)~
~
0 0 10116
D2
(null)~
~
0 0 10060
D3
(null)~
~
0 0 10059
S
#10059
Bellsworth Lane~
You are on Bellsworth Lane. You see a path into the meadow in the north.
~
0 0 1
D0
(null)~
~
0 0 10070
D1
(null)~
~
0 0 10058
D3
(null)~
~
0 0 10057
S
#10060
Rocky Path~
You are on a rocky path.
~
0 0 0
D0
(null)~
~
0 0 10058
D2
(null)~
~
0 0 10061
S
#10061
Rocks And More Rocks~
The farther south you go, the more rocks there are.
~
0 0 0
D0
(null)~
~
0 0 10060
D2
(null)~
~
0 0 10062
S
#10062
In Front Of Granny Jones' House~
You are standing in front of an old wooden house, painted brown. There is
a rocking chair on the front porch. Around the side of the house, you
see an archery target with many arrows in the bullseye, as well as
a practice dummy that has been beaten ragged.
~
0 0 0
D0
(null)~
~
0 0 10061
D3
(null)~
~
0 0 10063
S
#10063
Granny's house~
Granny is one tough old lady. -
~
0 0 0
D1
(null)~
~
0 0 10062
S
#10064
Path Through The Meadow, East Of Tackard Road~
You are on a path through the meadow. Tackard Road is to the west.
~
0 0 2
D1
(null)~
~
0 0 10065
D3
(null)~
~
0 0 10031
S
#10065
Path Through The Meadow~
You are on a path through the meadow.
~
0 0 2
D1
(null)~
~
0 0 10066
D3
(null)~
~
0 0 10064
D5
(null)~
~
4 10024 10080
S
#10066
A Bend In The Path~
You are on a path through the meadow, which bends here. To the west,
the path terminates at Tackard Road. To the south, the path terminates
at Bellsworth Lane.
~
0 0 2
D2
(null)~
~
0 0 10067
D3
(null)~
~
0 0 10065
S
#10067
Path Through The Meadow~
You are on a path through the meadow.
~
0 0 2
D0
(null)~
~
0 0 10066
D2
(null)~
~
0 0 10068
S
#10068
Path Through The Meadow, By The Woods~
You are on a path through the meadow. To the east, another path leads
into the woods.
You see a sign.
~
0 2097152 2
E
sign~
The orange key is guarded by the knid.
~
D0
(null)~
~
0 0 10067
D1
(null)~
~
0 0 10083
D2
(null)~
~
0 0 10069
S
#10069
Path Through The Meadow~
You are on a path through the meadow.
~
0 0 2
D0
(null)~
~
0 0 10068
D2
(null)~
~
0 0 10070
S
#10070
Path Through The Meadow, North Of Bellsworth Lane~
You are on a path through the meadow. To the south is Bellsworth Lane.
~
0 0 2
D0
(null)~
~
0 0 10069
D2
(null)~
~
0 0 10059
S
#10071
Ham Harbor City Center~
(null)~
0 4 0
S
#10072
Tackard Road~
The east side of the road borders the Ham Harbor city walls.
~
0 0 1
D0
(null)~
~
0 0 10038
D2
(null)~
~
0 0 10003
S
#10073
Orange Room~
You are in a boring room with orange walls.
~
0 1048584 0
D1
(null)~
~
6 10014 10042
D2
(null)~
~
6 10015 10074
S
#10074
Yellow Room~
You see nothing but yellow as far as the eye can see.
~
0 1048584 0
D0
(null)~
~
6 10015 10073
D1
(null)~
~
6 10016 10075
S
#10075
Green Room~
Green plants grow everywhere.
~
0 1048584 0
D1
(null)~
~
6 10017 10076
D3
(null)~
~
6 10016 10074
S
#10076
Blue Room~
Above you is blue sky. Below you is a blue marble floor.
~
0 1048584 0
D3
(null)~
~
6 10017 10075
D5
(null)~
~
6 10018 10077
S
#10077
Indigo Room~
There room is indigo. Very indigo. If there were such a thing
as too much indigo, this room would have it.
~
0 1048584 0
D3
(null)~
~
6 10035 10008
D4
(null)~
~
6 10018 10076
S
#10078
Darkness~
This is the last room, but instead of a prize, all you see is darkness.
~
0 1048585 0
D0
(null)~
~
6 10025 10079
D1
(null)~
~
6 10013 10008
S
#10079
Prize Room~
Congratulations, you've found the prize!
~
0 1048584 0
D2
(null)~
~
6 10025 10078
D4
(null)~
~
0 0 10147
S
#10080
Mr. White's Hobbit Hole~
You are in Mr. White's hobbit hole. I wonder what you will find here.
~
0 4 0
D4
(null)~
~
4 0 10065
S
#10081
Tackard Road~
You are on Tackard Road, in the middle of nowhere.
~
0 0 0
D0
(null)~
~
0 0 10033
D2
(null)~
~
0 0 10035
S
#10082
cem~
(null)~
0 0 0
D0
(null)~
~
0 0 10092
D3
(null)~
~
0 0 10011
S
#10083
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 3145728 3
D0
A path goes this way~
~
0 0 10084
D1
(null)~
~
0 0 10083
D2
A path goes this way~
~
0 0 10083
D3
(null)~
~
0 0 10068
S
#10084
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 3145728 3
D0
A path goes this way~
~
0 0 10083
D1
A path goes this way~
~
0 0 10083
D2
A path goes this way~
~
0 0 10083
D3
A path goes this way~
~
0 0 10085
S
#10085
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 10083
D1
A path goes this way~
~
0 0 10086
D2
A path goes this way~
~
0 0 10083
D3
A path goes this way~
~
0 0 10083
S
#10086
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 10087
D1
A path goes this way~
~
0 0 10083
D2
A path goes this way~
~
0 0 10083
D3
A path goes this way~
~
0 0 10083
S
#10087
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 10083
D1
A path goes this way~
~
0 0 10083
D2
A path goes this way~
~
0 0 10088
D3
A path goes this way~
~
0 0 10083
S
#10088
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 10089
D1
A path goes this way~
~
0 0 10083
D2
A path goes this way~
~
0 0 10083
D3
A path goes this way~
~
0 0 10083
S
#10089
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 1048576 3
D0
A path goes this way~
~
0 0 10083
D1
A path goes this way~
~
0 0 10090
D2
A path goes this way~
~
0 0 10083
D3
A path goes this way~
~
0 0 10083
S
#10090
The Wandering Woods~
You are in the wandering woods. To the west, you can see the meadow.
~
0 3145728 3
D0
A path goes this way~
~
0 0 10083
D1
A path goes this way~
~
0 0 10083
D2
A path goes this way~
~
0 0 10083
D3
A path goes this way~
~
0 0 10091
S
#10091
The Knid's Lair~
You have arrived at the knid's lair.
~
0 3145732 0
D3
(null)~
~
0 0 10083
S
#10092
cem~
(null)~
0 0 0
D1
(null)~
~
0 0 10105
D2
(null)~
~
0 0 10082
D3
(null)~
~
0 0 10012
S
#10093
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10094
D3
You see an exit.~
~
0 0 10093
D4
(null)~
~
0 0 10029
S
#10094
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10095
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10093
S
#10095
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10096
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10093
S
#10096
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10097
S
#10097
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10098
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10093
S
#10098
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10099
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10093
S
#10099
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10100
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10093
S
#10100
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10101
S
#10101
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10102
D5
You see an exit.~
~
0 0 10093
S
#10102
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10093
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10103
S
#10103
A Cluttered Cellar~
You are in a cluttered cellar. The kitchen is above you.
~
0 1048584 0
D0
You see an exit.~
~
0 0 10093
D1
You see an exit.~
~
0 0 10093
D2
You see an exit.~
~
0 0 10104
D3
You see an exit.~
~
0 0 10093
D4
You see an exit.~
~
0 0 10093
D5
You see an exit.~
~
0 0 10093
S
#10104
Storage Room~
You have reached a small room tucked away at the back of the basement. There
is a ladder leading up to the kitchen.
~
0 1048588 0
D4
(null)~
~
0 0 10029
S
#10105
In The Catacombs~
(null)~
0 0 0
D0
(null)~
~
0 0 10106
D3
(null)~
~
0 0 10092
S
#10106
Tomb Of Gorblax~
(null)~
0 0 0
D2
(null)~
~
0 0 10105
S
#10107
FREE~
(null)~
0 4 0
S
#10108
By The Woods~
Here the field borders a thick, dense wooded area. It looks too difficult to pass.
~
0 0 2
D0
(null)~
~
0 0 10022
D1
(null)~
~
0 0 10109
S
#10109
Amidst The Trees~
This area is surrounded on three sides by a dense forest.
~
0 0 2
D3
(null)~
~
0 0 10108
S
#10110
Bathroom~
This bathroom looks like it hasn't been used in years.
~
0 8 0
D2
(null)~
~
0 0 10018
S
#10111
Hallway~
You are in a hallway. There is an office to the north.
~
0 8 0
D0
(null)~
~
0 0 10114
D3
(null)~
~
0 0 10018
S
#10112
Conference Room~
You are in a conference room. A large wooden table nearly fills the room.
~
0 0 0
D1
(null)~
~
0 0 10018
S
#10113
The Basher~
A basher is here.
~
0 0 1
D0
(null)~
~
0 0 10049
D2
(null)~
~
0 0 10050
S
#10114
Office~
Just a boring office, nothing to see here...
~
0 8 0
D2
(null)~
~
0 0 10111
S
#10115
Champions' Market~
You are in a convenience store. The walls are covered with blue and white flags. Behind
the counter is a man with a round hat.
~
0 8 0
D3
(null)~
~
0 0 10001
S
#10116
Entering The Swamp~
The ground in this area is wet and muddy. I hope you brought your boots!
~
0 0 0
D3
(null)~
~
0 0 10058
S
#10128
Dead End~
This is a dead-end. You will have to turn back.
~
0 4 0
S
#10129
In The Tree~
You are in a large tree. The branches stretch out to the north.
~
0 0 9
D0
(null)~
~
0 0 10130
D5
(null)~
~
0 0 10052
S
#10130
Tree Branches~
You are on a branch of a large tree. Below you, you see a basher. Better be careful!
~
0 0 9
D0
(null)~
~
0 0 10131
D2
(null)~
~
0 0 10129
D5
(null)~
~
0 0 10050
S
#10131
End Of The Branch~
You have reached the end of the tree branch. If you drop down now
you should be out of reach of the bashers.
~
0 0 9
D2
(null)~
~
0 0 10130
D5
(null)~
~
0 0 10047
S
#10138
Bellworth Lane, By Dark Alley~
You are on Bellsworth Lane. A dark alley heads to the north.
~
0 0 1
D0
(null)~
~
0 0 10139
D1
(null)~
~
0 0 10044
D3
(null)~
~
0 0 10045
S
#10139
Dark Alley~
The alley is littered with garbage. The smell makes you want to turn back.
~
0 0 1
D0
(null)~
~
0 0 10140
D2
(null)~
~
0 0 10138
S
#10140
Dark Alley, By Abandoned House~
To the west, you see a run-down house that looks to be abandoned.
~
0 0 1
D0
(null)~
~
0 0 10141
D2
(null)~
~
0 0 10139
D3
(null)~
~
0 0 10142
S
#10141
Dead End~
The alley dead-ends here.
~
0 0 1
D2
(null)~
~
0 0 10140
S
#10142
Abandoned House~
You are in a one-room house. The only furniture left is a dirty mattress on the floor.
There is a stone fireplace along the back wall. Connected to the fireplace is
a chimney, which looks almost big enough for a person.
~
0 8 0
D1
(null)~
~
0 0 10140
D4
(null)~
~
1 0 10004
S
#10143
Northwest Corner~
You are at the northwest corner of the city of Ham Harbor. The city's walls are
to the north and west, but a road runs to the south and east.
~
0 0 1
D1
(null)~
~
0 0 10144
D2
(null)~
~
0 0 10159
S
#10144
Wall Road~
You are on a road that runs inside the north wall of Ham Harbor.
~
0 0 1
D1
(null)~
~
0 0 10145
D3
(null)~
~
0 0 10143
S
#10145
Inside The North Gate~
You are inside the north gate of the city of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 10054
D2
(null)~
~
0 0 10146
D3
(null)~
~
0 0 10144
S
#10146
Main Street~
You are on a good-looking street lined with shops.
~
0 0 1
D0
(null)~
~
0 0 10145
D2
(null)~
~
0 0 10147
S
#10147
Central Square~
You are in the center of Ham Harbor.
~
0 4 1
D0
(null)~
~
0 0 10146
D1
(null)~
~
0 0 10148
D2
(null)~
~
0 0 10151
D3
(null)~
~
0 0 10160
S
#10148
Inside East Gate~
You are just inside the east gate of the city of Ham Harbor. If you run into trouble,
get help from Sheriff Johnson.
~
0 0 1
D0
(null)~
~
0 0 10149
D1
(null)~
~
0 0 10000
D2
(null)~
~
0 0 10150
D3
(null)~
~
0 0 10147
S
#10149
Flingerman's Deli~
(null)~
0 0 0
D2
(null)~
~
0 0 10148
S
#10150
Armory~
(null)~
0 4 0
D0
(null)~
~
0 0 10148
S
#10151
Main Street~
It's just an ordinary city street.
~
0 0 1
D0
(null)~
~
0 0 10147
D2
(null)~
~
0 0 10152
S
#10152
Along The River~
To the south, you see a raging river.
~
0 0 1
D0
(null)~
~
0 0 10151
D1
(null)~
~
0 0 10153
D3
(null)~
~
0 0 10162
S
#10153
Cul-De-Sac~
The street dead-ends here. To the south is the river. North you see an official-looking building.
~
0 0 1
D0
(null)~
~
0 0 10154
D3
(null)~
~
0 0 10152
S
#10154
Post Office~
You are in the Ham Harbor post office.
~
0 8 0
D2
(null)~
~
0 0 10153
S
#10155
Southwest Corner~
You are in the southwest corner of the city of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 10156
D1
(null)~
~
0 0 10162
S
#10156
Wall Road~
This road runs along the western wall of Ham Harbor. To the east is
Matt's maps. You should head inside, if you brought your gold.
~
0 0 1
D0
(null)~
~
0 0 10158
D1
(null)~
~
0 0 10157
D2
(null)~
~
0 0 10155
S
#10157
Matt's Maps~
The walls in the shop are covered in maps. There is a bookshelf,
filled with atlasses. A dozen or so globes sit on the counter. The
store's proprietor, Matt, is somewhat globe-shaped himself.
~
0 8 0
D3
(null)~
~
0 0 10156
S
#10158
Inside West Gate~
You are standing inside the west gate of the city of Ham Harbor. To the west you
see Tackard Road.
~
0 0 1
D0
(null)~
~
0 0 10159
D1
(null)~
~
0 0 10160
D2
(null)~
~
0 0 10156
D3
(null)~
~
0 0 10003
S
#10159
Wall Road~
To the west you see the western wall of the city of Ham Harbor.
~
0 0 1
D0
(null)~
~
0 0 10143
D2
(null)~
~
0 0 10158
S
#10160
Inside Ham Harbor~
You are in Ham Harbor. To the east you see the central square, and to
the west is the western gate.
~
0 0 0
D0
(null)~
~
0 0 10161
D1
(null)~
~
0 0 10147
D3
(null)~
~
0 0 10158
S
#10161
Grocer~
(null)~
0 0 0
D2
(null)~
~
0 0 10160
S
#10162
Along The River~
You are on the south side of Ham Harbor, along the river.
~
0 0 1
D1
(null)~
~
0 0 10152
D3
(null)~
~
0 0 10155
S
#0



#RESETS
D 0 10004 5 0
D 0 10008 1 2
D 0 10008 3 2
D 0 10025 2 2
D 0 10026 0 2
D 0 10042 3 2
D 0 10065 5 2
D 0 10073 1 2
D 0 10073 2 2
D 0 10074 0 2
D 0 10074 1 2
D 0 10075 1 2
D 0 10075 3 2
D 0 10076 3 2
D 0 10076 5 2
D 0 10077 3 2
D 0 10077 4 2
D 0 10078 0 2
D 0 10078 1 2
D 0 10079 2 2
D 0 10080 4 2
D 0 10142 4 0
O 0 10022 0 10007 An ivory snuff box loaded to Nice House
P 0 10035 0 10022 The indigo key put inside the indigo key
O 0 10037 0 10007 A glass snuff box loaded to Nice House
O 0 10036 0 10007 A metal snuff box loaded to Nice House
O 0 10038 0 10007 A wooden snuff box loaded to Nice House
O 0 10013 0 10026 The violet key loaded to Boathouse
O 0 10032 0 10028 A box of tide laundry detergent loaded to Laundry Room
P 0 10033 0 10032 A tide pod put inside a tide pod
O 0 10003 0 10034 A heavy oak desk loaded to Schoolhouse
P 0 10020 0 10003 A boring metal key put inside a boring metal key
M 0 10001 0 10034 Load Amelia the teacher
G 0 10002 0 Amelia's key is given to Amelia the teacher
M 0 10016 0 10036 Load Mava
G 0 608 0 A golden necklace is given to Mava
G 0 612 0 An apple is given to Mava
G 0 609 0 A head of cabbage is given to Mava
G 0 10026 0 A hard banana is given to Mava
G 0 616 0 A leather vest is given to Mava
G 0 611 0 A bottle of milk is given to Mava
O 0 10021 0 10046 An old, beaten-up safe loaded to Junkyard
P 0 10019 0 10021 *not* the violet key put inside *not* the violet key
M 0 10014 0 10050 Load a big basher
M 0 10014 0 10051 Load a big basher
O 0 10018 0 10052 The blue key loaded to Dead End At The Tree
M 0 10015 0 10063 Load granny Jones
G 0 10017 0 The green key is given to granny Jones
O 0 10024 0 10078 A white key loaded to Darkness
O 0 10023 0 10079 A ball of pure energy loaded to Prize Room
M 0 10013 0 10091 Load a vermicious knid
G 0 10015 0 The orange key is given to a vermicious knid
O 0 10014 0 10104 The red key loaded to Storage Room
O 0 10000 0 10110 An old toilet loaded to Bathroom
P 0 10001 0 10000 A juicy turd put inside a juicy turd
M 0 10014 0 10113 Load a big basher
M 0 10000 0 10115 Load Ezra the shopkeeper
G 0 3012 0 A cinnamon roll is given to Ezra the shopkeeper
G 0 3030 0 A torch is given to Ezra the shopkeeper
G 0 3026 0 A battle axe is given to Ezra the shopkeeper
G 0 3002 0 A bottle of ale is given to Ezra the shopkeeper
G 0 3053 0 A leather belt is given to Ezra the shopkeeper
G 0 3154 0 A bottle of george killian's irish red is given to Ezra the shopkeeper
O 0 10030 0 10128 A tree stump loaded to Dead End
P 0 10020 0 10030 A boring metal key put inside a boring metal key
M 0 10017 0 10143 Load a Ham Harbor cityguard
M 0 10018 0 10147 Load Sheriff Johnson
E 0 10028 0 16 A snow-white blade is loaded wielded of Sheriff Johnson
M 0 10017 4 10147 Load a Ham Harbor cityguard
O 0 10027 0 10154 A yellow mailbox loaded to Post Office
P 0 10016 0 10027 A yellow key put inside a yellow key
M 0 10019 0 10157 Load Matt the mapmaker
G 0 10031 0 A map of ham harbor is given to Matt the mapmaker
M 0 10017 0 10158 Load a Ham Harbor cityguard
M 0 10017 2 10158 Load a Ham Harbor cityguard
M 0 10017 0 10162 Load a Ham Harbor cityguard
S



#PROGS
S



#SHOPS
10000 19 5 11 9 0 120 80 6 23
10016 0 19 18 0 0 150 50 2 3
10019 0 28 0 0 0 140 70 1 23
0



#FACTIONAFFS
0



#$
