#AREADATA
Name        { 5 30} Rakor   Minotaur Bay~
Builders    None~
VNUMs       22200 22299
Security    6
End



#MOBILES
#22204
Seagull~
A Seagull~
A Seagull sits here pecking at some litter.
~
A scrawny little seagull sits here eating trash.  Its feathers are all
dirty and ruffled.  It looks almost like a white rat with wings.  
~
water fowl~
A Tb 0 S
5 0
100 0 0 0 1d17+30 0d0+0 2d3+2 0
0 0 0 0
0 0 R 0
8 8 0 0
AGW ACDEFHKP S unknown
#22205
A Buff Dockworker~
A Buff Dockworker~
A Buff Dockworker walks purposefully.
~
A huge and buff dockworker strides down the dock purposefully.  He has
to hustle to earn his wages.  He would let nothing (that means you!)  Get in
his way.  
~
Human~
A a 0 S
15 5
100 0 0 0 5d30+170 0d0+0 3d5+10 0
-1 -1 -1 0
0 0 E F
8 8 1 130
AHMV ABCDEFGHIJK L unknown
#22208
The Weathered Fisherman~
The weathered fisherman~
A weathered fisherman casts his line into the water.
~
This fisherman's worn and leathery face reflects many years on the sea. 
He is extremely thin but has a certain agility to him despite his age.  He
patiently waits for a bite on his line.  
~
Human~
ABCG 0 0 S
9 10
100 0 0 0 3d22+90 0d0+0 2d5+3 0
-1 -1 -1 -1
F 0 0 0
8 8 1 70
AHMV ABCDEFGHIJK M unknown
#22214
Mutant Rat~
A Mutant Rat~
A mutant rat scurries about.
~
Gross!  This thing looks like a small dog, only much more fierce.  Its
twormlike tail lashes about as it hunches over some rotting piece of meat. 
You just want to kill it and make the world a little cleaner.  
~
pig~
ACH PQ 0 S
19 19
100 0 0 0 5d40+200 0d0+0 4d5+8 10
0 0 0 0
0 0 0 0
8 8 0 50
AGV ACDEFHJK S unknown
#22217
The Massive Sailor~
A massive sailor~
A massive sailor stands here and grins evilly at you.
~
The massive sailor is oviously not going to let you onto the ship.  As
he sees you, his muscles tense in anticipation of a fight.  
~
Human~
ABG c 0 S
20 20
100 0 0 0 10d45+200 0d0+0 4d5+10 17
-2 -2 -2 0
EIN 0 0 JP
8 8 1 180
AHMV ABCDEFGHIJK H unknown
#22219
Grimfaced Sailor~
A grimfaced sailor~
A grimfaced sailor stands here.
~
A grimfaced sailor is going about his duties, while all the time eying
you warily.  
~
Human~
A 0 0 S
21 26
100 0 0 0 5d40+300 0d0+0 4d5+11 0
-3 -3 -3 2
0 0 0 0
8 8 0 170
AHMV ABCDEFGHIJK M unknown
#22227
Sleepy Crew~
the sleepy crew~
A sleepy crew gets his beauty sleep here.
~
This sleepy crewman gets his deserved sleep.  You would hate to disturb
it.  
~
Human~
ABG 0 0 S
26 30
100 0 0 0 10d40+130 0d0+0 5d5+12 0
-2 -2 -2 -1
JN 0 0 0
4 8 1 200
AHMV ABCDEFGHIJK M unknown
#22231
Captain of the Seabreeze.~
The captain of the Seabreeze~
The Captain of the Seabreeze growls at you and attacks!
~
This hearty man's cunning eyes tell why he is one of the most prosperous
merchants in the area.  His sheer strength has helped him defeat many a foe.
You wouldn't want to mess with him, but he seems to want to mess with you!  
~
Human~
ABF a 0 S
30 35
100 0 0 0 10d61+416 0d0+0 5d6+15 13
-9 -9 -9 0
I 0 0 0
8 8 1 300
AHMV ABCDEFGHIJK M unknown
#22250
no name~
(no short description)~
(no long description)
~
~
Human~
A 0 0 S
0 0
100 0 0 0 0d0+0 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#22208
Fishing Pole~
a Fishing Pole~
An old fishing pole lies here neglected.~
unknown~
5 0 AN
ABC C C C 0
9 5 40 G
#22217
Woven Rope Belt~
a woven rope belt~
A woven rope belt lies here.~
unknown~
9 0 AL
AC AC AC C 0
20 4 150 P
A
18 3
A
5 3
#22218
Slender Rapier~
a Slender Rapier~
A slender rapier lies here.~
unknown~
5 0 AN
A AC AC AB D
20 10 200 P
A
19 3
#22231
Fishbone Necklace~
a fishbone necklace~
A fishbone necklace lies here.~
unknown~
9 0 AC
AB AB AB D 0
30 4 300 P
A
19 3
A
18 4
A
4 1
#22232
a jagged knife~
a jagged knife~
A knife with a jagged edge lies here.~
unknown~
5 0 AN
B AC BC B C
21 0 0 P
#22250
raft wood wooden ugly beatup beat up~
a wooden raft~
An ugly wooden raft is here, left by a fisherman.~
unknown~
22 0 A
0 0 0 0 0
10 60 50 P
#0



#ROOMS
#22216
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D1
~
~
0 0 22215
D2
~
~
0 0 22213
S
#22217
On A Gangplank~
You are standing on a narrow and tippy gangplank to the Seabreeze, a
massive trading ship.  Crew are streaming past you off the ship for their
hard-earned shore leave.  A massive sailor is standing before you guarding
the entrance and grinning evilly.  
~
0 2097152 1
D0
~
~
0 0 22204
D2
~
~
0 0 22218
S
#22218
On The Bow Of The Seabreeze~
You have just boarded the great Seabreeze.  The giant masts tower aabove
you completely bare, their sails furled for the stay in port.  The ship
sways gently with the waves.  The main ship is south.  
~
0 2097156 0
D0
~
~
0 0 22217
D2
~
~
0 0 22219
S
#22219
Near The Bow Of The Seabreeze~
As you explore the ship, you notice several nasty looking sailors eying
you.  Stranger!  The cabins of the vessel are down, and the main deck can be
reached by either heading east or west.  
~
0 2097152 0
D0
~
~
0 0 22218
D1
~
~
0 0 22232
D3
~
~
0 0 22238
D5
~
~
0 0 22220
S
#22220
In The Hallway~
You climb down the shaky ladder and find a darkly lit hallway.  The
smell of tobacco fills the air.  The hallway extends to the south where
doors can be seen on either side.  
~
0 2097156 0
D2
~
~
0 0 22221
D4
~
~
0 0 22219
S
#22221
In The Hallway~
This long dark hallway has doors on either side.  The gentle rocking of
the ship is quite nauseating in this enclosed area, and the tobacco smell
isn't helping.  To the south is more hallway.  
~
0 2097152 0
D0
~
~
0 0 22220
D1
~
~
1 0 22225
D2
~
~
0 0 22222
D3
~
~
1 0 22226
S
#22222
In The Hallway~
This long dark hallway has doors on either side.  The gentle rocking of
the ship is quite nauseating in this enclosed area, and the tobacco smell
isn't helping.  To the south is more hallway.  
~
0 2097152 0
D0
~
~
0 0 22221
D1
~
~
1 0 22228
D2
~
~
0 0 22223
D3
~
~
1 0 22227
S
#22223
In The Hallway~
You have now come to the end of the hallway.  To the south you see a
large door, sturdier than the others.  Most of the smoke seems to be coming
from it.  There are also doors to the east and west.  
~
0 2097152 0
D0
~
~
0 0 22222
D1
~
~
1 0 22230
D2
~
~
1 0 22231
D3
~
~
1 0 22229
S
#22225
In A Tiny Room~
This sparsely decorated room must be crew quarters.  You see sailor's
bunks on the north and south walls, but other than that the room is
completely empty.  It's patrons are doubtlessly in town enjoying their time
off.  
~
0 2097152 0
D3
~
~
1 0 22221
S
#22226
In A Tiny Room~
This sparsely decorated room must be crew quarters.  You see sailor's
bunks on the north and south walls, but other than that the room is
completely empty.  It's patrons are doubtlessly in town enjoying their time
off.  
~
0 2097152 0
D1
~
~
1 0 22221
S
#22227
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D1
~
~
1 0 22222
S
#22228
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D3
~
~
1 0 22222
S
#22229
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D1
~
~
1 0 22223
S
#22230
In A Tiny Room~
You hear gentle snores coming from the two bunks in this room.  It is a
wonder how anyone could sleep with the constant drumming of the surf on the
hull, but these sailors are sound asleep.  A tiny porthole provides light.  
~
0 2097152 0
D3
~
~
1 0 22223
S
#22231
In The Captain's Quarters~
This finely furnished room is obviously the quarters of a very
prosperous man.  The luxuriant bed occupies only a small portion of this
large room.  You see many fine paintings decorating the walls.  
~
0 2097152 0
D0
~
~
1 0 22223
S
#22232
On The Starboard Bow~
You can just imagine sailing off on the Seabreeze; traveling to exotic
ports on the mighty ocean.  But, from the way the crew are looking at you,
that is hardly a possibility.  It looks like you're going to be a land
lubber for life.  
~
0 2097152 0
D2
~
~
0 0 22233
D3
~
~
0 0 22219
S
#22233
On The Starboard Side Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 22232
D2
~
~
0 0 22234
S
#22234
On The Starboard Stern Of the Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 22233
D3
~
~
0 0 22235
S
#22235
On The Stern Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D1
~
~
0 0 22234
D3
~
~
0 0 22236
S
#22236
On The Port Stern Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 22237
D1
~
~
0 0 22235
S
#22237
On the Port Side Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D0
~
~
0 0 22238
D2
~
~
0 0 22236
S
#22238
On The Port Bow Of The Seabreeze~
The ship is rocking gently with each passing wave.  You wonder what
fabulous places this vessel has been to, what exotic ports and mysterious
islands it has seen.  Maybe you will get to visit one of them someday.  
~
0 2097152 0
D1
~
~
0 0 22219
D2
~
~
0 0 22237
S
#22200
Approaching Minotaur Bay~
As you come over the gentle rise, you catch your first sight of the
renouned Minotaur Bay.  This bay's deep, calm waters provide a safeheaven
for the many trading ships of Daggerford.  You see a large, sturdy pier
stretching from the nearest shore.  
~
0 4 2
D1
~
~
0 0 22201
D3
~
~
0 0 17738
S
#22201
Near The Pier~
The hustle and bustle of the dock envelopes you.  Surrounding you are
figures of all shapes and sizes and, unfortunately, smells, all busilly
moving crates and trading.  To the north you see a large and somewhat
suspicious warehouse.  The pier is east.  
~
0 2097152 1
D0
~
~
0 0 22211
D1
~
~
0 0 22202
D3
~
~
0 0 22200
S
#22202
On The Pier~
You weave your way through the crowds onto the pier.  The hefty lumber
is quite solid under your feet.  The ringing cries of gulls and the definite
odor of the salty sea assaults your senses.  Sails fill the horizon.  The
pier stretches eastward.  
~
0 2097152 1
D1
~
~
0 0 22203
D3
~
~
0 0 22201
S
#22203
On The Pier~
You wonder how long this dock is!  Before your eyes, an enourmous ship
floats in to moor on the dock to the east.  No doubt it is heavily laden
with goods from other ports.  A dockhand nearly barrels you over in his
haste to get to the ship.  
~
0 2097152 1
D1
~
~
0 0 22204
D3
~
~
0 0 22202
S
#22204
On The Pier~
Yet more dock stretches out before you.  The sound of the surf crashing
intoto the support timbers is barely discernable in the occasional quiet
moment.  To the south you see a giant trading vessel that just docked.  This
is a prosporous port indeed!  
~
0 2097152 1
D1
~
~
0 0 22205
D2
~
~
0 0 22217
D3
~
~
0 0 22203
S
#22205
On The Pier~
The pier is more quite here, but still busy by any standards.  At least
you have some time to appreciate the scenery between dodging rude dockhands.
The bay is actually quite beautiful, when you look past the litter of
civilization.  
~
0 2097152 1
D1
~
~
0 0 22206
D3
~
~
0 0 22204
S
#22206
End Of The Pier~
At last you have come to the end of the main pier.  Two smaller
extensions of the dock branch north and south, but to the east your view is
unhindered.  The mountains that loom over the mouth of the bay are quite
erie in their omnipresent shadows.  
~
0 2097156 1
D0
~
~
0 0 22207
D2
~
~
0 0 22209
D3
~
~
0 0 22205
S
#22207
On A Shaky Dock~
As you step down onto the smaller dock, it noticably trembles under your
wweight.  The dock here looks neglected, and you see that some of the
supports have rotted out.  Ancient fishermen cast their lines into the
water.  
~
0 2097152 1
D0
~
~
0 0 22208
D2
~
~
0 0 22206
S
#22208
End of the Shaky Dock~
You're not sure how much longer this dock will last.  Any day now it
looks as though it will just give up and slide off into the deep blue sea. 
Except for a few fisherman, you are entirely alone.  
~
0 0 1
D2
~
~
0 0 22207
S
#22209
On A Shaky Dock~
As you step down onto the smaller dock, it noticably trebles under your
weight.  The dock here looks neglected, and you see that some of the
supports have rotted out.  Ancient fishermen cast their lines into the
water.  
~
0 2097152 1
D0
~
~
0 0 22206
D2
~
~
0 0 22210
S
#22210
End Of A Shaky Dock~
You're not sure how much longer this dock will last.  Any day now it
looks as though it will just give up and slide off into the deep blue sea. 
Except for a few fishermen, you are entirely alone.  
A SIGN is attached to the dock here.
~
0 0 1
E
sign~
The ocean to the east leads to a horrible city of evil, and the ocean is
rough on the way.  Travel only if you're well prepared for what waits ahead
of you.  
~
D0
~
~
0 0 22209
D1
~
~
0 0 25771
S
#22211
Inside The Warehouse~
This large building is filled with a maze of crates.  Apparantly it is
also home to a large number of rats, judging from the huge critter you saw
scuttle into a shadow.  Or maybe that was a dog?  Gross!  
~
0 4 0
D0
~
~
0 0 22214
D2
~
~
0 0 22201
D3
~
~
0 0 22212
S
#22212
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D0
~
~
0 0 22213
D1
~
~
0 0 22211
S
#22213
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D0
~
~
0 0 22216
D1
~
~
0 0 22214
D2
~
~
0 0 22212
S
#22214
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D0
~
~
0 0 22215
D2
~
~
0 0 22211
D3
~
~
0 0 22213
S
#22215
Inside The Warehouse~
You are surrounded by large crates.  And rats.  And shadows.  A shiver
runs up your spine as you imagine what could lurk in here, and what could
approach you unaware.  This is not a place of safety.  
~
0 0 0
D2
~
~
0 0 22214
D3
~
~
0 0 22216
S
#0



#RESETS
D 0 22221 1 0
D 0 22221 3 0
D 0 22222 1 0
D 0 22222 3 0
D 0 22223 1 0
D 0 22223 2 0
D 0 22223 3 0
D 0 22225 3 0
D 0 22226 1 0
D 0 22227 1 0
D 0 22228 3 0
D 0 22229 1 0
D 0 22230 3 0
D 0 22231 0 0
M 0 22217 1 22217
E 0 22217 0 13
E 0 22218 0 16
M 0 22227 8 22227
M 0 22227 8 22228
M 0 22227 2 22228
M 0 22227 8 22229
M 0 22227 8 22230
M 0 22231 1 22231
E 0 22231 0 3
M 0 22219 11 22232
E 0 22232 0 16
M 0 22219 11 22238
E 0 22232 0 16
M 0 22205 9 22202
M 0 22205 9 22203
M 0 22204 6 22204
M 0 22208 4 22207
E 0 22208 0 16
M 0 22208 4 22208
E 0 22208 0 16
O 0 22250 0 22208
M 0 22208 4 22209
E 0 22208 0 16
M 0 22208 4 22210
E 0 22208 0 16
M 0 22214 8 22214
S



#PROGS
M 22231 101
S


#SHOPS
0



#$
