#AREADATA
Name        { 1  5} Hatchet Mud School~
Group       Mudweiser~
Builders    None~
VNUMs       16700 16799
Security    6
End



#MOBILES
#16700
acolyte cleric~
the acolyte of Tempest~
An acolyte of Tempest welcomes you to mud school.
~
She's big and bad. Don't mess with her.
~
Human~
ABGQTV CH 1000 S
30 10 
100 0 0 0 1d1+999 1d1+999 2d4+30 13
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#16701
blob~
the blob~
The blob is here, waiting to eat you up.
~
He is big, he is bad. You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!! If you don't flee, you
would really suffer the consequences.
~
unique~
ABG C 0 S
5 -5 
100 0 0 0 1d1+49 1d1+99 1d1+0 14
-15 -15 -15 -15
AN AB CD 0
8 8 0 0
BSc 0 L 0
#16702
monster~
the monster~
There is a monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABU 0 0 S
1 0 
100 0 0 0 1d1+7 1d1+99 1d3+0 5
10 10 10 10
0 AB 0 C
8 8 0 10
AMV ABCDEFHJKQU M 0
#16703
monster wimpy~
the wimpy monster~
There is a wimpy monster leashed here.
~
He looks wimpy. You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABHU 0 0 S
1 0 
100 0 0 0 1d1+7 1d1+99 1d2+0 5
10 10 10 10
O AB 0 C
8 8 0 10
AMV ABCDEFHJKQU M 0
#16704
monster aggressive~
the aggressive monster~
There is an aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABFU 0 0 S
1 0 
100 0 0 0 1d1+7 1d1+99 1d4+0 5
10 10 10 10
EK AB 0 C
8 8 0 10
AMV ABCDEFHJKQU M 0
#16705
monster wimpy aggressive~
the wimpy aggressive monster~
There is a wimpy aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABFHU 0 0 S
1 0 
100 0 0 0 1d1+7 1d1+99 1d3+0 5
10 10 10 10
J AB 0 C
8 8 0 10
AMV ABCDEFHJKQU M 0
#16706
big creature~
the big creature~
There is a big creature hulking over your form.
~
He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
~
school monster~
ABU JZ 0 S
2 1 
100 0 0 0 2d2+20 1d1+99 1d4+1 5
8 8 8 10
FN AB 0 C
8 8 0 25
AMV ABCDEFHJKQU M 0
#16707
adept cleric~
the adept of Ezra~
An adept of the mighty god Ezra is here, contemplating your progress.
~
He is big and bad. Don't mess with him.
~
Human~
ABGQTV CH 1000 S
30 10 
100 0 0 0 1d1+999 1d1+999 2d4+30 13
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#16708
adept~
the adept of Alander~
An adept of Alander is here, smiling at you.
~
He is big and bad. Don't mess with him.
~
Human~
ABGQTV CH 1000 S
30 10 
100 0 0 0 1d1+999 1d1+999 2d4+30 13
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#16709
rabbit~
the rabbit~
A rabbit is bouncing around here.
~
The rabbit smiles at you, completely harmless!
~
rabbit~
AGHU 0 100 S
1 0 
100 0 0 0 1d1+10 1d1+99 1d3+0 10
10 10 10 10
FH 0 0 0
8 8 -1 0
AGV ACDEFHJK T 0
#16710
lizard~
the lizard~
A lizard slithers up to you.
~
It smiles at you, and tries to eat your leg.
~
lizard~
AGU 0 -100 S
2 0 
100 0 0 0 2d2+20 1d1+99 1d4+1 10
8 8 8 10
R 0 L I
8 8 -1 0
AGXc ACDEFHKQV S 0
#16711
boar~
the boar~
A boar tries to run you over.
~
It grunts at you.
~
pig~
AGU 0 0 S
3 1 
100 0 0 0 3d3+30 1d1+99 1d6+1 15
7 7 7 9
CDFR 0 0 0
8 8 -1 0
AGV ACDEFHJK M 0
#16712
fox~
the fox~
A fox is here staring at you.
~
It's fur might be worth money.
~
fox~
AGHU Z 100 S
1 1 
100 0 0 0 1d1+12 1d1+99 1d3+1 10
8 8 8 10
FHNR 0 0 0
8 8 -1 0
AGV ACDEFHJKQV S 0
#16713
snail~
the snail~
A snail is trying to get out of your way.
~
You don't see much but slime about it.
~
unique~
AGU 0 0 S
0 0 
100 0 0 0 1d1+0 1d1+99 1d1+0 14
10 10 10 10
0 0 0 0
8 8 0 0
AGQc AFHM T 0
#16714
beast~
the beast~
A beast tries to feed off of you.
~
It looks mean. You'd better run.
~
school monster~
AFTU Z 0 S
5 1 
100 0 0 0 5d5+55 1d1+99 1d6+3 10
5 5 5 8
EKM AB HI C
8 8 0 50
AMV ABCDEFHJKQU L 0
#16715
bear~
the bear~
A bear is here growling at you.
~
The bear must be bigger than you! It wants to rip your head off.
~
bear~
AGU 0 0 S
4 1 
100 0 0 0 4d4+44 1d1+99 1d6+2 5
6 5 6 7
CDEOR 0 EI 0
8 8 -1 0
AGV ABCDEFHJKUV L 0
#16716
wolf~
the wolf~
A wolf is here snarling at you.
~
The wolf doesn't want to be bothered.
~
Wolf~
AGU Z 0 S
4 0 
100 0 0 0 4d4+44 1d1+99 1d6+2 10
7 7 7 10
FHNR 0 0 0
8 8 -1 0
AGV ACDEFJKQV M 0
#16717
adept cleric~
the adept of Goose~
An adept of Goose is here, grinning and selling you things.
~
He is big and bad. Don't mess with him.
~
Human~
ABCQTV CH 1000 S
30 10 
100 0 0 0 1d1+999 1d1+999 2d4+30 13
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#16718
adept cleric~
the adept of Furey~
An adept of Furey is here, training young students.
~
He is big and bad. Don't mess with him.
~
Human~
ABCJQTV CH 1000 S
30 10 
100 0 0 0 1d1+999 1d1+999 2d4+30 13
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#16719
priest cleric~
the priest of Seth~
The priest of Seth is ready to help you practice.
~
He is big and bad. Don't mess with him.
~
Human~
ABCKQTV CH 1000 S
30 10 
100 0 0 0 1d1+999 1d1+999 2d4+30 13
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#16720
diploma beast~
the diploma beast~
The hideous diploma beast is here, holding your graduation present!
~
This horrible creature is your final test for mud school. Kill him, and the
diploma is yours.
~
school monster~
ABU J 0 S
3 1 
100 0 0 0 2d4+30 1d1+99 1d6+1 5
8 8 8 10
EFN AB 0 C
8 8 0 30
AMV ABCDEFHJKQU M 0
#0



#OBJECTS
#16700
mace sub merc~
a sub issue mace~
You see a sub issue mace here.~
unknown~
5 0 AN
C A BC ABC 0
0 6 0 P
A
18 2
E
mace~
You see a mace of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16701
dagger sub merc~
a sub issue dagger~
You see a sub issue dagger here.~
unknown~
5 0 AN
B A BC ABD 0
0 3 0 P
A
18 2
E
dagger~
You see a dagger of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16702
sword sub merc~
a sub issue sword~
You see a sub issue sword here.~
unknown~
5 0 AN
A A BC AB 0
0 3 0 P
A
18 2
E
sword~
You see a sword of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16703
vest sub merc~
a sub issue vest~
You see a sub issue vest here.~
unknown~
9 0 AD
A A A 0 0
0 5 0 P
E
vest~
You see a vest of great but cheap craftsmanship. Stamped on the side is:
Merc Industries
~
#16704
shield sub merc~
a sub issue shield~
You see a sub issue shield here.~
unknown~
9 0 AJ
A A A 0 0
0 3 0 P
E
shield~
You see a shield of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16705
cloak sub merc~
a sub issue cloak~
You see a sub issue cloak here.~
unknown~
9 0 AC
A A A 0 A
0 4 0 P
E
cloak~
You see a cloak of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16706
helmet sub merc~
a sub issue helmet~
You see a sub issue helmet here.~
unknown~
9 0 AE
A A A 0 0
0 3 0 P
E
helmet~
You see a helmet of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16707
leggings sub merc~
a pair of sub issue leggings~
You see a pair of sub issue leggings here.~
unknown~
9 0 AF
A A A 0 0
0 3 0 P
E
leggings~
You see leggings of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16708
boots sub merc~
a pair of sub issue boots~
You see a pair of sub issue boots here.~
unknown~
9 0 AG
A A A 0 0
0 3 0 P
E
boots~
You see boots of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16709
gloves sub merc~
a pair of sub issue gloves~
You see a pair of sub issue gloves here.~
unknown~
9 0 AH
A A A 0 0
0 1 0 P
E
gloves~
You see gloves of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16710
sleeves sub merc~
a pair of sub issue sleeves~
You see a pair of sub issue sleeves here.~
unknown~
9 0 AI
A A A 0 0
0 2 0 P
E
sleeves~
You see sleeves of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16711
cape sub merc~
a sub issue cape~
You see a sub issue cape here.~
unknown~
9 0 AK
A A A 0 0
0 2 0 P
E
cape~
You see a cape of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16712
belt sub merc~
a sub issue belt~
You see a sub issue belt here.~
unknown~
9 0 AL
A A A 0 0
0 1 0 P
E
belt~
You see a belt of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16713
bracer sub merc~
a sub issue bracer~
You see a sub issue bracer here.~
unknown~
9 0 AM
0 A A 0 0
0 1 0 P
E
bracer~
You see a bracer of great but cheap craftsmanship. Imprinted on the side is:
Merc Industries
~
#16714
key~
a key~
You see a very important key here!~
unknown~
18 P A
0 0 0 0 0
0 1 0 P
#16715
diploma~
a mud school diploma~
You see a mud school diploma here.~
unknown~
8 G AO
0 0 0 0 0
0 1 0 P
A
5 1
A
4 1
E
diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Merc Industries
~
#16716
banner war merc~
a war banner~
A war banner is on the floor here.~
unknown~
1 AG A
0 0 200 0 0
0 2 0 P
A
24 -1
A
17 -1
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
#0



#ROOMS
#16700
Entrance to Mud School~
Welcome to Mud School! If you have never used MUD's before, you should
take a trip UP to learn about some basic commands. After exploring the
information hallway, come back to this room and head NORTH to learn more
about how to play on this MUD. When you have learned all about the MUD,
come back and head towards the arena to the SOUTH. After leveling a few
times, try testing your skills in the *temporary* playtesting arena, down
from Market Square, which is south of "recall" (/).  
  IMPORTANT:  After you have enough exp to level, use the "raise" command.
Be sure to wear any leveling gear you may have before raising.
~
0 2097164 0
D0
You see the doorway into the Mud School Building.
~
~
0 0 16757
D2
You see the one way door into the Arena of Mud School.
~
door~
2 -1 16744
D4
~
~
6 0 16761
D5
You see the Temple of Midgaard.
~
~
0 0 16001
S
#16701
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. The exits are west and south. A small plaque is on the
wall.
~
0 2228236 0
E
plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
~
E
sign~
Equipment check time! Type 'EQUIPMENT' to see your current equipment. Right
now, you have just a vest, a shield, and a weapon. As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
~
D2
You see a path into another room.
~
~
0 -1 16757
D3
You see a path into another room.
~
~
0 -1 16702
S
#16702
The Center Room~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. Exits lead in ALL directions.
~
0 2228236 0
E
sign~
This is the direction practicing room. The directions you can go in any
room are: north, south, east, west, up, or down. Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret. Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here. When you are done, go NORTH.
~
D0
You see the room north that will lead you to the next section.
~
~
0 0 16703
D1
You see a room.
~
~
0 0 16701
D2
You see a room.
~
~
0 0 16705
D3
You see a room.
~
~
0 0 16704
D4
You see a room.
~
~
0 0 16708
D5
You see a room.
~
~
0 0 16707
S
#16703
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. Exits lead north and south.
~
0 2228236 0
E
sign~
Since you are here, let us have another lesson. You can see the statistics on
yourself by typing 'SCORE'. Do that right now. At higher levels, 'SCORE'
gives you more information.
~
D0
You see the next station ahead.
~
~
0 -1 16709
D2
You see the central room.
~
~
0 0 16702
S
#16704
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. The only exit is east.
~
0 2228236 0
E
sign~
Just go east to the central room.
~
D1
You see the central room.
~
~
0 0 16702
S
#16705
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. The only exit is north.
~
0 2228236 0
E
sign~
Just go north to the central room.
~
D0
You see the central room.
~
~
0 0 16702
S
#16707
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. The only exit is up.
~
0 2228236 0
E
sign~
Just go up to the central room.
~
D4
You see the central room.
~
~
0 0 16702
S
#16708
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. The only exit is down.
~
0 2228236 0
E
sign~
Just go down to the central room.
~
D5
You see the central room.
~
~
0 0 16702
S
#16709
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. Exits reach west and down.
~
0 2228236 0
E
sign~
Welcome to combat training.

The first lesson is knowing whom to fight. Use the command 'CONSIDER' to
consider killing a monster. Avoid fighting monsters that will kill you
easily.

The second lesson is running away. There is a monster in the room down.
He is too strong for you to kill, but he won't kill you. So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him. After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room. When you are ready to go on
to the next station, go 'WEST'.
~
D3
You see the next station of Mud School.
~
~
0 -1 16711
D5
You see a cage.
~
~
0 0 16710
S
#16710
The Blob Cage~
You are in a smelly cage. Strangely, the walls are still clean!
You see a sign here. The only exit is up.
~
0 2228232 0
E
sign~
Remember, don't fight the blob to the finish! Just type 'KILL BLOB', then
when you are fighting, type 'FLEE', until you flee and are out of here.
~
D4
You see a safe room up.
~
~
0 0 16709
S
#16711
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall.
~
0 2228236 0
E
sign~
Welcome to the next station. Here, you will actually fight real monsters,
without fleeing! Kill every mob, since they hold some equipment you need.
To start, go down.
~
D1
You see the next station of Mud School.
~
~
0 0 16709
D5
You see the combat hall.
~
~
0 0 16712
S
#16712
The Cage Room~
You are in the cage room. All around are 4 cages. Light fluoresces off the
ceiling in soft white tones. Of course, there is a big sign on the wall.
Exits lead into the cardinal directions plus down.
~
0 2228236 0
E
sign~
Welcome to the cage room. The adepts of mud school have captured some
monsters for you to kill. In the four cages are four monsters of various
types. Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'. You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'. 'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
D0
You see the aggressive monster inside!
~
~
0 -1 16713
D1
You see the unmodified monster inside!
~
~
0 -1 16716
D2
You see the wimpy monster inside!
~
~
0 -1 16715
D3
You see the aggressive wimpy monster inside!
~
~
0 -1 16714
D5
You see the next station below.
~
~
0 -1 16717
S
#16713
A Cage~
You are in a cage. Blood and gore are everywhere. The keepers must be lax
in the upkeep here! There is a sign on the wall. The only exit is south.
~
0 2228232 0
E
sign~
There is an aggressive monster in this room. Kill him and get out of here
fast! Remember to loot and sacrifice the corpse.
~
D2
You see the Cage Room.
~
~
0 -1 16712
S
#16714
A Cage~
You are in a cage. Blood and gore are everywhere. The keepers must be lax
in the upkeep here! There is a sign on the wall. The only exit is east.
~
0 2228232 0
E
sign~
There is a wimpy, aggressive monster in this room. Kill him and get out of
here fast! Remember to loot and sacrifice the corpse.
~
D1
You see the Cage Room.
~
~
0 -1 16712
S
#16715
A Cage~
You are in a cage. Blood and gore are everywhere. The keepers must be lax
in the upkeep here! There is a sign on the wall. The only exit is north.
~
0 2228232 0
E
sign~
There is a wimpy monster in this room. Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
D0
You see the Cage Room.
~
~
0 -1 16712
S
#16716
A Cage~
You are in a cage. Blood and gore are everywhere. The keepers must be lax
in the upkeep here! There is a sign on the wall. The only exit is west.
~
0 2228232 0
E
sign~
There is a monster in this room. Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
D3
You see the Cage Room.
~
~
0 -1 16712
S
#16717
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. Find your own exit here.
~
0 2228236 0
E
sign~
By now, you must be hungry and thirsty. Time to buy groceries!
To the south is a store. Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
~
D1
You see the next station of Mud School.
~
door~
2 -1 16719
D2
You see the Shop.
~
~
0 0 16718
D4
You see the Cage room.
~
~
0 -1 16712
S
#16718
The Store in Mud School~
You are in a cramped room. Stacked neatly on shelves everywhere are items
and packages. Light fluoresces off the ceiling in soft white tones. Of
course, there is a sign on the wall. The only exit is north.
~
0 2228232 0
E
sign~
The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
~
D0
You see the only exit out of here.
~
~
0 0 16717
S
#16719
A Room in Mud School~
You are in a square white room. The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones. Of course, there is a
sign on the wall. The exits are north and west, with a door to the east.
~
0 2228236 0
E
sign~
North of you is a dark room. I hope you still have the lantern! If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need. After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
~
D0
You see a darkened room inside.
~
~
0 0 16720
D1
You see the next station of Mud School.
~
door~
2 16714 16721
D3
You see the room you just came from.
~
door~
2 -1 16717
S
#16720
The Darkened Room~
This room was purposefully darkened so that you would need to hold on to a
light source to go through. The walls are, of course, blank, and white.
The only exit is south.
~
0 2228233 0
D2
You see the room that you have come from.
~
~
0 0 16719
S
#16721
The End of Mud School!~
This is a very bright room, with a marble pedestal in the center. Behind
the pedestal stands a person cloaked in Silver. Tapestries flow from every
wall, and you feel very happy to be here right now. There is a big sign here.
The only exit is on the other side of the gate north of you.
~
0 2228232 0
E
sign~
You have graduated from Mud School! Take your diploma...if you can.
Go 'NORTH' from here to visit our arena. There are plenty of low-level
monsters, but DON'T attack other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

Don't forget to type save to protect your character. You won't be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type 'HELP'. If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
~
D0
You see the Arena ahead.
~
gate~
2 -1 16722
S
#16722
South Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16729
D1
~
~
0 0 16725
D3
~
~
0 0 16723
D4
You see the EXIT.
~
~
0 0 16760
S
#16723
South Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16728
D1
~
~
0 0 16722
D3
~
~
0 0 16724
D4
You see the EXIT.
~
~
0 0 16760
S
#16724
South West Corner of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16727
D1
~
~
0 0 16723
D4
You see the EXIT.
~
~
0 0 16760
S
#16725
South Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16730
D1
~
~
0 0 16726
D3
~
~
0 0 16722
D4
You see the EXIT.
~
~
0 0 16760
S
#16726
South East Corner of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16731
D3
~
~
0 0 16725
D4
You see the EXIT.
~
~
0 0 16760
S
#16727
West Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16732
D1
~
~
0 0 16728
D2
~
~
0 0 16724
D4
You see the EXIT.
~
~
0 0 16760
S
#16728
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16733
D1
~
~
0 0 16729
D2
~
~
0 0 16723
D3
~
~
0 0 16727
D4
You see the EXIT.
~
~
0 0 16760
S
#16729
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16734
D1
~
~
0 0 16730
D2
~
~
0 0 16722
D3
~
~
0 0 16728
D4
You see the EXIT.
~
~
0 0 16760
S
#16730
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16735
D1
~
~
0 0 16731
D2
~
~
0 0 16725
D3
~
~
0 0 16729
D4
You see the EXIT.
~
~
0 0 16760
S
#16731
East Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16736
D2
~
~
0 0 16726
D3
~
~
0 0 16730
D4
You see the EXIT.
~
~
0 0 16760
S
#16732
West Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16737
D1
~
~
0 0 16733
D2
~
~
0 0 16727
D4
You see the EXIT.
~
~
0 0 16760
S
#16733
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16738
D1
~
~
0 0 16734
D2
~
~
0 0 16728
D3
~
~
0 0 16732
D4
You see the EXIT.
~
~
0 0 16760
S
#16734
Center of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being. There is a BIG SIGN here.
~
0 2097160 0
E
sign~
Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon. However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
~
D0
~
~
0 0 16739
D1
~
~
0 0 16735
D2
~
~
0 0 16729
D3
~
~
0 0 16733
D4
You see the EXIT.
~
~
0 0 16760
D5
You see a dark murky dungeon below.
~
grate~
2 -1 16748
S
#16735
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16740
D1
~
~
0 0 16736
D2
~
~
0 0 16730
D3
~
~
0 0 16734
D4
You see the EXIT.
~
~
0 0 16760
S
#16736
East Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16741
D2
~
~
0 0 16731
D3
~
~
0 0 16735
D4
You see the EXIT.
~
~
0 0 16760
S
#16737
West Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16742
D1
~
~
0 0 16738
D2
~
~
0 0 16732
D4
You see the EXIT.
~
~
0 0 16760
S
#16738
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16743
D1
~
~
0 0 16739
D2
~
~
0 0 16733
D3
~
~
0 0 16737
D4
You see the EXIT.
~
~
0 0 16760
S
#16739
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16744
D1
~
~
0 0 16740
D2
~
~
0 0 16734
D3
~
~
0 0 16738
D4
You see the EXIT.
~
~
0 0 16760
S
#16740
Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16745
D1
~
~
0 0 16741
D2
~
~
0 0 16735
D3
~
~
0 0 16739
D4
You see the EXIT.
~
~
0 0 16760
S
#16741
East Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D0
~
~
0 0 16746
D2
~
~
0 0 16736
D3
~
~
0 0 16740
D4
You see the EXIT.
~
~
0 0 16760
S
#16742
North West Corner of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D1
~
~
0 0 16743
D2
~
~
0 0 16737
D4
You see the EXIT.
~
~
0 0 16760
S
#16743
North Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. You can barely see the ceiling. You feel as if you are being watched
by some divine being.
~
0 2097160 0
D1
~
~
0 0 16744
D2
~
~
0 0 16738
D3
~
~
0 0 16742
D4
You see the EXIT.
~
~
0 0 16760
S
#16744
North Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D1
~
~
0 0 16745
D2
~
~
0 0 16739
D3
~
~
0 0 16743
D4
You see the EXIT.
~
~
0 0 16760
S
#16745
North Wall of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D1
~
~
0 0 16746
D2
~
~
0 0 16740
D3
~
~
0 0 16744
D4
You see the EXIT.
~
~
0 0 16760
S
#16746
North East Corner of Arena~
You are in the Arena. Remember, if you wish to get out of this Arena, just
go up. Ceilings can barely be seen in this huge Arena. You feel as if you are
being watched by some divine being.
~
0 2097160 0
D2
~
~
0 0 16741
D3
~
~
0 0 16745
D4
You see the EXIT.
~
~
0 0 16760
S
#16748
The Center of the Dungeon~
You are in the center of a large room. A faint light from above shows that
the floors are all covered with slime. A feeling of dread comes over you as
you notice that this is NOT a great place to go. Exits go in all directions.
Of special note is the one that brings you back up!!!
~
0 2097160 0
D0
You see the north wall.
~
~
0 0 16750
D1
You see the east wall.
~
~
0 0 16753
D2
You see the south wall.
~
~
0 0 16755
D3
You see the west wall.
~
~
0 0 16752
D4
You see safety!
~
grate~
2 -1 16734
S
#16749
The North West Corner of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D1
You see the north wall.
~
~
0 0 16750
D2
You see the south wall.
~
~
0 0 16752
S
#16750
The North Wall of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D1
You see the north east corner.
~
~
0 0 16751
D2
You see the center of the dungeon.
~
~
0 0 16748
D3
You see the north west corner.
~
~
0 0 16749
S
#16751
The North East Corner of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D2
You see the east wall.
~
~
0 0 16753
D3
You see the north wall.
~
~
0 0 16750
S
#16752
The West Wall of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D0
You see the north west corner.
~
~
0 0 16749
D1
You see the center of the dungeon.
~
~
0 0 16748
D2
You see the south west corner.
~
~
0 0 16754
S
#16753
The East Wall of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D0
You see the north east corner.
~
~
0 0 16751
D2
You see the south east corner.
~
~
0 0 16756
D3
You see the center of the dungeon.
~
~
0 0 16748
S
#16754
The South West Corner of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D0
You see the north wall.
~
~
0 0 16752
D1
You see the south wall.
~
~
0 0 16755
S
#16755
The South Wall of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D0
You see the center of the dungeon.
~
~
0 0 16748
D1
You see the south east corner.
~
~
0 0 16756
D3
You see the south west corner.
~
~
0 0 16754
S
#16756
The South East Corner of the Dungeon~
You are against a wall in the dungeon. It is quite dark here. The lack of
any windows in the area explains the smell around you.
~
0 2097161 0
D0
You see the east wall.
~
~
0 0 16753
D3
You see the south wall.
~
~
0 0 16755
S
#16757
A Room in Mud School~
You are in a room in Mud School. Paintings of the heroic graduates of mud
school adorn the walls. To the west is Furey's Training Room, and to the east
is Seth's Guild Room. North of you is the next Station of Mud School.
There is a sign on the wall (type 'LOOK SIGN' to read it).
~
0 2228236 1
E
sign~
To find out your attributes, type 'score'. You can improve your attributes
in Furey's Training Room to the west. You can practice your skills and spells
in Seth's Guild Room to the east. You can continue through mud school by
going north.

If you are a new character, you should go 'WEST' from here, train your
abilities, and then come back here and go 'NORTH'.
~
D0
You see the next station of Mud School.
~
~
0 0 16701
D1
You see Seth's Guild Room. Go there to practice your skills.
~
~
0 0 16759
D2
You see the entrance to Mud School.
~
~
0 0 16700
D3
You see Furey's Training Room. Go there to train your attributes.
~
~
0 0 16758
S
#16758
Furey's Training Room~
You are in Furey's Training Room. Around you are all sorts of physical
and mental training tools. The whole room is filled with magic, holiness, 
and sweat. There is a sign on the wall.
~
0 2228236 1
E
sign~
Welcome to Furey's Training Room. Here you can train your attributes. To 
train an attribute, you need enough practices. To find out how many practice
sessions you have, type 'train' while you are in this room. To train for a 
specific attribute, type 'train <attr>' where attr is the first 3 letters of
the attribute you want increased. Type 'help train' for more information.
~
D1
You see the room you came from, and the room you should go to.
~
~
0 0 16757
S
#16759
Seth's Guild Room~
You are in a room filled with weapons, books, and many combat dummies, some
cut and stabbed many times, others burnt to a crisp. The room is filled with
sweat and an aura of magic. There is a sign on the wall.
~
0 2228236 1
E
sign~
Welcome to Seth's Guild Room. Here you will learn your skills and spells.
To find out what skills and spells you can practice and how many practice
sessions you have, type 'practice'. To practice the specific skill, type
'practice <skill>', where 'skill' is the skill or spell you wish to practice.
Practicing increases the amount you know of that skill or spell, up to a
certain maximum. When you have practiced all you wish to practice, go west.
~
D3
You see the room you came from and the room you should go to.
~
~
0 0 16757
S
#16760
A Safe Room~
You are in a safe room, away from all the mean rabbits and snails of the Arena.
You can rest here, and go up to go back to the Temple of Midgaard.
~
0 2097164 0
D4
You see the Temple of Midgaard.
~
~
0 0 16001
S
#16761
The Information Hallway~
This area is for players to come and learn about MUDweiser. To learn how
to read the boards and use the note commands go west. If you want to learn
about being a god, go north.  
~
0 3146764 0
D0
~
~
0 0 16762
D3
~
~
0 0 16763
D5
~
~
6 0 16700
S
#16762
To Learn About Gods...~
MUDweiser has nine levels of gods. Level 100 are the highest level of
god are level 92 is the lowest level of god. To find out all of the gods
names and levels, you can type wizlist. Gods can build areas, run quests,
and do other functions. Anybody can become a god by gaining enough
experience to reach level 91, or you can ask to be made a builder.
Currently, MUDweiser has a sufficient amount of builders, but some are
inactive. If you wish to be a god, ask Kyle to put you on the waiting list.
As soon as a god has not shown up for 2 months, resigns, or is kicked out
the next person on the waiting list is given a chance to build an area.
~
0 2097164 0
E
sign~
We are looking for builders and coders. No experience is neccesary but
it may help. Talk to an implementor. If you don't see Kyle or Feroz, you
can leave a note or try back later. As soon as we get to you, you will
become level 93 on the building site. We'll give you a brief tutorial and
then try to answer any questions that you have as you go along. As soon as
you finish an area with at least 20 rooms, you will be promoted to level 94
on the play site and the build site. Once you have done this, you can run
quests (OK the the quest with am IMP first) and do other things. Of course,
you should continue to build.  
~
D2
~
~
0 0 16761
S
#16763
To Learn About Notes and Boards...~
Each time you log in a character, you will see a board showing the number
of un read notes that you have in each subject. Type note read or just note
to read the notes one at a time. To switch boards, you can type board
(boardname) and you can type board to see the unread notes that you have. 
If you wish to write a note, choose an appropriate board for your note and
then type note write. If will then prompt you for several things, so do
whatever it tells you to do. When you are done, you can choose to post your
n ote, view it, change it, or junk it. It is important that you continue to
read the boards so that you don't miss any important announcments, rule
changes, or discussions that could affect you.  
~
0 3146764 0
D1
~
~
0 0 16761
S
#0



#RESETS
D 0 16700 4 2
D 0 16719 1 2
D 0 16761 5 2
M 0 16700 0 16701 Load the acolyte of Tempest
M 0 16701 0 16710 Load the blob
M 0 16707 0 16712 Load the adept of Ezra
M 0 16704 0 16713 Load the aggressive monster
E 0 16707 0 7 A pair of sub issue leggings is loaded on the legs of the aggressive monster
E 0 16712 0 13 A sub issue belt is loaded around the waist of the aggressive monster
M 0 16705 0 16714 Load the wimpy aggressive monster
E 0 16708 0 8 A pair of sub issue boots is loaded on the feet of the wimpy aggressive monster
E 0 16713 0 14 A sub issue bracer is loaded on the left wrist of the wimpy aggressive monster
M 0 16703 0 16715 Load the wimpy monster
E 0 16706 0 6 A sub issue helmet is loaded over the head of the wimpy monster
E 0 16711 0 12 A sub issue cape is loaded about the shoulders of the wimpy monster
M 0 16702 0 16716 Load the monster
E 0 16705 0 3 A sub issue cloak is loaded around the neck (1) of the monster
E 0 16705 0 4 A sub issue cloak is loaded around the neck (2) of the monster
M 0 16717 0 16718 Load the adept of Goose
G 0 16138 0 A buffalo water skin is given to the adept of Goose
G 0 16031 0 A hooded brass lantern is given to the adept of Goose
M 0 16706 0 16720 Load the big creature
E 0 16709 0 9 A pair of sub issue gloves is loaded on the hands of the big creature
E 0 16710 0 10 A pair of sub issue sleeves is loaded on the arms of the big creature
E 0 16714 0 17 A key is loaded held in the hands of the big creature
E 0 16713 0 14 A sub issue bracer is loaded on the left wrist of the big creature
O 0 16715 0 16721 A mud school diploma loaded to The End of Mud School!
M 0 16708 0 16721 Load the adept of Alander
M 0 16713 5 16724 Load the snail
M 0 16712 3 16726 Load the fox
M 0 16709 4 16734 Load the rabbit
M 0 16710 3 16742 Load the lizard
M 0 16711 3 16746 Load the boar
M 0 16714 0 16749 Load the beast
M 0 16715 2 16751 Load the bear
M 0 16716 2 16754 Load the wolf
M 0 16718 0 16758 Load the adept of Furey
M 0 16719 0 16759 Load the priest of Seth
S



#PROGS
M 16707 9 Adepts Load to: the adept of Ezra
M 16708 9 Adepts Load to: the adept of Alander
M 16714 16 Fido Load to: the beast
S



#SHOPS
16717 1 15 17 19 0 100 100 0 23
0



#FACTIONAFFS
0



#$
