#AREADATA
Name        { 7 55} Ganon   The secret garden~
Builders    None~
VNUMs       21700 21799
Security    6
End



#MOBILES
#21703
homeless man~
a homeless man~
A scraggly-looking homeless man is here sleeping. He seems to be cuddling a key of some sort.
~
(null)~
Human~
AB A 100 S
3 1 
100 0 0 0 2d5+4 10d7+3 3d1+6 13
-1 0 0 0
0 I 0 LQ
4 4 1 100
AHMQV ABCDEFGHIJK S 0
#21705
Dragon~
a Huge Dragon~
A Huge Dragon senses you, and attacks.
~
The huge dragon looks around 7 feet tall, 400 lbs. Not someone you would want to 
mess with..
~
unique~
AFG JKT -1000 S
52 10 
100 0 0 0 10d169+920 52d10+100 5d10+25 27
-4 -4 -4 -2
M J IO K
8 8 1 0
AHMVXZ ABCDEFGHIJKLPQUVX L 0
#21708
wererat~
An ugly wererat~
An ugly wererat growls angrily at you.
~
(null)~
Wolf~
ABF Z -1000 S
53 30 
100 0 0 0 10d169+940 53d10+100 5d12+25 5
-4 -4 -4 -2
FH 0 0 0
8 8 0 0
AGV ACDEFJKQV M 0
#21710
Darkoth~
Darkoth~
Darkoth stares at you with his dark brown eyes.
~
Darkoth has an intellectual kind of look. He wears an old beat up pair of glasses on
his head.
~
Human~
AF 0 -1000 S
55 25 
100 0 0 0 10d180+940 55d10+100 5d15+27 3
0 0 0 0
0 0 0 0
8 8 0 300
AHMV ABCDEFGHIJK M 0
#21718
Concubine~
a concubine~
A concubine growls angrily at you.
~
(null)~
pig~
ACH 0 800 S
6 6 
100 0 0 0 14d14+15 6d10+100 2d3+4 22
0 0 0 0
M 0 0 0
8 8 1 0
AGV ACDEFHJK S 0
#21719
Gleep~
a tiny gleep~
A tiny Gleep is here chasing it's tail.
~
(null)~
Human~
AH Q 1000 S
5 4 
100 0 0 0 2d25+99 4d10+100 1d6+6 10
0 0 0 0
C 0 0 0
8 8 2 0
AGHMV ABCDEFGHIJK S 0
#21720
drider~
a drider~
A drider stands here looking for a way to pass time.
~
(null)~
lizard~
AC 0 750 S
5 6 
100 0 0 0 3d41+130 7d10+100 2d3+3 9
0 0 0 0
0 0 L I
8 8 0 0
AGHMVXc ABCDEFGHIJKQV S 0
#21721
Newt~
a newt~
A newt is trying to bury itself in the dirt.
~
(null)~
Human~
AQ W 500 S
5 5 
100 0 0 0 1d17+42 5d10+100 2d3+2 16
0 0 0 0
0 0 0 0
8 8 2 0
AGHMV ABCDEFGHIJK S 0
#21722
Phardon~
Phardon~
Phardon, sensing you tries to stand up but bumps his head.
~
The great Phardon looks kind of tired, maybe he doesn't get enough sleep with all the
noise around here? He has a big hump in his back, probably because he can't even stand 
straight up in his cage.
~
bear~
AF 0 -500 S
48 25 
100 0 0 0 10d169+920 48d10+100 5d10+25 18
-4 -4 -4 -2
DEO 0 EI 0
8 8 0 0
AGV ABCDEFHJKUV M 0
#21723
albino lizard~
An albino lizard~
An albino lizard is here licking itself.
~
(null)~
lizard~
A 0 0 S
15 10 
100 0 0 0 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 1 0
AGXc ACDEFHKQV M 0
#21724
red/green lizard~
a redish green lizard~
A redish green lizard is here digging in the sand.
~
(null)~
lizard~
A 0 0 S
15 10 
100 0 0 0 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 0 0
AGXc ACDEFHKQV M 0
#21725
striped lizard~
a striped lizard~
A striped lizard is here relaxing.
~
(null)~
lizard~
A 0 0 S
15 10 
100 0 0 0 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 2 0
AGXc ACDEFHKQV M 0
#21726
polka lizard~
a polka-dot lizard~
A polka-dot lizard is here relaxing.
~
(null)~
lizard~
AG 0 0 S
15 10 
100 0 0 0 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 1 0
AGXc ACDEFHKQV M 0
#21727
green lizard~
a green lizard~
A green lizard is here.
~
(null)~
lizard~
AH 0 0 S
15 10 
100 0 0 0 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 2 0
AGXc ACDEFHKQV M 0
#21728
brown lizard~
a brown lizard~
A brown lizard is here crawling around.
~
(null)~
lizard~
A 0 0 S
15 10 
100 0 0 0 5d30+161 15d10+100 3d5+8 5
-1 -1 -1 0
0 0 L I
8 8 1 0
AGXc ACDEFHKQV M 0
#0



#OBJECTS
#21703
garden key~
a big, silver key~
A big, silver key lies here.~
unknown~
18 0 AO
0 0 0 0 0
1 2 10 P
#21706
no name~
a sign~
A sign here reads " lower levels stay to the east, higher levels try the west"~
unknown~
12 O 0
0 0 0 0 0
0 0 0 P
#21711
A gushing fountain~
a gushing fountain~
A beautiful fountain shoots an arch of water over your head.~
unknown~
25 G 0
0 0 0 0 0
0 0 0 P
#21715
a hollow tree~
a hollow tree~
Half of a hollowed out tree lies here.~
unknown~
22 0 A
0 0 0 0 0
0 10 0 P
#21716
bench~
a cozy little bench~
A cozy little bench is here for you to rest on.~
unknown~
12 0 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#21700
Entrance to the secret garden~
You are standing at the entrance to a magical garden. There have been
rumors about this place, but few people have ever believed them. It looks
kind of deserted, as if no one's been here in a long time. To the south is
the entrance gate, which is creaking freely in the wind. Deep green and
purple vines cover the gate.  
~
0 4 10
D2
(null)~
~
0 0 21701
D3
(null)~
~
0 0 16053
S
#21701
Inside the gate~
From here there is a grand view of the whole garden. Beautiful flowers,
vines, and shrubs spring up all over. The view alone was worth the risk of
entering. The faint stench of decay is in the air. It doesn't appear that
anyone has been around in years, yet strange animal sounds echo throughout. 
To the east is a rather worn down looking guard house.  
~
0 1024 10
D0
(null)~
~
0 0 21700
D1
(null)~
~
0 0 21703
D2
(null)~
~
0 0 21706
S
#21702
On the bridge~
The draw-bridge leads over to all the restless animals on the west side
of the garden. It must have been here to keep the animals seperated from
land when the bridge was raised. The little wooden bridge is quite a sight,
it's gorgeously crafted handrails show all the time and hard work that went
into it. There is a tiny stream of water trickling underneath.  
~
0 2097152 10
D1
(null)~
~
0 0 21706
D3
(null)~
~
0 0 21704
S
#21703
In the guard house~
Eeew... The smell in here is overwhelming. The source of the smell is
sleeping in the corner. Seems that some poor homeless man has made this
place his home. The walls here are rotting and big chunks are falling from
the ceiling.  
~
0 9 0
D3
(null)~
~
0 0 21701
S
#21704
Outside the Dragon cage~
It is rumored that many have entered here, but never returned. Soon, you
discover why... Directly to the west is a HUGE Dragon. The hot flames of
the dragon make this a very humid place to be. Over top the Dragon
snorting, there are still more sounds. They seem to be coming from both the
south and the north, maybe this place isn't deserted after all?  
~
0 2097152 10
D0
(null)~
~
0 0 21707
D1
(null)~
~
0 0 21702
D2
(null)~
~
0 0 21709
D3
(null)~
~
1 21703 21705
S
#21705
In the Dragon Cage~
It's amazing that this brittle cage could hold the enormous beast. There
is Dragon saliva, along with other things on the ground which make it hard
to stand up. It is roasting HOT in here, and very hard to breathe. It
doesn't help with a big Dragon breathing down your neck either.  
~
0 2097152 10
D1
(null)~
~
1 0 21704
S
#21706
A stone walkway~
A half dirt, half stone walkway leads straight through the center of the
garden. A big wooden sign nailed to a tree is visible here.  
~
0 0 10
D0
(null)~
~
0 0 21701
D2
(null)~
~
0 0 21712
D3
(null)~
~
0 0 21702
S
#21707
North west corner of the garden~
The cage to the west is kind of out of the way and hidden from the other
cages. Almost like someone is trying to hide it. Cobwebs and dust are
flying all over the place, whatever is in the cage is making quite a
rackett.  
~
0 2097152 10
D2
(null)~
~
0 0 21704
D3
(null)~
~
1 21703 21708
S
#21708
The wererat's cage~
The home of the dreaded wererat looks like new, as if someone has been
taking care of it. The shiny new bars glisten and sparkle. There are fresh
teethmarks on them, that would make one believe he had chewed through his
old cage, and had needed a new one.  
~
0 2097152 10
D1
(null)~
~
1 21703 21707
S
#21709
Outside Darkoth's cage~
As the path continues to the south, there is yet another cage with an
unusual monster in it to the west. Now this is getting just plain freaky. 
How did all these animals get here? The most logical answer anyone has been
able to come up with is that they were put here to keep them out of harm's
way, but no one is certain. The path continues to the south.  
~
0 2097152 10
D0
(null)~
~
0 0 21704
D2
(null)~
~
0 0 21722
D3
(null)~
~
1 21703 21710
S
#21710
Inside Darkoth's cage~
By the looks of it Darkoth is a fairly peaceful monster. His cage is
kept neat and there is a big stack of books over in the corner. He likes to
keep clean too, because a shower stall is comming from the north wall. 
However, as you may have discovered by now, the one thing that Darkoth can't
stand is company.  
~
0 0 10
D1
(null)~
~
1 0 21709
S
#21711
On the lake~
As you continue down the lake the current starts moving faster and
faster. That's probably because to the east, the lake turns into a gushing
waterfall. There is a small island to the south.  
~
0 4 7
D1
(null)~
~
0 0 21724
D2
(null)~
~
0 0 21725
D3
(null)~
~
0 0 21717
S
#21712
A stone walkway~
A half dirt, half stone walkway leads straight through the center of the
garden. A big fountain here gushes up, creating a arch around you.  
~
0 0 10
D0
(null)~
~
0 0 21706
D1
(null)~
~
0 0 21715
D2
(null)~
~
0 0 21713
S
#21713
A stone walkway~
As the stone path continues to the south, it splits off to the east. The
grass around the path appears to be getting longer as it continues. Maybe
there is a water supply around here making the grass grow?  
~
0 1024 10
D0
(null)~
~
0 0 21712
D1
(null)~
~
0 0 21716
D2
(null)~
~
0 0 21714
S
#21714
End of the road~
You have reached the end of the little stone path and the far end of the
garden. The grass is really green and tall here. The other forms of plants
here are also doing extremely well. You think that you discover why this
is, as you hear a lake of water splashing around to the east.  
~
0 0 10
D0
(null)~
~
0 0 21713
D1
(null)~
~
0 0 21717
S
#21715
Entrance to the unwanted animal pen~
This little side trail branches off from the main path. It looks like an
odd entrance way of some sort. Lattace covers the north, south, and above
you. Thick vines grow all through it. To the east is a lattace door.  
~
0 0 10
D1
(null)~
~
1 21703 21719
D3
(null)~
~
0 0 21712
S
#21716
Premonade~
You are standing on a little brick patio off of the main path. There is
a cozy looking bench here to rest on. A few pigeons are hanging around
looking for food.  
~
0 0 10
D3
(null)~
~
0 0 21713
S
#21717
On the lake~
You have discovered the mystical lake of the secret garden. The water is
beautiful. Looking down through the crystal clear water, you can see
straight to the bottom. All sorts of aquatic life grow on it. The lake
continues to the east.  
~
0 0 7
D1
(null)~
~
0 0 21711
D3
(null)~
~
0 0 21714
S
#21718
Southeast corner of the pen~
This is the pen where all the unwanted animals are kept. It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape. The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D0
(null)~
~
0 0 21720
D3
(null)~
~
0 0 21719
S
#21719
The southwest corner of the pen~
This is the pen where all the unwanted animals are kept. It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape. The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D0
(null)~
~
0 0 21721
D1
(null)~
~
0 0 21718
D3
(null)~
~
1 21703 21715
S
#21720
The Pen~
This is the pen where all the unwanted animals are kept. It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape. The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D2
(null)~
~
0 0 21718
D3
(null)~
~
0 0 21721
S
#21721
Northwest corner of the pen~
This is the pen where all the unwanted animals are kept. It is covered
by bushes planted around the perimiter, to make sure the animals don't
escape. The floor is covered with what seems to be a heavy tarp.  
~
0 0 10
D1
(null)~
~
0 0 21720
D2
(null)~
~
0 0 21719
S
#21722
A dead end~
You've reached the end of the tiny path. This road seemed like it would
continue on forever, but it just stops here all of the sudden. There is a
solid wall of shrubs blocking the way to the south. To the west is a cage,
much smaller than the other's.  
~
0 0 10
D0
(null)~
~
0 0 21709
D3
(null)~
~
1 21703 21723
S
#21723
Inside Phardon's cell~
This place is really cramped, you have to duck just so you don't hit your
head on the ceiling. It only makes sense though to have a small cage for a
small monster. The cage looks fairly decent, nothing out of the ordenary...
~
0 0 10
D1
(null)~
~
1 0 21722
S
#21724
At the bottom of the falls~
AAAAHHHHH... As you tumble down the waterfall the sharp rocks cut into
you and the water bashes against you. What were you thinking, trying to go
down a waterfall? When you reach the bottom, the water makes it impossible
to swim back to the surface. After struggling for a minute your eyes close
and you black out.  
~
0 5 7
S
#21725
On lizard island~
You have made it to lizard island. If you don't know, it's called lizard
island because well.. This is where all the lizards go as a kind of get
away from all the other races. But i guess they need a new hideout now,
because you have found them. The island itself is just amazing. The soft
white sand feels so good on your feet, and the tropical atmosphere is so
relaxing. You can't blame the lizards for wanting to stay here.  
~
0 0 10
D0
(null)~
~
0 0 21711
D1
(null)~
~
0 0 21726
D2
(null)~
~
0 0 21728
S
#21726
Lizard island~
The east part of the island isn't much different than the rest. You see
water for miles and miles, but not much more. It looks like the only exit
is back to the west, the way you came.  
~
0 0 10
D3
(null)~
~
0 0 21725
S
#21727
Far corner ~
This is the far corner of the island. The water around here is a darker
blue, and the sand is also a little darker. A big palm tree shades the
whole area making it a nice place to take a nap. You think you see a little
red bottle sticking out of the sand.  
~
0 0 0
D3
(null)~
~
0 0 21728
S
#21728
Lizard Island~
As you explore the island deeper, the thought of all these lizards
around you gets to be pretty disturbing. There are lizards everywhere
you look, up trees, under stones, in the sand, under logs, and just
about anywhere else you could possibly look.
~
0 0 10
D0
(null)~
~
0 0 21725
D1
(null)~
~
0 0 21727
S
#0



#RESETS
D 0 21704 3 1
D 0 21705 1 1
D 0 21709 3 0
D 0 21710 1 0
D 0 21715 1 1
D 0 21719 3 1
D 0 21722 3 0
D 0 21723 1 0
M 0 21703 0 21703 Load a homeless man
E 0 21703 0 17 A big, silver key is loaded held in the hands of a homeless man
M 0 21705 0 21705 Load a Huge Dragon
O 0 21706 0 21706 A sign loaded to A stone walkway
M 0 21708 0 21708 Load An ugly wererat
M 0 21710 0 21710 Load Darkoth
O 0 21711 0 21712 A gushing fountain loaded to A stone walkway
O 0 21715 0 21716 A hollow tree loaded to Premonade
O 0 21716 0 21716 A cozy little bench loaded to Premonade
M 0 21718 0 21718 Load a concubine
M 0 21719 0 21719 Load a tiny gleep
M 0 21720 0 21720 Load a drider
M 0 21719 0 21720 Load a tiny gleep
M 0 21721 0 21721 Load a newt
M 0 21722 0 21723 Load Phardon
M 0 21724 0 21725 Load a redish green lizard
M 0 21725 0 21725 Load a striped lizard
M 0 21726 0 21726 Load a polka-dot lizard
M 0 21728 0 21727 Load a brown lizard
M 0 21723 0 21727 Load An albino lizard
M 0 21727 0 21728 Load a green lizard
S



#PROGS
S



#SHOPS
0



#FACTIONAFFS
0



#$
