#AREADATA
Name        {30 45} Kas     Thallid Haven~
Group       Mudweiser~
Builders    None~
VNUMs       20300 20399
Security    6
End



#MOBILES
#20300
Saproling fungus thallid~
the Saproling~
A Saproling stands here ready to strike you down.
~
Here stands a Saproling. The children of the Thallid swings it's green arms at
you and tries to eat you alive.
~
Human~
AC 0 0 S
35 30 
100 0 0 0 41d41+44 0d0+0 5d5+10 5
-10 -10 -10 0
HIMU L BQ 0
8 8 0 0
AEHJMQVXc ABCDEFGHIJKLMQUVX S 0
#20301
Thallid fungus~
the Thallid~
A Thallid slowly emerges from the ground and strikes.
~
Fear overcomes you as the look into the face of the Thallid. It's body is covered
with long green hairs. It stares back at you with its one eye and charges at you.
You see little Saprolings bud from the Thallid's body.
~
Human~
ACT V 0 S
38 35 
100 0 0 0 800d1+0 0d0+0 5d5+15 0
-12 -12 -12 0
EJN BLQ 0 K
8 8 0 400
AHMV ABCDEFGHIJK M 0
#20302
Mega Fungus thallid king~
the King of the Thallids~
The King of the Thallids stands here ready to eat you alive.
~
Here stands the biggest Thallid you ever saw. Now that he is here, he's
probably the last Thallid you'll ever see. The Mega Thallid stands here with
tiny Thallids sprouting out of it's back. These tiny Thallids will soon grow
big and strong and start creating saprolings. 
~
Human~
AGR HPV 0 S
44 45 
100 0 0 0 1000d3+0 1000d3+250 5d5+15 5
-15 -15 -15 4
AU 0 0 K
8 8 0 0
AHMV ABCDEFGHIJK L 0
#20303
Spore~
a tiny spore~
A tiny spore is being blown around by the wind.
~
The tiny spore is so small you would not have known it was here had it not been
for that it flew into your face. You notice it has some nasty claws for something
of it's size.
~
Human~
A 0 0 S
27 100 
100 0 0 0 500d2+250 0d0+0 2d5+3 5
0 0 0 4
U 0 0 K
8 8 0 5
AHMV ABCDEFGHIJK T 0
#20304
Thallid thorn~
the Thorn Thallid~
A large green thallid lashes out to grab you with it's tentacles.
~
The green thallid lunges at you as tries to feed on you. Hundreds of thorns grow
out of it's body and look very sharp. Too bad your life had to end like this.
~
Human~
AR HJNV 0 S
40 32 
100 0 0 0 1000d2+0 1000d1+500 6d7+8 7
-15 -15 -15 0
U 0 0 K
8 8 0 0
AHMV ABCDEFGHIJK M 0
#20305
Thorn Thallid~
the Thorn Thallid~
A large green thallid lashes out to grab you with it's tentacles.
~
The green thallid lunges at you as it tries to feed on you. Hundreds of thorns
grow out of it's body and look very sharp. too bad your life had to end like this.
~
Human~
AR HV 0 S
40 40 
100 0 0 0 1150d1+0 1500d1+0 6d6+12 7
-15 -15 -15 0
U 0 0 K
8 8 0 0
AHMV ABCDEFGHIJK M 0
#20306
spore~
a tiny spore~
A tiny spore is being blown around by the wind.
~
The tiny spore is so small that you would not have known it was here had it not
been for that it flew into your face. You notice it has some nasty claws for something
of it's size.
~
Human~
A 0 0 S
27 100 
100 0 0 0 500d2+250 0d0+0 2d5+3 5
-1 -1 -1 2
U 0 0 K
8 8 0 0
AHMV ABCDEFGHIJK T 0
#20307
saproling fungus thallid~
the Saproling~
A saproling stands here ready to strike you down.
~
Here stands a Saproling. The children of the Thallids swings it green arms at
you and tries to eat you alive.
~
Human~
A 0 0 S
35 30 
100 0 0 0 750d1+0 0d0+0 5d5+10 5
-10 -10 -10 0
0 0 0 K
8 8 0 0
AHMV ABCDEFGHIJK S 0
#20308
Thallid~
the Thallid~
A Thallid slowly emerges from the ground and strikes.
~
Fear overcomes you as the look into the face of the Thallid. It's body is covered
with long green hairs. It stares back at you with it's one eye and charges at
you. You see little Saprolings bud from the Thallid's body.
~
Human~
ACT V 0 S
38 35 
100 0 0 0 50d50+50 0d0+0 5d5+15 0
-12 -12 -12 0
0 0 0 K
8 8 0 0
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#20300
Rotting corpse elf~
a rotting carcass~
A rotting carcass of an elf lies here in full armor.~
unknown~
15 0 0
CEFGHI 0 DGHJMN 0 0
0 176 0 P
#20301
Elven Blade~
an elven blade~
An old elven blade rest here.~
unknown~
5 TUV AN
B BC AC AB C
25 5 3000 P
A
14 -35
A
12 50
A
13 -25
A
19 4
A
18 5
A
5 2
A
17 -5
#20302
Thallid hide~
the Thallid hide~
Some green leather lies here slowly growing into something.~
unknown~
9 A AD
ABCD ABCD ABCD ABCD 0
30 1 3000 P
A
3 -1
A
2 -1
A
5 2
A
1 2
A
17 -8
A
18 5
A
19 5
#0



#ROOMS
#20300
A dark passage through the mountains~
You find a dark passage between the mountains appearantly leading
nowhere. You see a faint trail before you that obviously had not been used
for many years. You wonder why. 
~
0 2097157 5
D0
~
~
0 0 20301
D2
~
~
0 0 16268
S
#20301
Further into the mountains~
You continue onto the trail. Strange noises echo from all directions. You
feel compelled to turn back. You can go straight up the steep slope of the
mountain, or go north where the trail leads to the foot of a large mountain.
~
0 2097153 5
D0
~
~
0 0 18200
D2
~
~
0 0 20300
D4
~
~
0 0 20302
S
#20302
A steep slope of the mountain~
You start your journey up the steep slope of the mountain. The noise has
become increasingly louder but still you cannot recognise this strangely
alien sound. 
~
0 2097152 5
D4
~
~
0 0 20303
D5
~
~
0 0 20301
S
#20303
A steep slope of the mountain~
You resume you quest of exploring this strange mountain. You are engulfed
with fear as the horrifying sound becomes more clear. The terrible sounds
bring back memories of the Thallophy... Thallids. 
~
0 2097152 0
D4
~
~
0 0 20304
D5
~
~
0 0 20302
S
#20304
Top of the mountain~
From here you actually see the Thallids as tiny buds sprout from the
larger Thallid as it feeds on a rotting carcass. You reconsider the thought
about turning back. Suddenly you hear something behind you. 
~
0 2097152 5
D0
~
~
0 0 20305
D5
~
~
0 0 20303
S
#20305
Top of the mountain~
You have reached the other side of the mountain. The exits are back south
or head down and confront this terror. All around you are tiny spores blown
by the wind. Soon these spores will grow to be a new generation of Thallids.
~
0 2097152 5
D2
~
~
0 0 20304
D5
~
~
0 0 20306
S
#20306
Other side of mountain~
You travel down the mountains to get a better look at the area. Below you
lies the entrance to the Valley of the Thallids. 
~
0 2097152 5
D4
~
~
0 0 20305
D5
~
~
0 0 20307
S
#20307
The Valley of the Thallids~
At the bottom of the mountain you have a beautiful view of the Valley and it's
inhabitants. The valley seems to stretch for miles and miles. There is an abundant
amount of plants growing here. A long trail leads forward.
~
0 2097152 2
D0
~
~
0 0 20308
D4
~
~
0 0 20306
S
#20308
The Valley of the Thallids~
You follow the trail and are lead nowhere. All around you are forest of giant
mushrooms. They have grown everywhere and are at least 10 feet in height. You
hear a sound to the north but you quickly dismiss any thoughts of it.
~
0 2097152 2
D0
~
~
0 0 20309
D2
~
~
0 0 20307
S
#20309
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
The only way out has been blocked by a massive wall of the giant plants.
You could hear the sound of twigs snapping under the weight of someone
or something all around you.
~
0 2097152 3
D0
~
~
0 0 20310
D1
~
~
0 0 20311
D2
~
~
0 0 20308
D3
~
~
0 0 20312
S
#20310
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 3
D0
~
~
0 0 20318
D1
~
~
0 0 20317
D2
~
~
0 0 20309
D3
~
~
0 0 20314
S
#20311
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
You detect a faint smell of something. Of burning meat. The smell seems to
come from all directions but then you concentrate and follow the smell
to the north.
~
0 2097152 3
D0
~
~
0 0 20315
D3
~
~
0 0 20309
S
#20312
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants
have grown back nearly as soon as you dispose of them. Quickly you continue
as you struggle to find a way out of this trap. Far to the north you see
what resembles a city. You wonder if you should risk entering the city. 
~
0 2097152 3
D0
~
~
0 0 20313
D1
~
~
0 0 20309
S
#20313
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants
have grown back nearly as soon as you dispose of them. Quickly you continue
as you struggle to find a way out of this trap. Still you persist towards
the image. Suddenly it vanishes. 
~
0 2097152 3
D0
~
~
0 0 20321
D1
~
~
0 0 20314
D2
~
~
0 0 20312
D3
~
~
0 0 20322
S
#20314
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants
have grown back nearly as soon as you dispose of them. Quickly you continue
as you struggle to find a way out of this trap. The peaceful forest as come
to an end and a swarm of Thallids leap out from nowhere. 
~
0 2097152 3
D3
~
~
0 0 20313
S
#20315
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
After several hours of wandering around you try to retrace you steps.
Suddenly you realize that you have not been here before.
~
0 2097152 3
D1
~
~
0 0 20316
D2
~
~
0 0 20311
S
#20316
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 3
D1
~
~
0 0 20325
D2
~
~
0 0 20323
D3
~
~
0 0 20315
S
#20317
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 3
D0
~
~
0 0 20319
D3
~
~
0 0 20310
S
#20318
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 3
D0
~
~
0 0 20320
D1
~
~
0 0 20318
D2
~
~
0 0 20310
D3
~
~
0 0 20318
S
#20319
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 3
D2
~
~
0 0 20317
S
#20320
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 2
D2
~
~
0 0 20318
S
#20321
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants
have grown back nearly as soon as you dispose of them. Quickly you continue
as you struggle to find a way out of this trap. 
~
0 2097152 3
D2
~
~
0 0 20313
S
#20322
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants
have grown back nearly as soon as you dispose of them. Quickly you continue
as you struggle to find a way out of this trap. 
~
0 2097152 0
D1
~
~
0 0 20313
S
#20323
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 0
D0
~
~
0 0 20316
D1
~
~
0 0 20324
S
#20324
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 0
D1
~
tree~
1 0 20326
D3
~
~
0 0 20323
S
#20325
A dark forest of Mushrooms~
You work your way through the forest but as you turn around, the plants 
have grown back nearly as soon as you dispose of them. Quickly you 
continue as you struggle to find a way out of this trap.
~
0 2097152 0
D3
~
~
0 0 20316
S
#20326
Too dark to tell.~
All around you are thallids, hundreds of them. Swarming you from all
directions. 
~
0 2097152 0
D0
~
~
0 0 20314
D1
~
~
0 0 20313
D2
~
~
0 0 20320
D3
~
~
0 0 20324
D4
~
~
0 0 20305
D5
~
~
0 0 20314
S
#0



#RESETS
D 0 20324 1 0
M 0 20306 5 20301 Load a tiny spore
M 0 20306 5 20301 Load a tiny spore
M 0 20306 5 20301 Load a tiny spore
M 0 20306 5 20301 Load a tiny spore
O 0 20301 0 20303 An elven blade loaded to A steep slope of the mountain
O 0 20300 0 20303 A rotting carcass loaded to A steep slope of the mountain
M 0 20300 2 20304 Load the Saproling
M 0 20301 0 20309 Load the Thallid
M 0 20300 2 20310 Load the Saproling
M 0 20301 2 20310 Load the Thallid
M 0 20302 0 20314 Load the King of the Thallids
E 0 20302 0 5 The thallid hide is loaded on the body of the King of the Thallids
M 0 20301 2 20317 Load the Thallid
M 0 20300 2 20317 Load the Saproling
M 0 20300 2 20321 Load the Saproling
M 0 20304 0 20323 Load the Thorn Thallid
M 0 20304 2 20324 Load the Thorn Thallid
M 0 20304 2 20324 Load the Thorn Thallid
M 0 20306 15 20326 Load a tiny spore
M 0 20305 15 20326 Load the Thorn Thallid
M 0 20307 15 20326 Load the Saproling
M 0 20308 15 20326 Load the Thallid
S



#PROGS
M 20302 13 Offensive Mage Load to: the King of the Thallids
S



#SHOPS
0



#FACTIONAFFS
0



#$
